<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Introduction to Neural Networks, Fuzzy Systems, Genetic Algorithms, and their Fusion</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=1//-->
<!--PAGES=001-005//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ewtoc.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="005-007.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 1<BR>Introduction to Neural Networks, Fuzzy Systems, Genetic Algorithms, and their Fusion
</FONT></H2>
<P><I>N.M. Martin<BR></I>Defence Science and Technology Organisation<BR>P.O. Box 1500<BR>Salisbury, Adelaide, S.A. 5108<BR>Australia<I>
</I></P>
<P><I>L.C. Jain<BR></I>Knowledge-Based Intelligent Engineering Systems Centre<BR>University of South Australia<BR>Adelaide, Mawson Lakes, S.A. 5095<BR>Australia<I>
</I></P>
<P>This chapter presents an introduction to knowledge-based information systems which include artificial neural networks, evolutionary computing, fuzzy logic and their fusion. Knowledge-based systems are designed to mimic the performance of biological systems. Artificial neural networks can mimic the biological information processing mechanism in a very limited sense. Evolutionary computing algorithms are used for optimization applications, and fuzzy logic provides a basis for representing uncertain and imprecise knowledge. The trend is to fuse these novel paradigms in order that the demerits of one paradigm may be offset by the merits of another. These fundamental paradigms form the basis of the novel design and application related projects presented in the following chapters.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Knowledge-Based Information Systems</FONT></H3>
<P>As is typical with a new field of scientific research, there is no precise definition for knowledge-based information systems. Generally speaking, however, so-called knowledge-based data and information processing techniques are those that are inspired by an understanding of information processing in biological systems. In some cases an attempt is made to mimic some aspects of biological systems. When this is the case, the process will include an element of adaptive or evolutionary behavior similar to biological systems and, like the biological model, there will be a very high level of connection between distributed processing elements.
</P>
<P>Knowledge-based information (KBI) systems are being applied in many of the traditional rule-based Artificial Intelligence (AI) areas. Intelligence is also not easy to define, however, we can say that a system is intelligent if it is able to improve its performance or maintain an acceptable level of performance in the presence of uncertainty. The main attributes of intelligence are learning, adaptation, fault tolerance and self-organization. Data and information processing paradigms that exhibit these attributes can be referred to as members of the family of techniques that make up the knowledge-based engineering area. Researchers are trying to develop AI systems that are capable of performing, in a limited sense, &#147;like a human being.&#148;</P>
<P>The popular knowledge-based paradigms are: artificial neural networks, evolutionary computing, of which genetic algorithms are the most popular example, chaos, and the application of data and information fusion using fuzzy rules. The chapters that follow in this book have concentrated on the application of artificial neural networks, genetic algorithms, and evolutionary computing. Overall, the family of knowledge-based information processing paradigms have recently generated tremendous interest among researchers. To date the tendency has been to concentrate on the fundamental development and application of a single paradigm. The thrust of the topics in this book is the application of the various paradigms to appropriate parts of real-world engineering problems. Emphasis is placed on examining the attributes of particular paradigms to particular problems, and combining them with the aim of achieving a systems solution to the engineering requirement. The process of coordinating the most appropriate paradigm for the task will be referred to as an hybrid approach to knowledge-based information systems. The greatest gains in the application of KBI systems will come from exploring the synergies that often exist when paradigms are used together.</P>
<P>The one KBI paradigm not reported in this book is chaos theory. From the point of view of engineering applications chaos stands as the most novel of several novel paradigms. In recent years chaos engineering has generated tremendous interest among application engineers. The word chaos refers to the complicated and noise-like phenomena originated from nonlinearities involved in deterministic dynamic systems. There is a growing interest to discover the law of nature hidden in these complicated phenomena and the attempt to use it to solve engineering problems is gaining momentum. A number of successful engineering applications of chaos engineering are reported in the literature [1]. These include suppression of vibrations and oscillations in mechanical and electrical systems, industrial plant control, adaptive equalization, data compression, dish washer control, washing machine control and heater control.</P>
<P>In the following paragraphs the main KBI paradigms used throughout the book are reviewed; these are artificial neural networks, evolutionary computing and fuzzy logic. The review will serve to give the reader some insight into the fundamentals of the paradigms and their typical applications. The reader is referred to the reference list for further detailed reading.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Artificial Neural Networks</FONT></H3>
<P>Artificial Neural Networks (ANNs) mimic biological information processing mechanisms. They are typically designed to perform a nonlinear mapping from a set of inputs to a set of outputs. ANNs are developed to try to achieve biological system type performance using a dense interconnection of simple processing elements analogous to biological neurons. ANNs are information driven rather than data driven. They are non-programmed adaptive information processing systems that can autonomously develop operational capabilities in response to an information environment. ANNs learn from experience and generalize from previous examples. They modify their behavior in response to the environment, and are ideal in cases where the required mapping algorithm is not known and tolerance to faulty input information is required.
</P>
<P>ANNs contain electronic processing elements (PEs) connected in a particular fashion. The behavior of the trained ANN depends on the weights, which are also referred to as strengths of the connections between the PEs. ANNs offer certain advantages over conventional electronic processing techniques. These advantages are the generalization capability, parallelism, distributed memory, redundancy, and learning.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ewtoc.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="005-007.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

