<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Introduction to Neural Networks, Fuzzy Systems, Genetic Algorithms, and their Fusion</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=1//-->
<!--PAGES=009-012//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="007-009.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="012-012.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The two individuals (children) resulting from each crossover operation will now be subjected to the mutation operator in the final step to forming the new generation.
</P>
<P>The mutation operator alters one or more bit values at randomly selected locations in randomly selected strings. Mutation takes place with a certain probability, which, in accordance with its biological equivalent, typically occurs with a very low probability. The mutation operator enhances the ability of the GA to find a near optimal solution to a given problem by maintaining a sufficient level of genetic variety in the population, which is needed to make sure that the entire solution space is used in the search for the best solution. In a sense, it serves as an insurance policy; it helps prevent the loss of genetic material.</P>
<P>Genetic algorithms are most appropriate for optimization type problems, and have been applied successfully in a number of automation applications including job shop scheduling, proportional integral derivative (PID) control loops, and the automated design of fuzzy logic controllers and ANNs.</P>
<P>John Koza of Stanford University developed genetic programming (GP) techniques in the 1990s [13]. Generic programming is a special implementation of GAs. It uses hierarchical genetic material that is not limited in size. The members of a population or chromosomes are tree structured programs and the genetic operators work on the branches of these trees. The structures generally represent computer programs written in LISP.</P>
<P>Evolutionary algorithms do not require separation between a recombination and an evaluation space. The genetic operators work directly on the actual structure. The structures used in EAs are representations that are problem dependent and more natural for the task than the general representations used in GAs.</P>
<P>Evolutionary programming is currently experiencing a dramatic increase in popularity. Several examples have been successfully completed that indicate EP is full of potential. Koza and his students have used EP to solve problems in various domains including process control, data analysis, and computer modeling. Although at the present time the complexity of the problems being solved with EP lags behind the complexity of applications of various other evolutionary computing algorithms, the technique is promising. Because EP actually manipulates entire computer programs, the technique can potentially produce effective solutions to very large-scale problems. To reach its full potential, EP will likely require dramatic improvements in computer hardware.</P>
<H3><A NAME="Heading5"></A><FONT COLOR="#000077">4. Fuzzy Logic</FONT></H3>
<P>Fuzzy logic was first developed by Zadeh [14] in the mid-1960s for representing uncertain and imprecise knowledge. It provides an approximate but effective means of describing the behavior of systems that are too complex, ill-defined, or not easily analyzed mathematically. Fuzzy variables are processed using a system called a fuzzy logic controller. It involves fuzzification, fuzzy inference, and defuzzification. The fuzzification process converts a crisp input value to a fuzzy value. The fuzzy inference is responsible for drawing conclusions from the knowledge base. The defuzzification process converts the fuzzy control actions into a crisp control action.
</P>
<P>Zadeh argues that the attempts to automate various types of activities from assembling hardware to medical diagnosis have been impeded by the gap between the way human beings reason and the way computers are programmed. Fuzzy logic uses graded statements rather than ones that are strictly true or false. It attempts to incorporate the &#147;rule of thumb&#148; approach generally used by human beings for decision making. Thus, fuzzy logic provides an approximate but effective way of describing the behavior of systems that are not easy to describe precisely. Fuzzy logic controllers, for example, are extensions of the common expert systems that use production rules like &#147;if-then.&#148; With fuzzy controllers, however, linguistic variables like &#147;tall&#148; and &#147;very tall&#148; might be incorporated in a traditional expert system. The result is that fuzzy logic can be used in controllers that are capable of making intelligent control decisions in sometimes volatile and rapidly changing problem environments.</P>
<P>Fuzzy logic techniques have been successfully applied in a number of applications: computer vision, decision making, and system design including ANN training. The most extensive use of fuzzy logic is in the area of control, where examples include controllers for cement kilns, braking systems, elevators, washing machines, hot water heaters, air-conditioners, video cameras, rice cookers, and photocopiers.</P>
<H3><A NAME="Heading6"></A><FONT COLOR="#000077">5. Fusion</FONT></H3>
<P>Neural networks, fuzzy logic and evolutionary computing have shown capability on many problems, but have not yet been able to solve the really complex problems that their biological counterparts can (e.g., vision). It is useful to fuse neural networks, fuzzy systems and evolutionary computing techniques for offsetting the demerits of one technique by the merits of another techniques. Some of these techniques are fused as:
</P>
<DL>
<DD>Neural networks for designing fuzzy systems
<DD>Fuzzy systems for designing neural networks
<DD>Evolutionary computing for the design of fuzzy systems
<DD>Evolutionary computing in automatically training and generating neural network architectures
</DL>
<H3><A NAME="Heading7"></A><FONT COLOR="#000077">6. Summary</FONT></H3>
<P>The following chapters discuss specific projects where knowledge-based techniques have been applied. The chapters start with the design of a new fuzzy-neural controller. The remaining chapters show the application of expert systems, neural networks, fuzzy control and evolutionary computing techniques in modern engineering systems. These specific applications include direct frequency converters, electro-hydraulic systems, motor control, toaster control, speech recognition, vehicle routing, fault diagnosis, asynchronous transfer mode (ATM) communications networks, telephones for hard-of-hearing people, control of gas turbine aero-engines and telecommunications systems design. Overall, these chapters cover a broad selection of applications that will serve to demonstrate the advantages and disadvantages of the application of KBI paradigms. KBI paradigms are demonstrated to be very powerful tools when applied in an appropriate manner.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="007-009.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="012-012.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

