<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Introduction to Neural Networks, Fuzzy Systems, Genetic Algorithms, and their Fusion</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=1//-->
<!--PAGES=012-012//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="009-012.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch02/013-019.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading8"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Katayama, R., Kuwata, K. and Jain, L.C. (1996), Fusion Technology of Neuro, Fuzzy, Genetic and Chaos Theory and its Applications, in Hybrid Intelligent Engineering Systems, World Scientific Publishing Company, Singapore, pp. 167-186.
<DD><B>2</B>&nbsp;&nbsp;McCullock, W.W, Pitts, W. (1943), A Logical Calculus of the Ideas Imminent in Nervous Activity, Bulletin of Mathematical Biophysics, Vol. 5, pp. 115-133.
<DD><B>3</B>&nbsp;&nbsp;Hebb, D.O. (1949), The Organisation of Behaviours, John Wiley &amp; Sons, New York.
<DD><B>4</B>&nbsp;&nbsp;Rosenblatt, F. (1959), Principles of Neurocomputing, Addison-Wesley Publishing Co.
<DD><B>5</B>&nbsp;&nbsp;Widrow, B., Hoff. M.E. (1960), Adaptive Switching Circuits, IRE WESTCON Convention Record, Part 4, pp. 96-104.
<DD><B>6</B>&nbsp;&nbsp;Minsky, M.L., Papert, S. (1969), Perceptrons, MIT Press, Cambridge MA.
<DD><B>7</B>&nbsp;&nbsp;Hopfield, J.J. (1982), Neural Networks and Physical Systems with Emergent Collective Computational Abilities, Proc. Nat. Acad. Sci, USA, Vol. 79, pp. 2554-2558.
<DD><B>8</B>&nbsp;&nbsp;Rumelhart, D.E., McClelland J.L. (1986), Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1 Foundations. MIT Press, Cambridge MA.
<DD><B>9</B>&nbsp;&nbsp;Parker, D.B. (1985), Learning-logic, Report TR-47, Massachusetts Institute of Technology, Centre for Computational Research in Economics and Management Science, Cambridge, MA.
<DD><B>10</B>&nbsp;&nbsp;Carpenter, G.A., Grossberg, S. (1987), ART2 Self-Organisation of Stable Category Recognition Codes for Analog Input Patterns, Applied Optics, 26, pp. 4919-4930.
<DD><B>11</B>&nbsp;&nbsp;Kohonen, T. (1989), Self-Organisation and Associative Memory, Third Edition, Springer Verlag, Heidelberg.
<DD><B>12</B>&nbsp;&nbsp;Holland, J.H. (1975), Adaptation in Natural and Artificial Systems, MIT Press, Cambridge MA.
<DD><B>13</B>&nbsp;&nbsp;Jain, L.C. (Editor) (1997), Soft Computing Techniques in Knowledge-Based Intelligent Engineering Systems, Springer-Verlag, Heidelberg.
<DD><B>14</B>&nbsp;&nbsp;Zadeh, L.A. (1988), Fuzzy Logic, IEEE Computer, 1988, pp. 83-89.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="009-012.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch02/013-019.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

