<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:A New Fuzzy-Neural Controller</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=2//-->
<!--PAGES=013-019//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch01/012-012.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="019-026.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 2<BR>A New Fuzzy-Neural Controller
</FONT></H2>
<P><I>Koji Shimojima<BR></I>Material Processing Department<BR>National Research Institute of Nagoya<BR>Japan<I>
</I></P>
<P><I>Toshio Fukuda<BR></I>Department of Micro System Engineering<BR>Nagoya University<BR>Japan<I>
</I></P>
<P>In this chapter, we introduce a hierarchical control system for an unsupervised Radial Basis Function (RBF) fuzzy system. This hierarchical control system has the skill database, which controls fuzzy controllers acquired through the unsupervised learning process based on Genetic Algorithms. Thus, the control system can use the acquired fuzzy controller effectively and it leads to reducing the iteration time for a new target. The effectiveness of the proposed method is shown using the simulations of the cart-pole problem.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>In recent years, intelligent techniques such as fuzzy logic, fuzzy reasoning, and fuzzy modeling are used in many fields including engineering, medical, and social sciences. Some fuzzy control systems can be seen in home appliances, transportation systems, and manufacturing systems. We also successfully applied the fuzzy inference for the sensor integration system [1-3].
</P>
<P>The fuzzy system has a characteristic to represent human knowledge or experiences using fuzzy rules; however, the fuzzy systems have some problems. In most fuzzy systems, the shape of membership functions of the antecedent and the consequent and fuzzy rules are determined using trial and error by operators. It is time consuming. The problem is more serious when the fuzzy logic is applied to a complex system.</P>
<P>In order to solve this problem, some self-tuning methods have been proposed such as Fuzzy Neural Network [4,5] using back propagation algorithm [6], fuzzy learning using the Radial Basis Function (RBF) [7,8], Genetic Algorithm (GA) for deciding the shapes of membership functions and fuzzy rules [9,10], and the gradient descent method [11].</P>
<P>These methods can learn faster than neural networks; however, the operator must determine the number and shapes of membership functions before learning. The learning ability and accuracy of approximation are related to the number or shape of membership functions. Fuzzy inference with more membership functions and fuzzy rules have higher learning ability, however, these may include some redundant or unlearned rules. The number of rules is the product of the number of membership functions for each input, and these increase with increase of the input dimension; therefore, operators need to pay attention when deciding the structure of the fuzzy systems.</P>
<P>The fuzzy inference based on the RBF that adds a new rule for the maximal error point through the learning process has been proposed. In this method, fuzzy rules depend on the learning data set. If the learning data is biased, there are some unlearned areas or redundant fuzzy rules. Furthermore, this method does not delete a fuzzy rule, instead it adds new fuzzy rules; therefore it poses a problem because addition of fuzzy rules causes problems in the calculation time and memories.</P>
<P>To solve these problems, we proposed a new type of self-tuning fuzzy inference [12]. The membership function of the antecedent is expressed by the RBF. The supervised/unsupervised learning algorithms are based on the genetic algorithm, and the supervised learning also utilizes the gradient descent method to tune the shape and position of membership functions and the consequent values. However, these systems do not use previous learning results effectively. Therefore, if the systems handle a new task, the systems need additional learning for the new task. The GA based learning takes a long time to learning.</P>
<P>In this chapter, we propose the hierarchical control system with unsupervised learning based on skill knowledge database. In this system, the skill knowledge database manages fuzzy controllers acquired through previous learning process as skills. Therefore the system can use previous learning results for control/learning a new task. The effectiveness of this system is shown through some simulation results.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. RBF Based Fuzzy System with Unsupervised Learning</FONT></H3>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">2.1 Fuzzy System Based on RBF</FONT></H4>
<P>Several researchers have proposed automatic design (self-tuning) methods. Most of them focused on tuning membership functions. For example, neural networks are used as membership value&#146;s generator, fuzzy systems are treated as networks, and back-propagation techniques are used to adjust the shapes of membership functions. However, these tuning methods are weak, because the convergence of tuning depends on the initial conditions such as the number and shapes of membership function, and sometimes it converges to a local minimum.
</P>
<P>We have proposed a new method for auto-tuning and optimization of the structure of the fuzzy model. The GA is one of the optimization methods using a stochastic search algorithm based on the biological evolution process. However, the GA is a coarse searching and not the best method to find the optimal value.</P>
<P>We have proposed a fuzzy system based on RBF and its tuning method based on the GA [12]. The tuning algorithm not only tunes the shapes of membership functions and the consequent value, but also optimizes the number of membership functions and the number of rules.</P>
<P>First, we present the equations of the fuzzy system between input and output variables. The fitness value &#956;<I><SUB><SMALL>j</SMALL></SUB></I> of the rules and the output value <I>Y<SUB>p</SUB></I> are expressed by Equations (1) and (2),</P>
<P ALIGN="CENTER"><IMG SRC="images/02-01d.jpg"></P>
<P>where <I>i</I> is the input variable number, <I>j</I> is the fuzzy rule&#146;s number, and <I>p</I> is the data set&#146;s number.</P>
<P>The shapes of the membership functions are expressed by RBF with a dead zone <I>c</I> that is useful for reducing the membership functions and fuzzy rules. The membership function in the <I>i</I>-th input value and the <I>j</I>-th fuzzy rule is expressed by:</P>
<P ALIGN="CENTER"><IMG SRC="images/02-02d.jpg"></P>
<P>where <I>a, b, c</I> are the coefficients that decide the shape of membership functions shown in Figure 1.</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/02-01.jpg',500,292)"><IMG SRC="images/02-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-01.jpg',500,292)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;Membership function based on RBF.</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">2.2 Coding</FONT></H4>
<P>To encode the information of membership functions, we use 31 bits memory for every membership function: each coefficient <I>a, b, c</I> used 10 bits; 1 bit is used as a flag of the membership function&#146;s validity. The consequent part is encoded into 16 bits memory in the case of unsupervised learning. Equations (5), (6), and (7) are used to decode the chromosome into the parameters of membership functions (see Figs. 1 and 2) in both unsupervised and supervised learning methods. Equation (8) is used to decode the value for the consequent parts in case of the unsupervised learning.</P>
<P ALIGN="CENTER"><IMG SRC="images/02-03d.jpg"></P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/02-02.jpg',500,191)"><IMG SRC="images/02-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-02.jpg',500,191)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;Coding scheme.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch01/012-012.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="019-026.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

