<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:A New Fuzzy-Neural Controller</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=2//-->
<!--PAGES=019-026//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="013-019.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="026-030.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">2.3 Selection</FONT></H4>
<P>We rank each string of a society based on the fitness value <I>F</I> expressed in Equation (9), and the smallest value is the best string. We used the elite preserving strategy and the roulette wheel selection strategy to keep higher fitness chromosomes.</P>
<P ALIGN="CENTER"><IMG SRC="images/02-04d.jpg"></P>
<P>where <I>P</I>, <I>R<SUB>n</SUB>, M<SUB>n</SUB></I>, and &#945;, &#946;, &#947; means the performance index of the system, the number of the rules, the number of the membership functions, and the coefficients, respectively. In this equation, coefficients are classified into two types, one is the performance (&#945;), the other is the size of fuzzy system (&#946; and &#947;). The operator can acquire the preferable fuzzy system such as small fuzzy system (&#946; and &#947; are larger than &#945;), or highly accurate fuzzy system (&#945; is larger than &#946; and &#947;), by setting these coefficients.</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">2.4 Crossover Operator</FONT></H4>
<P>In order to generate a new group of membership functions and rules, we apply the crossover operator. Crossover operator randomly selects the target chromosome. We adopt two points crossover operator as shown in Figure 3.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">2.5 Mutation Operator</FONT></H4>
<P>In this chapter, two types of mutation operators are utilized: (A) uniform distribution random set based mutation operator and (B) normal distribution random number based mutation operator. In both types, the target strings and mutation sites are randomly selected.
</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/02-03.jpg',500,718)"><IMG SRC="images/02-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-03.jpg',500,718)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Crossover operator.</P>
<P>In the case of Mutation operator A shown in Figure 4(A), some bits of the strings are changed for global and rough search. This operator can change the enable/disable of the membership function.
</P>
<P>The mutation operator with normal distribution in Figure 4(B) does not change the bits of the chromosomes directly, except the validity of the membership function, but adds (or subtracts) the random values to (from) the parameters of the membership functions, <I>S<SUB>a</SUB>, S<SUB>b</SUB>, and S<SUB>c</SUB></I>, and the consequent values <I>w</I>.</P>
<P>The random values are generated based on the age of the string. When the highest fitness value is improved, then the age is reset to zero; otherwise, the age is incremented. If the age is smaller, the random values are generated into a small region. On the contrary, if the age is large, the random values are generated in a large region. To change the region from small to large, the search space is changed from small to large. This mutation operator A also changes the validity of each membership function.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/02-04.jpg',500,507)"><IMG SRC="images/02-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-04.jpg',500,507)"><FONT COLOR="#000077"><B>Figure 4(A)</B></FONT></A>&nbsp;&nbsp;Mutation with uniform distribution random set for global search.</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/02-05.jpg',500,400)"><IMG SRC="images/02-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-05.jpg',500,400)"><FONT COLOR="#000077"><B>Figure 4(B)</B></FONT></A>&nbsp;&nbsp;Mutation with normal distribution random number for fine search (<I>Ra</I>, <I>Rb</I>, and <I>Rc</I> are normal distribution random numbers).
</P>
<H3><A NAME="Heading9"></A><FONT COLOR="#000077">3. Hierarchical Fuzzy-Neuro Controller Based on Skill Knowledge Database</FONT></H3>
<P>One problem of the GA-based learning system is that it ignores the acquired knowledge of the previous learning process. Most studies utilizing GA are carried out as the optimization of a fixed task, and they do not use any previous learning results for a new task that can use the acquired knowledge of previous learning results. Therefore when the system need to learn a new task, the system must start on GA-based learning without any previous knowledge about the tasks.
</P>
<P>In this chapter, we propose the hierarchical fuzzy control system based on the skill knowledge database shown in Figure 5. This database consists of RBF fuzzy-neuro controller (<I>skill</I>) and it&#146;s skill membership functions, which expresses the applicable area of the <I>skill</I> on the static characteristic space. The skill membership functions are expressed as shown in Figure 1. This membership function is generated when the system learns a new task/target, and its location is decided by the static property of the task/target.</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/02-06.jpg',500,666)"><IMG SRC="images/02-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-06.jpg',500,666)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Hierarchical fuzzy controller with skill database.</P>
<P>Skill-Membership Functions express the applicable region of the acquired fuzzy-neuro controller. They are used for integration of controllers. Integration of controllers is done by the following equations:
</P>
<P ALIGN="CENTER"><IMG SRC="images/02-05d.jpg"></P>
<P>where &#956;<SUB><I>j</I></SUB> is the applicable ability of the <I>j</I>-th fuzzy controller (<I>j</I>-th skill) and calculated from its skill membership function, the <I>Skill <SUB><SMALL>j</SMALL></SUB></I> means the output of the <I>j</I>-th fuzzy controller which is calculated from Equations (1) and (2), and <I>y</I> is the total control output.</P>
<P>In this system, the skill manager with the skill knowledge database manage generation and integration of fuzzy-neuro controllers. Figure 6 shows the flowchart of the hierarchical control system. When a target is given, the skill manager first checks whether or not the static property of the target is already learned. If it is already a learned target or it belongs to some skill membership functions, the manager integrates all fuzzy-neuro controller based on the skill membership functions of the skill knowledge database. If the system cannot carry out the given new task sufficiently, then the skill manager adjusts shapes of the skill membership functions by the heuristic approach.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/02-07.jpg',400,518)"><IMG SRC="images/02-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-07.jpg',400,518)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;Learning flowchart.</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/02-08.jpg',350,292)"><IMG SRC="images/02-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-08.jpg',350,292)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Unsupervised learning process based on Genetic Algorithm.</P>
<P>In the case of skill learning, the fuzzy-neuro controller is acquired through the unsupervised learning process as shown in Figure 7 and previously learned fuzzy-neuro controllers are encoded and set in the strings of the first generation.
</P>
<H3><A NAME="Heading10"></A><FONT COLOR="#000077">4. Fuzzy-Neuro Controller for Cart-Pole System</FONT></H3>
<P>Let us apply the proposed hierarchical fuzzy-neuro control system with the unsupervised learning method for the cart-pole system shown in Figure 8. The pole is controlled from a pendant position to an upright position and then kept it up.
</P>
<P>The cart-pole system is described by the following equations:</P>
<P ALIGN="CENTER"><IMG SRC="images/02-06d.jpg"></P>
<P>where
</P>
<P ALIGN="CENTER"><IMG SRC="images/02-07d.jpg"></P>
<P>where <I>M</I> = 1.0kg &#956;<SUB><I>c</I></SUB> = 0.0005N, &#956;<SUB><I>p</I></SUB> = 0.000002kg&#183;m, <I>r</I>, &#952;, <I>l</I>, and <I>m</I> mean the cart mass, friction of cart on track, friction at hinge between cart and pole, cart position, pole deviation from vertical, pole length, and pole mass, respectively.</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/02-09.jpg',350,281)"><IMG SRC="images/02-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-09.jpg',350,281)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Cart-Pole system.</P>
<P>Inputs to the skill knowledge database are <I>l</I> and <I>m</I>, and inputs of the fuzzy-neuro controller shown in Figure 9 are <I>r</I>, <IMG SRC="images/02-01i.jpg">, &#952;, and <IMG SRC="images/02-02i.jpg">. The number of individuals is 50. Mutation rate is 0.5 %. We use Equation (15) as the fitness function that is a modified Equation (9) for this simulation.</P>
<P ALIGN="CENTER"><IMG SRC="images/02-08d.jpg"></P>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="013-019.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="026-030.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

