<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:A New Fuzzy-Neural Controller</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=2//-->
<!--PAGES=026-030//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="019-026.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch03/031-035.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Here, &#945;, &#946;, &#947;, and &#948; are equal to 0.0005, 1.0, 0.001, and 0.001, respectively.
</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/02-10.jpg',400,181)"><IMG SRC="images/02-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-10.jpg',400,181)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;RBF Fuzzy-Neuro controller.</P>
<P>We apply the controller to four different poles for the learning process. Mass/length of four poles is 0.1kg/0.5m, 0.1kg/1.5m, 0.5kg/0.5m, and 0.5kg/1.5m. Sampling time is 20 ms and control time is 30 sec.. Iteration times of each pole are 300 times. Evaluation is carried out using the pole mass of 0.3kg and length of 1m.
</P>
<P>Figures 10 and 11 show the simulation results. Here FS-n means the n-th fuzzy-neuro controller and FS-1-4 means the integration results of FS-1 to FS-4 based on the skill knowledge database adjusted by the heuristic approach. The integrated fuzzy-neuro controller has the best performance of all controllers. Figure 12 shows that this proposed system can learn a new fuzzy-neuro controller for unknown target faster by using the skill knowledge database; here the pole with 0.1kg/0.5m is first target and 0.1kg/1.5m is the next target.</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/02-11.jpg',500,284)"><IMG SRC="images/02-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-11.jpg',500,284)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;Simulation results of pole angle.</P>
<P><A NAME="Fig12"></A><A HREF="javascript:displayWindow('images/02-12.jpg',500,284)"><IMG SRC="images/02-12t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-12.jpg',500,284)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Simulation results of cart position.</P>
<P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/02-13.jpg',500,289)"><IMG SRC="images/02-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/02-13.jpg',500,289)"><FONT COLOR="#000077"><B>Figure 12</B></FONT></A>&nbsp;&nbsp;Learning results.</P>
<H3><A NAME="Heading11"></A><FONT COLOR="#000077">5. Conclusions</FONT></H3>
<P>In this chapter, we proposed a new hierarchical fuzzy-neural control system based on the skill knowledge database. The skill knowledge database consists of the skills which are the fuzzy-neuro controller acquired through the GA based unsupervised learning and their membership functions. Membership functions of the skill database are used for integration of the skills. In this system, the skill database manages the skills in order to accomplish the given task.
</P>
<P>We also show the effectiveness of the proposed system through simulations. These results show that the skill knowledge database can manage the skills to accomplish the given task with high performance.</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Fukuda, T., Shimojima, K., Arai, F., Matsuura, H. (1993) Multi-Sensor Integration System based on Fuzzy Inference and Neural Network, Journal of Information Sciences, Vol. 71, No. 1 and 2, pp. 27-41.
<DD><B>2</B>&nbsp;&nbsp;Shimojima, K., Fukuda, T., Arai, F., Matsuura, H. (1992) Multi-Sensor Integration System utilizing Fuzzy Inference and Neural Network, Journal of Robotics and Mechatronics, Vol. 4, No. 5, pp. 416-421.
<DD><B>3</B>&nbsp;&nbsp;Shimojima, K., Fukuda, T., Arai, F., Matsuura, H. (1993) Fuzzy Inference Integrated 3-D Measuring System with LED Displacement Sensor and Vision System, Journal of Intelligent and Fuzzy Systems, Vol. 1, No. 1, pp. 63-72.
<DD><B>4</B>&nbsp;&nbsp;Higgins, C.M., Goodman, R.M. (1992) Learning Fuzzy Rule-Based Neural Networks for Function Approximation, Proc. of IJCNN, Vol. 1, pp. 251-256.
<DD><B>5</B>&nbsp;&nbsp;Horikawa, S., Furuhashi, T., Uchikawa, Y. (1992) On fuzzy modeling using fuzzy neural networks with the back-propagation algorithm, IEEE Trans. Neural Networks, Vol. 3, No. 5, pp. 801-806.
<DD><B>6</B>&nbsp;&nbsp;Rumelhart, D.E., McClelland, J.L. and The PDP Research Group (1986) Parallel Distributed Processing, Vol. 1, 547; Vol. 2, 611, MIT Press.
<DD><B>7</B>&nbsp;&nbsp;Katayama, R., Kajitani, Y., Kuwata, K., Nishida, Y. (1993) Self generating radial basis function as neuro-fuzzy model and its application to nonlinear prediction of chaotic time series, IEEE Intl. Conf. on Fuzzy Systems 1993, pp. 407- 414.
<DD><B>8</B>&nbsp;&nbsp;Linkens, D.A., Nie, J. (1993) Fuzzified RBF Network-based learning control: structure and self-construction, IEEE Intl. Conf. on Neural Networks 1993, pp. 1016-1021.
<DD><B>9</B>&nbsp;&nbsp;Lee, M.A, Takagi, H. (1993) Integrating Design Stages of fuzzy systems using genetic algorithms, Proc. of Second IEEE International Conference on Fuzzy System, pp. 612-617.
<DD><B>10</B>&nbsp;&nbsp;Whitley, D., Strakweather, T., Bogart, C. (1990) Genetic Algorithms and Neural Networks: Optimizing Connection and Connectivity, Parallel Computing 14, pp. 347-361.
<DD><B>11</B>&nbsp;&nbsp;Nomura, H., Hayashi, I., Wakami, N. (1991) A self-tuning method of fuzzy control by descent method, Proc. of 4th IFSA Congress, Engineering, pp. 155-158.
<DD><B>12</B>&nbsp;&nbsp;Shimojima K., Fukuda T., Hasegawa Y. (1995) RBF-Fuzzy System with GA Based Unsupervised/Supervised Learning Method, Proc. of Intl. Joint Conf. of 4th Fuzz-IEEE/2nd IFES, pp. 253-258.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="019-026.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch03/031-035.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

