<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=229-233//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch08/226-228.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="233-235.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 9<BR>Fuzzy Expert Systems in ATM Networks<SUP><SMALL><B>*</B></SMALL></SUP></FONT></H2>

<BLOCKQUOTE>
<HR>
<SUP><SMALL><B>*</B></SMALL></SUP><FONT SIZE="-1">Portions reprinted, with permission, from:
<BR>C. Douligeris and G. Develekos, &#147;Neuro-Fuzzy Control in ATM Networks,&#148; <I>IEEE Communications Magazine</I>, Vol. 35, No. 5, pp. 154-162, May 1997. &#169; 1997 IEEE
<BR>V. Catania, G. Ficili, S. Palazzo and D. Panno, &#147;A Comparative Analysis of Fuzzy Versus Conventional Policing Mechanisms for ATM Networks,&#148; <I>IEEE/ACM Transactions on Networking</I>, Vol. 4, No. 3, pp. 449-549. June 1996. &#169; 1996 IEEE
</FONT>
<HR>
</BLOCKQUOTE>

<P><I>C. Douligeris<BR></I>Department of Electrical Computer Engineering<BR>University of Miami<BR>Coral Gables, FL 33124<BR>U.S.A.<I>
</I></P>
<P><I>S. Palazzo<BR></I>Istituto di Informatica e Telecomunicazioni<BR>University of Catania<BR>V.le A. Doria 6<BR>95125 Catania<BR>Italy<I>
</I></P>
<P>In this chapter we present the application of fuzzy expert systems in ATM networks. In particular, we show how fuzzy rule-based systems can be used effectively in admission control, policing, rate control, and buffer management. We provide extended examples of applying fuzzy rate control and fuzzy policing in the context of ATM control and we examine commonalities and differences between fuzzy-based and neural-based systems.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>The Asynchronous Transfer Mode (ATM) is emerging as the most attractive information transport technique within broadband integrated networks supporting multimedia services, because of its flexibility. ATM supports the full range of traffic characteristics and Quality of Service (QOS) requirements, efficient statistical multiplexing and cell switching [1].
</P>
<P>Multimedia connections carrying several different classes of traffic will have a wide variety of demands for quality service. These demands are negotiated during the call set-up procedure and, based on the ability of the network to satisfy these demands without jeopardizing the grade of service provided to already established connections, a call is accepted or rejected. On the other hand, network utilization is a primary concern to the network provider. Thus, effective control mechanisms are necessary to maintain a balance between QOS and network utilization, both at the time of call setup and during progress of the calls across the ATM network. These include Connection Admission Control, Usage Parameter Control or Policing, and Network Resource Management [2].</P>
<P>Connection Admission Control (CAC) is defined as the set of actions taken by the network during the call set-up phase in order to determine whether a virtual channel/virtual path connection request can be accepted or rejected. A connection request is accepted only when sufficient resources are available to establish the call through the entire end-to-end path at its required QOS and maintain the agreed QOS of existing calls. To meet the above requirement, it is necessary to evaluate the degree of availability of the current network loading and the impact of adding a new connection.</P>
<P>Traffic is characterized by its Source Traffic Descriptor, Cell Delay Variation, and Conformance Definition based on one or more definitions of the Generic Cell Rate Algorithm [3]. Quality of service requirements may involve cell loss probability, end-to-end delay, and cell delay variation. Some researchers classify the traffic sources into many classes; the decision of CAC is based on the number of connections of each class. The problem is how to classify the calls. Even if it is possible to perform classification, the number of classes is often large and it is cumbersome to consider all combinations of different classes to make the accept/reject decision.</P>
<P>Another popular approach is to find the equivalent bandwidth (EBW) of individual sources and extend it to multiple sources. The new connection&#146;s anticipated traffic bandwidth requirement is estimated from the traffic parameters specified by the user. The problem of using this approach is that the expression to get the EBW of multiple sources is too complicated to be calculated in real time. In addition, the expressions for the EBW of single and multiple connections follow some particular arrival process model, an assumption that restricts us to only a subset of the known traffic types for which a source model can be established and verified, and may not hold at all for service types that will arise in the future.</P>
<P>After a call is accepted, there is a need for flow control to guarantee that sources behave as agreed upon during the call set-up phase. This procedure is called Policing or Usage Parameter Control (UPC). Policing is used to ensure that sources stay within their declared rate limits, so they do not adversely affect the performance of the network. Policing is done by the network provider at the Virtual Circuit or Virtual Path Level and action is taken if a source does not abide by its contract. The actions range from complete blocking of a source to selectively dropping packets to tagging packets so that they may be dropped at a later point, if necessary. Violations of the negotiated traffic requirements may result due to malfunctioning equipment, malicious users, or simply due to delay jitter for cells traveling through the network.</P>
<P>The UPC function is centered around a decision: to penalize or not penalize a cell when its arrival triggers an overflow of one of the leaky buckets that have been deployed for the policing of the cell stream. Decision-making is also evident in the Connection Admission Control phase of an incoming call: based on the call&#146;s traffic descriptors and QOS requirements, as well as the network&#146;s status, an accept-reject decision has to be made, as well as a determination of the bandwidth that needs to be allocated upon acceptance. It is this inherent decision-making nature of these procedures that has attracted the interest of a number of researchers that investigate pending control problems for plausible deployment of fuzzy logic and neuro-fuzzy principles.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch08/226-228.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="233-235.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

