<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=233-235//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="229-233.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="235-237.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The growing success of fuzzy logic in various fields of application, such as control, decision support, knowledge base systems, data base and information retrieval, and pattern recognition, is due to its inherent capacity to formalize control algorithms which can tolerate imprecision and uncertainty, emulating the cognitive processes that human beings use every day [4-7]. Fuzzy systems are, in fact, suitable for approximate reasoning, above all, in systems for which it is difficult, if not impossible, to derive an accurate mathematical model. Imprecision or uncertainty can, for instance, affect the input values or parameters of the system, as well as the inference rules which characterize the control algorithm. In such cases, fuzzy logic is a powerful tool which allows us to represent qualitatively expressed control rules quite naturally, often on the basis of a simple linguistic description. In addition, when applied to appropriate problems - especially in control systems - fuzzy systems have often shown a faster and smoother response than conventional systems, also thanks to the fact that fuzzy control rules are usually simpler and do not require great computational complexity. The latter aspect, along with the spread of VLSI hardware structures dedicated to fuzzy computation, makes fuzzy systems cost effective [8]. In the field of telecommunications fuzzy systems are also beginning to be used in areas such as network management and queueing theory [9-29].
</P>
<P>In this chapter, we first concentrate on the use of fuzzy expert systems for control in ATM networks. We then concentrate on two particular examples of rate control and policing to show how the fuzzy expert system works and what are the main components of the controllers. A comparison between fuzzy-based and neural-based controllers is also discussed. Advantages and disadvantages of the proposed algorithms as well as areas of open research in the field are also presented.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Fuzzy Control</FONT></H3>
<P>The wide range of service characteristics, bit rates, and burstiness factors that one encounters in broadband networks combined with the need for flexible control procedures makes the use of traditional control methods very difficult and often fragmentary in terms of the cases involved or the controls analyzed. It is apparent that it is impossible to analyze all the different situations that may arise in an ATM network and it is also difficult to update if new services are introduced [30]. Nontraditional control methods that may use adaptive learning and be flexible enough to support a variety of criteria and wide range of parameters include the use of neural networks and fuzzy logic.
</P>
<P>While scanning the literature of ATM control one finds several arguments that reinforce our conviction that fuzzy control is appropriate for an ATM environment. With regard to the definition of the service characteristics of the sources. Rathgeb [31] states, &#147;Another problem is caused by the inaccuracies and uncertainties in the knowledge about relevant parameters, like the mean bit rate, in the establishment of the call.&#148; These inaccuracies are amplified by the delay variation introduced in the network and significantly affect the instantaneous mean bit rate, used in most policing functions, as well as the peak bit rate.</P>
<P>Moreover, &#147;it has to be recognized that the set of policing parameters proposed by CCITT in recommendation I.311, namely, average cell rate, peak cell rate, and duration of peak is not sufficient to completely describe the behavior of ATM traffic sources. Furthermore not all these characteristics may be known at call set-up with the required accuracy and some of them may be modified before the cells reach the policing function...&#148; [31]. The difficulty lies in the fact that the sources to be characterized have different statistical properties as they range from video to data services, and it is necessary to define parameters that can be monitored during the call [32-34]. A traffic parameter contributing to a source traffic descriptor should be of significant use in resource allocation, enforceable by the network operator, and understandable by the user. The latter requirement is especially necessary to allow the user to estimate the value of the parameter in relation to the type of traffic that will be generated. This is still an open issue as, in the case of both average parameters such as long-term average cell rate, average burst duration, average inter-burst time, and in the case of upper-bound parameters such as the Sustainable Cell Rate [3, 35], it is difficult for the user to accurately estimate their value.</P>
<P>Several intuitive control rules are found in the ATM literature. In [36], where a thorough study is done with real traffic, it is concluded that there are some linguistic type of rules as to whether congestion has occurred or congestion has passed. Arguments like &#147;if the network traffic load is heavier than usual but performance is acceptable, congestion has not occurred&#148; [36], or &#147;even if a buffer is more full than usual, the queue is not congested&#148; can be expressed very accurately by using linguistic variables such as <I>rather full, heavier, more congested</I>, etc. It should be noted that using only three or even two arguments to characterize variables that take a large number of values is not a restriction since even in conventional control it has been advocated that a small number of classes be incorporated.</P>
<P>Linguistic arguments can also be found in the following statement discussing the relation between the loss curve and the magnitude deviation: &#147;the loss curve is too drastic for small magnitude deviation, since even nominal sources may slightly exceed the exact negotiated mean rate from time to time&#148; and &#147;one should not be too severe on small magnitude deviation and should increase its severity as the magnitude of the deviation becomes more significant&#148; [37]. As a matter of fact, the authors of [37] approximate a sharp loss curve with a smoother one based on the above linguistic arguments. If fuzzy logic control theory had been used, a precise justification of these arguments could have been provided.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="229-233.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="235-237.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

