<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=235-237//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="233-235.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="237-240.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Taking into consideration factors like the source traffic descriptor, the amount of current network congestion along the path of the incoming call, and Quality of Service requirements of the new and the pre-existing calls is a daunting task for any mathematical model. A number of publications have recently demonstrated the merit of fuzzy logic in dealing with such a complex setting. Four distinct areas of applications, namely Fuzzy Admission Control (e.g., [24]), Fuzzy Policing (e.g., [17]), Fuzzy Rate Control (e.g., [22]), and Fuzzy Buffer Management (e.g., [27]) have been investigated. Figure 1 shows the positions of a Fuzzy Logic Controller (FLC) that would perform any one of these controls. In this chapter we will present the use of fuzzy expert systems in detail in rate regulation and in policing.
</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/09-01.jpg',450,251)"><IMG SRC="images/09-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-01.jpg',450,251)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;Fuzzy Expert System ATM Controllers</P>
<H3><A NAME="Heading4"></A><FONT COLOR="#000077">3. Fuzzy Feedback Rate Regulation in ATM Networks</FONT></H3>
<P>Our objective in this part of the chapter is to propose a novel controller scheme that regulates the peak rate as well as reduces the Cell Loss Rate (CLR). Our proposed scheme works in connection with the Leaky Bucket (LB). The Leaky Bucket operates like a virtual queueing system, where each cell arrival increases the bucket size by one until a maximum value of <I>S<SUB><SMALL>th</SMALL></SUB></I>, while, at constant and regular time intervals, <I>1/D<SUB><SMALL>r</SMALL></SUB></I>, the bucket size is decremented (Figure 2). Cells arriving to find the bucket size equal to <I>S<SUB><SMALL>th</SMALL></SUB></I> are discarded or tagged. If only the LB is used, the CLR is too high if the threshold <I>S<SUB><SMALL>th</SMALL></SUB></I> is set too low. Meanwhile, the peak rate cannot be controlled if the threshold is set to a high value. As the traffic gets bursty, it is difficult to set the best choice to meet these two conditions. The proposed system considers the propagation delay time &#916;<I>b</I> to predict the possible cell loss in the near future. If cell discarding is imminent, the source transmission rate is reduced to a level that depends on the &#147;strength&#148; of the feedback signal. A correct prediction for the feedback signal is very important. If the backpressure is overdone, the additional delay time incurred on the cells whose transmission has been postponed will be intolerable, although the cell loss ratio is very low. On the other hand, if it is underestimated, the cell loss ratio may still be excessive. In this work, we propose a hybrid mechanism that uses the Leaky Bucket as the cell loss controller and generates a backpressure signal that is sent back to the transmitting source and is the outcome of fuzzy processing of the status of the LB pseudo-queue, of an indicator of the changing rate of the whole system, and of a variable that monitors the error of previous decisions. These three parameters are fuzzified to take linguistic values like HIGH, SMALL, MEDIUM, LARGE, POSITIVE, and NEGATIVE.</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/09-02.jpg',500,163)"><IMG SRC="images/09-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-02.jpg',500,163)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;A Leaky Bucket Controller</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/09-03.jpg',400,132)"><IMG SRC="images/09-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-03.jpg',400,132)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;The Architecture of Feedback Rate Regulator</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">3.1 Fuzzy Feedback Control Model</FONT></H4>
<P>The architecture of our proposed control model is shown in Figure 3. Assume that a traffic source declares its peak rate as <I>B<SUB><SMALL>p</SMALL></SUB></I> and mean rate as <I>B<SUB><SMALL>m</SMALL></SUB></I>. At time <I>T<SUB><SMALL>i</SMALL></SUB></I> the source generates data with a rate <I>R<SUB><SMALL>i</SMALL></SUB></I>. This rate is regulated to &#8476;<SUB><SMALL><I>i</I></SMALL></SUB> by a Pre-Shaping Unit (PSU) which reduces the data rate depending on the output <I>OT<SUB><SMALL>i</SMALL></SUB></I> of the fuzzy controller.</P>
<P>A Leaky Bucket is used as the policing function to shape the regulated traffic &#8476;<SUB><SMALL><I>i</I></SMALL></SUB>. We define the depletion rate of LB as <I>D<SUB><SMALL>r</SMALL></SUB></I>, <I>D<SUB><SMALL>r</SMALL></SUB></I> = <I>1/T</I>. The time interval to sample the status of the LB is equal to &#916;<I>T</I> = <I>T<SUB><SMALL>i</SMALL></SUB></I>-<I>T<SUB><SMALL>i-1</SMALL></SUB></I>, for all <I>i, j</I> &gt; 0. Let <I>DT<SUB><SMALL>i</SMALL></SUB></I> be the number of cells discarded between time <I>T<SUB><SMALL>i</SMALL></SUB></I> and <I>T<SUB><SMALL>i</SMALL></SUB></I> + &#916;<I>T</I> if cells arrive at a time when <I>S<SUB><SMALL>i</SMALL></SUB></I> = <I>S<SUB><SMALL>th</SMALL></SUB></I>, where <I>S<SUB><SMALL>i</SMALL></SUB></I> is the current value of the LB counter.</P>
<P>To monitor the expected number of cells that arrive if <I>R<SUB><SMALL>i</SMALL></SUB></I> is not regulated in transmitting during &#916;<I>T</I>, we define &#948;<I>T<SUB><SMALL>i</SMALL></SUB></I> = (<I>S<SUB><SMALL>i.</SMALL></SUB></I>-.<I>S<SUB><SMALL>i-1</SMALL></SUB></I>) + <I>DT<SUB><SMALL>i</SMALL></SUB></I> + <I>CT<SUB><SMALL>i</SMALL></SUB></I>, where <I>CT<SUB><SMALL>i</SMALL></SUB></I> is the estimated number of cells stopped by the PSU from time <I>T<SUB><SMALL>i</SMALL></SUB></I> to <I>T<SUB><SMALL>i</SMALL></SUB></I> + &#916;<I>T</I>.</P>
<P>In our model, we use &#8476;<SUB><SMALL><I>i</I></SMALL></SUB> = (1-<I>OT<SUB><SMALL>i</SMALL></SUB></I>) <I>R<SUB><SMALL>i</SMALL></SUB></I> to regulate the source rate. So we define <I>CT<SUB><SMALL>i</SMALL></SUB></I> = (<I>OT<SUB><SMALL>i</SMALL></SUB></I> &#215; <I>R<SUB><SMALL>i</SMALL></SUB></I> &#215; &#916;<I>T</I>) /424. A possible scenario works as follows: at time <I>T<SUB><SMALL>i</SMALL></SUB></I>, the source begins to transmit data at rate &#8476;<SUB><SMALL><I>i</I></SMALL></SUB>. This status will be maintained for &#916;<I>T</I> seconds. In the meantime, the fuzzy logic system receives the status of LB for the time interval [<I>T<SUB><SMALL>i</I>-1</SMALL></SUB></I>, <I>T<SUB><SMALL>i</SMALL></SUB></I>]. The fuzzy logic system is able to predict possible cell discarding in time interval [<I>T<SUB><SMALL>i</I>+1</SMALL></SUB></I>, <I>T<SUB><SMALL>i</I>+2</SMALL></SUB>]. If &#916;<I>T</I> is not less than &#916;<I>b</I> plus the processing time of the fuzzy logic system, then we can regulate the source rate in &#916;<I>T</I> time intervals.</P>
<P>We assume that &#961;<I><SUB><SMALL>max</SMALL></SUB></I> is the number of cells generated by the source at its peak rate <I>B<SUB><SMALL>p</SMALL></SUB></I> during &#916;<I>T</I>. From the system description, we get &#948;<I>T<SUB><SMALL>i</SMALL></SUB></I> &lt;[(1- <I>D<SUB><SMALL>r</SMALL></SUB></I>/<I>B<SUB><SMALL>p</SMALL></SUB></I>) &#215; &#961;<I><SUB><SMALL>max</SMALL></SUB></I>] = &#948;<I><SUB><SMALL>max</SMALL></SUB></I>.</P>
<P>&#948;<I><SUB><SMALL>max</SMALL></SUB></I> is an important parameter in our prediction, because it represents the maximum possible increment in the pseudo-queue of the Leaky Bucket during the period of &#916;<I>T</I>, if the real peak rate doesn&#146;t violate the declared peak rate. We use it as a key parameter to decide the membership functions of the fuzzy controller.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="233-235.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="237-240.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

