<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=237-240//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="235-237.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="240-242.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Our Fuzzy Logic (FL) System contains two subsystems as shown in Figure 4. One of them is to process <I>S<SUB><SMALL>i</SMALL></SUB></I> and &#948;<I>T<SUB><SMALL>i</SMALL></SUB></I>, then predicting possible cell loss. The second one is to monitor &#949;<I>T<SUB><SMALL>i</SMALL></SUB></I>. Its purpose is to adjust the crispy output of the first one, when error in previous estimations is detected.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/09-04.jpg',500,137)"><IMG SRC="images/09-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-04.jpg',500,137)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;High-Level Diagram of the Fuzzy System Components</P>
<P><I>S<SUB><SMALL>i</SMALL></SUB></I> and &#948;<I>T<SUB><SMALL>i</SMALL></SUB></I> are fed into the first of our fuzzy logic subsystems. This subsystem generates a crispy output &#956;<SUB><SMALL>1</SMALL></SUB> as the possibility of cell discarding in the near future. The bigger the &#956;<SUB><SMALL>1</SMALL></SUB> is, the more cells are likely to be discarded. In order to make our prediction, we use another fuzzy logic subsystem which monitors previous estimation errors and then adjusts the value of &#956;<SUB><SMALL>1</SMALL></SUB>. To do this, an error function is defined below as:</P>
<P ALIGN="CENTER"><IMG SRC="images/09-01d.jpg"></P>
<P>The negative sign of &#949;<I>T<SUB><SMALL>i</SMALL></SUB></I> indicates that <I>OT<SUB><SMALL>i</SMALL></SUB></I> was underestimated, which may have resulted in some cells being discarded. On the other hand, the positive sign represents an overestimation of <I>OT<SUB><SMALL>i</SMALL></SUB></I>. The first condition states that a good prediction should not cause any cell loss. Any cell loss must have been caused by a previous low estimation. The second condition states that, if the length of pseudo-queue is still long enough, no reduction of transmission rate should be taken. This error is processed by the second fuzzy logic subsystem. Our scheme considers the propagation delay time of the feedback signal; it makes the prediction more difficult, but it approaches the real world application.</P>
<P>Three fuzzy If-Then rules are used in the first subsystem:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;If <I>S<SUB><SMALL>i</SMALL></SUB></I> is HIGH and &#948;<I>T<SUB><SMALL>i</SMALL></SUB></I> is Positive SMALL then do shaping LESS
<DD><B>&#149;</B>&nbsp;&nbsp;If <I>S<SUB><SMALL>i</SMALL></SUB></I> is HIGH and &#948;<I>T<SUB><SMALL>i</SMALL></SUB></I> is Positive MEDIUM then do shaping MEDIUM
<DD><B>&#149;</B>&nbsp;&nbsp;If <I>S<SUB><SMALL>i</SMALL></SUB></I> is HIGH and &#948;<I>T<SUB><SMALL>i</SMALL></SUB></I> is Positive LARGE then do shaping MORE
</DL>
<P>Two fuzzy rules are used in our second subsystem:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;If &#949;<I>T<SUB><SMALL>i</SMALL></SUB></I> is smaller than 0 then increase output of first system
<DD><B>&#149;</B>&nbsp;&nbsp;If &#949;<I>T<SUB><SMALL>i</SMALL></SUB></I> is greater than 0 then decrease output of first system.
</DL>
<P>The first rule in the second subsystem says that, if any cell is discarded (&#949;<I>T<SUB><SMALL>i</SMALL></SUB></I>&lt;<I>0</I>), we should reduce &#8476;<SUB><SMALL><I>i</I></SMALL></SUB>, which means we have to increase &#956;<I><SUB><SMALL>1</SMALL></SUB></I>. The more cells are discarded, the more &#956;<I><SUB><SMALL>1</SMALL></SUB></I> needs to be incremented. The second rule says that, if overestimation is detected, increment of &#8476;<SUB><SMALL><I>i</I></SMALL></SUB> or decrement of &#956;<I><SUB><SMALL>1</SMALL></SUB></I> must be considered. The amount of adjustment depends on the degree of overestimation in previous predictions.</P>
<P>Assuming the output of the second fuzzy subsystem is &#956;<I><SUB><SMALL>2</SMALL></SUB></I>, we define <I>OT<SUB><SMALL>i+1</SMALL></SUB></I> = <I>min {1</I>, &#956;<I><SUB><SMALL>1</SMALL></SUB></I> <I>x</I> &#956;<I><SUB><SMALL>2</SMALL></SUB></I>} as the output of our fuzzy system. The membership functions used in our system are shown in Figure 5.</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/09-05.jpg',500,260)"><IMG SRC="images/09-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-05.jpg',500,260)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Membership Functions for Fuzzy Rate Regulator</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">3.2 Traffic Shaping</FONT></H4>
<P>The Usage Parameter Control (UPC) mechanism discussed above has its intrinsic limitation in the ability to ensure that the negotiated connection parameters are respected, due to the stochastic behavior of the controlled source. An alternative approach is to pre-shape the cell generation process.
</P>
<P>In the following subsections, we propose two alternatives which accept our fuzzy system&#146;s crisp output to perform traffic shaping, namely Rate Regulation (RR) and Rate Reduction with Rate Increment (RRRI).</P>
<P>In RR, we neither control the peak bit rate nor the burst length as long as LB still has enough &#147;space&#148; to accept cells. On the other hand, if possible overflow (cell discarding) in the LB is detected, the transmission rate is reduced to &#8476;<SUB><SMALL><I>i</I></SMALL></SUB> = (1-<I>OT<SUB><SMALL>i</SMALL></SUB></I>) <I>R<SUB><SMALL>i</SMALL></SUB></I>. The transmission rate is updated every &#916;<I>T</I> seconds. Its objective is to avoid cell discarding by LB. So when traffic is regulated, some delay time is usually needed to complete the requested transmission. For example, assume an unshaped traffic is to generate data at a constant rate <I>R<SUB><SMALL>c</SMALL></SUB></I> cells/second for <I>T<SUB><SMALL>c</SMALL></SUB></I> seconds. The source generates data at a constant rate of <I>R<SUB><SMALL>c</SMALL></SUB></I> cells/per second for <I>n</I>&#916;<I>T</I> seconds at first, <I>n</I>&lt;<I>m</I>. It is then regulated to a generation rate of &#8476;<SUB><SMALL><I>i</I></SMALL></SUB> cells/second for the rest of the transmission (&#8476;<SUB><SMALL><I>i</I></SMALL></SUB> &lt; <I>R<SUB><SMALL>c</SMALL></SUB></I>). It then takes (<I>m-n</I>)&#916;<I>T</I>(<I>R<SUB><SMALL>c</SMALL></SUB></I>/&#8476;<SUB><SMALL><I>i</I></SMALL></SUB>-1) seconds of delay to complete the transmission.</P>
<P>In RRRI, we assume that there is infinite buffer space for the source. The buffer is similar to the one discussed above and is able to serve at a rate equal to or lower than the declared peak bit rate [2]. All cells generated by the source pass through the buffer in FIFO sequence. The shaper is now located at the output of the buffer. So, even if &#8476;<SUB><SMALL><I>i</I></SMALL></SUB> is equal to 0, the source can still generate cells that enter the buffer at a rate <I>R<SUB><SMALL>i</SMALL></SUB></I>. The main difference between RR and RRRI is that the latter allows the transmission rate to increase to <I>B<SUB><SMALL>p</SMALL></SUB></I> when <I>OT<SUB><SMALL>i-1</SMALL></SUB></I> and <I>OT<SUB><SMALL>i</SMALL></SUB></I> are both equal to 0 and there are cells in the buffer. That is to say, if there are cells delayed in the buffer and no cell will be discarded in the near future (judging from the trend of <I>OT<SUB><SMALL>i-1</SMALL></SUB></I> and <I>OT<SUB><SMALL>i</SMALL></SUB></I>), we allow those cells to be transmitted as soon as possible at the declared peak bit rate. So in this case, &#8476;<SUB><SMALL><I>i</I></SMALL></SUB> may be greater than <I>R<SUB><SMALL>i</SMALL></SUB></I>. This mechanism may still have extra delay time if the transmission rates of the last few time units are high compared to the depletion rate.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="235-237.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="240-242.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

