<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=240-242//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="237-240.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="242-244.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">3.3 Computational Experience with the Fuzzy Feedback Regulator</FONT></H4>
<P>We use a continuous state AR Markov model to evaluate the proposed mechanism. The Autoregressive (AR) Markov model was described in [52]. A first order representation of the model is as follows:
</P>
<P ALIGN="CENTER"><IMG SRC="images/09-02d.jpg"></P>
<P>where <I>y<SUB><SMALL>t</SMALL></SUB></I> is the data rate at time <I>t, a</I> and <I>b</I> are constants and <I>w</I> is Gaussian white noise. This model has been proposed to approximate a single video source. It is suitable for simulating the output bit rate of a VBR video source to a certain extent, when <I>a</I> = 0.87881, <I>b</I> = 0.1108, and <I>w<SUB><SMALL>t</SMALL></SUB></I> has a mean equal to 0.572 and a variance equal to 1. The lag time, <I>T<SUB><SMALL>b</SMALL></SUB></I>, is 1/30 seconds. The unit of <I>y</I> is 7.5 Mbits/sec. This model attempts to characterize the bit rate in each separate frame interval of video traffic. The speed at which the frame information is transmitted does not change over time.</P>
<P>We generated more than 3 million ATM cells in 10,000<I>T<SUB><SMALL>b</SMALL></SUB></I> = 333.3 seconds. The actual peak bit rate for the data set is 7.5 &#215; 1.4532 = 10.899 Mbits/sec and the actual mean bit rate is 7.5 &#215; 0.561 = 4.2075 Mbits/sec. We assume &#916;<I>T</I> = &#916;<I>b</I> = 200 slot times. A slot time is defined as the unit time in simulation. For simplicity, we define it as a cell transmission time at the actual peak rate. So, &#916;<I>T</I> and &#916;<I>b</I> are both about 7.8ms in our simulations. Since the best selections of threshold and depletion are difficult to get, we select different parameters for LB to do the simulations. In Figure 6, we select <I>S<SUB><SMALL>th</SMALL></SUB></I> = 1,000 and use different depletion rates to run our simulations. We find that the cell loss rate decreases when <I>D<SUB><SMALL>r</SMALL></SUB></I> increases. The cell loss rates of RR and RRRI have at least 10 times improvement compared with the unshaped traffic. Also, the delay time to complete the transmission decreases. The time overhead for RRRI is close to 0 and the worst case for RR is less than 5% (note that there is no time penalty for the unshaped traffic). Figure 7 presents the simulation results with fixed depletion rate, <I>D<SUB><SMALL>r</SMALL></SUB></I> = 0.6 &#215; 7.5 Mbits/second and different threshold values are applied to the LB. We see the same qualitative properties as in Figure 6. Similar results have been observed with ON/OFF sources as well.</P>
<H3><A NAME="Heading8"></A><FONT COLOR="#000077">4. A Fuzzy Model for ATM Policing</FONT></H3>
<P>In order to give an example of how fuzzy inference rules can be defined in a typical problem of ATM control, in this section we present the fuzzy model introduced in [25] for UPC purposes.
</P>
<P>The fuzzy policer proposed in [25] is a window-based control mechanism in which the maximum number N<SUB><SMALL>i</SMALL></SUB> of cells that can be accepted in the i-th window of length T is a threshold which is dynamically updated by inference rules based on fuzzy logic.</P>
<P>The target of this fuzzy policer is to make a generic source respect the average cell rate negotiated, &#955;<SUB><SMALL>n</SMALL></SUB>, over the duration of the connection. According to what is the expected behavior of an ideal policing mechanism, it should allow for short-term fluctuations, as long as the long-term negotiated parameter is respected, and it should also be able to immediately recognize a violation. Since the duration of the connection is not known <I>a priori</I>, achieving this aim entails accurate choice of the control strategy as it is the latter which determines the tolerance the source is to be granted when it exhibits periods of high transmission rate. If, for example, a source is considered which, at a certain instant, starts to transmit at a higher cell rate than negotiated, it is a question of establishing whether and for how long the policer has to allow such behavior, seeing as it is or is not permissible according to the duration of the connection. If, in fact, excessive tolerance is chosen and the connection is about to end, there is a risk of failure to detect any violation which may have occurred; if, on the other hand, the control is too rigid, a certain amount of false alarms will eventually occur if the source considerably reduces its transmission rate for the rest of the connection. So, control is based on global evaluation of the behavior of the source from the beginning of the connection up to the instant in which the control is exercised. A period of high transmission rate is tolerated as long as the average rate calculated since the beginning of the connection does not exceed the negotiated value. In addition, in order not to increase the false alarm probability, an additional period of temporary violation is tolerated according to &#147;credit&#148; the source may have earned. More specifically, the control mechanism grants credit to a source, which in the past has respected the parameter negotiated, by increasing its control threshold N<SUB><SMALL>i</SMALL></SUB>, as long as it perseveres with nonviolating behavior. Vice versa, if the behavior of the source is violating or risky, the mechanism reduces the credit by decreasing the threshold value.</P>
<P>The parameters describing the behavior of the source and the policing control variables are made up of linguistic variables and fuzzy sets, while control action is expressed by a set of fuzzy conditional rules which reflect the cognitive processes that an expert in the field would apply.</P>
<P>The source descriptor parameters used are the average number of cell arrivals per window since the start of the connection, A<SUB>oi</SUB>, and the number of cell arrivals in the last window, A<SUB>i</SUB>. The first gives an indication of the long-term trend of the source; the second indicates its current behavior. A third parameter, the value of N<SUB>i</SUB> in the last window, indicates the current degree of tolerance the mechanism has over the source. These parameters are the three linguistic variables which make up the fuzzy policer input. The output chosen is the linguistic variable &#916;N<SUB><SMALL>i+1</SMALL></SUB> which represents the variation to be made to the threshold N<SUB><SMALL>i</SMALL></SUB> in the next window.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="237-240.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="242-244.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

