<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=242-244//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="240-242.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="244-247.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The model of the fuzzy system, comprising the control rules and the term sets of the variables with their related fuzzy sets, was obtained through a tuning process which started from a set of initial insight considerations and progressively modified the parameters of the system until it reached a level of performance considered to be adequate. In particular, the term sets of input variables have the following fuzzy names: Low (L), Medium (M), and High (H). The term set of the output variable is composed of seven fuzzy sets with the following fuzzy names: Zero (Z), Positive Small (PS), Positive Medium (PM), Positive Big (PB), Negative Small (NS), Negative Medium (NM), Negative Big (NB).
</P>
<P>The membership functions chosen for the fuzzy sets are shown in Figures 6, 7, and 8, where N is equal to the expected value of cells per window (N = T &#955;<SUB><SMALL>n</SMALL></SUB>); MAX represents the maximum value between 1.5 N and the maximum number of cells that can arrive in a window (T/t<SUB><SMALL>c</SMALL></SUB>), where t<SUB><SMALL>c</SMALL></SUB> is the cell interarrival time during a burst; and N<SUB><SMALL>i_max</SMALL></SUB> indicates the upper bound value for the N<SUB><SMALL>i</SMALL></SUB> variable. Choice of this value is one of the main issues in sizing the mechanism. It has to take two conflicting requirements into account. The first requires a high N<SUB><SMALL>i_max</SMALL></SUB> value to ensure that any greater tolerance the source is granted will cause an improvement in the false alarm probability. The second requires a low N<SUB><SMALL>i_max</SMALL></SUB> value to prevent excessive inertia in the detection of violation from causing a degradation in responsiveness. The best trade-off between responsiveness and false alarm probability was obtained choosing N<SUB><SMALL>i_max</SMALL></SUB> = 9N. The same tuning process led to the choice of N<SUB>1</SUB> = 3.5N as the value to be attributed to N<SUB><SMALL>i</SMALL></SUB> at the beginning of the connection.</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/09-06.jpg',500,178)"><IMG SRC="images/09-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-06.jpg',500,178)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;Membership functions for the A<SUB><SMALL>oi</SMALL></SUB> and A<SUB><SMALL>i</SMALL></SUB> input variables
</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/09-07.jpg',500,181)"><IMG SRC="images/09-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-07.jpg',500,181)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Membership functions for the N<SUB><SMALL>i</SMALL></SUB> input variable
</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/09-08.jpg',500,192)"><IMG SRC="images/09-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-08.jpg',500,192)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Membership functions for the &#916;N<SUB><SMALL>i+1</SMALL></SUB> output variable
</P>
<P>Table 1 shows the fuzzy conditional rules for the policer. By way of illustration, Rule 1 in Table 1 has to be read as:
</P>
<DL>
<DD><I>If (A<SUB><SMALL>oi</SMALL></SUB> is low) and (N<SUB><SMALL>i</SMALL></SUB> is high) and (A<SUB><SMALL>i</SMALL></SUB> is low) then (&#916;N<SUB><SMALL>i</I>+1</SMALL></SUB> is positive big</I>).
</DL>
<P>To make the fuzzy policer&#146;s knowledge base easy to understand, the three cases in which the source is fully respectful (<I>A<SUB><SMALL>oi</SMALL></SUB> is low</I>), moderately respectful (<I>A<SUB><SMALL>oi</SMALL></SUB> is medium</I>), and violating (<I>A<SUB><SMALL>oi</SMALL></SUB> is high</I>), respectively, are considered.</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;N<SUB><SMALL>i</SMALL></SUB> is necessarily high due to the fact that the source has gained credit. Thus, if the number of cells which arrived in the last window is low or medium, that is, the source continues nonviolating behavior, its credit is increased (Rules 1, 2); vice versa, if <I>A<SUB><SMALL>i</SMALL></SUB> is high</I>, a sign of a possible beginning of violation on the part of the source or an admissible short-term statistical fluctuation, the threshold value remains unchanged (Rule 3).
<DD><B>2.</B>&nbsp;&nbsp;It is distinguished between two subcases:
<DL>
<BR>
<DD><B>a)</B>&nbsp;&nbsp;<I>N<SUB><SMALL>i</SMALL></SUB> is medium</I>: the choice of &#916;N<SUB>i+1</SUB> is based on the same logic as before (Rules 4-6).
<DD><B>b)</B>&nbsp;&nbsp;<I>N<SUB>i</SUB> is high</I>: this indicates a steady-state situation due to a respectful source or a transient situation due to a source which is starting to violate; the choice of &#916;N<SUB>i+1</SUB> is greatly influenced by the variable A<SUB><SMALL>i</SMALL></SUB>, as can be seen in Rules 7, 8, and 9.
</DL>
<BR>
<DD><B>3.</B>&nbsp;&nbsp;It is distinguished between three subcases:
<DL>
<BR>
<DD><B>a)</B>&nbsp;&nbsp;<I>N<SUB>i</SUB> is low</I>: the threshold must be immediately brought back to values close to N to avoid excessively rigorous policing which would raise the false alarm probability (Rules 10-12).
<DD><B>b)</B>&nbsp;&nbsp;<I>N<SUB>i</SUB> is medium</I>: without doubt this is a steady-state situation in which the source is violating and the threshold has therefore settled around N. Here again it may make sense to increase the source credit (Rules 13, 14) to be able to cope with the situation correctly if the arrivals in the current window are medium-low.
<DD><B>c)</B>&nbsp;&nbsp;<I>N<SUB>i</SUB> is high</I>: this situation occurs when the source starts to violate in the initial stages of the connection. The threshold value has to be immediately lowered and the choice of the consequents is therefore clear (Rules 16-18).
</DL>
<BR>
</DL>
<P>As can be seen in Table 1, of 27 possible rules, only 18 appear in the knowledge base of the fuzzy policer. The remaining 9 are not included as they would never be activated. As the threshold N<SUB>1</SUB> is set <I>high</I> at the beginning of the control, if the source is respecting the negotiated rate, N<SUB>i</SUB> can only grow up to its upper bound; so it can never happen that A<SUB>oi</SUB> is <I>low</I> and at the same time N<SUB>i</SUB> is <I>low</I> or N<SUB>i</SUB> is <I>medium</I>; likewise, it cannot happen that A<SUB>oi</SUB> is <I>medium</I> and N<SUB>i</SUB> is <I>low</I>.</P>
<P>It should be noted that the fuzzy policer model is parametric with respect to the values MAX, N<SUB><SMALL>i_max</SMALL></SUB> and N<SUB>1</SUB> which are functions of N, t<SUB><SMALL>c</SMALL></SUB>, and T. This allows the same model to be used for bursty sources with different statistical properties.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="240-242.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="244-247.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

