<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=244-247//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="242-244.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="247-250.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>In [25], the performance of the fuzzy policer is evaluated in terms of selectivity and response time to violations and compared with that of the most popular policing mechanism, the leaky bucket (LB), and the most effective of the window mechanisms, the Exponential Weighted Moving Average window (EWMA). The policer is assessed against its capability to enforce mean cell rate in bursty sources, while the peak cell rate is considered as being separately controlled. The mean cell arrival rate negotiated is assumed to be &#955;<SUB>n</SUB> = 22 cell/s. Both the traffic sources and the parameters characteristics of the LB and the EWMA are the same as those assumed in [31]. As mentioned previously, the dimension of the fuzzy policer depends upon the width, T, of the control window. This width is therefore fundamental for the performance of the fuzzy policer; it cannot be too wide as the policer would delay its control action on a violating source, nor can it be too small as a sufficiently long traffic estimation period is needed for the policer not to lose transparency, i.e., to prevent it from detecting permissible fluctuations in the source&#146;s bit rate as violating.</P>
<P>In [25] the fuzzy policer window size is chosen as equal to that of the EWMA, with which it is compared. Selectivity is measured as the probability, P<SUB>d</SUB>, that the policing mechanism will detect a cell as excessive. The ideal behavior would be for P<SUB>d</SUB> to be zero with the actual average cell rate up to the nominal one, that is, the mechanism is transparent toward a respectful source, and P<SUB>d</SUB> = for (&#963;-1)/&#963; for &#963; &gt; 1, where &#963; is the long-term actual mean cell rate of the source normalized to the negotiated mean cell rate.</P>
<CENTER>
<TABLE WIDTH="70%" BORDER><CAPTION ALIGN=LEFT><B>Table 1</B> Fuzzy Policer Rules
<TR>
<TH WIDTH="20%">&nbsp;
<TH WIDTH="20%">A<SUB><SMALL>oi</SMALL></SUB>
<TH WIDTH="20%">N<SUB><SMALL>I</SMALL></SUB>
<TH WIDTH="20%">A<SUB><SMALL>i</SMALL></SUB>
<TH WIDTH="20%">&#916;N<SUB><SMALL>i+1</SMALL></SUB>
<TR>
<TD ALIGN="CENTER"><B>1</B>
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">PB
<TR>
<TD ALIGN="CENTER"><B>2</B>
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">PS
<TR>
<TD ALIGN="CENTER"><B>3</B>
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">Z
<TR>
<TD ALIGN="CENTER"><B>4</B>
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">PB
<TR>
<TD ALIGN="CENTER"><B>5</B>
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">PS
<TR>
<TD ALIGN="CENTER"><B>6</B>
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">Z
<TR>
<TD ALIGN="CENTER"><B>7</B>
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">PB
<TR>
<TD ALIGN="CENTER"><B>8</B>
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">Z
<TR>
<TD ALIGN="CENTER"><B>9</B>
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">NB
<TR>
<TD ALIGN="CENTER"><B>10</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">PB
<TR>
<TD ALIGN="CENTER"><B>11</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">PM
<TR>
<TD ALIGN="CENTER"><B>12</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">PS
<TR>
<TD ALIGN="CENTER"><B>13</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">PB
<TR>
<TD ALIGN="CENTER"><B>14</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">PM
<TR>
<TD ALIGN="CENTER"><B>15</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">Z
<TR>
<TD ALIGN="CENTER"><B>16</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">L
<TD ALIGN="CENTER">NS
<TR>
<TD ALIGN="CENTER"><B>17</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">M
<TD ALIGN="CENTER">NM
<TR>
<TD ALIGN="CENTER"><B>18</B>
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">H
<TD ALIGN="CENTER">NB
</TABLE>
</CENTER>
<P>In Figure 9, the curve P<SUB>d</SUB> versus &#963; is drawn. The fuzzy policer exhibits transparency for respectful sources (&#963; &#8804;1) and, in the case of violating sources (&#963; &gt;1), a probability of detection of violation very close to ideal and certainly much greater than that of the other policing methods. In Figure 10, the dynamic behavior of the mechanisms is also compared in terms of the fraction of the violating cells detected versus the average number of cells emitted by a source with an actual cell rate 50% higher than the negotiated one, i.e., &#963; = 1.5.</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/09-09.jpg',500,362)"><IMG SRC="images/09-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-09.jpg',500,362)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;Selectivity performance of the fuzzy policer</P>
<P>From Figures 9 and 10, a comparison of traditional mechanisms shows that the mechanism which has the best behavior toward long-term violations (namely the EWMA), is the worst as far as response time is concerned; the opposite holds for the leaky bucket. This confirms the fact that traditional mechanisms are not able to cope efficiently with the conflicting requirements of ideal policing, that is, transparency and low response time. This problem is not encountered with the fuzzy policer. In fact, a trend very close to the ideal curve in the steady state corresponds to decidedly better dynamics than those of the other mechanisms. More specifically, although the leaky bucket starts detecting violation first, the percentage of cells detected as excessive is very low compared with an ideal detection probability of about 33%. Conversely, the detection probability of the fuzzy mechanism grows very fast thus showing a marked improvement over the other policing methods.
</P>
<P>In [25], the behavior of the fuzzy policer is also tested in controlling sources featuring different types of violation. More precisely, the average cell arrival rate is violated either by increasing the average duration of the periods of silence E[Off] and keeping the average burst length E[On] constant, or vice versa. The performance results have shown that the fuzzy policer is robust and efficient, irrespective of the type of violation.</P>
<P>In conclusion, the fuzzy policer, when used to control bursty sources, offers performance levels which are decidedly better than those obtainable with conventional mechanisms; it is capable, in fact, of combining low response times to violations with a selectivity close to that of an ideal policer.</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/09-10.jpg',500,359)"><IMG SRC="images/09-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-10.jpg',500,359)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;Dynamic behavior of the fuzzy policer<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="242-244.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="247-250.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

