<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=247-250//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="244-247.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="250-254.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading9"></A><FONT COLOR="#000077">5. Relationship between Fuzzy and Neural Approaches</FONT></H3>
<P>Another class of artificial intelligence techniques that has gained popularity in ATM network control is the use of Neural Networks (NNs). We can classify the use of Neural Network techniques in ATM control into four general categories: NN-based Admission Control, NN-based Policing, NN-based Traffic Characterization and Prediction, and NN-based Switch Routing Optimization. In the first two categories, the prediction and classification properties of NNs are deployed to either predict incoming traffic or classify incoming traffic, or combine prediction of the expected performance of the system with congestion notification. For such problems, feedforward NNs are used. The proposed networks differ in their number of layers, size, training technique used, and input/output representation. In the last category NNs are used as generic optimizers and thus Hopfield-type NNs are suggested.
</P>
<P>Traffic prediction and classification is an inherent property of NNs. Thus, NNs used in Admission Control perform classification of acceptable and unacceptable traffic types. NNs used in Congestion Control need to first predict the rate of arrival so that they can suggest optimum control actions. Evaluation of the predictive and classification properties of NNs in an ATM environment without necessarily proposing or showing any direct application in control has been reported in several papers [30, 38-43]. Even though fuzzy logic systems have been proposed as predictors and classifiers, applications in ATM networks have not yet appeared, probably due to the existence of more established and easy-to-use neural network packages to achieve the same goal.</P>
<P>Based on the success of the prediction and classification properties of NNs combined with their ability to adapt to changing traffic situations, admission control has been one of the first problems in broadband control to be addressed through the use of NNs. Since the first paper by Hiramatsu [30] appeared, several others have addressed various aspects of admission control using NNs [44-47]. It needs to be pointed out here that NN based admission control differs substantially from fuzzy rule based control in terms of the traffic characteristics used to make a decision, the need for <I>a priori</I> information to train the neural network, and the lack of insight as to why a decision is being taken when a NN is used.</P>
<P>Similar observations can be made for the use of a NN to provide adaptive control congestion in an ATM network. In [48], for example, the input to the neural network consists of a time series of observed arrival rates and performance observations. A second NN is used as an emulator at the end of the broadband network to be monitored to overcome the problem of lack of direct learning. Thus feedback loops, which usually deteriorate performance due to long delays, are avoided.</P>
<P>Douligeris and Liu investigated the use of NN extensively and compared various traffic arrival streams and control methodologies. In [49] they use the NN as a device that observes the output of a leaky bucket and feedbacks to the source an optimum rate of transmission. MPEG traffic traces are used as traffic streams and the NN controller is compared with static feedback controllers. The performance of the NN-based control shows a considerable improvement in Cell Loss Rate and an excellent delay performance.</P>
<P>From the above it is evident that both Artificial Neural Networks and Fuzzy Logic based systems can play an important role in the control of ATM networks, since they can provide adaptive, model-free, real time control to the user.</P>
<P>Fuzzy Logic control provides the capabilities of simultaneously achieving several objectives (like mean and peak rate control), and avoiding the drawbacks of bang-bang controls by providing smoother changes in the call/reject regions in admission and congestion control. Robustness of the achieved performance with regard to the number of rules and the exact positioning of the membership functions allow easy implementations. Neural Network based implementations provide adaptive learning capabilities, high computation rate, generalization of learning, and a high degree of robustness and fault tolerance.</P>
<P>By comparison, Neural Networks provide a black box that performs as expected in situations where there may be no <I>a priori</I> knowledge or experience, while Fuzzy Logic based systems use expert knowledge and experience to control the network.</P>
<P>At present, there is no systematic procedure to design fuzzy logic systems. The most intuitive approach is to define membership functions and rules based on the knowledge of an experienced person and then perform adjustment if the design fails to produce the proper output. The distributed representation and learning capabilities of neural networks make them excellent candidates for integration with the fuzzy mechanism, introducing the new approach of using neural networks to find optimal input/output membership functions. In a typical architecture, given that a fuzzy rule based system can be represented by a neural system with the proper structure, fuzzy rules and membership functions [50, 51] are implemented using layers of neurons that carry out the fuzzification, inference, and defuzzification actions. Such a design obviously readily lends itself to a feed-forward error back-propagation learning procedure. As a more efficient alternative to the standard random weight initialization, the designer can use an expert&#146;s knowledge and experience to set the initial parameters and allow the neural network learning to carry out the fine-tuning. Such a structure is shown in Figure 11. The two inputs correspond to the fuzzy input variables and subsequent layers carry out the fuzzification, inference, and defuzzification operations in a NN-like manner that allows for on-line training of the membership function properties. The output corresponds to the output of the original fuzzy controller [23]. In this fashion, neuron layers cease to be black boxes with no intuitively apparent functionality, thereby adding transparency to the neural network, while fuzzy systems obtain self-adaptation properties. Such integrated methodologies will allow the Fuzzy Logic Systems to operate in areas where there is insufficient data or the data is completely unavailable in the beginning of the operation of the system but gradually becomes available.</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/09-11.jpg',500,325)"><IMG SRC="images/09-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/09-11.jpg',500,325)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;NN implementation of a fuzzy rule-based system<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="244-247.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="250-254.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

