<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Expert Systems in ATM Networks</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=9//-->
<!--PAGES=250-254//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="247-250.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch10/255-259.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading10"></A><FONT COLOR="#000077">6. Conclusions</FONT></H3>
<P>Most of the systems used for Neural Networks or Fuzzy Logic control use very standard methodologies from the respective literature. It seems that the Neural Networks and Fuzzy Logic literature, and, of course, that for Neuro-Fuzzy, have addressed a variety of issues in system design, stability, and convergence that have not been evaluated extensively in ATM traffic control. With current basic models showing their applicability to the problem at hand, it is time that researchers look for more elaborate models and techniques so that they can propose more efficient, robust, and fast algorithms.
</P>
<H3><A NAME="Heading11"></A><FONT COLOR="#000077">Acknowledgments</FONT></H3>
<P>The authors would like to thank all their colleagues in the University of Miami and the University of Catania, who provided the results of research projects for this chapter, and IEEE for permission to publish results that appeared in [53] and [54].
</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;R. O. Onvural, <I>Asynchronous Transfer Mode networks: performance issues</I>, Artech House, 1994.
<DD><B>2</B>&nbsp;&nbsp;I. W. Habib and T. N. Saadawi, &#147;Controlling flow and avoiding congestion in broadband networks,&#148; <I>IEEE Communications Magazine</I>, Vol. 29, No. 10, October 1991.
<DD><B>3</B>&nbsp;&nbsp;ATM Forum, &#147;Traffic management specification,&#148; Version 4.0, Draft Version, April 1995.
<DD><B>4</B>&nbsp;&nbsp;L.A. Zadeh, &#147;Fuzzy sets,&#148; <I>Inform. Contr.,</I> Vol. 8, pp. 338-353, 1965.
<DD><B>5</B>&nbsp;&nbsp;M. Sugeno, <I>Industrial Applications of Fuzzy Control</I>, Amsterdam: North-Holland, 1985.
<DD><B>6</B>&nbsp;&nbsp;M.M. Gupta and T. Yamakawa, <I>Fuzzy Computing</I>, Amsterdam: North-Holland, 1985.
<DD><B>7</B>&nbsp;&nbsp;T. Munakata, and Y. Jani, &#147;Fuzzy systems: an overview,&#148; <I>Communications of the ACM</I>, Vol. 37, No. 3, pp. 69-76, March 1994.
<DD><B>8</B>&nbsp;&nbsp;V. Catania, A. Puliafito, M. Russo, and L. Vita, &#147;A VLSI fuzzy inference processor based on a discrete analog approach,&#148; <I>IEEE Transactions on Fuzzy Systems</I>, Vol. 2, No. 2, May 1994.
<DD><B>9</B>&nbsp;&nbsp;H.M. Prade, &#147;An outline of Fuzzy or possibilistic models for queuing systems,&#148; <I>Proc. Symp. Policy Anal. Inform. Syst.,</I> Durham, 1980.
<DD><B>10</B>&nbsp;&nbsp;R.-J. Li and E.S. Lee, &#147;Analysis of Fuzzy queues,&#148; <I>Comput. Math. Appl</I>., Vol. 17, No. 7, pp. 1143-1147, 1989.
<DD><B>11</B>&nbsp;&nbsp;J.M. Holtzman, &#147;Coping with broadband traffic uncertainties: statistical uncertainty, fuzziness, neural networks,&#148; <I>Proc. GLOBECOM &#146;90</I>, San Diego, Dec. 1990.
<DD><B>12</B>&nbsp;&nbsp;N. Millstrom, A. Bonde Jr., and M. Grimaldi, &#147;A hybrid neural-fuzzy approach to VHF frequency management,&#148; <I>Proc. of the 1993 IEEE Workshop on Neural Networks for Signal Processing</I>, 1993.
<DD><B>13</B>&nbsp;&nbsp;Y. Lirov, &#147;Fuzzy Logic for distributed systems troubleshooting,&#148; <I>Proc. Second IEEE Int. Conf. Fuzzy Systems</I>, San Francisco, 1993.
<DD><B>14</B>&nbsp;&nbsp;L. Lewis and G. Dreo, &#147;Extending trouble ticket systems to fault diagnostics,&#148; <I>IEEE Network Magazine</I>, pp. 44-51, Nov. 1993.
<DD><B>15</B>&nbsp;&nbsp;A. Bonde and S. Ghosh, &#147;A comparative study of Fuzzy versus &#145;Fixed&#146; thresholds for robust queue management in cell-switching networks,&#148; <I>IEEE/ACM Transactions on Networking</I>, Vol. 2, No. 4, pp. 337-344, August 1994.
<DD><B>16</B>&nbsp;&nbsp;M. Abdul-Haleem, K.F. Cheung, and J. Chuang, &#147;Fuzzy Logic based dynamic channel assignment,&#148; <I>Proc. ICCS &#146;94</I>, Singapore, Nov. 1994.
<DD><B>17</B>&nbsp;&nbsp;K.F. Cheung, D.H.K. Tsang, C.C.Cheng, and C.W.Liu, &#147;Fuzzy Logic based ATM policing,&#148; <I>Proc. ICCS &#146;94</I>, Singapore, Nov. 1994.
<DD><B>18</B>&nbsp;&nbsp;T.D. Ndousse, &#147;Fuzzy Neural control of voice cells in ATM networks,&#148; <I>IEEE Journal on Selected Areas in Communications</I>, Vol. 12, No. 9, pp. 1488-1494, Dec. 1994.
<DD><B>19</B>&nbsp;&nbsp;D. Jensen, &#147;B-ISDN network management by a fuzzy logic controller,&#148; <I>Proc. GLOBECOM &#146;94</I>, San Francisco, Nov. 1994.
<DD><B>20</B>&nbsp;&nbsp;A. Jennings and K. Au, &#147;Fuzzy Resource Management in High Speed Networks,&#148; <I>Proc. 2nd Australian and New Zealand Conf. on Intelligent Information Systems</I>, Brisbane, Australia, 29 Nov. - 2 Dec. 1994.
<DD><B>21</B>&nbsp;&nbsp;C. Douligeris and G. Develekos, &#147;A Fuzzy Logic Approach to Congestion Control in ATM Networks,&#148; <I>Proc. ICC&#146;95</I>, Seattle, June 1995.
<DD><B>22</B>&nbsp;&nbsp;A. Pitsilides, Y.A. Sekercioglu, and G. Ramamurthy, &#147;Fuzzy Backward Congestion Notification (FBCN) Congestion Control in Asynchronous Transfer Mode (ATM) Networks,&#148; <I>Proc. GLOBECOM&#146;95</I>, Singapore, November 1995.
<DD><B>23</B>&nbsp;&nbsp;Y. Liu, &#147;Adaptive Intelligent Traffic Management in ATM Networks,&#148; Ph.D. Dissertation, University of Miami, Coral Gables, FL, December 1995.
<DD><B>24</B>&nbsp;&nbsp;R.G. Cheng and C.J. Chang, &#147;Design of a Fuzzy Traffic Controller for ATM Networks,&#148; <I>IEEE/ACM Transactions on Networking</I>, Vol. 4, No. 3, pp. 460-469, June 1996.
<DD><B>25</B>&nbsp;&nbsp;V. Catania, G. Ficili, S. Palazzo, and D. Panno, &#147;A Comparative Analysis of Fuzzy Versus Conventional Policing Mechanisms for ATM Networks,&#148; <I>IEEE/ACM Transactions on Networking</I>, Vol. 4, No. 3, pp. 449-459, June 1996.
<DD><B>26</B>&nbsp;&nbsp;Q. Hu, D.W. Petr, and C. Brown, &#147;Self-tuning Fuzzy Traffic Rate Control for ATM Networks,&#148; <I>Proc. ICC&#146;96</I>, Dallas, June 1996.
<DD><B>27</B>&nbsp;&nbsp;Y. Liu and C. Douligeris, &#147;Nested Threshold Cell Discarding with Dedicated Buffers and Fuzzy Scheduling,&#148; <I>Proc. ICC&#146;96</I>, Dallas, June 1996.
<DD><B>28</B>&nbsp;&nbsp;V. Catania, G. Ficili, S. Palazzo, and D. Panno, &#147;Using Fuzzy Logic in ATM Source Traffic Control: Lessons and Perspectives,&#148; <I>IEEE Communications Magazine</I>, Vol. 34, No. 11, pp. 70-81, Nov. 1996.
<DD><B>29</B>&nbsp;&nbsp;K. Uehara and K. Hirota, &#147;Fuzzy Connection-Admission-Control for ATM Networks Based on Possibility Distribution of Cell Loss Ratio,&#148; <I>IEEE Journal on Selected Areas in Communications</I>, Vol. 15, No. 2, pp. 179-190, February 1997.
<DD><B>30</B>&nbsp;&nbsp;A. Hiramatsu, &#147;ATM Communications Network Control by Neural Networks,&#148; <I>IEEE Transactions on Neural Networks</I>, Vol. 1, No. 1, pp. 122-130, March 1990.
<DD><B>31</B>&nbsp;&nbsp;E. Rathgeb, &#147;Modelling and performance comparison of policing mechanisms for ATM networks,&#148; <I>IEEE Journal on Selected Areas in Communications</I>, Vol. 9, No. 3, pp. 325-334, April 1991.
<DD><B>32</B>&nbsp;&nbsp;A. Berger and A. Eckberg, &#147;A B-ISDN/ATM traffic descriptor, and its use in traffic and congestion controls,&#148; <I>Proc. GLOBECOM &#146;91</I>, Phoenix, Dec. 1991.
<DD><B>33</B>&nbsp;&nbsp;A. Berger, &#147;Desiderable properties of traffic descriptors for ATM connections in a Broadband ISDN,&#148; <I>Proc. of the 14th ITC</I>, Antibes, June 1994.
<DD><B>34</B>&nbsp;&nbsp;J. Andrade, &#147;ATM source traffic descriptor based on the peak, mean and second moment of the cell rate,&#148; <I>Proc. of the 14th ITC</I>, Antibes, June 1994
<DD><B>35</B>&nbsp;&nbsp;ITU-TSS Recommendation I.371: &#147;Traffic control and congestion control in B-ISDN,&#148; Frozen Issue, March 1995.
<DD><B>36</B>&nbsp;&nbsp;H.J. Fowler and W.E. Leland, &#147;Local Area Network Traffic Characteristics, with Implications for Broadband Network Congestion Management,&#148; <I>IEEE Journal on Selected Areas in Communications</I>, Vol. 9, No. 7, pp. 1139-1149, September 1991.
<DD><B>37</B>&nbsp;&nbsp;B. Lague, C. Rosenberg, and F. Guillemin, &#147;A Generalization of Some Policing Mechanisms,&#148; <I>Proc. INFOCOM 1992</I>, Florence, Italy, April 1992.
<DD><B>38</B>&nbsp;&nbsp;A. Hiramatsu, &#147;Integration of ATM Call Control and Link Capacity Control by Distributed Neural Networks,&#148; <I>IEEE Journal on Selected Areas in Communications</I>, Vol. 9, No. 7, pp. 1131-1138, September 1991.
<DD><B>39</B>&nbsp;&nbsp;E.S. Yu and C.Y.R. Chen, &#147;Traffic Prediction using Neural Networks,&#148; <I>Proc. GLOBECOM &#146;93</I>, Houston, Nov. 1993.
<DD><B>40</B>&nbsp;&nbsp;T. Okuda, M. Anthony, and Y. Tadokoro, &#147;A Neural Approach to Performance Evaluation for Teletraffic System,&#148; <I>Proc. IEEE ICC &#146;94</I>, New Orleans, May 1994.
<DD><B>41</B>&nbsp;&nbsp;A.A. Tarraf, I.W. Habib, and T.N. Saadawi, &#147;Congestion Control Mechanism for ATM Networks Using Neural Networks,&#148; <I>Proc. ICC &#146;95</I>, Seattle, June 1995.
<DD><B>42</B>&nbsp;&nbsp;H.R. Mehvar and T. Le-Ngoc, &#147;NN Approach for Congestion Control in Packet Switch OBP Satellite,&#148; <I>Proc. ICC &#146;95</I>, Seattle, June 1995.
<DD><B>43</B>&nbsp;&nbsp;R.C. Lehr and J.W. Mark, &#147;Traffic Classification using Neural Networks,&#148; <I>Proc. Communication Networks and Neural Networks: The Challenge of Network Intelligence</I>, Duke University, NC, March 1996.
<DD><B>44</B>&nbsp;&nbsp;R.J.T. Morris and B. Samadi, &#147;Neural Networks in Communications: Admission Control and Switch Control,&#148; <I>Proc. ICC &#146;91</I>, Denver, June 1991.
<DD><B>45</B>&nbsp;&nbsp;A.D. Estrella, E. Casilari, A. Jurado, and F. Sandoval, &#147;ATM Traffic Neural Control: Multiservice Call Admission and Policing Function,&#148; <I>Proc. Int. Workshop on Applications of Neural Networks to Telecommunications (IWNNT)</I>, Princeton, NJ, October 1993.
<DD><B>46</B>&nbsp;&nbsp;J.E. Neves, L. de Almeida, and M. J. Leitao, &#147;ATM Control by Neural Networks,&#148; <I>Proc. Int. Workshop on Applications of Neural Networks to Telecommunications (IWNNT)</I>, Princeton, NJ, October 1993.
<DD><B>47</B>&nbsp;&nbsp;S.A. Youssef, I.W. Habib, and T.N. Saadawi, &#147;A Neural Network Control for Effective Admission Control in ATM Networks,&#148; <I>Proc. ICC &#146;96</I>, Dallas, June 1996.
<DD><B>48</B>&nbsp;&nbsp;X. Chen and I.M. Leslie, &#147;Neural Adaptive Congestion Control for Broadband ATM Networks,&#148; <I>IEE Proceedings I</I>, Vol. 139, No. 3, June 1992.
<DD><B>49</B>&nbsp;&nbsp;Y.C. Liu and C. Douligeris, &#147;Rate Regulation with Feedback Controller in ATM Networks - A Neural Network Approach,&#148; <I>IEEE Journal on Selected Areas in Communications</I>, Vol. 15, No. 1, January 1997.
<DD><B>50</B>&nbsp;&nbsp;H.R. Berenji and P. Khedkar, &#147;Learning and Tuning Fuzzy Logic Controllers Through Reinforcements,&#148; <I>IEEE Transactions on Neural Networks</I>, Vol. 3, No. 5, pp. 724-740, September 1992.
<DD><B>51</B>&nbsp;&nbsp;J.S. Jang, &#147;ANFIS: Adaptive-Network-Based Fuzzy Inference System,&#148; <I>IEEE Transactions on Systems, Man, and Cybernetics</I>, Vol. 23, No. 3, pp. 665-685, May 1993.
<DD><B>52</B>&nbsp;&nbsp;B. Maglaris, D. Anastassiou, P. Sen, G. Karlsson, and J. Robbins, &#147;Performance Models of Statistical Multiplexing in Packet Video Communications,&#148; <I>IEEE Transactions on Communications</I>, vol. 6, No. 7, pp. 834-844, July 1988.
<DD><B>53</B>&nbsp;&nbsp;C. Douligeris and G. Develekos, &#147;Neuro-Fuzzy Control in ATM Networks,&#148; <I>IEEE Communications Magazine</I>, Vol. 35, No. 5, pp. 154-162, May 1997.
<DD><B>54</B>&nbsp;&nbsp;V. Catania, G. Ficili, S. Palazzo, and D. Panno, &#147;A Comparative Analysis of Fuzzy Versus Conventional Policing Mechanisms for ATM Networks,&#148; <I>IEEE/ACM Transactions on Networking</I>, Vol. 4, No. 3, pp. 449-459, June 1996.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="247-250.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch10/255-259.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

