<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=255-259//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch09/250-254.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="259-262.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 10<BR>Multimedia Telephone for Hearing-Impaired People
</FONT></H2>
<P><I>F. Lavagetto<BR></I>Dept. of Telecommunications, Computer and Systems Sciences<BR>University of Genova<BR>Italy<I>
</I></P>
<P>Human behaviors are expressed through different complementary modalities working in cooperation toward motorial/sensor goals actually guaranteed by successful coordination. Everyday experience provides a quantity of clear evidence of this phenomenon like sight-motor coordination in grasping, sewing, or walking. Speech production and perception are further examples of biological multimodal mechanisms in which different sensorial channels are used to convey information (production) and whose outputs are fused to decode information (perception).
</P>
<P>The conversion of speech into visual information addresses the fascinating world of multimedia integration and multimodal communication. The possibility of converting the communication modality while preserving the conveyed information further highlights the foreseeable applications of related techniques and systems. The advent of a unified worldwide market will require the introduction of new standards in each of the many components of the service-integrated environment like terminal equipment, interfaces, and networks. The possibility of having only a few telecommunication companies in the world will encourage the need of a less fragmented market, cooperatively oriented to providing large-scale service.</P>
<P>Rehabilitation technology (RT) will definitely play a central role in the above depicted scenario since an increasing share of consumers will explicitly demand applications and services in the fields of interpersonal communications, man-machine interaction, tele-work and tele-education with special aids for overcoming impairments due to age, handicaps, and temporary or permanent diseases. In a future technological society based on integrated multimedia services at low cost, easy access, high capillarity and privacy, multimedia approaches to interpersonal [1-4] communication will definitely represent a means of formidable strength to overcome most of still existing social barriers.</P>
<P>As far as interpersonal communications are concerned, low cost and compact terminal equipment interfaced to mass communication lines, capable of converting in real-time, incoming messages from whatever source modalities to more suitable destination modalities would provide relevant hints toward the goal of social integration. Waiting for future revolutionary services provided by intelligent networks relying on large bandwidth connections, short-term applications must be primarily oriented to exploitation of the existing public networks and, first of all, the analogue telephone lines. The deployment of the telephone switched lines has many features including the utmost advantage of guaranteeing home-to-home connections at very affordable costs, sound network management and plant maintenance, facilities for international connections, progressive upgrading due to forthcoming technological improvements, interconnection to other digital communication services, and interface to ground cellular communication between mobile stations.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>Speech communication is considered as the richest means of human interaction. The service providers in telecommunications have always managed this worldwide business without paying enough attention to the needs of hearing-impaired consumers who are evidently unsuited to the acoustic medium and are, therefore, partially or totally excluded from this primary source of communication. Several attempts have recently been made to process the speech analogue signal in order to filter out noise, reduce the distortion, enhance the quality, and, finally, drive suitable electro-acoustic-visual devices [5-7]. Thanks to these sophisticated techniques, many communication barriers have been overcome and new relay and mediation services are offered in the field of social and cultural integration.
</P>
<P>Moreover, the exploitation of <I>a priori</I> knowledge on the bimodal acoustic-visual nature of speech production and perception makes it possible to process the speech signal and extract suitable parameters, capable of driving the animation of a synthetic mouth where lips movements are faithfully reproduced [8-9]. The hardware required is very simple and basically located at the receiver (some suitable preprocessing can be optionally performed at the transmitter). It consists of some electronics for processing incoming speech and driving the animation of the lip icon on a small display device. &#147;Intelligent&#148; receiver equipment, with its low complexity and cost-effectiveness, is also reasonably compact and could be optionally plugged into any conventional telephone set.</P>
<P>Within the European TIDE initiative (Technology Initiative for Disabled and Elderly people) in the field of Rehabilitation Technology, the consortium SPLIT<SUP><SMALL><B>1</B></SMALL></SUP> has addressed directly the ambitious goal of converting speech into lip-readable visualization for the development and experimentation of a multimedia telephone for hearing-impaired people. A prototype version of this system is shown in Figure 1. Here a normal hearing caller is connected, through a conventional telephone (PTS) line, to an Intelligent Network (IN) node equipped with processing and converting incoming speech into corresponding visual parameters which are then transmitted along a ISDN (Integrated Service Data Network) down-link to a PC terminal located at the hearing-impaired receiver.</P>

<BLOCKQUOTE>
<HR>
<SUP><SMALL><B>1</B></SMALL></SUP><FONT SIZE="-1">SPLIT, activated in 1994 with the participation of DIST as full member, was a 2-year pre-competitive project oriented to the development and experimentation of advanced multimedia technology in the field of speech rehabilitation of deaf persons.
</FONT>
<HR>
</BLOCKQUOTE>

<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/10-01.jpg',500,266)"><IMG SRC="images/10-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-01.jpg',500,266)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;The multimedia telephone: a system for real-time conversion of analogue telephone calls into digital graphic animation (1063-6528/95$04.00 &#169; 1995 IEEE).</P>
<P>Promising industrial applications are foreseen considering the large market of potential consumers interested not only in telephone interpersonal communication but also in a multitude of other unconventional applications, including better human interfaces to public offices and environments. Let us take simple examples like a school/university class, a conference room, an open-air talk, or a theater representation.
</P>
<P>Many other examples of multimedia applications can be mentioned, where lip synchronization with speech represents a key issue, both short/medium term as cited above and medium/long term, like those oriented to more ambitious objectives: multimedia digital manipulation for content creation, virtual reality, augmented reality, and interactive gaming.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch09/250-254.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="259-262.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

