<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=259-262//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="255-259.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="262-265.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Bimodality in Speech Production and Perception</FONT></H3>
<P>Speech is the concatenation of elementary units, phones, generally classified as vowels if they correspond to stable configurations of the vocal tract or, alternatively, as consonants if they correspond to transient articulatory movements. Each phone is then characterized by means of a few attributes (open/closed, front/back, oral/nasal, rounded/unrounded) which qualify the articulation manner (fricative like /f/,/s/, plosive like /b/, /p/, nasal like /n/, /m/, ...) and articulation place (labial, dental, alveolar, palatal, glottal).
</P>
<P>Some phones, like vowels and a subset of consonants, are accompanied by vocal cords&#146; vibration and are called &#147;voiced&#148; while other phones, like plosive consonants, are totally independent of cords&#146; vibration and are called &#147;unvoiced.&#148; In correspondence of voiced phones, the speech spectrum is shaped in accordance to the geometry of the vocal tract with characteristic energy concentrations around three main peaks called &#147;formants,&#148; located at increasing frequencies <I>F</I>1, <I>F</I>2, and <I>F</I>3.</P>
<P>An observer skilled in lipreading is able to estimate the likely locations of formant peaks by computing the transfer function from the configuration of the visible articulators. This computation is performed through the estimation of four basic parameters:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;the length of the vocal tract <I>L</I>;
<DD><B>&#149;</B>&nbsp;&nbsp;the distance <I>d</I> between the glottis and the place of maximum constriction;
<DD><B>&#149;</B>&nbsp;&nbsp;the radius <I>r</I> of the constriction;
<DD><B>&#149;</B>&nbsp;&nbsp;the ratio A/L between the area A of the constriction and <I>L</I>.
</DL>
<P>While the length <I>L</I> can be estimated <I>a priori</I> taking into account the sex and age of the speaker, the other parameters can be inferred, roughly, from the visible configuration. If the maximum costriction is located in correspondence with the mouth, thus involving lips, tongue, and teeth as it happens for labial and dental phones, this estimate is usually reliable. In contrast, when the maximum costriction is nonvisible like in velar phones ( /k/, /g/), the estimate is usually very poor.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">2.1 The Task of Lipreading Performed by Humans</FONT></H4>
<P>Lipreading represents the highest synthesis of human expertise in converting visual inputs into words and then into meanings. It consists of a personal database of knowledge and skills constructed and refined by training, capable of associating virtual sounds to specific mouth shapes, generally called &#147;viseme,&#148; and, therefore, infer the underlying acoustic message. The lipreader&#146;s attention is basically focused on the mouth, including all its components like lips, teeth, and tongue, but significant help in comprehension comes also from the entire facial expression.
</P>
<P>In lipreading, a significant amount of processing is performed by the lipreader himself/herself who is skilled in post-filtering the converted message to recover from errors and from communication lags. Through linguistic and semantic reasoning it is possible to exploit the message redundancy and understand by context; this kind of knowledge-based interpretation is performed by the lipreader in real time.</P>
<P>Audio-visual speech perception and lipreading rely on two perceptual systems working in cooperation so that, in case of hearing impairments, the visual modality can efficiently integrate or even substitute the auditory modality. It has been demonstrated experimentally that the exploitation of the visual information associated with the movements of the talker&#146;s lips improves the comprehension of speech; the Signal-to-Noise Ratio (SNR) is incremented up to 15 dB and the auditory failure is transformed into near-perfect visual comprehension. The visual analysis of the talker&#146;s face provides different levels of information to the observer improving the discrimination of signal from noise. The opening/closing of the lips is, in fact, strongly correlated to the signal power and provides useful indications on how the speech stream is segmented. While vowels, on one hand, can be recognized rather easily both through hearing and vision, consonants are, conversely, very sensitive to noise and the visual analysis often represents the only way for comprehension success. The acoustic cues associated with consonants are usually characterized by low intensity, a very short duration, and fine spectral patterning.</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/10-02.jpg',500,286)"><IMG SRC="images/10-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-02.jpg',500,286)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;Auditory confusion of consonant transitions CV in white noise with decreasing Signal-to-Noise Ratio expressed in dB (From B.Dodd, R.Campbell, &#147;Hearing by Eye: the Psychology of Lipreading,&#148; Lawrence Erlbaum Assoc. Publ.).</P>
<P>The auditory confusion graph reported in Figure 2 shows that cues of nasality and voicing are efficiently discriminated through acoustic analysis, different from place cues which are easily distorted by noise. The opposite situation occurs in the visual domain, as shown in Figure 3, where place is recognized far more easily than voicing and nasality.
</P>
<P>Place cues are associated, in fact, to mid-high frequencies (above 1 KHz) which are usually scarcely discriminated in most hearing disorders, contrary to nasality and voicing, which reside in the lower part of the frequency spectrum. Cues of place, moreover, are characterized by short-time fine spectral structure requiring high frequency and temporal resolution, different from voicing and nasality cues, which are mostly associated to unstructured power distribution over several tens of milliseconds.</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/10-03.jpg',500,439)"><IMG SRC="images/10-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-03.jpg',500,439)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Visual confusion of consonant transitions CV in white noise among adult hearing-impaired persons, by decreasing the Signal-to-Noise Ratio. Consonants, which are initially discriminated, are progressively confused and clustered. When the 11th cluster is formed (dashed line), the resulting 9 groups of consonants can be considered distinct visemes (From B. Dodd, R. Campbell, &#147;Hearing by Eye: the Psychology of Lipreading,&#148; Lawrence Erlbaum Assoc. Publ.).</P>
<P>In any case, seeing the face of the speaker is evidently of great advantage to speech comprehension and almost necessary in presence of noise or hearing impairments; vision directs the auditor attention, adds redundancy to the signal, and provides evidence of those cues which would be irreversibly masked by noise.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="255-259.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="262-265.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

