<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=262-265//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="259-262.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="265-267.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>In normal verbal communication, the analysis and comprehension of the various articulation movements rely on a bimodal perceptive mechanism for the continuous integration of coherent visual and acoustic stimula. In case of impairments in the acoustic channel, due to distance, noisy environments, transparent barriers like a pane of glass, or to pathologies, the prevalent perceptive task is consequently performed through the visual modality. In this case, only the movements and the expressions of the visible articulatory organs are exploited for comprehension: vertical and horizontal lips opening, vertical jaw displacement, teeth visibility, tongue position, and other minor indicators like cheeks inflation and nose contractions.
</P>
<P>Results from experimental phonetics show that hearing-impaired people behave differently from normal-hearing people in lipreading. In particular, visemes like bilabial /b, p, m/, fricative /f, v/, and occlusive consonants /t, d/ are recognized by each of them, while other visemes like /k, g/ are recognized only by hearing-impaired people. The occurrence of correct recognition for each viseme is also different between normal and hearing-impaired people: as an example, hearing-impaired people much more successfully recognize nasal consonants /m, n/ than normal hearing people. These two specific differences in phoneme recognition can be hardly explained since velum, which is the primary articulator involved in phonemes like /k, g/ or /m, n/, is not visible and its movements cannot be perceived in lipreading. A possible explanation, stemming from recent results in experimental phonetics, relies on the exploitation of secondary articulation indicators commonly unnoticed by the normal observer.</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">2.2 Speech Articulation and Coarticulation</FONT></H4>
<P>When articulatory movements are correlated with their corresponding acoustic output, the task of associating each phonetic segment to a specific articulatory segment becomes a critical problem. Different from a pure spectral analysis of speech where phonetic units exhibit an intelligible structure and can be consequently segmented, the articulatory analysis does not provide, on its own, any unique indication on how to perform such segmentation.
</P>
<P>A few fundamental aspects of speech bimodality have inspired interdisciplinary studies in neurology, physiology, psychology, and linguistics. Experimental phonetics have demonstrated that, in addition to speed and precision in reaching the phonetic target (that is, the articulatory configuration corresponding to a phoneme), speech exhibits high variability due to multiple factors such as</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;psychological factors (emotions, attitudes);
<DD><B>&#149;</B>&nbsp;&nbsp;linguistic factors (style, speed, emphasis);
<DD><B>&#149;</B>&nbsp;&nbsp;articulatory compensation;
<DD><B>&#149;</B>&nbsp;&nbsp;intra-segmental factors;
<DD><B>&#149;</B>&nbsp;&nbsp;inter-segmental factors;
<DD><B>&#149;</B>&nbsp;&nbsp;intra-articulatory factors;
<DD><B>&#149;</B>&nbsp;&nbsp;inter-articulatory factors;
<DD><B>&#149;</B>&nbsp;&nbsp;coarticulatory factors.
</DL>
<P>To give an idea of the interaction complexity among the many speech components, it must be noticed that emotions with high psychological activity automatically increase the speed of speech production, and that high speed usually determines articulatory reduction (Hypo-speech) and a clear emphasized articulation is produced (Hyper-speech) in the case of particular communication needs.
</P>
<P>Articulatory compensation takes effect when a phono-articulatory organ is working under unusual constraints; as an example when someone speaks while he is eating or with the cigarette between his lips.</P>
<P>Intra-segmental variability indicates the variety of articulatory configurations which correspond to the production of the same phonetic segment, in the same context, and by the same speaker. Inter-segmental variability, on the other hand, indicates the interaction between adjacent phonetic segments and can be expressed in &#147;space,&#148; like a variation of the articulatory place, or in &#147;time,&#148; meaning the extension of the characteristics of a phone.</P>
<P>Intra-articulatory effects are apparent when the same articulator is involved in the production of all the segments within the phonetic sequence. Inter-articulatory effects indicate the interdependencies between independent articulators involved in the production of adjacent segments within the same phonetic sequence.</P>
<P>Coarticulatory effects indicate the variation, in direction and extension, of the articulators movements during a phonetic transition. Forward coarticulation takes effect when the articulatory characteristics of a segment to follow are anticipated by previous segments, while backward coarticulation happens when the articulatory characteristics of a segment are maintained and extended to following segments. Coarticulation is considered &#147;strong&#148; when two adjacent segments correspond to a visible articulatory discontinuity or &#147;smooth&#148; when the articulatory activity proceeds smoothly between two adjacent segments.</P>
<P>The coarticulation phenomenon represents a major obstacle in lipreading as well as in artificial articulatory synthesis when the movements of the lips must be reconstructed from the acoustic analysis of speech, since there is no strict correspondence between phonemes and visemes. The basic characteristics of these phenomena is the nonlinearity between the semantics of the pronounced speech (despite the particular acoustic unit taken as reference) and the geometry of the vocal tract (representative of the status of each articulatory organ). Experimentation reveals that speech segmentation cannot be performed by means of only the articulatory analysis; articulators, in fact, start and complete their trajectories asynchronously exhibiting both forward and backward coarticulation with respect to the speech wave.</P>
<P>If a lip-readable visual synthetic output must be provided through the automatic analysis of continuous speech, much attention must be paid to the definition of suitable indicators, capable of describing the visually relevant articulation places (labial, dental, and alveolar) with the least residual ambiguity. This methodological consideration has been taken into account in the proposed technique by extending the analysis-synthesis region of interest to the region around the lips, including cheeks and nose.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="259-262.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="265-267.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

