<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=265-267//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="262-265.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="267-270.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">2.3 Speech Synchronization in Multimedia Applications</FONT></H4>
<P>In multimedia applications like video-phone and video-conferencing, this intrinsic bimodality of speech is definitely ignored so that audio and video signals are handled separately as independent channels. The highest delivery priority is typically given to audio to guarantee continuity and quality of decoded speech while far less concern is usually devoted to video. As a result, images are displayed as soon as they are decoded without taking into account their coherence with audio. Video, in fact, has no time reference when encoded and transmitted and, therefore, no synchronization can be guaranteed at the decoder.
</P>
<P>As a consequence, the visual-acoustic bimodality of speech is lost and annoying artifacts are reproduced with perceivable incoherence between the movements of the speaker&#146;s lips and speech. This loss of quality imposes a severe impact on the human perceiver, especially if he has hearing impairments and his comprehension depends very much on the capability to correlate acoustic and visual cues of speech. Experimental results prove that a minimum of 15 synchronized video frames must be presented in one second to guarantee successful speech reading, meaning that acoustic cues extracted by the human hearing system from the speech input are not reliable for comprehension if they are not associated, over minimum time intervals of 60-70 ms, with coherent visual cues. In conclusion, it can be truly said that we hear not only by ear but also by eye.</P>
<P>To regain the lost synchronization between the acoustic and the visual modalities at the decoder, suitable post-processing must be applied with the usual constraint of real-time performances required by inter-personal communication applications like video-telephone and video-conferencing. In other applications based on virtual character animation, no real-time requirement is typically issued and a larger choice of possible solutions is offered.</P>
<P>Independently from the particular technical solution adopted, however, a correct audio/video re-synchronization mechanism must necessarily rely on <I>a priori</I> knowledge about the acoustic/visual correlations in speech whose evaluation, due the dependence on the language, on the speaker, on the linguistic and phonetic context, and on the speaker&#146;s emotional status, definitely represents a hard task.</P>
<P>In applications for very low bitrate video-phone coding, synthetic images of the speaker&#146;s mouth (generated from the articulatory estimates provided by speech analysis) can be interleaved with the actual images [34-35] thus increasing the frame rate at the decoder. Software and hardware demonstrators of speech-assisted video-phone are currently under development within the European ACTS project VIDAS.<SUP><SMALL><B>2</B></SMALL></SUP></P>

<BLOCKQUOTE>
<HR>
<SUP><SMALL><B>2</B></SMALL></SUP><FONT SIZE="-1">VIDAS, activated in 1995 with the participation of DIST as coordinating member, is a 4-year project oriented to speech assisted video coding and representation.
</FONT>
<HR>
</BLOCKQUOTE>

<P>In this scheme, a deformable wire-frame model is adapted to the mouth of an original frame and is then animated by means of the articulatory estimates provided by acoustic speech analysis. The animated textured mouth is therefore suitably pasted onto the original image thus generating interpolated/extrapolated synthetic images.</P>
<H3><A NAME="Heading7"></A><FONT COLOR="#000077">3. Lip Movements Estimation from Acoustic Speech Analysis</FONT></H3>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">3.1 Corpus Acquisition</FONT></H4>
<P>The first step is recording a valid corpus for training the system which is asked to correlate the two speech modalities and, afterward, be able to estimate visual cues from pure acoustic analysis of the speech signal. The main characteristics of a valid corpus are
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;balance between phonemes (i.e., all the phonemes of the language must be present in almost similar occurrence);
<DD><B>&#149;</B>&nbsp;&nbsp;balance between frequencies (i.e., low, medium, and high frequency phones must be present in almost similar occurrence);
<DD><B>&#149;</B>&nbsp;&nbsp;balance between visemes (i.e., the different postures of the lips/tongue must be present with almost similar occurrence);
<DD><B>&#149;</B>&nbsp;&nbsp;coarticulation representativeness (i.e., phonemes sequences must be representative of any meaningful phone concatenation);
<DD><B>&#149;</B>&nbsp;&nbsp;intra-speaker representativeness (i.e., multiple utterances must be performed by the same speaker, possibly at different time intervals);
<DD><B>&#149;</B>&nbsp;&nbsp;inter-speaker representativeness (i.e., the corpus must include the largest possible number of speakers to be representative of different acoustic/articulatory characteristics in speech production).
</DL>
<P>In consideration of the huge amount of audio/video data to record and process, a reasonable approach would be that of first facing the problem from only a single-speaker point of view, thus decimating the corpus size. Since continuous speech analysis represents another main difficulty, an advisable suggestion would be that of focusing only on the analysis of single separate phones, diphones, and triphones, then passing on separate word analysis, and, only at the end, to continuous speech.
</P>
<P>As pointed out before, a minimum rate of 15 Hz is necessary to perform any valid analysis of visual speech. A higher time resolution of video is recommended like 25/50 Hz (with video captured through PAL cameras) or 30/60 Hz (with NTSC cameras). Higher frame rates would help a lot, but the availability and cost of special professional cameras are often not affordable.</P>
<P>It may be noticed that, for the registration of the corpus, complete video information is definitely redundant since only the description of lips/tongue shape and position is needed while texture and color information are of no help in the analysis and represent 99% of the memory storage requirement.</P>
<P>For this reason, when the image acquisition system has enough computation power, it is usually more convenient to process video frames just after capturing and extracting the lips/tongue parameters on the flight without storing the entire image. This process is usually done through &#147;Chroma-Key&#148; techniques based on color segmentation. In this case both lips and tongue must be marked with special color make-up to aid in their extraction from the image. Getting rid of raw images just after capture, however, does not allow further parameter correction/integration as would be possible if images were stored.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="262-265.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="267-270.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

