<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=267-270//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="265-267.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="270-274.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>As an alternative to articulatory measurement based on video camera acquisition (by far the more usual and easy method), infra-red cameras capable of detecting the 3D position of small markers (passive reflectors) placed along the lips contour could be used. In this case high time resolution can be reached (100 Hz), precise space localization and tracking of points is assured. Negligible memory storage is required, but the nature and size of markers typically constrain the spatial resolution and prevent locating them on the tongue. An effective solution would be to integrate the two acquisition procedures and record both video and markers at different rates. In case video is recorded for parameter extraction, the use of make-up is almost unavoidable for facilitating lip/tongue segmentation (see Figures 4 and 5). Lipstick can be used to enhance the lips/cheeks contrast with a suitable color, like blue-cyan, with significant chromatic difference from the typical &#147;pink&#148; hue of human skin. Tongue is usually difficult to be detected through image processing: appreciable advantage is obtained by pointing a light source frontally to the mouth and by using natural substances to color the mouth cavity (like blue-metylene or special paste used by TV actors and showmen to smooth-out the tongue color and enhance their contrast with teeth).
</P>
<P>In order to evaluate the vertical aperture of the jaw (the jaw motion has three freedom degrees: vertical rotation, back-to-forward and, side translations), the distance between two rigid reference points must be measured. Typical points are chosen on the tip of the nose and on tip of the chin and must be marked in a way to facilitate their extraction and tracking.</P>
<P>In case of infra-red images with 3D localization, two reflectors can be placed for correspondence of these points. In case of video acquisition and processing, on the contrary, a suitable marker can be obtained by painting a small colored cross on the skin of nose and chin. Previous considerations of color still apply.</P>
<P>Since mouth articulation is properly three-dimensional and since some visemes are characterized by the protrusion of lips and by the position of the tongue tip with respect to teeth, a side view of the speakers mouth is almost necessary for integrating the frontal information in case of video-based acquisition. Stereo video acquisition of two orthogonal views (frontal and side) can be adopted by the use of a mirror placed on one side of the speaker&#146;s head and oriented at 45&#176; degrees with respect to the camera.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/10-04.jpg',250,203)"><IMG SRC="images/10-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-04.jpg',250,203)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;Make-up with coloured lipstick for chroma-key segmentation</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/10-05.jpg',250,205)"><IMG SRC="images/10-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-05.jpg',250,205)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Make-up with lipstick and reference point on the forehead</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/10-06.jpg',500,338)"><IMG SRC="images/10-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-06.jpg',500,338)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;Model of the mouth with associated articulatory parameters (1063-6528/95$04.00 &#169; 1995 IEEE).</P>
<TABLE WIDTH="100%">
<TR>
<TD WIDTH="7%"><B><I>H</I></B>
<TD WIDTH="93%">external height of the mouth
<TR>
<TD><B><I>h</I></B>
<TD>internal height of the mouth
<TR>
<TD><B><I>W</I></B>
<TD>external width of the mouth
<TR>
<TD><B><I>w</I></B>
<TD>internal width of the mouth
<TR>
<TD><B><I>dw</I></B>
<TD>segment of adjacency between the upper and the lower lips
<TR>
<TD><B><I>LC</I></B>
<TD>mouth-nose distance
<TR>
<TD><B><I>Lup</I></B>
<TD>external lip-nose distance
<TR>
<TD><B><I>lup</I></B>
<TD>internal lip-nose distance
<TR>
<TD><B><I>LM</I></B>
<TD>chin-nose distance (jaw aperture)
</TABLE>
<P>The mouth model, which has been employed in [8] and sketched in Figure 6, is defined by a vector of 10 parameters (<I>LC, lup, Lup, dw, w, W, LM, h, H, teeth</I>). The mouth articulatory parameters described in Figure 6 have been analyzed in order to evaluate their cross-correlation and provide a measure of their mutual dependence. In the following some examples of significant cross-correlation surfaces are reported in Figure 7, from which a basis of 5 almost noncorrelated parameters (<I>LM, H, W, dw, Lup</I>) has been defined.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/10-07.jpg',440,688)"><IMG SRC="images/10-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-07.jpg',440,688)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Analysis of the cross-correlation among <I>H-LM</I> and <I>H-W</I> pairs of articulatory parameters
</P>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">3.2 Acoustic/Visual Speech Analysis</FONT></H4>
<P>Extensive experimentation on normal hearing and hearing-impaired subjects [2-4] has clearly demonstrated that if, on one hand, phonemes can be associated rather easily to well defined mouth configurations (called &#147;visemes&#148;), the inverse association is usually troublesome since the same posture of the mouth can correspond to different phonemes. As an example, the &#147;bilabial&#148; viseme is associated to different phonemes like /m,p,b/, and the &#147;velar&#148; viseme is associated to different phonemes like /k,g/.
</P>
<P>Moreover, intense investigations on the articulatory dynamics [5-11] stress the role played by the coarticulatory phenomena which describe the effects on articulation due to past acoustic outputs (backward coarticulation) and to future going-to-be-produced acoustic information (forward coarticulation).</P>
<P>A rather common approach consists of a preliminary phoneme recognition step followed by phoneme-to-viseme mapping as shown in the scheme of Figure 8. In this case estimates of the articulatory parameters are typically obtained by means of vector quantizers, neural networks, or Hidden Markov Models (HMM) [12-19], based on preliminary learning procedures for training the system to associate acoustic speech representations to coherent visual information. A very wide use of these methodologies is done in bimodal speech recognition for improving the performances of the system by adding visual cues to the conventional acoustic cues. It helps in exploiting the audio/video complementarity as it is usually done in speech comprehension performed by humans [20]. In all these methodologies, the phoneme-viseme association is performed in two separate and consecutive steps concerned with phoneme recognition and articulatory estimation, respectively. For this aspect, the approach is similar to that characterizing various algorithms proposed for converting text or phonetic transcriptions into audio/visual speech. Here the task of coarticulation modeling is performed based on <I>a priori</I> knowledge either during phoneme recognition or during articulatory estimation.</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/10-08.jpg',500,105)"><IMG SRC="images/10-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-08.jpg',500,105)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Speech is converted to lip movements after an intermediate stage of phoneme recognition (1063-6528/95$04.00 &#169; 1995 IEEE).<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="265-267.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="270-274.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

