<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=270-274//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="267-270.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="274-278.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>A new approach to the problem, formulated in [8] and reported in the following section, is based on a well-established technology, i.e., Time-Delay Neural Network (TDNN). It has shown the possibility of merging the two computational steps of phoneme recognition and articulatory estimation, performed so far one after the other, into a single process embedding coarticulation modeling (see Figure 9). The advantage of using the TDNN solution for the direct estimation of the mouth articulation from acoustic speech is clearly due to the finite memory of its neurons. Since their output represents the response to the weighted sum of a variable number of past inputs, the system can base its estimation on a suitably sized noncausal speech registration. The supervised training of this kind of system, based on a large audio/video synchronous training set, has demonstrated appreciable performance in articulatory estimation without requiring any <I>a priori</I> knowledge.</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/10-09.jpg',500,57)"><IMG SRC="images/10-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-09.jpg',500,57)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;Speech is converted directly into lip movements without any intermediate stage of phoneme recognition (1063-6528/95$04.00 &#169; 1995 IEEE).</P>
<H3><A NAME="Heading10"></A><FONT COLOR="#000077">4. The Use of Time-Delay Neural Networks for Estimating Lip Movements from Speech Analysis</FONT></H3>
<H4 ALIGN="LEFT"><A NAME="Heading11"></A><FONT COLOR="#000077">4.1 The Implemented System</FONT></H4>
<P>The speech conversion system has been implemented on a SGI workstation INDIGO 4000 XZ, 100 MHz, 48 bpp true color, z-buffer, double buffering, and graphic accelerator. The speech signal, after being sampled at 8 KHz and quantized linearly at 16 bits, undergoes multistage processing oriented to
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;spectral preemphasis;
<DD><B>&#149;</B>&nbsp;&nbsp;segmentation into nonoverlapped frames of duration <I>T</I> = 20 ms (160 samples per frame);
<DD><B>&#149;</B>&nbsp;&nbsp;linear predictive analysis of 10-th order;
<DD><B>&#149;</B>&nbsp;&nbsp;power estimation and computation of the first 12 cepstrum coefficients;
<DD><B>&#149;</B>&nbsp;&nbsp;frame normalization.
</DL>
<P>Preemphasis is obtained through a FIR filter with transfer function F(<I>z</I>) = 1 - <I>a z</I> (<I>a</I> = 0.97). The frame duration <I>T</I> has been chosen equal to 20 ms in order to associate two consecutive audio frames to the same video frame (25 video frames/sec). Each frame has been filtered by means of Hamming windowing to reduce the spectral distortion and analyzed through the Durbin procedure for the estimation of 10 LPC coefficients. By means of simple linear operations, the envelope of the cepstrum is estimated and its first 12 coefficients are computed. The frame power (obtained directly from the value R^(0) of the estimate R^(<I>t</I>) of the autocorrelation function) is normalized to the range [<I>P</I><SUB><SMALL>min</SMALL></SUB>, <I>P</I><SUB><SMALL>max</SMALL></SUB>], where <I>P</I><SUB><SMALL>min</SMALL></SUB> and <I>P</I><SUB><SMALL>max</SMALL></SUB> are known <I>a priori</I> and represent the noise power and the maximum expected signal power, respectively. The 12 cepstrurn coefficients of the frame are then normalized to the range [-1, 1] and finally multiplied by the normalized power. From the example shown in Figure 10 it is apparent that the normalization procedure reshapes the cepstrum coefficients according to the power envelope.</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/10-10.jpg',500,244)"><IMG SRC="images/10-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-10.jpg',500,244)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;Sonogram of the Italian word &#147;traffico&#148; before (a) and after normalization of the ceptrum coefficients (b) (1063-6528/95$04.00 &#169; 1995 IEEE).</P>
<P>The normalized 12-dimensional vector of cepstrum coefficients is then presented to the actual conversion system. As described in Figure 11, conversion is based on a bank of Time-Delay neural networks (TDNN), each of them trained to provide estimates of the corresponding articulatory parameters. The TDNN outputs are then smoothed and sub-sampled 1:4 in order to associate the same configuration of articulatory parameters to 4 consecutive frames. The smoothing filtering is applied to stabilize the estimates while sub-sampling is forced by hardware constraints; the visualization system used can, in fact, display video frames at a maximum frequency of 12.5 frames/sec. corresponding to 80 ms speech segments. A synthesis program finally employs the vector of articulatory parameters to modify the wire-frame structure which models the face.
</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/10-11.jpg',500,262)"><IMG SRC="images/10-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-11.jpg',500,262)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Scheme of the analysis-synthesis system implemented on the Silicon Graphic workstation (1063-6528/95$04.00 &#169; 1995 IEEE).</P>
<H4 ALIGN="LEFT"><A NAME="Heading12"></A><FONT COLOR="#000077">4.2 The Time-Delay Neural Network</FONT></H4>
<P>Classification and functional approximation are typically static tasks in which a unique output vector is associated to any possible input. Many natural processes have however an intrinsic time evolution like those related to the coordinated generation of the many body gestures involved in walking, dancing, writing, singing or, closer to the work reported in this chapter, in speaking. In these cases the recognition of a particular input configuration and the definition of suitable output values must be performed through the analysis of time correlated data implying the availability of suitable mechanisms for representing the time dependence between the network structure and its dynamics.
</P>
<P>There are many different ways through which a neural network can represent the time information: recursive connections can be introduced, cost functions with memory can be employed or, alternatively, suitable time delays can be used as in the case of TDNNs. All these solutions exhibit peculiar characteristics which are more suited to handle some specific problems than others, so their appropriate choice is critical. The task of estimating the articulatory mouth parameters from the acoustic speech waveform can be formalized as follows: given a set of pairs {<B><I>x</I></B>(<I>k</I>), <B><I>d</I></B>(<I>k</I>)} where <B><I>x</I></B>(<I>k</I>) represents the <I>k</I>-th input vector to the network (whose components can be samples of the short-time spectrum envelope estimated from the <I>k</I>-th acoustic frame) and <B><I>d</I></B>(<I>k</I>) the corresponding target vector (whose components correspond to the articulatory parameters of the mouth measured at the same instant), a function may be defined as follows:</P>
<P ALIGN="CENTER"><IMG SRC="images/10-01d.jpg"></P>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="267-270.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="274-278.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

