<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=274-278//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="270-274.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="278-282.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>where <I>k<SUB><SMALL>p</SMALL></SUB></I> and <I>k<SUB><SMALL>f</SMALL></SUB></I> are two positive constants and <B><I>u</I></B>(<I>k</I>) represents an estimate <B><I>d</I></B>^(<I>k</I>) of the actual vector <B><I>d</I></B>(<I>k</I>). This function expresses the characteristic of noncausality typical of the coarticulatory phenomenon for which the mouth configuration, at a given time, depends not only on past information (just pronounced phones) but also on future information (phones the speaker is going to utter).</P>
<P>Since vectors <B><I>x</I></B>(<I>k</I>) are a discrete representation of the entire articulatory structure (vocal cords excluded), function G( ) must work as a filter charged with processing this complex and aggregating information to extract only those parameters which describe the external mouth appearance.</P>
<P>The Time-Delay Neural Network (TDNN), first proposed by Waibel and subsequently used successfully in the field of phonetic recognition, is naturally suited for the solution of this problem. In contrast to conventional neurons which provide their response to the weighted sum of the current inputs, the TDNN also extends the sum to a finite number of past inputs (neuron delay or memory). In this way the output provided by a given layer depends on the output of the previous layers computed over an extended domain (in our case the time domain) of input values. The particular structure of a TDNN also allows the extension of the classical back-propagation algorithm and its complexity optimization.</P>
<P>The elementary unit of such network is the classic perceptron, where the weighted sum includes not only the current input pattern but also a certain number <I>D</I> of past inputs, as shown in Figure 12. The implemented function is</P>
<P ALIGN="CENTER"><IMG SRC="images/10-02d.jpg"></P>
<P>As shown in Figure 13, a multi-layer perceptron network is composed of a pyramid of these elementary units for providing enhanced temporal characteristics. The first hidden layer concentrates on the temporal information coming from <I>D</I>(<I>1</I>) input patterns. The subsequent layers collect information from temporal windows of increasing size.</P>
<P>It is worth noting that, in this way, less weights are used with respect to those which would be necessary to cover a temporal window of the same extension with a classic multi-layer perceptron network.</P>
<P>Moreover, the lower layers correlate only information close in time, while information coming from an extended temporal domain is integrated by the higher layers of the network. At a given time, the network output (in our architecture, one single neuron) depends on the temporal pyramid developed in the previous layers.</P>
<P>Feeding the network with patterns representative of a dynamic process, the generated output patterns can be put in correspondence to a distinct dynamic process correlated to the input one. The difference between the sequence of patterns, generated by the TDNN and the &#147;target&#148; output sequence, is used to train the network through the back-propagation algorithm.</P>
<P><A NAME="Fig12"></A><A HREF="javascript:displayWindow('images/10-12.jpg',500,653)"><IMG SRC="images/10-12t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-12.jpg',500,653)"><FONT COLOR="#000077"><B>Figure 12</B></FONT></A>&nbsp;&nbsp;Scheme of the TDNN perceptron (1063-6528/95$04.00 &#169; 1995 IEEE).</P>
<P>Counter <I>l</I> is referred to the layer which contains the currently examined neuron; in the following, <I>l</I> = 0 will represent the input to the network (which coincides with the pattern it must learn) and <I>l</I> = 1, 2, ....., <I>L</I>-1 the subsequent hidden layers with <I>L</I> being the total number of layers. Each neuron has a finite size buffer used to store the <I>D</I>(<I>l</I>) past inputs; the nonlinear operation performed by the neuron is similar to that performed by classical perceptrons with the difference that the weighted sum is extended to all the stored inputs.</P>
<P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/10-13.jpg',500,362)"><IMG SRC="images/10-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-13.jpg',500,362)"><FONT COLOR="#000077"><B>Figure 13</B></FONT></A>&nbsp;&nbsp;Example of a TDNN architecture composed of one hidden layer with 4 TDNN perceptrons. The memory size of the hidden layer is 3, meaning that its outputs integrate 3 consecutive cepstrum vectors. The memory size of the output layer, with one single TDNN perceptron, is 4. The final output of the network results from the integration of 6 input vectors (a). In this example the pattern-target delay <I>DT</I> is 3 (b) (1063-6528/95$04.00 &#169; 1995 IEEE).
</P>
<P>If the status of the <I>j</I>-th neuron belonging to the <I>l</I>-th layer at time t is defined as</P>
<P ALIGN="CENTER"><IMG SRC="images/10-03d.jpg"></P>
<P>the neuron output <IMG SRC="images/10-01i.jpg"> can be expressed as</P>
<P ALIGN="CENTER"><IMG SRC="images/10-04d.jpg"></P>
<P>Let us examine a simple TDNN with one single hidden layer and describe how the information introduced into the input layer is propagated up to the output layer.
</P>
<P><A NAME="Fig14"></A><A HREF="javascript:displayWindow('images/10-14.jpg',400,607)"><IMG SRC="images/10-14t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-14.jpg',400,607)"><FONT COLOR="#000077"><B>Figure 14</B></FONT></A>&nbsp;&nbsp;Information flow in a TDNN. The structure has been exploded in time to highlight the extension of the time window (memory) processed by the network (1051-8215/97$10.00 &#169; 1997 IEEE).</P>
<P>Indicating with <I>D</I>(1) the buffer size for neurons in the hidden layer, <I>D</I>(1)+1 input patterns are necessary to originate the first valid output value; in other words, the time window &#147;seen&#148; from the hidden layer includes <I>D</I>(1)+1 time instants. If <I>D</I>(2) is the buffer size for neurons in the output layer, <I>D</I>(2)+1 vectors must be provided by the previous layer before the network is able to produce the first valid output. The time window &#147;seen&#148; from the output layer is therefore extended to <I>D</I>(1)+<I>D</I>(2)+1 time instants.</P>
<P>From these considerations we can imagine a time-exploded representation of the information flow through the network as shown in Figure 14, where the parameter <I>mD</I>(<I>l</I>), indicating the number of past time instants for which the output from the <I>l</I>-th layer affects the network output at any given time, is defined as</P>
<P ALIGN="CENTER"><IMG SRC="images/10-05d.jpg"></P>
<P>Further on, we can notice how the information associated to input patterns is subsequently integrated through the following layers: neurons in the hidden layer sum data coming from groups of three consecutive input patterns, highly correlated with one another, and arrange suitable information for the subsequent layer which therefore operates on an abstract representation of the same data.
</P>
<P>The network is inclined to detect, in a very natural way, dynamic information like that associated to transients between stationary status or to sequence dynamics which actually represent cues of key importance in any articulatory analysis.</P>
<P>During the learning and the verifying phases, the TDNN outputs can be compared, sample by sample, to the exactly synchronized target sequence or, alternatively, to its anticipated version obtained after applying a generic shift <I>DT</I> in the future limited to the interval [1, <I>mD</I>(<I>L</I>)]. This means that each instantaneous TDNN output can be made as similar as possible to any anticipated target sample included in the time-window which defines the system memory or, in other words, to any past target sample among those which affect its current value.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="270-274.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="278-282.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

