<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=278-282//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="274-278.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="282-283.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading13"></A><FONT COLOR="#000077">4.3 TDNN Computational Overhead</FONT></H4>
<P>In order to compare the performances of different sized networks, the number of floating-point operations executed during the direct phase (validation) represents a valid and homogeneous yardstick. This number, in fact, is directly correlated to the proficiency of the network since it is in proportion to the network size (number of free variables) and, consequently, to the complexity of the solvable problems.
</P>
<P>The number of operations can be computed in two steps. Let us define the number of input patterns which are necessary for computing each output of the network, that is, the time-window <I>maxW</I> which is &#147;seen&#148; from the input layer</P>
<P ALIGN="CENTER"><I>maxW</I> = 1 + <I>mD</I>(0)</P>
<P>The number of operations <I>N</I><SUB><SMALL><I>op</I>1</SMALL></SUB> necessary to initialize the network or, in other terms, to fill all the neuron buffers with data derived from the first <I>maxW</I> input patterns and determine the first valid output value, is equal to</P>
<P ALIGN="CENTER"><IMG SRC="images/10-06d.jpg"></P>
<P>while the number of operations <I>N<SUB><SMALL>opS</SMALL></SUB></I> corresponding to each new input vector, necessary for producing subsequent output values, is equal to</P>
<P ALIGN="CENTER"><IMG SRC="images/10-07d.jpg"></P>
<P>If <I>N<SUB><SMALL>pat</SMALL></SUB></I> defines the number of input patterns, the number of floating-point operations (sums and multiplications) necessary for the feed-forward phase is</P>
<P ALIGN="CENTER"><IMG SRC="images/10-08d.jpg"></P>
<P>The value of <I>N<SUB><SMALL>opT</SMALL></SUB></I> provides a measure of the computational speed of the network and, therefore, of its performances. Let us also notice that, since <I>N<SUB><SMALL>opS</SMALL></SUB></I> is equivalent to the number <I>N<SUB><SMALL>w</SMALL></SUB></I> of network weights, it actually represents an estimate of the TDNN memory requirements.</P>
<H4 ALIGN="LEFT"><A NAME="Heading14"></A><FONT COLOR="#000077">4.4 Learning Criteria for TDNN Training</FONT></H4>
<P>The quality of the TDNN learning can be assessed through different methods depending on the kind of performances required. In order to optimize the network size and parameters, the cost curves defined in the previous section have been analyzed. This analysis, however, loses validity when the performances of structurally different networks must be compared. In this case it is necessary to determine suitable performance figures for validating the estimates provided by the network which are independent from the network structure itself. Moreover, secondary figures must be considered like the computational speed (number of operations executed in the direct phase), the storage required and, optionally, a threshold on the maximum acceptable error.
</P>
<P>Indicating with <I>u<SUB><SMALL>t</SMALL></SUB></I> and <I>d<SUB><SMALL>t</SMALL></SUB></I> the TDNN output and target vectors at time <I>t</I>, the following costs can be defined:</P>
<P ALIGN="CENTER"><IMG SRC="images/10-09d.jpg"></P>
<P>This figure, despite being the most commonly used error, turns out to be unreliable for the specific estimates of the network. What is basically required from the network is, in fact, the ability to follow the parameters modes without necessarily tracking their trajectories point by point. A linear phase distortion, as an example, producing a constant time delay between the pattern and the target sequences, yields a high <B>MSE</B> value but can often correspond to acceptable or even very good estimates.</P>
<P ALIGN="CENTER"><IMG SRC="images/10-10d.jpg"></P>
<P>Even if the network output values are limited to the interval [-1.0, +1.0], this kind of error does not provide reliable indications since it depends on the distribution of <I>d<SUB><SMALL>t</SMALL></SUB></I>. The analysis of <B>MAX</B> during learning indicates that, after an initial decreasing phase, it increases in contrast to the <B>MSE</B> value which is progressively reduced (corresponding to an improvement of the global network performances).</P>
<P ALIGN="CENTER"><IMG SRC="images/10-11d.jpg"></P>
<P>In contrast to the previous figures, the cross-correlation coefficient measures the similarity between the two sequence with invariance to translations and to the particular distribution of the sequence samples.
</P>
<P ALIGN="CENTER"><IMG SRC="images/10-12d.jpg"></P>
<P>It provides the same advantage of the cross-correlation coefficient; the occurrence of time translations is detected in case the maximum of <B>R</B><B><I><SUB><SMALL>ud</SMALL></SUB></I></B> <B>[&#964;]</B> is shifted with respect to &#964; = 0. For evaluating the reliability of the estimate, the curve <B>R</B><B><I><SUB><SMALL>ud</SMALL></SUB></I></B> <B>[&#964;]</B> can be compared to the self-correlation <B>R</B><B><I><SUB><SMALL>dd</SMALL></SUB></I></B> <B>[&#964;]</B>.</P>
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">4.5 Multi-Output vs. Single-Output Architecture</FONT></H4>
<P>Keeping constant the global computational overhead of each examined system configuration, the performance figures previously described have been adopted to check the convenience of using a single multi-output TDNN in alternative to multiple single-output TDNNs. For this reason a parametric optimization has been applied to find out the most suitable configuration for a 5-output TDNN charged with estimating a vector of 5 mouth articulatory parameters, in particular, as shown in Figure 10, the vertical offset of the upper lip <I>Lup</I> and the contact segment between the upper and lower lips <I>dw</I>.</P>
<P><A NAME="Fig15"></A><A HREF="javascript:displayWindow('images/10-15.jpg',500,454)"><IMG SRC="images/10-15t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-15.jpg',500,454)"><FONT COLOR="#000077"><B>Figure 15</B></FONT></A>&nbsp;&nbsp;Optimization of the number of neurons in the first hidden layer with minimization of the <B>MSE</B>. In this case, either in case of data-base 1 (vowels) or data-base 2 (V/C/V transitions), the configuration net2 with 15 neurons in the first hidden layer provides the least <B>MSE</B> (1051-8215/97$10.00 &#169; 1997 IEEE).
</P>
<P>Constraining the investigated TDNN configurations to have constant complexity, 2 hidden layers and a pattern-target delay <I>DT</I> = 8, the cost descending speed (correlated to the level of learning) has been analyzed by varying the number of neurons in the first and in the second hidden layer and by changing the size of the neuron memory buffer. Although these tests have been carried out separately for minimizing the <B>MSE</B>, minimizing <B>MAX</B>, or maximizing <B>r</B>, the optimal TDNN configuration has proven to be almost independent of the specific cost functional adopted. Figures 15 and 16 provide an example of the optimization procedure followed in case of <B>MSE</B> minimization.</P>
<P><A NAME="Fig16"></A><A HREF="javascript:displayWindow('images/10-16.jpg',500,461)"><IMG SRC="images/10-16t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-16.jpg',500,461)"><FONT COLOR="#000077"><B>Figure 16</B></FONT></A>&nbsp;&nbsp;Optimization of the number of neurons in the second hidden layer with minimization of the <B>MSE</B>. In this case the number of neurons in the first hidden layer has been fixed to 15 for all the configurations. Either in case of data-base 1 (vowels) or data-base 2 (V/C/V transitions), the configuration net2 with 10 neurons in the first hidden layer provides the least <B>MSE</B> (1051-8215/97$10.00 &#169; 1997 IEEE).
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="274-278.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="282-283.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

