<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=282-283//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="278-282.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="283-285.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>The TDNN has been trained on the first 2 sections of the corpus (vowels and V/C/V transitions) for a total of 1000 and 2000 iterations &#147;by epoch,&#148; respectively. In order to compare the system based on one single 5-output TDNN with the system based on a bank of 5 single-output TDNNs, parameters have been suitably configured to maintain a constant computational overhead.
</P>
<P>The two most performant 5-output configurations <B>NetA</B> and <B>NetB</B> have been chosen for comparing the results. The former has 15 neurons with 3-order memory in the first hidden layer, 10 neurons with 6-order memory in the second, and 9-order memory neurons in the output layer. The latter has 25 neurons with 2-order memory in the first hidden layer, 10 neurons with 4-order memory in the second, and 6-order memory neurons in the output layer. The optimal single-output configuration is indicated as <B>NetO</B>. <I>nU</I> indicates the number of neurons contained in each layer; <I>nD</I>, the memory size (delay) of each layer; <I>N</I><SUB><SMALL><I>op</I>1</SMALL></SUB>, the number of operations required to initialize the network; and <I>N<SUB><SMALL>opS</SMALL></SUB></I>, the number of operations executed by the TDNN for each input vector, with obtained data reported in Table 1 have been obtained. It can be noticed that the number of operations executed by <B>Net0</B> has been multiplied by 5 to take into consideration the presence of 5 TDNNs in parallel.</P>
<CENTER>
<TABLE WIDTH="90%" BORDER RULES="ROWS"><CAPTION ALIGN=LEFT><B>Table 1</B> Comparison of the various TDNN configurations with respect to the computational overhead they require. <B>NetA</B> and <B>NetB</B> are the two most performant 5-output configurations while <B>Net0</B> indicates the optimal single-output configuration (in this case, the multiplication by 5 takes this parallelism into account to make the evaluation homogeneous with the other two (1051-8215/97$10.00 &#169; 1997 IEEE).
<TR>
<TH WIDTH="20%">&nbsp;
<TH WIDTH="20%"><I>nU</I>
<TH WIDTH="20%"><I>nD</I>
<TH WIDTH="20%"><I>N</I><SUB><SMALL><I>op</I>1</SMALL></SUB>
<TH WIDTH="20%"><I>N<SUB><SMALL>opS</SMALL></SUB></I>
<TR>
<TD><B>Net0</B>&#215;5
<TD ALIGN="CENTER">12-8-3-1
<TD ALIGN="CENTER">2-4-6
<TD ALIGN="CENTER">22025
<TD ALIGN="CENTER">2375
<TR>
<TD><B>NetA</B>
<TD ALIGN="CENTER">12-15-10-5
<TD ALIGN="CENTER">3-6-9
<TD ALIGN="CENTER">24230
<TD ALIGN="CENTER">2450
<TR>
<TD><B>NetB</B>
<TD ALIGN="CENTER">12-25-10-5
<TD ALIGN="CENTER">2-4-6
<TD ALIGN="CENTER">20210
<TD ALIGN="CENTER">2660
</TABLE>
</CENTER>
<P>Networks <B>NetA</B> and <B>NetB</B> have been trained according to two different procedures defined as T1 and T2, respectively.</P>
<TABLE WIDTH="100%"><TR>
<TD WIDTH="15%" VALIGN="TOP"><B>T1</B>
<TD WIDTH="85%">First learning on a corpus of vowels (DB1) with 1000 iterations, followed by a second learning on a corpus of V/C/V transitions (DB2) with 2000 iterations. A corpus of isolated words (DB3) has been used as a testing set.
<TR>
<TD VALIGN="TOP"><B>T2</B>
<TD>Learning on an extended corpus (DB1+DB2+DB3) with 1000+2000+2000 iterations. DB3 was also used as a testing set.
</TABLE>
<P>The performances of these three TDNN configurations have been evaluated in terms of <B>MSE, MAX,</B> and <B><I>r</I></B> for each of the 5 mouth articulatory parameters (<I>LM</I>, <I>H</I>, <I>W</I>, <I>Lup</I>, <I>dw</I>). The experimental results obtained by applying the two different training procedures <B>T1</B> and <B>T2</B> are reported in Tables 2 and 3, respectively.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="278-282.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="283-285.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

