<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=283-285//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="282-283.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="285-289.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Results reported in Table 2 confirm the hypothesis that configuration <B>Net0</B> independently minimizes the cost figure for each parameter outperforming <B>NetA</B> and <B>NetB</B> In the case of <B>Net0</B>, in fact, the weights of each TDNN are tuned independently toward a unique objective in contrast to <B>NetA</B> and <B>NetB</B> where 5 uncorrelated objectives must be met by the same, although larger structure.</P>
<TABLE WIDTH="100%" BORDER><CAPTION ALIGN=LEFT><B>Table 2</B> Performance comparison evaluated for each mouth articulatory parameter for the configurations <B>Net0, NetA,</B> and <B>NetB</B> by applying the training procedure <B>T1</B> (1051-8215/97$10.00 &#169; 1997 IEEE).
<TR>
<TH WIDTH="10%" ROWSPAN="2">T1
<TH WIDTH="90%" COLSPAN="9">PARAMETER
<TR>
<TH WIDTH="30%" COLSPAN="3">LM
<TH WIDTH="30%" COLSPAN="3">H
<TH WIDTH="30%" COLSPAN="3">W
<TR>
<TD ALIGN="CENTER">Cost
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TR>
<TD ALIGN="CENTER">MSE
<TD ALIGN="CENTER">2.761
<TD ALIGN="CENTER">3.665
<TD ALIGN="CENTER">3.358
<TD ALIGN="CENTER">3.380
<TD ALIGN="CENTER">4.691
<TD ALIGN="CENTER">4.150
<TD ALIGN="CENTER">3.762
<TD ALIGN="CENTER">3.460
<TD ALIGN="CENTER">2.312
<TR>
<TD ALIGN="CENTER">MAX
<TD ALIGN="CENTER">0.863
<TD ALIGN="CENTER">1.072
<TD ALIGN="CENTER">0.762
<TD ALIGN="CENTER">0.783
<TD ALIGN="CENTER">1.103
<TD ALIGN="CENTER">0.773
<TD ALIGN="CENTER">0.653
<TD ALIGN="CENTER">0.732
<TD ALIGN="CENTER">0.771
<TR>
<TD ALIGN="CENTER">r
<TD ALIGN="CENTER">0.9435
<TD ALIGN="CENTER">0.9186
<TD ALIGN="CENTER">0.9269
<TD ALIGN="CENTER">0.9386
<TD ALIGN="CENTER">0.9060
<TD ALIGN="CENTER">0.9198
<TD ALIGN="CENTER">0.8586
<TD ALIGN="CENTER">0.7855
<TD ALIGN="CENTER">0.7777
<TR>
<TD ROWSPAN="2" ALIGN="CENTER"><B>T1</B>
<TD COLSPAN="9" ALIGN="CENTER"><B>PARAMETER</B>
<TR>
<TD COLSPAN="3" ALIGN="CENTER"><B>Lup</B>
<TD COLSPAN="3" ALIGN="CENTER"><B>DW</B>
<TD COLSPAN="3" ALIGN="CENTER"><B>Average</B>
<TR>
<TD ALIGN="CENTER">Cost
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TR>
<TD ALIGN="CENTER">MSE
<TD ALIGN="CENTER">1.994
<TD ALIGN="CENTER">3.717
<TD ALIGN="CENTER">3.687
<TD ALIGN="CENTER">5.531
<TD ALIGN="CENTER">9.933
<TD ALIGN="CENTER">8.969
<TD ALIGN="CENTER">3.015
<TD ALIGN="CENTER">4.646
<TD ALIGN="CENTER">4.495
<TR>
<TD ALIGN="CENTER">MAX
<TD ALIGN="CENTER">0.704
<TD ALIGN="CENTER">0.911
<TD ALIGN="CENTER">0.871
<TD ALIGN="CENTER">1.020
<TD ALIGN="CENTER">1.078
<TD ALIGN="CENTER">1.148
<TD ALIGN="CENTER">0.804
<TD ALIGN="CENTER">0.972
<TD ALIGN="CENTER">0.865
<TR>
<TD ALIGN="CENTER">r
<TD ALIGN="CENTER">0.8090
<TD ALIGN="CENTER">0.5966
<TD ALIGN="CENTER">0.6031
<TD ALIGN="CENTER">0.7067
<TD ALIGN="CENTER">0.4448
<TD ALIGN="CENTER">0.4387
<TD ALIGN="CENTER">0.8513
<TD ALIGN="CENTER">0.7303
<TD ALIGN="CENTER">0.7330
</TABLE>
<P>
</P>
<TABLE WIDTH="100%" BORDER><CAPTION ALIGN=LEFT><B>Table 3</B> Performance comparison evaluated for each mouth articulatory parameter for the configurations <B>Net0,</B> <B>NetA,</B> and <B>NetB</B> after applying the training procedure <B>T2</B> (1051-8215/97$10.00 &#169; 1997 IEEE).
<TR>
<TH ROWSPAN="2" WIDTH="10%">T2
<TH WIDTH="90%" COLSPAN="9">PARAMETER
<TR>
<TH WIDTH="30%" COLSPAN="3">LM
<TH WIDTH="30%" COLSPAN="3">H
<TH COLSPAN="3" WIDTH="30%">W
<TR>
<TD ALIGN="CENTER">Cost
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TR>
<TD ALIGN="CENTER">MSE
<TD ALIGN="CENTER">5.782
<TD ALIGN="CENTER">6.622
<TD ALIGN="CENTER">6.148
<TD ALIGN="CENTER">7.091
<TD ALIGN="CENTER">8.008
<TD ALIGN="CENTER">7.309
<TD ALIGN="CENTER">3.762
<TD ALIGN="CENTER">3.460
<TD ALIGN="CENTER">3.700
<TR>
<TD ALIGN="CENTER">MAX
<TD ALIGN="CENTER">0.988
<TD ALIGN="CENTER">1.006
<TD ALIGN="CENTER">0.957
<TD ALIGN="CENTER">1.095
<TD ALIGN="CENTER">1.066
<TD ALIGN="CENTER">1.106
<TD ALIGN="CENTER">1.132
<TD ALIGN="CENTER">1.071
<TD ALIGN="CENTER">1.097
<TR>
<TD ALIGN="CENTER">r
<TD ALIGN="CENTER">0.8599
<TD ALIGN="CENTER">0.8342
<TD ALIGN="CENTER">0.8489
<TD ALIGN="CENTER">0.8474
<TD ALIGN="CENTER">0.8260
<TD ALIGN="CENTER">0.8420
<TD ALIGN="CENTER">0.5619
<TD ALIGN="CENTER">0.5887
<TD ALIGN="CENTER">0.5655
<TR>
<TD ROWSPAN="2" ALIGN="CENTER"><B>T2</B>
<TD COLSPAN="9" ALIGN="CENTER"><B>PARAMETER</B>
<TR>
<TD COLSPAN="3" ALIGN="CENTER"><B>Lup</B>
<TD COLSPAN="3" ALIGN="CENTER"><B>DW</B>
<TD COLSPAN="3" ALIGN="CENTER"><B>Average</B>
<TR>
<TD ALIGN="CENTER">Cost
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TD ALIGN="CENTER">net0
<TD ALIGN="CENTER">netA
<TD ALIGN="CENTER">netB
<TR>
<TD ALIGN="CENTER">MSE
<TD ALIGN="CENTER">16.18
<TD ALIGN="CENTER">18.27
<TD ALIGN="CENTER">18.75
<TD ALIGN="CENTER">10.93
<TD ALIGN="CENTER">10.12
<TD ALIGN="CENTER">10.03
<TD ALIGN="CENTER">8.569
<TD ALIGN="CENTER">9.296
<TD ALIGN="CENTER">9.187
<TR>
<TD ALIGN="CENTER">MAX
<TD ALIGN="CENTER">1.384
<TD ALIGN="CENTER">1.430
<TD ALIGN="CENTER">1.490
<TD ALIGN="CENTER">1.354
<TD ALIGN="CENTER">1.090
<TD ALIGN="CENTER">1.210
<TD ALIGN="CENTER">1.190
<TD ALIGN="CENTER">1.132
<TD ALIGN="CENTER">1.172
<TR>
<TD ALIGN="CENTER">r
<TD ALIGN="CENTER">0.3645
<TD ALIGN="CENTER">0.2937
<TD ALIGN="CENTER">0.2858
<TD ALIGN="CENTER">0.2701
<TD ALIGN="CENTER">0.2928
<TD ALIGN="CENTER">0.3184
<TD ALIGN="CENTER">0.5807
<TD ALIGN="CENTER">0.5671
<TD ALIGN="CENTER">0.5721
</TABLE>
<P><B>NetB</B> yields average performances higher than <B>NetA</B> confirming that the optimal size for the time-window on which the articulatory estimates are based equals 260 msec. while 380 msec time-windows (19 &#215; 20 msec) are used in the case of <B>NetA</B>.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="282-283.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="285-289.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

