<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=285-289//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="283-285.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="289-292.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading16"></A><FONT COLOR="#000077">4.6 MSE Minimization vs. Cross-Correlation Maximization</FONT></H4>
<P>Different from the MSE-based learning where the TDNN output values try to track exactly the target sequence, when the cross-correlation is minimized, the network output is similar to the target sequence but usually different in amplitude.
</P>
<P>Noticing that two coherent sinusoids always have unitary cross-correlation despite possible differences in amplitude and mean value, the output produced by the TDNN can be easily adapted to the specific target sequence by means of suitable scale and shift factors. The main advantage with this kind of learning is that, since there is no constraint on the output absolute value, the TDNN neurons operate in the linear interval of the activation function thus leading to fast convergence.</P>
<P><A NAME="Fig17"></A><A HREF="javascript:displayWindow('images/10-17.jpg',500,408)"><IMG SRC="images/10-17t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-17.jpg',500,408)"><FONT COLOR="#000077"><B>Figure 17</B></FONT></A>&nbsp;&nbsp;The lower curves provide a comparison between the <B>MSE</B>-based and <B><I>r</I></B>-based performances expressed in terms of pattern-target MSE. The first 1000 iterations have been done using DB1 as training/testing set while DB2 was used in the second 1000 iterations. The upper curves have been computed using DB3 as cross-validation set for the entire (2000 iterations) learning phase (1051-8215/97$10.00 &#169; 1997 IEEE).
</P>
<P>The size of the TDNN can be indicated as nU(12-8-3-1), meaning 12-dimensional input vectors, two hidden layers with 8 and 4 neurons, respectively, and a single output neuron. Delays have been sized as nD(2-4-6), indicating a delay of 2, 4, and 6 time instants at the first hidden, second hidden, and output layer, respectively. The training of the network has been performed in two steps, first on a simple audio-video database DB1 (vowels) and then on a more complex database DB2 (V/C/V transitions). In Figures 17 and 18 a comparison between the <B>MSE</B> and the <B><I>r</I></B> learning curves is reported with reference to 2000 iterations &#147;by epoch,&#148; 1000 for each database. The comparison is done with reference to the training set (DB1-DB2) and also to a testing set (DB3) containing isolated words and used for cross-validation. Comparison has been done in terms of patter-target <B>MSE</B> (minimization) as well as of patter-target cross-correlation (maximization). The experimental curves show that, for this specific estimation problem, learning based on cross-correlation outperforms the conventional <B>MSE</B>-based as far as both convergence speed and distortion are concerned.</P>
<P><A NAME="Fig18"></A><A HREF="javascript:displayWindow('images/10-18.jpg',500,383)"><IMG SRC="images/10-18t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-18.jpg',500,383)"><FONT COLOR="#000077"><B>Figure 18</B></FONT></A>&nbsp;&nbsp;The lower curves provide a comparison between the <B>MSE</B>-based and <B><I>r</I></B>-based performances expressed in terms of pattern-target cross-correlation. The first 1000 iterations have been done using DB1 as training/testing set while DB2 was used in the second 1000 iterations. The upper curves have been computed using DB3 as cross-validation set for the entire (2000 iterations) learning phase (1051-8215/97$10.00 &#169; 1997 IEEE).
</P>
<H3><A NAME="Heading17"></A><FONT COLOR="#000077">5. Speech Visualization and Experimental Results</FONT></H3>
<P>Our experimental results are satisfactory using networks with two hidden layers, composed of 8 and 3 units each, with <I>D</I>(1) = 2, <I>D</I>(2) = 3 and <I>D</I>(3) = 4, so that each output pattern depends directly on the previous 9 input patterns.</P>
<P>In Figures 19 and 20, the articulatory parameter <I>H</I>, estimated through the network with reference to a test sequence, is compared to the actual parameter values.</P>
<P><A NAME="Fig19"></A><A HREF="javascript:displayWindow('images/10-19.jpg',500,350)"><IMG SRC="images/10-19t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-19.jpg',500,350)"><FONT COLOR="#000077"><B>Figure 19</B></FONT></A>&nbsp;&nbsp;Performances of the network evaluated on a test word extracted from the training set: the solid line indicates the actual mouth external height <I>H</I> while the dashed line represents the estimated <I>H</I> parameter (1063-6528/95$04.00 &#169; 1995 IEEE).
</P>
<P>Any effective synthesis of visual speech cues should reproduce on the screen all the necessary articulatory information with usually associated a talking mouth. The articulatory estimates derived from the analysis of acoustic speech are usually very coarse and basically limited to the lips horizontal and vertical aperture. Important visible cues like teeth visibility and tongue position are generally characterized by acoustic signitures, too weak to be discriminated in noise; this fact reflects in poor visualization and consequent confusion in speech reading.
</P>
<P><A NAME="Fig20"></A><A HREF="javascript:displayWindow('images/10-20.jpg',500,370)"><IMG SRC="images/10-20t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-20.jpg',500,370)"><FONT COLOR="#000077"><B>Figure 20</B></FONT></A>&nbsp;&nbsp;Performances of the network evaluated on a test word outside the training set: the solid line indicates the actual mouth external height <I>H</I> while the dashed line represents the <I>H</I> parameter estimated by the network (1063-6528/95$04.00 &#169; 1995 IEEE).
</P>
<P>The visual information associated with the talking mouth of one single speaker, seen from a constant point of view, without rotations, occlusions, and lighting variations, can be considered reasonably stationary. Based on this hypothesis, a valid statistical analysis of the image content can be carried out and a compact representation of it can be obtained.
</P>
<P>The visualization methodology adopted is based on Vector Quantization procedures applied to clusterize visems in articulatory spaces of increasing dimensionality and then, to represent them in the pixel domain as a combination of elementary blocks. The audio-video Italian corpus we have recorded includes more than 30,000 images synchronized with speech where all the necessary details of the mouth visible articulation are reproduced. Each image has been automatically classified in terms of articulatory descriptors of varying complexity, ranging from the plain pixel coordinates of some specific feature to more sophisticated shape description of the lips&#146; contour. Since each image contains both front and side views of the speaker&#146;s face, the articulatory description is expressed by orthogonal parameters. The articulatory vectors, which characterize the corpus images, have been clustered in spaces of increasing dimensionality yielding more and more precise quantized descriptions of the mouth configuration.</P>
<P>The resulting vector distribution is clustered in small subregions of the articulatory space which identify special configurations of the mouth representative of the various Italian visemes, thanks to the good properties of the employed clustering algorithms which allow the identification of small clusters. The main articulatory trajectories between the Italian visemes have been tracked and quantized into a pre-defined number of clusters (128 and 256), each of them associated to a corresponding image selected from the corpus, whose articulatory vector is closest to its centroid. These images have been taken as &#147;key-frame.&#148;</P>
<P><A NAME="Fig21"></A><A HREF="javascript:displayWindow('images/10-21.jpg',500,287)"><IMG SRC="images/10-21t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-21.jpg',500,287)"><FONT COLOR="#000077"><B>Figure 21</B></FONT></A>&nbsp;&nbsp;Description of the speech visualization procedure.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="283-285.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="289-292.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

