<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=289-292//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="285-289.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="292-294.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>To reduce the memory requirements further, &#147;key-frames&#148; have been subdivided into 4&#215;4 pixel blocks and the resultant vectors have been clusterized a second time in the 16-dimensional space of pixels providing a predefined number of &#147;key-blocks&#148; (128 and 256), which form the viseme reconstruction codebook (see Figure 21). Each of the 128 &#147;key-frames&#148; has been finally associated to a list of 7-bit indexes for addressing the suitable blocks in the reconstruction codebook. Experiments have been performed using 256&#215;256 and 128&#215;128 pel image formats composed of 4096 and 1024 &#147;key-blocks,&#148; respectively.
</P>
<P>The visual synthesis of speech has been evaluated by computing the Mean Square Error (<B>MSE</B>) between the original images of the corpus and those reconstructed by means of the &#147;key-blocks.&#148; In this evaluation, the viseme reconstruction codebook has been addressed either by using the actual articulatory vectors measured from the images, or the estimates derived through speech analysis. Various dimensionalities of the articulatory space and of the reconstruction code-book have been used. The estimation <B>MSE</B> for each articulatory parameter has also been evaluated. The objective <B>MSE</B> evaluation alone, however, cannot provide enough indications on the performances since relevant components in speech reading depend on the quality with which the coarticulatory dynamics are rendered and on the level of coherence with acoustic speech.</P>
<P>Because of this, a set of subjective experiments has been carried out with both normal hearing and hearing-impaired subjects. Experiments consist of showing some sample sequences of visualized speech to persons asked to express their evaluation in terms of readibility, visual discrimination, quality of the articulatory dynamics, and level of coherence with acoustic speech. Sequences were encoded off-line with different configurations; in particular, two choices have been taken both for spatial resolution (128&#215;128 and 256&#215;256 pixel) and for time resolution (15 and 25 frame/sec). The number of articulatory parameters, used to synthesize the mouth articulation, has been increased from 2 (mouth height and width) to 10 (including the protrusion parameter extracted from the side view). The original video sequence, representing the speaker&#146;s mouth pronouncing a list of Italian isolated words (from a corpus of 400 words), was displayed at 12.5 frame/sec without audio at half-resolution (128&#215;128 pels) and full-resolution (256&#215;256 pels). Only the frontal view of the mouth was displayed. Observers, seated at a distance of 30 cm from a 21&#146; monitor in an obscure and quiet site of the laboratory, were asked to write down the words they succeeded in speech reading. The sequence was displayed a second time, increasing the time resolution to 25 frame/sec.</P>
<P>The presentation of the original sequence provided indications on the personal proficiency of each observer. In fact, besides the evident difference of sensitivity between normal hearing and hearing-impaired people, a significant variability is also present within the same class of subjects. Therefore, the computation of the subjective evaluation score has been normalized for each individual on the basis of his/her speech reading perception threshold. For each observer, with reference to each of the two possible image formats (128&#215;128 or 256&#215;256), the minimum time resolution (12.5 or 25 Hz) allowing successful speech reading was found. Success was measured on the basis of a restricted set of &#147;articulatory easy&#148; words for which 90% correct recognition was required.</P>
<P>Further experimentation with synthetic images was then performed, observer by observer, using the exact time frequency which had allowed his/her successful speech reading of the original sequences. The whole test was repeated replacing the original images with synthetic ones, reconstructed by &#147;key-blocks&#148; addressed by means of actual (no estimation error) articulatory parameters. Finally, a third repetition of the test was performed addressing the reconstruction code-book by means of parameters estimated from speech through the TDNNs (with estimation error). Before each test repetition, the order of the words in the sequence were randomly shuffled to avoid expectations by the observer.</P>
<P>The number of people involved in the tests is still too small, especially as far as pathological subjects are concerned, but on-going experimentation aims at enlarging this number significantly. A total number of 15 observers were involved in the evaluations and only 2 of them are hearing impaired with 70 dB loss. The preliminary results reported in Tables 4 and 5 take into account, for each observer, only the words that he/she has correctly recognized in the original sequence. This has been done according to our particular interest in evaluating the subjective &#147;similarity&#148; of the reconstructed images to the original, as far as the possibility of correct speech reading was concerned.</P>
<TABLE><CAPTION ALIGN=LEFT><B>Table 4</B> Results reported in each column express the average percentage of correctly recognized words. The test is subjective since, as explained in the text, both the video time resolution and the set of test words have been calibrated for each observer. In this case images are synthesized by selecting each time one of 128 possible key-frames (visemes) and by approximating it as a puzzle of 4&#215;4 blocks extracted from a code-book of either 128 or 256 elements. The format of the images was 128&#215;128 and 256&#215;256.
</TABLE>
<P><A NAME="Fig22"></A><A HREF="javascript:displayWindow('images/10-22.jpg',550,327)"><IMG SRC="images/10-22t.jpg"></A></P>
<P>The use of parameters <I>W</I> and <I>H</I> alone did not allow speech reading; since observers were more inclined to guess than recognize, the test outcomes have been considered unreliable and have been omitted. From the results in both tables, it is evident that the progressive introduction of parameters <I>W</I>, <I>H</I>, <I>dw</I>, <I>LM</I>, and <I>Lup</I> raises significantly the recognition rate while slight improvement is gained when parameters <I>h</I>, <I>w</I>, <I>LC</I>, and <I>lup</I> are added. This can be easily explained by the fact that the former set of parameters represent a basis (mutual independence) while the latter set of parameters is strongly correlated to the previous one and can supply only marginal information. The information associated to teeth (supplied manually since it could not be estimated through the TDNN) has proved to be of great importance for improving the quality of speech visualization since it directly concerns the dental articulatory place and provides information on the tongue position.</P>
<TABLE><CAPTION ALIGN=LEFT><B>Table 5</B> Results of the same subjective tests reported in Table 4, except that in this case 256 possible key-frames (visemes) were used.
</TABLE>
<P><A NAME="Fig23"></A><A HREF="javascript:displayWindow('images/10-23.jpg',550,326)"><IMG SRC="images/10-23t.jpg"></A><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="285-289.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="292-294.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

