<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multimedia Telephone for Hearing-Impaired People</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=10//-->
<!--PAGES=292-294//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="289-292.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch11/295-298.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>The &#147;protr&#148; parameter (last row of the tables) was measured from the side view of the speaker&#146;s face and expresses the lips protrusion; its use provided a very significant improvement in comprehension despite the fact that only the frontal view of the mouth is synthesized. This happens because different visemes, which were previously confused in the domain of frontal articulatory parameters, are now discriminated by the lips&#146; protrusion. It can be noticed that the larger format (256&#215;256) adds details which are relevant when few parameters are used (first three rows of the table) and when the &#147;teeth&#148; and &#147;protr&#148; parameters are added (last two rows).
</P>
<P>By doubling the code-book size, higher texture resolution in viseme reconstruction is obtained while, by doubling the number of key-frames, higher viseme discrimination is achieved. If both the number of key-frames and the code-book size are increased, significant quality improvement is achieved. In this last case, the visemes reconstruction from true articulatory parameters is almost indistinguishable from the original (88% correct recognition) while the estimation error introduced by the TDNNs lowers this score to 64% as a consequence of artifacts like parameter amplitude distortion and parameter trajectories smoothing. These impairments are particularly severe when high articulatory dynamics occur like in plosives: the sudden closure of the lips usually affects one single 25 Hz frame whose parameters are too coarsely estimated by the TDNNs. Other severe impairments concern the reproduction of glottal stops which must be discriminated from generic silence intervals in order to be associated to suitable context-dependent visemes.</P>
<H3><A NAME="Heading18"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Curinga, S., Grattarola, A.A., and Lavagetto, F. (1993), Synthesis and Animation of Human Faces: Artificial Reality in Interpersonal Video Communication, pp. 397-408, Proceedings of IFIP TC 5/WG 5.10 Conference on Modeling and Computer Graphics, Genova, Italy.
<DD><B>2</B>&nbsp;&nbsp;Aizawa, K., Harashima, H., and Saito, T. (1989), Model-Based Analysis-Synthesis Image Coding (MBASIC) System for Person&#146;s Face, <I>Image Communication</I>, 1, pp. 139-152.
<DD><B>3</B>&nbsp;&nbsp;Nakaya, Y., Chuah Y.C., and Harashima, H. (1991), Model-based/waveform hybrid coding for videotelephone images, pp. 2741-2744, Proceedings ICASSP-91, San Francisco, CA.
<DD><B>4</B>&nbsp;&nbsp;Morishima, S. and Harashima, H. (1991), A Media Conversion from Speech to Facial Image for Intelligent Man-Machine Interface, <I>IEEE Journal on Sel. Areas in Comm.</I>, 9, 4, pp. 594-600.
<DD><B>5</B>&nbsp;&nbsp;Bothe, H., Lindner, G., and Rieger, F. (1993), The Development of a Computer Animation Program for the Teaching of Lipreading, pp. 45-49, Proceedings of 1st TIDE Conference, Brussels, Belgium.
<DD><B>6</B>&nbsp;&nbsp;Murakami, S. and Kumazaki, M. (1993), Lip Reading by 3D Features for Model Based Image Coding, paper No. 2.5, Proceedings of PCS-93, Lausanne, Switzerland.
<DD><B>7</B>&nbsp;&nbsp;Hill, D.R., Pearce, A., and Wyvill, B., (1988), Animating Speech: an Automated Approach Using Speech Synthesised by Rules, <I>The Visual Computer</I>, 3, pp. 176-186.
<DD><B>8</B>&nbsp;&nbsp;Lavagetto, F. (1995), Converting Speech into Lip Movements: A Multimedia Telephone for Hard of Hearing People, <I>IEEE Trans. on RE</I>, 3, 1, pp. 90-102.
<DD><B>9</B>&nbsp;&nbsp;Morishima, S., Aizawa K., and H. Harashima (1988), Model-Based Facial Image Coding Controlled by the Speech Parameter, paper No. 4.4, Proceedings of PCS-88, Turin, Italy.
<DD><B>10</B>&nbsp;&nbsp;Summerfield, A.Q. (1979), Use of Visual Information for Phonetic Perception, <I>Phonetica</I>, 36, pp. 314-331.
<DD><B>11</B>&nbsp;&nbsp;Erber, N.P. (1972), Auditory, Visual and Auditory-Visual Recognition of Consonants by Children with Normal and Impaired Hearing, <I>Journal of Speech and Hearing Research</I>, 15, pp. 413-422.
<DD><B>12</B>&nbsp;&nbsp;Wakita, H. (1973), Direct Estimation of the Vocal Tract Shape by Inverse Filtering of Acoustic Speech Waveforms, <I>IEEE Trans. on Audio Electroacoust.</I>, 21, pp. 417-427.
<DD><B>13</B>&nbsp;&nbsp;Yuhas, B.P., Goldstein, M.H. Jr., and Sejnowski, T.J. (1989), Integration of Acoustic and Visual Speech Signal Using Neural Networks, <I>IEEE Communications Magazine</I>, 27, 11, pp. 65-71.
<DD><B>14</B>&nbsp;&nbsp;Welsh, W.J., Simons, A.D., Hutchinson, R.A., and Searby, S. (1990), A Speech-Driven &#145;Talking-Head&#146; in Real Time, paper 7.6, Proceedings of PCS-90, Cambridge, MA, 1990.
<DD><B>15</B>&nbsp;&nbsp;Chen, T., Graf, H.P., and Wang, K. (1994), Speech-assisted Video Processing: Interpolation and Low Bitrate Coding, in Procedings of 28th Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA.
<DD><B>16</B>&nbsp;&nbsp;Chen, T., Graf, H.P., and Wang, K. (1995), Lip Synchronization Using Speech-Assisted Video Processing, <I>IEEE Signal Processing Letters</I>, 2, 4, pp. 57-59.
<DD><B>17</B>&nbsp;&nbsp;Chen, T., Graf, H.P., Haskell, B., Petajan, E., Wang, Y., Chen, H., and Chou, W. (1995), Speech-Assisted Lip Synchronization in Audio-Visual Communications, pp. 579-582, Proceedings of IEEE ICIP-95.
<DD><B>18</B>&nbsp;&nbsp;Sokol, R. and Mercier, G. (1996), Neural-fuzzy Networks and Phonetic Feature Recognition as a Help for Speechreading, <I>Speechreading by Humans and Machines</I>, edited by D.G. Stork and M.E. Hennecke, Springer, pp. 497-504.
<DD><B>19</B>&nbsp;&nbsp;Goldschen, A.J., Garcia, O.N., and Petajan, E.D. (1996), Rationale for Phoneme-Viseme Mapping and Feature Selection in Visual Speech Recognition, <I>Speechreading by Humans and Machines</I>, edited by D.G. Stork and M.E. Hennecke., Springer, pp. 505-515.
<DD><B>20</B>&nbsp;&nbsp;Stork, D.G. and Hennecke M.E. (1996), Speechreading by Humans and Machines, Springer.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="289-292.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch11/295-298.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

