<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=295-298//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch10/292-294.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="298-301.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 11<BR>Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control
</FONT></H2>
<P><I>Andrew Chipperfield, Peter Fleming<BR></I>Department of Automatic Control and Systems Engineering<BR>The University of Sheffield<BR>Sheffield S1 3JD England<I>
</I></P>
<P><I>Hugh Betteridge<BR></I>Advanced Controls<BR>Rolls-Royce Military Aero Engines Ltd.<BR>Bristol BS12 7QE England<I>
</I></P>
<P>This chapter describes a novel approach to the problem of control mode analysis for gas turbine aero-engines. Using a multi-objective evolutionary algorithm, candidate control modes are selected and tested on models of the propulsion system to assess performance, safety, stability, and other important design criteria. An example controller design problem, considering some of the problems likely to be associated with new variable cycle engine concepts, is presented to demonstrate how the proposed approach may be employed to examine many design objectives, from different disciplines, in parallel. Potential control schemes are evaluated and compared with one another within an optimization framework. This comparative analysis of different control modes may be used to make more informed decisions regarding the nature of the control to be employed, acceptable performance margins, and elements of the engine design.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>Future concepts in aero-engine design, such as the variable cycle engine (VCE), will be expected to operate with greater fuel economy, over a wider flight envelope, and have extended mission capabilities. This type of engine will have more active internal variable geometry devices and sensors to meet the perceived operational requirements. Efficient operation will thus be achieved only through the accurate control of the variable geometry components to ensure that compressors and turbines run at the design conditions for airflow and pressure ratios. As the design conditions vary with operating point, e.g., cruise, combat, etc., it appears that the approaches adopted for conventional engine control configuration selection and design will be unsuited to the VCE [1].
</P>
<P>The application of advanced control techniques, such as multivariable control, to VCEs is likely to provide the extra degrees of freedom necessary to enable cost-effective variation of the engine cycle according to the mission requirements [2]. Thus, a wider range of mission capability should be achievable with increased aircraft agility. However, the projected type of VCE design for both conventional and short take-off and vertical landing aircraft applications, and for compound helicopter power plants, shows a significant increase in the number and type of variable geometry devices. The task of selection of a control configuration is therefore complicated by the number of possible, but perhaps undesirable, configurations.</P>
<P>In this chapter, we address the problem of control configuration design for gas turbine aero-engines. The design of such systems is a complex process involving the collaboration of specialists from many different disciplines and yields a truly multi-objective design problem. An approach to control configuration design based on evolutionary algorithms (EAs) [3] is therefore proposed and developed. After a review of the fundamentals of aero-engine control, a short introduction to EAs and the concepts of multi-objective optimization is presented. The differences between a standard EA and a multi-objective one are then considered in some detail. An example aircraft engine control problem is described and an &#145;integration model,&#146; combining design objectives from the different disciplines involved in the selection of suitable control modes, is constructed. The &#145;integration model&#146; is then manipulated by a multi-objective genetic algorithm (MOGA), guided by the control engineer, in the search for appropriate control configurations.</P>
<P>While the control of conventional propulsion systems poses few problems to the control engineer, the example given in this chapter demonstrates that there are many candidate options available to the control designer, each offering different performance characteristics. Techniques such as the one proposed here will be essential if the true potential of future propulsion system designs are to be fully realized. Finally, while this chapter considers the use of multi-objective EAs in aircraft engine controller design, the techniques presented here should prove applicable to a wider range of control and engineering design problems, such as building energy management, controlled structures, and systems integration.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch10/292-294.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="298-301.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

