<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=298-301//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="295-298.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="301-302.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Gas Turbine Engine Control</FONT></H3>
<P>The mechanical layout of a typical twin spool gas turbine engine is shown in Figure 1. Each spool comprizes a number of compressor and turbine stages aero-thermodynamically coupled to each other. Air is drawn into the fan (or LP compressor) through the inlet guide vanes which are used to match the airflow to the fan characteristics, and compressed. The air is then further compressed by the HP compressor before being mixed with fuel, combusted, and expelled through the HP and LP turbines. A portion of the air from the fan exit may bypass the HP compressor and turbines and be mixed with the combusted air/fuel mixture before being ejected through the jet pipe and nozzle to produce thrust.
</P>
<P>The characteristics of operation of a fixed cycle gas turbine engine, such as specific thrust and specific fuel consumption, are fundamental to the engine design. The design thus becomes a compromise between meeting the conflicting requirements for performance at different points in the flight envelope and the achievement of low life-cycle costs, while maintaining structural integrity. However, variable geometry components, such as the inlet guide vanes (IGV) and nozzle area (NOZZ), may be used to optimize the engine cycle over a range of flight conditions with regard to thrust, specific fuel consumption, and engine life, assisting in the reduction of life-cycle costs [1].</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/11-01.jpg',500,354)"><IMG SRC="images/11-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-01.jpg',500,354)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;A gas turbine engine.</P>
<P>Traditionally, control systems for aircraft propulsion systems have been developed out of necessity to meet a particular need or to solve a certain problem. It is interesting to note a few of these developments to glean an understanding of the structure and operation of control systems that are commonplace today, and the likely requirements for future generations of aero-engines.
</P>
<P>As early as 1946, the first electrical control, a throttle positioner on the Theseus engine in the Brabazon aircraft, was necessary. The simple reason in this case was that the wingspan was so great that the standard mechanical linkages employed up until that time could not position the engine throttle with sufficient accuracy due to flexing.</P>
<P>First generation gas turbines, with open-loop throttles, were prone to damage due to over-temperatures and, in some cases, engine fires. This led to the adoption of thermocouples mounted in the jet pipe to monitor and limit the exhaust gas temperature. Similarly, physical limitations, such as the maximum spool speed before blade separation or disk burst in the rotating turbo machinery, drove the development of controls to protect the engine from reaching over-speed conditions. By 1956, the first full-authority analogue electrical controller was introduced on the Proteus engine in the Britannia aircraft, followed shortly thereafter by a comparable controller on the Gnome engine to power helicopters.</P>
<P>Progress was considerably forced in the early 1960s by the stringent requirements of the world&#146;s first supersonic passenger transport aircraft, the Concorde. Its four Olympus 593 engines needed full-authority analogue electronic controllers capable of governing spool speed, controlling spool acceleration, limiting maximum temperature, pressure and spool speeds, and varying the exhaust nozzle area to achieve reheat operation (afterburning) during take-off and trans-sonic acceleration. This controller also incorporated hybrid fault identification and monitoring circuitry.</P>
<P>The advent of digital technology offered many potential benefits for aero-engine control demonstrated as early as 1976, when Concorde again led the way with flight trials of the first full-authority digital electronic controller (FADEC). Since then, the benefits of digital technology have been mostly gained from simplifications to the hydromechanichal content of the main engine and reheat fuel systems. The trend has been toward authority for complex functions, traditionally performed by the hydromechanics, being transferred to the digital control computers. Simultaneous reductions in the control system size, weight, and cost, with increased reliability, maintainability, and testability, have resulted in FADEC system technology forming the basis of all current aero-engine control applications, both civil and military.</P>
<P>Proposed development of the gas-turbine aero-engine include the ability to vary the engine cycle according to specific mission requirements. The complex architectures of the Variable Cycle Engines show a significant increase in the number of variable geometry devices, permitting a wider range of mission capability and increased aircraft agility. Operation of such engines to achieve their design performance is totally dependent on the precision and flexibility of simultaneous control of many engine parameters and stability margins. It has become clear that the engine control design methodology must evolve to incorporate techniques to take account of the multiple and, in some cases, conflicting requirements for the control of such complex engines.</P>
<P>Today, dry-engine control of a conventional engine is normally based on a single closed-loop control of fuel flow for thrust rating, engine idle and maximum limiting, and acceleration control. The closed-loop concept provides accuracy and repeatability of control of defined engine parameters under all operating conditions, and automatically compensates for the effects of engine and fuel system aging.</P>
<P>In these engines it is usual for any variable geometry to be positioned according to commands scheduled against appropriate engine and/or aircraft parameters. These schedules are often complex functions of several parameters, and adjustments may be frequently required to achieve the desired performance. Clearly, success of this open-loop mode of control is reliant on the positional accuracy achievable as there is no self-trimming to account for ageing as occurs in closed-loop modes. This results in penalties of reduced engine life and higher maintenance costs but allows a simple and reliable control structure to be employed. Advanced control concepts, such as multivariable control, are likely to offer advantages in terms of reducing fuel burn and life-cycle costs while maximizing available thrust without compromising safety and stability margins [4].</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="295-298.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="301-302.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

