<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=301-302//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="298-301.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="303-304.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The control law definition task includes selection of the measurable engine parameters to be controlled. These control parameters should be suitable for representation of the essential, but not directly measurable, control parameters such as thrust, surge margin, and efficiency. The task of selecting a suitable control configuration is thus further complicated by the number of possible, but perhaps undesirable, configurations. There is, of course, the further design objectives of selecting controller configurations that satisfy robustness and disturbance rejection requirements.
</P>
<P>Additionally, the safety implications of the alternative control strategies must also be recognized during the selection process. This will involve the examination and analysis of potential failure modes, assessment of their effects, and identification of suitable compensatory action including reconfiguration and fault accommodation. While the design of a control system for a conventional propulsion system poses few hard problems for the control engineer, there may be many candidate solutions available and the choice of the &#145;correct&#146; system is paramount. Furthermore, new concepts in aircraft engines, such as the variable cycle engine, are likely to include more controllable elements and will almost certainly require the application of advanced control techniques if they are to realize their full potential benefits [2].</P>
<P>The multiplicity of interactive and potentially conflicting objectives, outlined above, to be considered during the controller selection, design, and integration has illuminated the desire for a truly multiobjective search and optimization technique to assist the control engineer in this task. One such technique under investigation and presented herein is based on evolutionary algorithms. An &#145;integration model,&#146; combining design objectives across disciplines facilitates the use of complementary analysis methods and permits varying complexity in the discipline-dependent submodels. Such an integration model may be manipulated by the evolutionary algorithm, under the guidance of the control engineer, to help locate suitable control modes.</P>
<H3><A NAME="Heading4"></A><FONT COLOR="#000077">3. Evolutionary Algorithms</FONT></H3>
<P>Evolutionary algorithms are based on computational models of fundamental evolutionary processes such as selection, recombination, and mutation, as shown in Figure 2. Individuals, or current approximations, are encoded as strings composed over some alphabet(s), e.g., binary, integer, real-valued, etc., and an initial population is produced by randomly sampling these strings. Once a population has been produced it may be evaluated using an objective function or functions that characterize an individual&#146;s performance in the problem domain. The objective function(s) is also used as the basis for selection and determines how well an individual performs in its environment. A fitness value is then derived from the raw performance measure given by the objective function(s) and is used to bias the selection process toward promising areas of the search space. Highly fit individuals will be assigned a higher probability of being selected for reproduction than individuals with a lower fitness value. Therefore, the average performance of individuals can be expected to increase as the fitter individuals are more likely to be selected for reproduction and the lower fitness individuals get discarded. Note that individuals may be selected more than once at any generation (iteration) of the EA.
</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/11-02.jpg',400,234)"><IMG SRC="images/11-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-02.jpg',400,234)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;An evolutionary algorithm.</P>
<P>Selected individuals are then reproduced, usually in pairs, through the application of genetic operators. These operators are applied to pairs of individuals with a given probability and result in new offspring that contain material exchanged from their parents. The offspring from reproduction are then further perturbed by mutation. These new individuals then make up the next generation. These processes of selection, reproduction, and evaluation are then repeated until some termination criteria are satisfied, e.g., a certain number of generations completed, a mean deviation in the performance of individuals in the population, or when a particular point in the search space is reached.
</P>
<P>Although similar at the highest level, many variations exist in EAs. A comprehensive discussion of the differences between the various EAs can be found in [7].</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="298-301.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="303-304.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

