<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=303-304//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="301-302.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="304-308.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading5"></A><FONT COLOR="#000077">4. Multi-Objective Optimization</FONT></H3>
<P>The use of multi-objective optimization (MO) in control, and engineering design in general, recognizes that most practical problems require a number of design criteria to be satisfied simultaneously, viz:
</P>
<P ALIGN="CENTER"><IMG SRC="images/11-01d.jpg"></P>
<P>where <B><I>x</I></B> =[<I>x</I><SUB><SMALL>1</SMALL></SUB>, <I>x</I><SUB><SMALL>2</SMALL></SUB>, . . . , <I>x</I><SUB><SMALL>n</SMALL></SUB>] and &#937; define the set of free variables, <B><I>x</I></B>, subject to any constraints and <B><I>F</I></B>(<B><I>x</I></B>) = [<I>f</I><SUB><SMALL>1</SMALL></SUB>(<B><I>x</I></B>), <I>f</I><SUB><SMALL>2</SMALL></SUB>(<B><I>x</I></B>), ..., <I>f</I><SUB><SMALL><I>n</I></SMALL></SUB>(<B><I>x</I></B>)] are the design objectives to be minimized.</P>
<P>Clearly, for this set of functions, <B><I>F</I></B>(<B><I>x</I></B>), it can be seen that there is no one ideal &#145;optimal&#146; solution, rather a set of Pareto-optimal solutions for which an improvement in one of the design objectives will lead to a degradation in one or more of the remaining objectives. Such solutions are also known as noninferior or nondominated solutions to the multi-objective optimization problem.</P>
<P>Conventionally, members of the Pareto-optimal solution set are sought through solution of an appropriately formulated nonlinear programming problem. A number of approaches are currently employed including the e-constraint, weighted sum, and goal attainment methods [8]. However, such approaches require precise expression of a, usually not well understood, set of weights and goals. If the trade-off surface between the design objectives is to be better understood, repeated application of such methods will be necessary. In addition, nonlinear programming methods cannot handle multimodality and discontinuities in function space well and can thus be expected to produce only local solutions.</P>
<P>Evolutionary algorithms, on the other hand, do not require derivative information or a formal initial estimate of the solution region. Because of the stochastic nature of the search mechanism, GAs are capable of searching the entire solution space with more likelihood of finding the global optimum than conventional optimization methods. Indeed, conventional methods usually require the objective function to be well behaved, whereas the generational nature of GAs can tolerate noisy, discontinuous, and time-varying function evaluations [9]. Moreover, EAs allow the use of mixed decision variables (binary, <I>n</I>-ary and real-values) permitting a parameterization that more closely matches the nature of the design problem. Single objective GAs, however, do still require some combination of the design objectives although the relative importance of individual objectives may be changed during the course of the search process.</P>
<P>In previous work [10], we demonstrated an approach to the design of a multivariable control system for a gas turbine engine using multi-objective genetic algorithms. A structured chromosome representation [11], described later, was employed that allowed the level of complexity of the individual pre-compensators to be searched along with the parameters of the controller thus simultaneously permitting a search of both controller complexity and controller parameter space. Further, EAs have already been studied to some extent as a possible search engine in multidisciplinary optimization and preliminary design in aerospace applications [12] and have been shown to offer significant advantages over conventional techniques in this area and the related field of performance seeking control [13].</P>
<H3><A NAME="Heading6"></A><FONT COLOR="#000077">5. Multi-Objective Genetic Algorithms</FONT></H3>
<P>The notion of fitness of an individual solution estimate and the associated objective function value are closely related in the single objective GA described earlier. Indeed, the objective value is often referred to as fitness although they are not, in fact, the same. The objective function characterizes the problem domain and cannot therefore be changed at will. Fitness, however, is an assigned measure of an individual&#146;s ability to reproduce and, as such, may be treated as an integral part of the GA search strategy.
</P>
<P>As Fonseca and Fleming describe [14], this distinction becomes important when performance is measured as a vector of objective function values as the fitness must necessarily remain scalar. In such cases, the scalarization of the objective vector may be treated as a multicriterion decision-making process over a finite number of candidates &#150; the individuals in a population at a given generation. Individuals are therefore assigned a measure of utility depending on whether they perform better, worse, or similar to others in the population and, possibly, by how much. The remainder of this section describes the main differences between the simple EA outlined earlier and MOGAs.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="301-302.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="304-308.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

