<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=304-308//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="303-304.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="308-311.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">5.1 Decision Strategies</FONT></H4>
<P>In the absence of any information regarding the relative importance of design objectives, Pareto-dominance is the only method of determining the relative performance of solution estimates. Nondominated individuals are all therefore considered to be &#145;best&#146; performers and are thus assigned the same fitness [9], e.g., zero. However, determining a fitness value for dominated individuals is a more subjective matter. The approach adopted here is to assign a cost proportional to how may individuals in a population dominate a given individual, Figure 3. In this case, nondominated individuals are all treated as desirable.
</P>
<P>If goal and/or priority information is available for the design objectives, then it may be possible to differentiate between some nondominated solutions. For example, if degradations in individual objectives still allow those goals to be satisfied while also allowing improvements in other objectives that do not already satisfy their design goals, then these degradations should be accepted. In cases where different levels of priority may be assigned to the objectives then, in general, it is important to improve only the high priority objectives, such as hard constraints, until the corresponding design goals are met, after which improvements may be sought in the lower priority objectives.</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/11-03.jpg',500,433)"><IMG SRC="images/11-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-03.jpg',500,433)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Pareto ranking.</P>
<P>These considerations have been formalized in terms of a transitive relational operator, <I>preferability</I>, based on Pareto-dominance, which selectively excludes objectives according to their priority and whether or not the corresponding goals are met [15]. For simplicity only one level of priority is considered here. Consider two objective vectors <B>u</B> and <B>v</B> and the corresponding set of design goals, <B>g</B>. Let the smile <IMG SRC="images/11-01i.jpg"> denote the components of <B>u</B> that meet their goals and the frown <IMG SRC="images/11-02i.jpg"> those that do not. Assuming minimization, one may then write</P>
<P ALIGN="CENTER"><IMG SRC="images/11-02d.jpg"></P>
<P>where the inequalities apply component wise. This is equivalent to,
</P>
<P ALIGN="CENTER"><IMG SRC="images/11-03d.jpg"></P>
<P>where <I>u<SUB><SMALL>i</SMALL></SUB></I> and <I>g<SUB><SMALL>i</SMALL></SUB></I> represent the components of <B>u</B> and <B>g</B>, respectively. Then, <B>u</B> is said to be preferable to <B>v</B> given <B>g</B> if and only if</P>
<P ALIGN="CENTER"><IMG SRC="images/11-04d.jpg"></P>
<P>where <B>a</B> <IMG SRC="images/11-03i.jpg"> <B>b</B> is used to denote that a dominates <B>b</B>. Hence <B>u</B> will be preferable to <B>v</B> if and only if one of the following is true:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;The violating components of <B>u</B> dominate the corresponding components of <B>v</B>.
<DD><B>2.</B>&nbsp;&nbsp;The violating components of <B>u</B> are the same as the corresponding components in <B>v</B>, but <B>v</B> violates at least one other goal.
<DD><B>3.</B>&nbsp;&nbsp;The violating components of <B>u</B> are equal to the corresponding components of <B>v</B>, but <B>u</B> dominates <B>v</B> as a whole.
</DL>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">5.2 Fitness Mapping and Selection</FONT></H4>
<P>After a cost has been assigned to each individual, selection can take place in the usual way. Suitable schemes include rank-based cost-to-fitness mapping [16] followed by stochastic universal sampling [17] or tournament selection, also based on cost, as described by Ritzel et al. [18].
</P>
<P>Exponential rank-based fitness assignment is illustrated in Figure 4. Here, individuals are sorted by their cost &#150; in this case the values from Figure 3 &#150; and assigned fitness values according to an exponential rule in the first instance, shown by the narrow bars in Figure 4. A single fitness value is then derived for each group of individuals sharing the same cost, through averaging, and is shown in the figure by the wider bars.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/11-04.jpg',400,347)"><IMG SRC="images/11-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-04.jpg',400,347)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;Rank-based fitness assignment.</P>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">5.3 Fitness Sharing</FONT></H4>
<P>Even though all preferred individuals in the population are assigned the same level fitness, the number of offspring that they will produce, which must obviously be integer, may differ due to stochastic nature of EAs. Over generations, these imbalances may accumulate resulting in the population focusing on an arbitrary area of the trade-off surface, known as genetic drift [19]. Additionally, recombination and mutation may be less likely to produce individuals at certain areas of the trade-off surface, e.g., the extremes, giving only a partial coverage of the trade-off surface.
</P>
<P>Originally introduced as an approach to sampling multiple fitness peaks, fitness sharing [20] helps counteract the effects of genetic drift by penalizing individuals according to the number of other individuals in their neighborhood. Each individual is assigned a niche count, initially set to zero, which is incremented by a certain amount for every individual in the population, including itself. A sharing function determines the contribution of other individuals to the niche count as a function of their mutual distance in genotypic, phenotypic, or objective space. Raw fitness values are then weighted by the inverse of the niche count and normalized by the sum of the weights prior to selection. The total fitness in the population is redistributed, and thus shared, by the population. However, a problem with the use of fitness sharing is the difficulty in determining the niche size, &#963;<SUB><SMALL>share</SMALL></SUB>, i.e., how close together individuals may be before degradation occurs.</P>
<P>An alternative, but analogous, approach to niche count computations are kernel density estimation methods [21] as used by statisticians. Instead of a niche size, a smoothing parameter, <I>h</I>, whose value is also ultimately subjective, is used. However, guidelines for the selection of suitable values for <I>h </I>have been developed for certain kernels, such as the standard normal probability density function and Epanechnikov kernels. The Epanechnikov kernel may be written as [21]</P>
<P ALIGN="CENTER"><IMG SRC="images/11-05d.jpg"></P>
<P>where <I>n</I> is the number of decision variables, <I>c<SUB><SMALL>n</SMALL></SUB></I> is the volume of the unit <I>n</I>-dimensional sphere, and <I>d/h</I> is the normalized Euclidean distance between individuals. Apart from the constant factor, , this kernel is a particular case of the family of power law sharing functions proposed by Goldberg and Richardson [20].</P>
<P>Silverman [21] gives a smoothing factor that is approximately optimal in the least mean integrated squared error sense when the population follows a multivariate normal distribution for the Epanechnikov kernel <I>K<SUB><SMALL>e</SMALL></SUB></I>(<I>d</I>) as</P>
<P ALIGN="CENTER"><IMG SRC="images/11-06d.jpg"></P>
<P>for a population with <I>N</I> individuals and identity covariance matrix. Where populations have an arbitrary sample covariance matrix, <I>S</I>, this may simply be &#145;sphered,&#146; or normalized, by multiplying each individual by a matrix <I>R</I> such that <I>RR</I><SUP><SMALL>T</SMALL></SUP> = <I>S</I><SUP><SMALL>-1</SMALL></SUP>. This means that the niche size, which depends on <I>S</I> and <I>h</I>, may be automatically and constantly updated, regardless of the cost function, to suit the population at each generation.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="303-304.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="308-311.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

