<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=308-311//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="304-308.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="311-315.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">5.4 Mating Restriction</FONT></H4>
<P>Mating restrictions are employed to bias the way in which individuals are paired for reproduction [22]. Recombining arbitrary individuals from along the trade-off surface may lead to the production of a large number of unfit offspring, called <I>lethals</I>, that could adversely affect the performance of the search. To alleviate this potential problem, mating can be restricted, where feasible, to individuals from within a given distance of each other, &#963;<SUB>mate</SUB>. A common practise is to set &#963;<SUB>mate</SUB> = &#963;<SUB>share</SUB> so that individuals are allowed to mate with one another only if they lie within a distance <I>h</I> from each other in the &#145;sphered&#146; space used for sharing [14].</P>
<H4 ALIGN="LEFT"><A NAME="Heading11"></A><FONT COLOR="#000077">5.5 Interactive Search and Optimization</FONT></H4>
<P>As the population of the MOGA evolves, trade-off information will be acquired. In response to the optimization so far, the control engineer may wish to investigate a smaller region of the search space or even move on to a totally new region. This can be achieved by resetting the goals supplied to the MOGA which, in turn, affects the ranking of the population and modifies the fitness landscape concentrating the population on a different area of the search space. The priority of design objectives may also be changed interactively using this scheme.
</P>
<P>The introduction of a small number of random individuals at each generation, say 10-20%, has been shown to make the EA more responsive to sudden changes in the fitness landscape, as occurs when the optimization is changed interactively [23]. This technique may also be employed by a MOGA and is used in the example presented in the next section.</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">6. Gas Turbine Aero-Engine Controller Design</FONT></H3>
<P>From the preceding sections, it is clear that the GA is substantially different from conventional enumerative and calculus-based search and optimization techniques. In this section, an example is presented that demonstrates how the GA may be used to address a problem that is not amenable to efficient solution via these conventional methods. The problem is to find a set of control loops and associated controller parameters for an aircraft gas turbine engine control system to meet a number of conflicting design criteria [24].
</P>
<H4 ALIGN="LEFT"><A NAME="Heading13"></A><FONT COLOR="#000077">6.1 Problem Specification</FONT></H4>
<P>The design example here illustrates how the proposed approach can be applied to the design of a control system for a gas turbine engine [24]. The object of the design problem is to select a set of sensors and design a suitable controller for a maneuver about a particular operating point while meeting a set of strict design criteria including stability, sensitivity, and the accommodation of degradation with engine aging.
</P>
<P>Figure 5 shows the configuration of the basic simulation model used for this example. A linearized model of the Rolls-Royce Spey engine, with inputs for fuel flow (WFE), exhaust nozzle area (NOZZ), and HP inlet guide vane (IGV) angle, is used to simulate the dynamic behavior of the engine. Although the Spey engine is no longer in service, as far as controls are concerned the architecture is similar to that of modern engines such as the EJ200, the Eurofighter propulsion system. Sensors provided from outputs of the engine model are high and low pressure spool speed (NH and NL), engine and fan pressure ratios (EPR and FPR), and bypass duct mach number (DPUP). These sensed variables can be used to provide closed-loop control of WFE and NOZZ. Other engine parameters, such as the fan surge margin, LPSM, net thrust, XNN, and jet pipe (exhaust) temperature, JPT, are measured directly from the engine model.</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/11-05.jpg',500,238)"><IMG SRC="images/11-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-05.jpg',500,238)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Basic gas turbine engine model.</P>
<P>Three inputs to the model are provided; input one is the demand reference signal and is translated from power lever angle (PLA) by the controller to provide the reference signal for the fuel loop, inputs two and three determine the measured parameters used to provide closed loop control. In this example, the nozzle area demand signal is derived from the fan working line and positioning of the HP IGVs are directly scheduled against the HP spool speed.
</P>
<P>The possible control loops are</P>
<CENTER>
<TABLE WIDTH="85%"><TR>
<TD WIDTH="10%">WFE
<TD WIDTH="90">NL
<TR>
<TD>
<TD>NH
<TR>
<TD>
<TD>EPR
<TD>
<TR>
<TD>NOZZ
<TD>open-loop schedule
<TR>
<TD>
<TD>FPR
<TR>
<TD>
<TD>DPUP
</TABLE>
</CENTER>
<P>For simplicity, a single 50% thrust-rating operating point is considered at sea level static conditions. The control options allow the use of PI control for SISO control of either the WFE loop alone, or for the WFE and NOZZ loops, or for multivariable control of both loops.
</P>
<P>The system is required to meet the following design objectives:</P>
<DL>
<DD><B>(1)</B>&nbsp;&nbsp;70% rise-time &#8804; 1.0s
<DD><B>(2)</B>&nbsp;&nbsp;10% settling time &#8804; 1.4s
<DD><B>(3)</B>&nbsp;&nbsp;XNN &#8805; 40KN
<DD><B>(4)</B>&nbsp;&nbsp;TBT &#8804 1540 &#176;K
<DD><B>(5)</B>&nbsp;&nbsp;LPSM &#8805; 10%
<DD><B>(6)</B>&nbsp;&nbsp;WFE sensitivity &#8804; 2%
<DD><B>(7)</B>&nbsp;&nbsp;&#948;TR &#8804; 0.25s
<DD><B>(8)</B>&nbsp;&nbsp;&#948;SFC &#8804; 3.0%
<DD><B>(9)</B>&nbsp;&nbsp;&#947; &#8804; 1.0
</DL>
<P>where objectives (1) and (2) are in response to a change in thrust demand of 33.33% to 66.66% and represent typical dynamic performance requirements for a military engine. XNN is the engine net thrust and is employed here as a measure of the accuracy of the mapping between the nominal and controlled engine performance. TBT is the maximum turbine blade temperature; a lower value indicates less thermodynamic stress and therefore longer engine life. LPSM is the fan surge margin representing aerodynamic safety margins and the WFE sensitivity, as a result of a 1% error in the sensed control parameter, is a measure of control tolerance. To ensure that candidate control schemes will provide adequate control over the lifetime of an engine, objectives (7) and (8) measure the difference in rise-time and thrust specific fuel consumption between a nominal engine and one with degraded compressor and turbine components. The degradations represent a typical variation in an engine over 6000 flight hours with a normal service schedule and are derived from previous deterioration studies [25]. Finally, the system should also be closed-loop stable, objective (9).
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="304-308.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="311-315.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

