<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=311-315//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="308-311.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="315-319.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading14"></A><FONT COLOR="#000077">6.2 EA Implementation</FONT></H4>
<P>The basic integration model was developed in SIMULINK and the associated performance measurements determined by simulation. Additionally, further models were constructed for the sensitivity and stability objectives. Actuators were modeled as first order systems with appropriate time constants and sensor parameters derived from the linear engine model outputs. To include realistic acceleration protection, input demands were rate limited.
</P>
<P>A structured chromosome representation [11] was employed to allow the controller parameters for all possible control loops to reside in all individuals, Figure 6. Here, high-level genes, labeled WFE and NOZZ, are used to determine which loops are to be employed for control. Associated with each loop are the parameters of the corresponding controller, where {Pi<SUB><SMALL>j</SMALL></SUB>, Ii<SUB><SMALL>j</SMALL></SUB>} may also contain the cross-coupling PI controller when the values of WFE and NOZZ dictate that a multivariable controller is to be employed. Note that as the NOZZ loop may be open-loop scheduled, there are no P2<SUB><SMALL>0</SMALL></SUB> and I2<SUB><SMALL>0</SMALL></SUB> parameters. In this manner, the chromosome may simultaneously contain a number of good representations, although only the set defined by the high-level genes will be active.</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/11-06.jpg',400,133)"><IMG SRC="images/11-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-06.jpg',400,133)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;Structured chromosome representation.</P>
<P>The MATLAB Genetic Algorithm Toolbox [26] was used to implement the EA with additional routines to accommodate multi-objective ranking, fitness sharing, and mating restriction. Multi-objective ranking is based upon the dominance of an individual and how many individuals outperform it in objective space, combined with goal and priority information. In this example, the goals were set to the values given in the previous section and all objectives were assigned the same priority. In cases where objectives are assigned different priorities, higher priority objectives are optimized in a Pareto fashion until their goals are met, at which point the remaining objectives are optimized. Hard constraints may also be incorporated in the MOGA in this manner. Fitness sharing, implemented in the objective domain, favors sparsely populated regions of the trade-off surface and may be combined with mating restrictions to reduce the production of low performance individuals by encouraging the mating of individuals similar to one another.
</P>
<P>In the example presented here, a binary MOGA with a population of 70 individuals was employed. The integer variables for WFE and NOZZ loop selection were encoded with eight bits and each controller parameter with 16 bits. Finally, lists of nondominated solutions for each controller configuration were maintained throughout the execution of the MOGA.</P>
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">6.3 Results</FONT></H4>
<P>Figure 7 illustrates a typical trade-off graph for Spey engine controller designs and the associated preference articulation window. In the trade-off graph, each line represents a nondominated solution found by the MOGA for the preferences shown. The <I>x</I>-axis shows the design objectives as described in the previous section, the <I>y</I>-axis the performance of controllers in each objective domain, and the cross-marks in the figure show the design goals. The preference articulation window demonstrates how the design goals may be varied (compared with the design goals presented earlier) and the use of different levels of goal priority (constraint, objective, and ignored) as discussed in the previous section.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/11-07.jpg',500,429)"><IMG SRC="images/11-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-07.jpg',500,429)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;User interface and sample trade-off graph.</P>
<P>In Figure 7, only the preferred individuals, those that satisfy the design goals, are shown. When no individuals satisfy all the design goals, the nondominated or Pareto optimal solutions are displayed. Trade-offs between adjacent objectives result in the crossing of the lines between them, whereas concurrent lines indicate that the objectives do not compete with one another. For example, the power rating and TBT (objectives (3) and (4)) appear to compete quite heavily while the rise-time and settling-time (objectives (1) and (2)) do not exhibit the same level of competition. Note the appearance of distinct bands in the objective values, for example, objectives (6), (7), and (8), that occur for particular control configurations. An additional feature of the user interface is the ability to move the position of design objectives on the x-axis. This offers a convenient mechanism by which the engineer may examine the trade-offs between nonadjacent design objectives.
</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/11-08.jpg',634,943)"><IMG SRC="images/11-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-08.jpg',634,943)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Trade-off for fuel control loops. (a) All NL controllers, (b) all NH controllers, and (c) all EPR Controllers</P>
<P>Examination of the results presented in such trade-off graphs may be used to gain insights into the nature of the system to be controlled and the trade-offs to be made between design objectives. Consider the family of trade-off graphs, grouped for the main fuel control loop, shown in Figure 8. It can clearly be seen that NL control provides the best transient response characteristics of all the controller types but suffers from a relatively high degree of sensitivity to sensor error. The sensitivity margin may be improved, for example, by selecting a better type of sensor for NL. The lowest power controllers were also found indicating that although a good thrust mapping to PLA can be achieved, there is less scope for compensation on a nonideal engine. This is confirmed by examining objectives (8) and (9) which indicate that although the transient performance margins may be easily accommodated, this mode of control suffers from the greatest increase in SFC with engine aging.
</P>
<P>On the other hand, the NH controllers minimize the TBT at the expense of a slower response to changes in demand. This may allow the use of cheaper turbine materials, for example, if the other performance criteria are satisfactory or indicate a longer engine life expectancy and a reduced cost of ownership. Sensitivity to sensor error is better than with NL control and higher thrust ratings may also be achieved. The degraded engine also offers more consistent control in this mode than NL and only slightly less than EPR control.</P>
<P>EPR control results in the least sensitivity to sensor error while allowing a larger LPSM to be maintained. Step response times are generally the slowest while better TBT control could be achieved over NL control. Improvements in the step response could be achieved, but at the expense of reduced LPSM and increased TBT.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="308-311.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="315-319.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

