<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=315-319//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="311-315.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="319-320.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Clearly, competition exists to some extent between most of the design objectives and any satisfactory controller will be a compromise over the design criteria. As the MOGA approach encourages diversity in the population, direct comparisons may be drawn between different control schemes. For example, Figure 9 shows the trade-offs between two different controllers: a single SISO control loop for WFE against NL and an open-loop schedule for NOZZ against NH (labelled SISO); and a 2&#215;2 multivariable control of WFE and NOZZ against EPR and FPR (labelled 2&#215;2 MVC).
</P>
<P>Figure 9(a) shows the trade-offs for all of the design objectives for each of the selected controller configurations and parameter sets. As expected, the SISO control of NL results in a faster rise and settling times compared with EPR-based control as well as a lower TBT. However, in this particular case, NL-based control also offers an increased LPSM, contrary to the general trends of Figure 6. The EPR-based multivariable controller offers better sensitivity to sensor error and smaller deviations in specific fuel consumption with engine aging. The increase in rise-time for this controller with a degraded engine and the slower performance with the nominal engine may, however, mean that this form of control cannot guarantee acceptable levels of performance over the engine life.</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/11-09.jpg',640,636)"><IMG SRC="images/11-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-09.jpg',640,636)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;NL vs. EPR control. (a) Trade-offs, (b) thrust response, and (c) jet pipe temperature.</P>
<P>Figures 9(b) and (c) show the thrust response to the input demand and the jet pipe temperature over this maneuver. Figure 9(b) confirms that the NL-based control offers a faster rise than the EPR-based control, but also shows that the EPR-based controller does not overshoot the thrust demand. The multivariable controller offers a higher thrust rating as the nozzle area, NOZZ, is adjusted to maximize XNN while maintaining LPSM rather than following a fixed open-loop schedule as occurs with the SISO control. Similarly, the jet pipe temperature, Figure 9(c), settles to a higher level with the multivariable control, but does not suffer from the same transients as the SISO controller.
</P>
<P>To consider the relative merits of the different controllers in this way using conventional search and optimization techniques would require the formulation of a number of separate optimization problems. Additionally, each optimization problem would have to be solved with a spread of weights and goals for the design objectives if the general characteristics of individual control configurations are to be identified relative to other available configurations. On the other hand, the method described with this example has shown that the MOGA-based approach allows us to determine the general control characteristics and compare individual controllers (configuration and parameter set) with one another within a single design framework in a relatively efficient manner. The range of design criteria considered, and the comparison of different control options, means that the engineer&#146;s choice for the final controller may be made on the basis of an informed selection over all of the design requirements. This should help match the controller to the plant and the desired design characteristics more closely, leading to a more integrated system.</P>
<H4 ALIGN="LEFT"><A NAME="Heading16"></A><FONT COLOR="#000077">6.4 Discussion</FONT></H4>
<P>This example has considered the design of the control system at a single operating point. Within the proposed framework for evolutionary control mode analysis, it is feasible to perform a preliminary design of the control systems across a number of operating points and thus assess the suitability of each proposed control scheme more thoroughly. Indeed, where considerations are made for performance margins, models of degraded engine components have been included in the system to allow a more accurate assessment of design requirements and acceptable margins. The range of controllers may be further extended to include other controllable inputs and other control configurations. However, as many loops may not offer satisfactory control, the EA-based approach should be able to remove them from the search space once they have been determined to be infeasible. Similarly, the active set of design objectives may vary during the course of a search allowing more detailed analysis of conflicts between particular design objectives. This is an important consideration for more modern engine designs, such as ASTOVL and future variable cycle engines, which will require very precise control of more variable geometry components if their potential benefits are to be fully realized.
</P>
<P>With the wider availability of sensor and actuator components, and more engine parameters becoming measurable and controllable, more detailed models may be included to cover such aspects as reliability, fault detection and isolation, weight, and economic considerations. Similarly, nonlinear models offer greater scope for realistic simulation and analysis and should be included within the architecture. However, given the potentially large search space and the nature of the interactions between the design parameters and objectives, this example has demonstrated that the MOGA would benefit from the addition of decision support, database and knowledge capture systems. Work is currently under way on a number of these aspects.</P>
<H3><A NAME="Heading17"></A><FONT COLOR="#000077">7. Concluding Remarks</FONT></H3>
<P>This chapter has considered how multiobjective evolutionary algorithms may be employed in the search and optimization of suitable control modes for an aircraft gas turbine engine. The approach proposed differs from currently available techniques in that it affords the ability to simultaneously identify and examine a number of potential control configurations. This allows the control engineer the opportunity to examine the relative benefits of each control mode, highlighting both the positive and negative aspects of each individual scheme in a single framework, hopefully realizing a more informed design and efficient design process.
</P>
<P>The example presented in this chapter has also shown how design points encountered during the search may be used to set performance specifications or determine areas of the system where components or subsystems may require redesign. As the specification and design of aircraft engines becomes more complex and the mission requirements for both civil and military engines get more stringent, the need for design tools such as those described in this chapter will increase.</P>
<H3><A NAME="Heading18"></A><FONT COLOR="#000077">Acknowledgments</FONT></H3>
<P>The authors gratefully acknowledge the support of this research by UK EPSRC grants on &#147;Evolutionary Algorithms in Systems Integration and Performance Optimization&#148; (GR/ K 36591) and &#147;Multi-objective Genetic Algorithms&#148; (GR/J 70857). The authors also wish to thank Dr. Carlos Fonseca for his multi-objective extensions to the genetic algorithm toolbox.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="311-315.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="319-320.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

