<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=11//-->
<!--PAGES=319-320//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="315-319.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch12/321-326.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading19"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Garwood, K. R. and Baldwin, D. R., 1992. &#147;The emerging requirements for dual and variable cycle engines,&#148; <I>10th Int. Symp. on Air Breathing Engines</I>, RAE-TMP-1220.
<DD><B>2</B>&nbsp;&nbsp;Shutler, A. G. and Betteridge, H. C., 1994. &#147;Definition, design and implementation of control laws for variable cycle gas turbine aircraft engines,&#148; <I>The Design &amp; Control of the Next Generation of Civil &amp; Military Engines: Do Variable Cycle Engines Have a Role?</I>, RAe, London, U.K.
<DD><B>3</B>&nbsp;&nbsp;Chipperfield, A. J. and Fleming, P. J., 1996. &#147;Genetic algorithms in control systems engineering,&#148; <I>IASTED Journal of Computers and Control</I>, Vol. 24, No. 1, 88-94.
<DD><B>4</B>&nbsp;&nbsp;Dadd, G. J., Sutton, A. E., and Greig, A. W. M., 1995. &#147;Multivariable control of military engines,&#148; <I>Advanced Aero-Engine Concepts and Controls, AGARD Conf. Proc 572</I>, pp. 28/1 - 28/12.
<DD><B>5</B>&nbsp;&nbsp;Hoskin, R. F., Net, C. N., and Reeves, D. E., 1991. &#147;Control configuration design for a mixed vectored thrust ASTOVL aircraft in hover,&#148; <I>Proc. AIAA Guidance, Navigation and Control Conf</I>., Vol. 3, 1625-1642, AIAA 91-2793.
<DD><B>6</B>&nbsp;&nbsp;Shutler, A. G., 1995. &#147;Control configuration design for the aircraft gas turbine engine,&#148; <I>IEE Computing &amp; Control Engineering Journal</I>, 22 - 28.
<DD><B>7</B>&nbsp;&nbsp;Spears, W. M., De Jong, K. A, B&#228;ck, T., Fogel, D. B., and De Garis, H., 1993. &#147;An overview of evolutionary computation,&#148; <I>Machine Learning: ECML-93 European Conference on Machine Learning, Lecture Notes in Artificial Intelligence</I>, No. 667, 442-459.
<DD><B>8</B>&nbsp;&nbsp;Hwang, C. -L. and Masud, A. S. M., 1979. <I>Multiple Objective Decision Making -Methods and Applications: A State of the Art Survey</I>, Springer-Verlag, Germany.
<DD><B>9</B>&nbsp;&nbsp;Goldberg, D. E., 1989. <I>Genetic Algorithms in Search, Optimization and Machine Learning</I>, Addison-Wesley.
<DD><B>10</B>&nbsp;&nbsp;Chipperfield, A. J. and Fleming, P. J., 1996. &#147;Multiobjective gas turbine engine controller design using genetic algorithms,&#148; <I>IEEE Trans. Ind. Electronics</I>, Vol. 45, No. 5, 583-587.
<DD><B>11</B>&nbsp;&nbsp;Dasgupta, D. and McGregor, D. R., 1992. &#147;Nonstationary function optimization using the structured genetic algorithm,&#148; <I>Parallel Problem Solving from Nature 2</I>, R. Manner and B. Manderick (Eds.), 145-154.
<DD><B>12</B>&nbsp;&nbsp;Kroo, I., Altus, S., Braum, R., Gage, P., and Sobieski, I., 1994. &#147;Multidisciplinary optimization methods for aircraft preliminary design,&#148; <I>5th AIAA/USAF/NASA/ISSMO Symposium on Multidisciplinary Analysis and Optimization</I>, AIAA 94-4325.
<DD><B>13</B>&nbsp;&nbsp;Gage, P. and Kroo, I., 1993. &#147;A role for genetic algorithms in a preliminary design environment,&#148; AIAA 93-3933, AIAA Aircraft Design, Systems and Operations Meeting, Monterey, CA.
<DD><B>14</B>&nbsp;&nbsp;Fonseca, C. M. and Fleming, P. J., 1995. &#147;An overview of evolutionary algorithms in multiobjective optimization,&#148; <I>Evolutionary Computing</I>, Vol. 3, No. 1, 1-16.
<DD><B>15</B>&nbsp;&nbsp;Fonseca, C. M., 1995. <I>Multiobjective Genetic Algorithms with Application to Control Engineering Problems</I>, Ph.D. Thesis, University of Sheffield.
<DD><B>16</B>&nbsp;&nbsp;Baker, J. E., 1985. &#147;Adaptive selection methods for genetic algorithms,&#148; <I>Proc. 1st Int. Conf. on Genetic Algorithms</I>, J. J. Grefenstette (Ed.), Lawrence Erlbaum, 101-111.
<DD><B>17</B>&nbsp;&nbsp;Baker, J. E., 1987. &#147;Reducing bias and inefficiency in the selection algorithm,&#148; <I>Proc. 2nd Int. Conf. on Genetic Algorithms</I>, J. J. Grefenstette (Ed.), Lawrence Erlbaum, 14-21.
<DD><B>18</B>&nbsp;&nbsp;Ritzel, B. J., Eheart, J. W., and Ranjithan, S., 1994. &#147;Using genetic algorithms to solve a multiple objective groundwater pollution containment problem,&#148; <I>Water Resources Research</I>, Vol. 30, 1589-1603.
<DD><B>19</B>&nbsp;&nbsp;Goldberg, D. E. and Segrest, P. 1987. &#147;Finite Markov chain analysis of genetic algorithms,&#148; <I>Proc. 2nd Int. Conf. on Genetic Algorithms</I>, J. J. Grefenstette (Ed.), Lawrence Erlbaum, 1-8.
<DD><B>20</B>&nbsp;&nbsp;Goldberg, D. E. and Richardson, J., 1987. &#147;Genetic algorithms with sharing for multimodal function optimization,&#148; <I>Proc. 2nd Int. Conf. on Genetic Algorithms</I>, J. J. Grefenstette (Ed.), Lawrence Erlbaum, 41-49.
<DD><B>21</B>&nbsp;&nbsp;Silverman, B. W., 1986. <I>Density Estimation for Statistics and Data Analysis</I>, Chapman and Hall.
<DD><B>22</B>&nbsp;&nbsp;Deb, K. and Goldberg, D. E., 1989. &#147;An investigation of niche and species formation in genetic function optimization,&#148; <I>Proc 3rd Int. Conf. on Genetic Algorithms</I>, J. D. Schaffer (Ed.), Morgan Kaufmann, 42-50.
<DD><B>23</B>&nbsp;&nbsp;Grefenstette, J. J., 1992. &#147;Genetic algorithms for changing environments,&#148; <I>Parallel Problem Solving from Nature 2</I>, R. M&auml;nner and B. Manderick (Eds.), North-Holland, 137-144.
<DD><B>24</B>&nbsp;&nbsp;Chipperfield, A. J. and Fleming, P. J., 1996. &#147;Systems integration using evolutionary algorithms,&#148; <I>UKACC Control &#146;96</I>, Exeter, U.K., Vol. 1, 705-710.
<DD><B>25</B>&nbsp;&nbsp;Brown, H. and Elgin, J. A., 1985. &#147;Aircraft engine control mode analysis,&#148; <I>ASME J. for Gas Turbines and Power</I>, Vol. 107, 838-844.
<DD><B>26</B>&nbsp;&nbsp;Chipperfield, A. J., Pohlheim, H. P. and Fleming, P. J., 1994. &#147;A genetic algorithm toolbox for MATLAB,&#148; <I>Proc. Int. Conf. Systems Engineering</I>, Coventry, U.K., 200-207.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="315-319.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch12/321-326.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

