<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=067-071//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch03/064-066.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="071-073.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 4<BR>Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques
</FONT></H2>
<P><I>P.J. Costa Branco<BR>J.A. Dente<BR></I>Mechatronics Laboratory<BR>Department of Electrical and Computer Engineering<BR>Instituto Superior T&eacute;cnico, Lisbon<BR>Portugal<I>
</I></P>
<P>Increasing demands in performance and quality make drive systems fundamental parts in the progressive automation of industrial processes. Their conventional models become inappropriate and have limited scope if one requires a precise and fast performance. So, it is important to incorporate learning capabilities into drive systems in such a way that they improve their accuracy in real time, becoming more autonomous agents with some &#147;degree of intelligence.&#148;
</P>
<P>To investigate this challenge, this chapter presents the development of a learning control system that uses neuro-fuzzy techniques in the design of a tracking controller to an experimental electro-hydraulic actuator. We begin the chapter by presenting the neuro-fuzzy modeling process of the actuator. This part surveys the learning algorithm, describes the laboratorial system, and presents the modeling steps as the choice of actuator representative variables, the acquisition of training and testing data sets, and the acquisition of the neuro-fuzzy inverse-model of the actuator.</P>
<P>In the second part of the chapter, we use the extracted neuro-fuzzy model and its learning capabilities to design the actuator position controller based on the feedback-error-learning technique. Through a set of experimental results, we show the generalization properties of the controller, its learning capability in actualizing in real time the initial neuro-fuzzy inverse-model, and its compensation action improving the electro-hydraulics&#146; tracking performance.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>Recent integration of new technologies involving new materials, power electronics, microelectronics, and information sciences made relevant new demands in performance and optimization procedures for drive systems. To handle command and control problems, the dynamic behavior of a drive must be modeled taking into account the electromagnetic and mechanical phenomena. However, if one requires a precise and fast performance, the control laws become more complex and nonlinear and the classical models become inappropriate and of limited scope.
</P>
<P>The existing models are not sufficiently accurate, the parameters are poorly known, and, also, because physical effects like thermal behavior, magnetic saturation, friction, viscosity, are in general time-variants, they are difficult to develop with the necessary simplicity and accuracy. So, it is important to develop drive systems that incorporate learning capabilities in a way that their control systems automatically improve accuracy in real time and become more autonomous.</P>
<P>To investigate the possibilities of incorporating learning capabilities into drive systems, we present the implementation of a control system that uses neuro-fuzzy modeling and learning procedures to design a tracking controller to an electro-hydraulic actuator. The learning capability of the neuro-fuzzy models is employed to permit the controller to achieve actuator inverse dynamics and thus compensate the possible unstructured uncertainties to improve performance in trajectory following.</P>
<P>In the first part of this chapter, we present the actuator modeling using the neuro-fuzzy methodology. In this way, the information about its dynamic behavior is expressed in a multimodel structure by a rule set composing the neuro-fuzzy model. Each region of actuator&#146;s operating domain is characterized by a rule subset describing its local behavior. The neuro-fuzzy model permits the actuator&#146;s information, codified into it, can be generalized, and use its neural-based-learning capabilities in a manner to permit modifying and/or adding knowledge to the model when necessary.</P>
<P>Today, conventional fuzzy controllers are publicized by industry as being &#147;intelligent.&#148; Although, to define some &#147;intelligence&#148; degree, it is essential to have learning mechanisms that they do not have. Initially, some approaches have been proposed to improve the performance of conventional controllers using fuzzy logic. The first used fuzzy logic to tune gain parameters of PID controllers [34], [35], or substitute PID controllers by their fuzzy approximation [23], [36].</P>
<P>Some papers in the literature address control systems using learning mechanisms based on neural networks [7], [8], [12], and others introduced the idea of fuzzy learning controllers using a self-organizing approach [38], [39], or, more recently, by neuro-fuzzy structures [16], [17], [20], [37].</P>
<P>The second part of the chapter presents the implementation of the learning control system to the electro-hydraulic actuator combining its neuro-fuzzy inverse-model with a conventional proportional controller. This scheme results in the indirect compensation control scheme named feedback-error-learning proposed by Kawato in [5], [15], and initially explored by the authors in an unsupervised way in [18]. The controller was implemented on a Personal Computer (PC) with a 80386 CPU and an interface with A/D (analog to digital) and D/A (digital to analog) converters. All programming was done in C language, including the neuro-fuzzy algorithm and actuator signal&#146;s acquisition and conditioning.</P>
<P>The implemented system is constituted by realtime learning and control cycles. During these cycles, the inverse-model of the actuator uses its neural-based-learning capabilities to extract rules not incorporated into the initial model, and even change itself to characterize a possible new actuator&#146;s dynamic.</P>
<P>We show experimental results concerning the position control of the electro-hydraulic actuator. At each control cycle, the incorporated learning mechanism extracts its inverse-model and generates a compensation signal to the actuator. The results show that the controller is capable of generalizing its acquired knowledge for new trajectories; it can acquire and introduce new system&#146;s information in real time using the sensor signals; and it can compensate possible nonlinearities in the system to progressively reduce its trajectory errors.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch03/064-066.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="071-073.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

