<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=071-073//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="067-071.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="073-076.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The structure of the chapter is as follows. In Section 2, the fuzzy system employed is characterized by its fuzzy logic operations. In Section 3, we review fuzzy modeling processes in the literature. Section 4 describes the neuro-fuzzy modeling algorithm. Section 5 presents the experimental system and the technique used to obtain a good training data set from the electro-hydraulic system. In Section 6, we extract the inverse-model of the actuator using the modeling algorithm presented in Section 4 and the training set of Section 5. Section 7 describes the neuro-fuzzy control system using the feedback-error-learning algorithms and presents some experimental tests.
</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. The Fuzzy Logic System</FONT></H3>
<P>Fuzzy sets establish a mechanism for representing linguistic concepts like big, little, small and, thus, they provide new directions in the application of pattern recognition based on fuzzy logic to automatically model drive systems [31], [32]. These computational models are able to recognize, represent, manipulate, interpret, and use fuzzy uncertainties through a fuzzy system.
</P>
<P>A fuzzy logic system consists of three main blocks: fuzzification, inference mechanism, and defuzzification. The following subsections briefly explain each block, and characterize them with regard to the type of fuzzy system we used.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">2.1 Fuzzification</FONT></H4>
<P>Fuzzification is a mapping from the observed numerical input space to the fuzzy sets defined in the corresponding universes of discourse. The <I>fuzzifier</I> maps a numerical value denoted by <IMG SRC="images/04-01i.jpg"> into fuzzy sets represented by membership functions in <B>U</B>. These functions are Gaussian, denoted by &#956;<IMG SRC="images/04-02i.jpg">(<I>x</I>&#8242;<SUB><SMALL><I>j</I></SMALL></SUB>) as we expressed in Equation (1).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-01d.jpg"></P>
<P>In this equation, 1&#8804;<I>j</I>&#8804;<I>m</I> refers to the variable (<I>j</I>) from <I>m</I> considered input variables; 1&#8804;<I>i</I>&#8804;<I>n<SUB><SMALL>j</SMALL></SUB></I> considers the <I>i</I> membership function among all <I>n<SUB><SMALL>j</SMALL></SUB></I> membership functions considered for variable (<I>j</I>); <I>a<SUP><SMALL>i</SMALL></SUP><SUB><SMALL>j</SMALL></SUB></I> defines the maximum of each Gaussian function, here <I>a<SUP><SMALL>i</SMALL></SUP><SUB><SMALL>j</SMALL></SUB></I> = 1.0; <I>b<SUP><SMALL>i</SMALL></SUP><SUB><SMALL>j</SMALL></SUB></I> is the center of the Gaussian function; and <I>c<SUP><SMALL>i</SMALL></SUP><SUB><SMALL>j</SMALL></SUB></I> defines its shape width.</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">2.2 Inference Mechanism</FONT></H4>
<P>Inference mechanism is the fuzzy logic reasoning process that determines the outputs corresponding to fuzzified inputs.
</P>
<P>The fuzzy rule-base is composed by IF-THEN rules like</P>
<P ALIGN="CENTER"><I>R</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>: IF (<I>x</I><SUB><SMALL>1</SMALL></SUB> <I>is</I> <I>A</I><SUB><SMALL>1</SMALL></SUB><SUP><SMALL>(<I>l</I>)</SMALL></SUP> and <I>x</I><SUB><SMALL>2</SMALL></SUB> <I>is</I> <I>A</I><SUB><SMALL>2</SMALL></SUB><SUP><SMALL>(<I>l</I>)</SMALL></SUP> and... <I>x<SUB><SMALL>m</SMALL></SUB></I> is <IMG SRC="images/04-03i.jpg"> THEN (<I>y</I> is &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>),</P>
<P>where: <I>R</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP> is the <I>l</I>th rule with 1&#8804;<I>l</I>&#8804;<I>c</I> determining the total number of rules; <I>x</I><SUB><SMALL>1</SMALL></SUB>,<I>x</I><SUB><SMALL>2</SMALL></SUB>,...<I>x<SUB><SMALL>m</SMALL></SUB></I> and <I>y</I> are, respectively, the input and output system variables; <IMG SRC="images/04-04i.jpg"> are the antecedent linguistic terms (or fuzzy sets) in rule (<I>l</I>) with 1&#8804;<I>j</I>&#8804;<I>m</I> being the number of antecedent variables; and &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> is the rule conclusion being, for that type of rules, a real number usually called <I>fuzzy singleton</I>. The conclusion, a numerical value and not a fuzzy set, can be considered as a <I>pre-defuzzified</I> output that helps to accelerate the inference process.</P>
<P>Each IF-THEN rule defines a fuzzy implication between condition and conclusion rule parts and denoted by expression <IMG SRC="images/04-05i.jpg">. The implication operator used in this work is the <I>product-operator</I>, as shown in expression (2). The right-hand term &#956; <IMG SRC="images/04-06i.jpg">(<B><I>x</I>&#8242;</B>) represents the condition degree and is defined in Equation (3).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-02d.jpg"></P>
<P>The symbol &#147; * &#148; in Equation (3) is the <I>t</I>-norm corresponding to the conjunction <I>and</I> in the rules. The most commonly used <I>t</I>-norms between linguistic expressions <I>u and v</I> are: fuzzy intersection defined by operation <I>min</I>(<I>u,v</I>), algebraic product <I>uv</I>, and the bounded sum <I>max</I>(<I>0</I>, <I>u</I>+<I>v-1</I>). This work uses algebraic product as the t-norm operator.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-03d.jpg"></P>
<P>Since the rule conclusion &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> is considered a fuzzy singleton, the value of its membership degree <IMG SRC="images/04-07i.jpg"> in expression (2) stays 1.0. So, the final expression for fuzzy implication degree (2) results in multiplication of each condition membership degree (3) and equal to expression (4).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-04d.jpg"></P>
<P>For this type of fuzzy system, the <I>product inference</I> in Equation (3) expresses the activation degree of each identified rule by measured condition variables, and equals the expression for implication degree in (4).</P>
<P>The reasoning process combines all rule contributions &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> using the centroid defuzzification formula in a weighted form, as indicated by inference function (5). This equation maps input process states (<I>x</I>&#8242;<SUB><SMALL><I>j</I></SMALL></SUB>) to the value resulting from inference function <I>Y</I>(<B><I>x</I>&#8242;</B>). If we fix the structure made by the Gaussian membership functions, the parameters of the fuzzy logic system to be learned will be the rule conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-05d.jpg"></P>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="067-071.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="073-076.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

