<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=073-076//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="071-073.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="076-080.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">2.3 Defuzzification</FONT></H4>
<P>Basically, defuzzification maps output fuzzy sets defined over an output universe of discourse to crisp outputs. It is employed because in many practical applications a crisp output is required. A defuzzification strategy is aimed at producing the nonfuzzy output that best represents the possibility distribution of an inferred fuzzy output. At present, the commonly used strategies are described as the following.
</P>
<DL>
<DD><B>1)</B>&nbsp;&nbsp;<B>The Max Criterion Method</B>
<P>The max criterion method produces the point at which the possibility distribution of the fuzzy output reaches a maximum value.
</P>
<DD><B>2)</B>&nbsp;&nbsp;<B>The Mean of Maximum Method</B>
<P>The mean of maximum generates an output which represents the mean value of all local inferred fuzzy outputs whose membership functions reach the maximum. In the case of a discrete universe, the inferred fuzzy output may be expressed as
<P ALIGN="CENTER"><IMG SRC="images/04-06d.jpg"></P>
</P>
<P>where <I>w<SUB><SMALL>j</SMALL></SUB></I> is the support value at which the membership function reaches the maximum value &#956;<I><SUB><SMALL>z</SMALL></SUB></I> (<I>w<SUB><SMALL>J</SMALL></SUB></I>) and <I>l</I> is the number of such support values.
</P>
<DD><B>3)</B>&nbsp;&nbsp;<B>The Center of Area Method</B>
<P>The center of area generates the center of gravity of the possibility distribution of the inferred fuzzy output. In the case of a discrete universe, this method yields
<P ALIGN="CENTER"><IMG SRC="images/04-07d.jpg"></P>
</P>
<P>where <I>n</I> is the number of quantization levels of the output.
</DL>
<H3><A NAME="Heading7"></A><FONT COLOR="#000077">3. Fuzzy Modeling</FONT></H3>
<P>Basic principles of fuzzy models, also known in literature by <I>fuzzy modeling</I>, were first introduced by Zadeh in [2] and [13]. First applications in modeling systems using fuzzy-logic consisted initially in duplication of expert experience to process control [22]. Although, this <I>qualitative information</I> can present limitations as the acquired knowledge usually presents errors and even some gaps.</P>
<P>Another source of information is <I>quantitative information</I>. It is acquired by acquisition of numerical data from most representative system variables, and can be used together with the anterior qualitative information to complete it or even produce new information [3].</P>
<P>The acquisition of models using fuzzy logic is usually divided into two types as shown in Figure 1: a linguistic approach composed by relational and natural models and a hybrid approach concerning the neuro-fuzzy models.</P>
<P>The main difference between these approaches is related to the knowledge representation in the model. While linguistic approach describes the system behavior using rules of IF-THEN using only fuzzy sets (linguistic variables), the hybrid approach uses linguistic variables in the condition rule part (IF) and uses a numerical value in the conclusion part (THEN) which is considered as a function of input variables [3], [4].</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/04-01.jpg',400,249)"><IMG SRC="images/04-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-01.jpg',400,249)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;Fuzzy modeling types.</P>
<P>Linguistic modeling can be divided into two types: relational modeling and <I>natural</I> modeling. Relational modeling [25-28] establishes a set of all possible rules based on an attributed linguistic partition for each input-output variable. It computes for each rule the respective true value of how much that rule contributes to describe system behavior. The set of all rules composes, in a computational way, a multidimensional matrix called relational matrix. Using the theory of relational equations [29], [30], each matrix element can be computed as being the rule membership degree in the extracted system&#146;s model.</P>
<P>The second type of linguistic modeling is denoted by <I>natural</I> modeling. It does not use relational equations to obtain the model. The rules are codified from information supplied by the process operator and/or from knowledge obtained from the literature. The first application examples of this type of modeling were the fuzzy controllers in [22] and [23].</P>
<P>Fuzzy modeling based on hybrid approach permits employing learning techniques used by neural-networks in the identification of each rule [16], [17], [20]. The parameter set composing rule condition part are the membership functions width and their position in the respective universe of discourse. In the conclusion part, the parameters are the function terms that compute the rule answer.</P>
<H3><A NAME="Heading8"></A><FONT COLOR="#000077">4. The Learning Mechanism</FONT></H3>
<P>The learning mechanism uses two data sets: one for the training stage and other to test the extracted model. Initially, using the training set, we extract the model rules and their conclusion value through a cluster-based algorithm [19]. Then, the model has its conclusion values tuned by a gradient-descent method [24] to produce the process neuro-fuzzy model. Since the test set has examples not presented during the training stage, we use it to verify the generalization model performance.
</P>
<P>In the following subsections, we recapitulate the learning mechanism and its main characteristics.</P>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">4.1 Model Initialization</FONT></H4>
<P>The first modeling stage of the electro-hydraulic actuator is concerned with the initialization of each rule conclusion using the cluster-based algorithm.
</P>
<P>Cluster means a collection of <I>objects</I> composing a subset where its elements form a natural group among all exemplars. Therefore, it establishes a subset where the elements compose a group with common characteristics constituting a pattern. This concept applied to the fuzzy partition of system&#146;s operating domain divides it into clusters, each one interpreted as a rule <I>R</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP> describing, in our case, the actuator&#146;s local behavior.</P>
<P>The cluster concept when used with fuzzy logic [33] associates to each data point a value among zero and one representing its membership degree in the rule. This allows each sample data to belong to multiple rules with different degrees.</P>
<P>In Figure 2, we illustrate the cluster concept applied to a fuzzy system. Suppose, for simplicity, a system with two inputs denoted by <I>x</I><SUB><SMALL>1</SMALL></SUB> and <I>x</I><SUB><SMALL>2</SMALL></SUB>, and one output <I>y</I>. As shown in the figure, each domain variable <I>x</I><SUB><SMALL>1</SMALL></SUB> and <I>x</I><SUB><SMALL>2</SMALL></SUB> is equally partitioned by symmetric triangular fuzzy sets characterizing each linguistic term, for example, with <I>PM- Positive Medium</I>, <I>NB- Negative Big</I>, <I>ZE- Zero</I>, and other fuzzy sets.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="071-073.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="076-080.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

