<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=076-080//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="073-076.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="080-084.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>A data set composed by system examples is acquired to be used in the training stage. Figure 2(a) displays the examples covering the domain, each one formed by a data sample like <IMG SRC="images/04-08i.jpg">. The examples are grouped in clusters for each respective rule <I>R</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>. In the figure, we exemplify the rule acquisition expressed in statement (6).</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/04-02.jpg',400,249)"><IMG SRC="images/04-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-02.jpg',400,249)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;(a) Set of examples selected from the training data to extract the rule with antecedents defined by fuzzy sets <I>PM</I> and <I>NM</I>. (b) Membership function induced by weighted output values <I>y</I>&#8242; into the specified rule region, and the computed conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>.
</P>
<P ALIGN="CENTER"><IMG SRC="images/04-08d.jpg"></P>
<P>The condition rule part is characterized by fuzzy sets <I>PM (Positive-Medium)</I> and <I>NM (Negative-Medium)</I>. The conclusion part, characterized by a numerical value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>, is extracted based on the examples contained into the domain region covered by the two fuzzy sets <I>PM</I> and <I>NM</I>. This set of examples is represented in Figure 2 by filled circles into the rule region <I>R</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>.</P>
<P>Using the fuzzy cluster concept, it attributes to each example a certain degree of how much it belongs to that cluster or, in other words, how much each example contributes to the extraction of conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> of that rule <I>R</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>.</P>
<P>Suppose an example <IMG SRC="images/04-09i.jpg"> inside the rule region. Its contribution degree is computed by the product of each condition membership degree in fuzzy sets <I>PM</I> and <I>NM</I> of specified rule region, as expressed in (7) and displayed in Figure 2(b). The computed contribution degree then weights the corresponding output value <I>y</I>&#8242;.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-09d.jpg"></P>
<P>The anterior operations are executed for each example inside the rule region, and compose a membership function defined for all output values <I>y</I>&#8242; into the rule region, as Figure 2(b) illustrates to rule (6). Using the centroid method, the final conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> for that rule (<I>l</I>) is computed from the induced membership function.</P>
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">4.2 The Cluster-Based Algorithm</FONT></H4>
<P>The algorithm uses the ideas introduced in the anterior section to extract each rule to build an initial model to the electro-hydraulic actuator. At first, the algorithm divides system&#146;s domain into a set of clusters using the fuzzy sets attributed to each variable. As shown in Figure 2, each cluster represents a local rule. The rules composing the model are established <I>a priori</I> by multiplication of the number of fuzzy sets attributed to each condition variable.</P>
<P>The cluster-based algorithm steps are described below in more detail, and a simple example illustrates it.</P>
<P>Starting with rule one (<I>l</I> = 1) and the <I>k</I>th training example, the cluster-based algorithm summarizes the following steps to extract its conclusion value &#969;<SUP><SMALL>(1)</SMALL></SUP>:</P>
<DL>
<DD><B>Step 1)</B> Establish the variable set better characterizing the actuator&#146;s behavior;
<DD><B>Step 2)</B> Set the limits of each universe of discourse and the number of fuzzy sets for the selected input-output variables in step 1. The algorithm uses symmetric Gaussian membership functions uniformly distributed by each universe of discourse;
<DD><B>Step 3)</B> The algorithm begins with the extraction of the first rule (<I>l</I> = 1). From the training set, we take the <I>k</I>th numerical example <IMG SRC="images/04-10i.jpg">, and calculate, for all condition variables, their respective membership degrees in the fuzzy sets composing the rule as expressed in (8).<P ALIGN="CENTER"><IMG SRC="images/04-10d.jpg"></P>
<DD><B>Step 4)</B> Calculate the membership degree of corresponding output value <I>y</I>&#8242; (<I>k</I>) in rule (<I>l</I>), or its membership degree in cluster (<I>l</I>), as indicated in (9) by the term <I>S</I>1<SUP><SMALL>(<I>l</I>)</SMALL></SUP> (<I>k</I>).
<P ALIGN="CENTER"><IMG SRC="images/04-11d.jpg"></P>
<DD><B>Step 5)</B> The output value <I>y</I>&#8242; (<I>k</I>) is weighted by its membership degree <I>S</I>1<SUP><SMALL>(<I>l</I>)</SMALL></SUP> (<I>k</I>) in rule (<I>l</I>), as described in Equation (10) by <I>S</I>2<SUP><SMALL>(<I>l</I>)</SMALL></SUP> (<I>k</I>).
<P ALIGN="CENTER"><IMG SRC="images/04-12d.jpg"></P>
<DD><B>Step 6)</B> In this step, the algorithm adds recursively the value <I>S</I>2<SUP><SMALL>(<I>l</I>)</SMALL></SUP> (<I>k</I>) and the membership degree <I>S</I>1<SUP><SMALL>(<I>l</I>)</SMALL></SUP> (<I>k</I>) as indicated in (11). The variable <I>Numerator</I> adds to rule (<I>l</I>) all weighted contributions made by the <I>n</I> data values <I>y</I>&#8242; (<I>k</I>) in the training set. The variable <I>Denominator</I> sums each membership degree in order to normalize the conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>.
<P ALIGN="CENTER"><IMG SRC="images/04-13d.jpg"></P>
<P>Get the next example. If there are no more examples, go to step 7 and compute the conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>. If not, go to step 3 and pick up the next example as indicated in (12).
<P ALIGN="CENTER"><IMG SRC="images/04-14d.jpg"></P>
</P>
<DD><B>Step 7)</B> If the training set has finished (<I>k</I> = <I>n</I>), compute the conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> for rule (<I>l</I>) using equation (13).
<P ALIGN="CENTER"><IMG SRC="images/04-15d.jpg"></P>
<DD><B>Step 8)</B> The algorithm now goes to next rule (14), begins again with the first training example (15), and returns to step 3. If there are no more rules (<I>l</I> = <I>c</I>), the algorithm stops.
<P ALIGN="CENTER"><IMG SRC="images/04-16d.jpg"></P>
</DL>
<H4 ALIGN="LEFT"><A NAME="Heading11"></A><FONT COLOR="#000077">4.3 Illustrative Example</FONT></H4>
<P>This example illustrates the anterior steps for one training period. It uses the two examples shown in (16) to demonstrate the computation of &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> for a certain specified rule (<I>l</I>).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-17d.jpg"></P>
<P>This example considers a system with two antecedent variables denoted by <I>x</I><SUB><SMALL>1</SMALL></SUB> and <I>x</I><SUB><SMALL>2</SMALL></SUB>, and one output variable, <I>y</I>. The variables are partitioned by symmetric triangular membership functions. The use of a triangular partition instead of a Gaussian one helps us to better visualize the algorithm steps. We attributed 7 fuzzy sets to variable <I>x</I><SUB><SMALL>1</SMALL></SUB> (Figure 3a), 5 fuzzy sets to <I>x</I><SUB><SMALL>2</SMALL></SUB> (Figure 3b), and 5 fuzzy sets to <I>y</I> (Figure 3c).</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/04-03.jpg',500,642)"><IMG SRC="images/04-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-03.jpg',500,642)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;(a) Partition of variable <I>x</I><SUB><SMALL>1</SMALL></SUB> with 7 fuzzy sets. (b) Partition of variable <I>x</I><SUB><SMALL>2</SMALL></SUB> with 5 fuzzy sets. (c) Partition of variable <I>y</I> with 5 fuzzy sets.
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="073-076.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="080-084.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

