<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=080-084//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="076-080.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="085-088.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>Suppose in this example that we want to extract the consequent value &#969;<SUP><SMALL>(1)</SMALL></SUP> for rule (<I>l</I> = 1) described in (17).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-18d.jpg"></P>
<P>Each variable in the two training samples in (16) has a membership degree in each antecedent fuzzy set <I>A</I><SUB><SMALL>3</SMALL></SUB><SUP><SMALL>(1)</SMALL></SUP> and <I>A</I><SUB><SMALL>4</SMALL></SUB><SUP><SMALL>(1)</SMALL></SUP>. In expressions (18) to (20), we show the corresponding degrees attributed to values <IMG SRC="images/04-11i.jpg">, and <I>y</I>&#8242;, for examples in (16). The triangular partition causes all numerical values to always have two non-zero membership degrees and a null degree in the other fuzzy sets, as illustrated in Figure 3 for each training example. The difference using Gaussian functions is that each variable would have a number of degrees equal to the attributed fuzzy sets.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-19d.jpg"></P>
<P>The algorithm extracts the value of &#969;<SUP><SMALL>(l)</SMALL></SUP> using steps 5 to 8. It considers the fuzzy sets <I>A</I><SUB><SMALL>3</SMALL></SUB><SUP><SMALL>(<I>l</I>)</SMALL></SUP> and <I>A</I><SUB><SMALL>4</SMALL></SUB><SUP><SMALL>(<I>l</I>)</SMALL></SUP> of condition part in rule <I>R</I><SUP><SMALL>(1)</SMALL></SUP>. Therefore, the conclusion value is computed by Equation (21) combining each output value <I>y</I>&#8242; (<I>k</I>), weighted and normalized by their contribution degrees to the specified rule.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-20d.jpg"></P>
<H4 ALIGN="LEFT"><A NAME="Heading12"></A><FONT COLOR="#000077">4.4 The Neuro-Fuzzy Algorithm</FONT></H4>
<P>The neuro-fuzzy algorithm developed by Wang [24] uses the hybrid model developed by Takagi-Sugeno in [3]. In this type of model, condition part uses linguistic variables and the conclusion part is represented by a numerical value which is considered a function of system&#146;s condition expressed in the variables <I>x</I><SUB><SMALL>1</SMALL></SUB>,<I>x</I><SUB><SMALL>2</SMALL></SUB>,...,<I>x<SUB><SMALL>m</SMALL></SUB></I> (22). These models are suitable for neural-based-learning techniques as gradient methods to extract the rules [6] and generate models with a reduced number of rules.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-21d.jpg"></P>
<P>The neuro-fuzzy algorithm uses membership functions of Gaussian type. With Gaussian fuzzy sets, the algorithm is capable of utilizing all information contained in the training set to calculate each rule conclusion, which is different when using triangular partitions.
</P>
<P>Figure 4 illustrates the neuro-fuzzy scheme for an example with two input variables (<I>x</I><SUB><SMALL>1</SMALL></SUB>,<I>x</I><SUB><SMALL>2</SMALL></SUB>) and one output variable (<I>y</I>). In the first stage of the neuro-fuzzy scheme, the two inputs are codified into linguistic values by the set of Gaussian membership functions attributed to each variable. The second stage calculates to each rule <I>R</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP> its respective activation degree. Last, the inference mechanism weights each rule conclusion &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>, initialized by the cluster-based algorithm, using the activation degree computed in the second stage. The error signal between the model inferred value <I>Y</I> and the respective measured value (or teaching value) <I>y</I>&#8242;, is used by the gradient-descent method to adjust each rule conclusion. The algorithm changes the values of &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> to minimize an objective function <I>E</I> usually expressed by the mean quadratic error (23). In this equation, the value <I>y</I>&#8242; (<I>k</I>) is the desired output value related with the condition vector <IMG SRC="images/04-12i.jpg">. The element <I>Y</I>(<B><I>x</I></B>&#8242; (<I>k</I>)) is the inferred response to the same condition vector <B><I>x</I></B>&#8242; (<I>k</I>) and computed by Equation (24).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-22d.jpg"></P>
<P>Equation (25) establishes adjustment of each conclusion &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> by the gradient-descent method. The symbol &#945; is the learning rate parameter, and <I>t</I> indicates the number of learning iterations executed by the algorithm.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/04-04.jpg',400,293)"><IMG SRC="images/04-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-04.jpg',400,293)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;The neuro-fuzzy scheme.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-23d.jpg"></P>
<P>The inference function (24) depends on &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> only through its numerator. expression composing the numerator is now denoted by <I>a</I> and is shown in (26).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-24d.jpg"></P>
<P>The denominator of function (24) is dependent on a term <I>d</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>, defined in (27), and denoted by <I>b</I> in (28).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-25d.jpg"></P>
<P>To calculate the adjustment of each conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>, it is necessary to compute the variation of the objective function <I>E</I>, &#8706;<I>E</I>, in relation to the variation that occurred in &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> in the anterior instant, &#8706;&#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>. Therefore, using the chain rule to calculate &#8706;<I>E</I>/&#8706;&#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> results in expression (29).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-26d.jpg"></P>
<P>The use of the chain rule looks for the term contained in <I>E</I> that is directly dependent on the value to be adjusted, i.e., the conclusion value &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>. Therefore, we can verify by chain Equation (29) that it starts with <I>E</I> dependent of <I>Y</I> value, the <I>Y</I> value depends on term <I>a</I> and, at last, the expression <I>a</I> is a function of &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP>.</P>
<P>Using Equations (26) to (28), the <I>Y</I> function is written as (30).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-27d.jpg"></P>
<P>The three partial derivatives of chain rule are computed resulting in Equations (31), (32), and (33).
</P>
<P ALIGN="CENTER"><IMG SRC="images/04-28d.jpg"></P>
<P>Substituting the three derivatives in chain Equation (29), the final partial derivative of <I>E</I> in relation to &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> results in expression (34).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-29d.jpg"></P>
<P>The replacement of derivative &#8706;<I>E</I>/&#8706;&#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> in Equation (25) gives the final result presented in (35). In this equation, <I>d</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP> represents the activation degree of rule (<I>l</I>) by condition <B><I>x</I></B>&#8242; (<I>k</I>). The expression <IMG SRC="images/04-13i.jpg"> (<I>d</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>) is the normalization factor of value <I>d</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>. Using these two considerations, the adjustment to be made in &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> can be interpreted as being proportional to the error between the neuro-fuzzy model response and the supervising value, but weighted by the contribution of rule (<I>l</I>), denoted by <I>d</I><SUP><SMALL>(<I>l</I>)</SMALL></SUP>, to the final neuro-fuzzy inference.</P>
<P ALIGN="CENTER"><IMG SRC="images/04-30d.jpg"></P>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="076-080.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="085-088.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

