<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=085-088//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="080-084.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="088-094.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading13"></A><FONT COLOR="#000077">5. The Experimental System</FONT></H3>
<P>The experimental control system is composed by a permanent-magnet (P.M.) synchronous motor driving a hydraulic pump that sends fluid to move a linear piston. Figure 5 shows a diagram of the system incorporating two control loops. The interior loop, in gray, is responsible for the motor speed control. The loop is composed of an electrical drive with a PI controller to command the motor speed. The exterior loop, in black, controls the piston position using a proportional controller that gives the motor speed reference to the electrical drive.
</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/04-05.jpg',500,183)"><IMG SRC="images/04-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-05.jpg',500,183)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Diagram of the experimental electro-hydraulic drive system.</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/04-06.jpg',400,225)"><IMG SRC="images/04-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-06.jpg',400,225)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;First subsystem composed by the electrical drive and the P.M. motor.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/04-07.jpg',400,195)"><IMG SRC="images/04-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-07.jpg',400,195)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Second subsystem composed by the hydraulic system.</P>
<P>Two subsystems compose the actuator. Figures 6 and 7 show these subsystems. The first subsystem in Figure 6 shows the electrical drive that controls the motor speed (&#969;). The electronic inverter employs IGBTs to generate currents <I>i</I><SUB><SMALL>1</SMALL></SUB>,<I>i</I><SUB><SMALL>2</SMALL></SUB>,<I>i</I><SUB><SMALL>3</SMALL></SUB>, in <I>Park</I> coordinates <I>i<SUB><SMALL>d</SMALL></SUB></I> and <I>i<SUB><SMALL>q</SMALL></SUB></I> as shown in the figure, commanding the P.M. motor (220V/ 1.2Nm/ &#177;3000 rpm). The speed controller is composed of a PI regulator. The motor load is denoted by <I>T<SUB><SMALL>H</SMALL></SUB></I>, and it comes from the hydraulic pump connected to the motor.</P>
<P>In Figure 7, we show the second subsystem that composes the electro-hydraulic actuator. The hydraulic pump is assumed to rotate at the same speed as the motor (&#969; = &#969;<I><SUB><SMALL>p</SMALL></SUB></I>), with the hydraulic circuit operating at a pressure of 40 bar (<I>P<SUB><SMALL>circuit</SMALL></SUB></I> = 40<I>bar</I>). As the pump sends fluid (<I>q<SUB><SMALL>p</SMALL></SUB></I>) to the piston, the pressure difference (<I>P<SUB><SMALL>l</SMALL></SUB></I>) in the piston induces a force that moves it. The implemented experimental system permits connection of an inertial variable load to the piston represented in the figure by the symbol <I>F<SUB><SMALL>x</SMALL></SUB></I>.</P>
<P>The electro-hydraulic system is marked by a nonlinear characteristic localized into the hydraulic circuit dominating its behavior. This characteristic introduces a non-linear interface between the electrical system and the hydraulic actuator. In Figure 8, we display an experimental curve illustrating the relationship between pump speed signal (&#969;), considered equal to the motor speed, and the piston linear speed (<I>v</I>) which is associated with the fluid quantity <I>q<SUB><SMALL>p</SMALL></SUB></I> sent by the pump. The curve shows an asymmetric dead-zone localized between the pump speed values of -700 r.p.m. and +900 r.p.m., and it displays a hysteresis effect out of the dead-zone. When operating into the dead-zone, the two actuator subsystems stay disconnected and the piston stops as the fluid stream <I>q<SUB><SMALL>p</SMALL></SUB></I> debited by the pump is near zero. Out of the dead-zone, the inclination of the two lines shows that the pump debits slightly more hydraulic fluid when rotating in one direction than rotating to the other.</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/04-08.jpg',400,291)"><IMG SRC="images/04-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-08.jpg',400,291)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Experimental curve showing the nonlinear characteristic present in the hydraulic circuit.</P>
<P>In Figure 9, we illustrate the piston asymmetric behavior when operating in open-loop (without the proportional controller) for a sinusoidal reference to the motor speed (Figure 9a). We can observe in Figure 9b that the piston moves more to one direction than to the other. Therefore, after some sinusoidal periods, the piston halts at the end of its course of 0.20m. This behavior is mainly caused by the nonlinear characteristic with the asymmetry of the dead-zone, sending more fluid for one pump speed direction than to the other.
</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/04-09.jpg',400,203)"><IMG SRC="images/04-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-09.jpg',400,203)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;Actuator&#146;s response for a sinusoidal reference signal with amplitude and frequency constants, operating in an open-loop mode. (a) Motor speed signal &#969;. (b) Piston position signal <I>y</I>.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading14"></A><FONT COLOR="#000077">5.1 Training Data Generation</FONT></H4>
<P>To obtain some relevant information for the training process, we used theoretical knowledge about system physics. This knowledge is present when we model the actuator using electromechanical power conversion theory and hydrodynamic laws. As the system contains a great number of variables that can be chosen to characterize its dynamic, it is important to make some hypotheses and simplifications to concentrate our attention to a small but representative variable set.
</P>
<P>As shown before, the electro-hydraulic actuator is separated into two subsystems: the electrical drive and the hydraulic circuit with the pump and piston elements. If we consider these subsystems as &#147;black-boxes&#148; and make some considerations, as, for example, not consider relevant the contribution of the pressure signal in the circuit (<I>P<SUB><SMALL>circuit</SMALL></SUB></I>) because it remains approximately constant during actuator&#146;s operation, we can interpret the piston position signal (<I>y</I>) as a function of the reference signal (<I>y<SUB><SMALL>ref</SMALL></SUB></I>), the motor speed (&#969;), and the linear speed of the piston (<I>v</I>). Thus, the direct model can be represented by relation (36).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-31d.jpg"></P>
<P>To extract function <I>f</I> (.), it is necessary to use some numerical data available from the system. For this, two different sets of experimental values are added to the modeling process, one set for training and the other for testing.</P>
<P>As described, the actuator has an asymmetric behavior dominated by the presence of a nonlinear characteristic. If we need to acquire some training data that characterizes a significant part of the electro-hydraulic system&#146;s operating domain, we cannot use the system in an open-loop mode (see Figure 9) since we cannot control the system. So, to assure that the training data contain representative data and attenuate the nonlinear characteristic effects, we used the actuator in a closed-loop with a proportional regulator for a coarse piston position control.</P>
<P>In Figure 10, we show the actuator&#146;s evolution when it operates with the proportional closed-loop controller under a sinusoidal reference signal. The use of a coarse controller as the proportional one helps us to accent the highly nonlinear character of the actuator.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="080-084.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="088-094.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

