<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=088-094//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="085-088.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="094-098.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>As Figure 10a shows, the piston follows its reference signal with an asymmetric time-delay causing high tracking errors. As the pump dead-zone is large for positive speeds, there is a larger delay in the system&#146;s response resulting in high errors (Figure 10b). On the contrary, as negative dead-zone is shorter, the system responds faster and the error signal decreases.
</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/04-10.jpg',350,363)"><IMG SRC="images/04-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-10.jpg',350,363)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;Electro-hydraulic system behavior when operating with the closed-loop proportional controller. (a) Reference signal evolution (<I>y<SUB><SMALL>ref</SMALL></SUB></I>) and the piston position signal (<I>y</I>). (b) Error signal evolution displayed in a percentage scale. (c) Evolution of the pump speed signal (&#969;). (d) Evolution of the piston speed signal (<I>v</I>).
</P>
<P>If we link the pump speed signal displayed in Figure 10c with the respective piston speed signal in Figure 10d, we can note that there is a set of operating regions where, although the pump rotates, the piston does not move. Figure 11 shows a zoom of this behavior. For the pump speed signal, we mark the speed interval corresponding to the dead-zone. Below, we mark the corresponding regions where the piston speed is zero. When the pump operates into the dead-zone, the hydraulic circuit is decoupled from the electrical part. The pump, although rotating, does not debit fluid into the hydraulic system and so there is no pressure difference on the piston to move it.
</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/04-11.jpg',400,203)"><IMG SRC="images/04-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-11.jpg',400,203)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Picture detail of the pump speed and piston speed signals. It shows the effect of the dead-zone decoupling the hydraulic part from the electrical one.</P>
<P>To complement the theoretical knowledge about the experimental system with more objective information, some experimental data is acquired. This data set is used in the training stage and is composed of the system&#146;s behavior examples.
</P>
<P><A NAME="Fig12"></A><A HREF="javascript:displayWindow('images/04-12.jpg',250,352)"><IMG SRC="images/04-12t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-12.jpg',250,352)"><FONT COLOR="#000077"><B>Figure 12</B></FONT></A>&nbsp;&nbsp;Diagram scheme representing the modeling stages.</P>
<P>Usually, to construct a training set, a Pseudo-Random Binary Signal (PRBS) is injected into the system in the manner that collected data spans during system&#146;s operating domain, although, this signal is not good to excite drive systems as pointed out in [7]. So, a better technique is to use an excitation signal of sinusoidal type composed of different magnitudes and frequencies, but within drive&#146;s response limits.
</P>
<P>For the electro-hydraulic actuator, we used a sinusoidal signal as the reference for piston position with its amplitude ranging from 0 to 0.2m (the piston course limits) and frequencies among 0 and 1Hz because, for higher frequency values, the actuator begins filtering the reference signal.</P>
<P>The modeling process is described by a diagram in Figure 12. Initially, a data set with four system signals, (<I>y<SUB><SMALL>ref</SMALL></SUB></I> ,&#969;,<I>v</I>,<I>y</I>) is acquired using the anterior training procedures. Figure 13 displays the acquired training set composed of the sinusoidal reference signal <I>y<SUB><SMALL>ref</SMALL></SUB></I> with respective position <I>y</I>, the hydraulic pump speed signal <B>&#969;</B>, and the piston speed signal, <I>v</I>.</P>
<P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/04-13.jpg',400,320)"><IMG SRC="images/04-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-13.jpg',400,320)"><FONT COLOR="#000077"><B>Figure 13</B></FONT></A>&nbsp;&nbsp;The acquired training data set. (a) Reference and position signal (<I>y<SUB><SMALL>ref</SMALL></SUB></I> and <I>y</I>). (b) Hydraulic pump speed (&#969;). (c) Piston speed (<I>v</I>).
</P>
<H3><A NAME="Heading15"></A><FONT COLOR="#000077">6. Neuro-Fuzzy Modeling of the Electro-Hydraulic Actuator</FONT></H3>
<P>In this section, the actuator is modeled using the neuro-fuzzy algorithm based on training data set of Figure 13. The experiment consists of obtaining the inverse model of the actuator represented by relation &#969; = <I>h</I>(<I>y<SUB><SMALL>ref</SMALL></SUB></I> , <I>y</I>, <I>v</I>).</P>
<P>The fuzzy model is composed of 7 membership functions attributed to the reference signal <I>y<SUB><SMALL>ref</SMALL></SUB></I>, 11 membership functions to the piston position signal <I>y</I>, and 7 membership functions attributed to the piston speed <I>v</I>. The functions are of Gaussian type, as explained before, with their shape <I>b<SUP><SMALL>i</SMALL></SUP><SUB><SMALL>j</SMALL></SUB></I> settled in 60% of each partition interval for each variable (<I>j</I>).</P>
<P><A NAME="Fig14"></A><A HREF="javascript:displayWindow('images/04-14.jpg',400,338)"><IMG SRC="images/04-14t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-14.jpg',400,338)"><FONT COLOR="#000077"><B>Figure 14</B></FONT></A>&nbsp;&nbsp;Modeling results obtained using the cluster-based algorithm to extract the initial actuator&#146;s fuzzy inverse-model. (a) Evolution of the measured (&#969;) and the inferred pump speed signal (&#969;*). (b) Error signal evolution.</P>
<P>The first step of modeling process uses the cluster-based algorithm to extract the initial fuzzy model. To verify the generalization capability of the learned model, we use a test data set with actuator&#146;s examples not presented to the learning algorithm during the training stage. Figure 14 displays the generalization results obtained after extracting the fuzzy inverse-model.
</P>
<P>Figure 14a shows the inferred pump speed (&#969;*) from the fuzzy model and the measured one (&#969;). Through the error signal displayed in Figure 14b, we can observe that there are high errors for some operating regions. These are caused mainly by</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;those domain regions where a small number or even no examples were acquired, because there was not enough information to extract a representative rule set for those regions;
<DD><B>&#149;</B>&nbsp;&nbsp;when the actuator operates into the dead-zone, it cannot be defined an inverse functional relation and the model generates high prediction errors;
<DD><B>&#149;</B>&nbsp;&nbsp;other errors appear as a consequence of noise presence in acquired signals <I>y</I> and <I>v</I>, which can deviate the inferred pump speed values from their correct predictions within a certain degree.
</DL>
<P><A NAME="Fig15"></A><A HREF="javascript:displayWindow('images/04-15.jpg',350,291)"><IMG SRC="images/04-15t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-15.jpg',350,291)"><FONT COLOR="#000077"><B>Figure 15</B></FONT></A>&nbsp;&nbsp;Modeling results obtained after tuning the initial model using the neuro-fuzzy algorithm. (a) Evolution of the measured (&#969;) and the inferred signal (&#969;*). (b) Error signal evolution.</P>
<P>In the next experiment, we consider the anterior initial model and the use of the gradient-descent method explained in Section 4.4 to fine adjust it. For the learning process, the parameters used by the algorithm were: a number of 50 iterations (<I>K</I> = 50), a learning rate of 0.8 (&#945; = 0.8), and the same fuzzy model structure used in the cluster-based algorithm. The results obtained are displayed in Figure 15. They show the good tuning made by the neuro-fuzzy algorithm that reduces the error signal to about 10%.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="085-088.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="094-098.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

