<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=094-098//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="088-094.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="099-104.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>It is important to note that the number of iterations and the learning rate were chosen in a manner that prohibits the model from incorporating noise dynamics by over fitting. Another aspect of domain regions where the number of acquired examples is small, the neuro-fuzzy algorithm continues to present high inference errors because it had little or no information to do a good tuning and extract representative rules. These points reveal the necessity of acquiring real-time information from the process. In this way, the learning mechanism can collect more information to correct and/or incorporate other rules into the model and reduce its prediction errors.
</P>
<H3><A NAME="Heading16"></A><FONT COLOR="#000077">7. The Neuro-Fuzzy Control System</FONT></H3>
<P>This section describes the neuro-fuzzy control system and shows experimental results of the electro-hydraulic position control. In the neuro-fuzzy control system, which is based on the feedback-error-learning scheme, each rule conclusion &#969;<SUP><SMALL>(<I>l</I>)</SMALL></SUP> is modified by the gradient-descent method to minimize the mean quadratic error <I>E</I>. In the implemented controller, the neuro-fuzzy model minimizes the mean quadratic error generated by the proportional controller (P) to adjust each rule as indicated in Equation set (37).</P>
<P ALIGN="CENTER"><IMG SRC="images/04-32d.jpg"></P>
<P>Figure 16 shows a diagram of our control scheme. The control system operates in two levels. The <I>high level</I> contains the responsible learning mechanism by actualization of the information contained in the inverse relation. The <I>low level</I> constitutes the control system formed by the feedback-loop and a feedforward-loop composed by the fuzzy inverse relation &#969;<I><SUB><SMALL>comp</SMALL></SUB></I> = <I>h</I>(<I>y<SUB><SMALL>ref</SMALL></SUB></I>, <I>v</I>, <I>y</I>) with its inference mechanism producing the compensation signal &#969;<I><SUB><SMALL>comp</SMALL></SUB></I>.</P>
<P>At each control iteration, the learning system collects the present values of the reference signal (<I>y<SUB><SMALL>ref</SMALL></SUB></I>), piston speed (<I>v</I>), and the current piston position (<I>y</I>), through the available sensor set. These signals express actuator&#146;s operating condition and make each model rule active to some degree (see expression (3)). The inference mechanism uses the model rules with corresponding activation degrees and computes the compensation signal (&#969;<I><SUB><SMALL>comp</SMALL></SUB></I>) to be added to the proportional controller command (&#969;<I><SUB><SMALL>p</SMALL></SUB></I>), as illustrated in Figure 16. The final signal, denoted by &#969;<I><SUB><SMALL>ref</SMALL></SUB></I> and equal to the sum of &#969;<I><SUB><SMALL>comp</SMALL></SUB></I> and &#969;<I><SUB><SMALL>p</SMALL></SUB></I> (&#969;<I><SUB><SMALL>ref</SMALL></SUB></I> = &#969;<I><SUB><SMALL>p</SMALL></SUB></I> + &#969;<I><SUB><SMALL>comp</SMALL></SUB></I>), is sent to the electro-hydraulic actuator as its command signal.</P>
<P><A NAME="Fig16"></A><A HREF="javascript:displayWindow('images/04-16.jpg',400,489)"><IMG SRC="images/04-16t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-16.jpg',400,489)"><FONT COLOR="#000077"><B>Figure 16</B></FONT></A>&nbsp;&nbsp;Diagram of the implemented neuro-fuzzy control system.</P>
<P>To conclude the control cycle, the error signal generated by the proportional controller after the application of computed compensation signal is used to adjust each rule. The inverse relation is then adjusted based on the performance attained by the compensation made with the anterior rule set and verified through the magnitude of the proportional controller signal. Each rule is then adjusted proportionally to its anterior activation degree, interpreted as a measure of how much the rule contributed to the actuator&#146;s actual performance.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading17"></A><FONT COLOR="#000077">7.1 Experimental Results</FONT></H4>
<P>The experimental results use a square wave as the reference position signal to the piston. Figure 17 shows the results of the first test. In this test, the actuator is controlled only through the feedback-loop with the proportional controller without any compensation signal. The results show an offset error signal between the reference position and that attained by the piston (Figure 17a). The asymmetric error evolution shown in Figure 17b is conditioned by the asymmetric dead-zone in the hydraulic circuit.
</P>
<P><A NAME="Fig17"></A><A HREF="javascript:displayWindow('images/04-17.jpg',400,247)"><IMG SRC="images/04-17t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-17.jpg',400,247)"><FONT COLOR="#000077"><B>Figure 17</B></FONT></A>&nbsp;&nbsp;Experimental results obtained when the actuator operates with only the feedback-loop through the proportional controller.<BR>(a) Evolution of the reference signal (<I>y<SUB><SMALL>ref</SMALL></SUB></I>) and the piston position signal (<I>y</I>).<BR>(b) Asymmetric error evolution.
</P>
<P>The first results in Figure 17 showed that the absence of compensator in the control-loop gives high tracking errors. In the second test, we added the compensation signal generated by the neuro-fuzzy inverse-model to the command signal of the proportional controller.
</P>
<P><A NAME="Fig18"></A><A HREF="javascript:displayWindow('images/04-18.jpg',400,222)"><IMG SRC="images/04-18t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-18.jpg',400,222)"><FONT COLOR="#000077"><B>Figure 18</B></FONT></A>&nbsp;&nbsp;Experimental results when the feedforward-loop is added to the actuator system but without the neuro-fuzzy learning mechanism. <BR>(a) Evolution of the reference signal (<I>y<SUB><SMALL>ref</SMALL></SUB></I>) and the piston position signal (<I>y</I>).<BR>(b) Error signal evolution.
</P>
<P><A NAME="Fig19"></A><A HREF="javascript:displayWindow('images/04-19.jpg',350,242)"><IMG SRC="images/04-19t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-19.jpg',350,242)"><FONT COLOR="#000077"><B>Figure 19</B></FONT></A>&nbsp;&nbsp;Diagram showing the use of the proportional controller signal to correct the inverse relation.</P>
<P>The results of the second test are displayed in Figures 18a and b. They use the compensation feedforward-loop with the initial extracted neuro-fuzzy model but without the learning mechanism. These results show that the compensator eliminates the error signal in the superior part of the reference signal, but produces a higher error value in the inferior part. The compensation signal generated by the inverse relation was capable of distorting the proportional controller signal (&#969;<I><SUB><SMALL>p</SMALL></SUB></I>), thus increasing the error for the inferior part.</P>
<P>These results point out the necessity of more precise adjustment of model rules in the inferior operating region. Therefore, we introduce the neuro-fuzzy learning mechanism so the system acquires new signals in real time and corrects the rules to tune the inverse model. The system uses the proportional controller signal to adjust, as described in Figure 19, the rules of the inverse relation and then correct the compensation signal &#969;<I><SUB><SMALL>comp</SMALL></SUB></I>.</P>
<P><A NAME="Fig20"></A><A HREF="javascript:displayWindow('images/04-20.jpg',300,290)"><IMG SRC="images/04-20t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-20.jpg',300,290)"><FONT COLOR="#000077"><B>Figure 20</B></FONT></A>&nbsp;&nbsp;Actuator&#146;s evolution for a step with the learning mechanism action to adjust the compensation signal. (a) Evolution of (<I>y<SUB><SMALL>ref</SMALL></SUB></I>) and piston position signal (<I>y</I>). (b) Hydraulic pump speed (&#969;). (c) Error signal.
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="088-094.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="099-104.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

