<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=4//-->
<!--PAGES=099-104//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="094-098.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch05/105-109.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>The results in Figure 20a illustrate the piston approximation to the reference signal as the rules are adjusted and the compensation signal is corrected. In this test, we used a low learning rate (&#945; = 0.0005) to better visualize the adjust of the compensation signal. As the learning mechanism begins to actuate, the system slowly increases the pump speed, as verified in Figure 20b, to send fluid to the hydraulic circuit and so move the piston. The pump increases its speed until its magnitude becomes sufficient to remove the actuator out of the dead-zone, adjust the model rules, and then conduct the piston to the reference position reducing the error signal as shown in Figure 20c.
</P>
<P><A NAME="Fig21"></A><A HREF="javascript:displayWindow('images/04-21.jpg',350,289)"><IMG SRC="images/04-21t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/04-21.jpg',350,289)"><FONT COLOR="#000077"><B>Figure 21</B></FONT></A>&nbsp;&nbsp;Actuator&#146;s evolution with the adjust, in real time, of the model rules to correct the compensation signal. (a) Evolution of the reference signal (<I>y<SUB><SMALL>ref</SMALL></SUB></I>) and the piston position signal (<I>y</I>). (b) Error signal.
</P>
<P>In Figure 21, we present the piston evolution when the feedforward-loop and the learning mechanism are inserted into the control system. This test uses a higher learning rate (&#945; = 0.02) for a fast transient but without overshoots. These results show the realtime tuning until about 16 seconds where the compensation signal gradually eliminates the error offset, approximating the piston to the reference signal.
</P>
<H3><A NAME="Heading18"></A><FONT COLOR="#000077">8. Conclusion</FONT></H3>
<P>The neuro-fuzzy methodology is used to demonstrate the incorporation of learning mechanisms into control of drive systems. We believe that emerging technologies as neuro-fuzzy systems have to be used together with usual conventional controllers to produce more &#147;intelligent&#148; and autonomous drive systems. All the knowledge accumulated about the classical controllers and emerging techniques as fuzzy systems, neural networks, or genetic algorithms should be utilized. So, it is becoming important to investigate control designs that permit a symbiotic effect between the old and new approaches. To the concretization and investigation of the anterior objectives, we presented a neuro-fuzzy modeling and learning approach to design a position controller for an electro-hydraulic actuator.
</P>
<P>The results presented indicate the ability of the implemented neuro-fuzzy controller in performing learning and generalization properties to quite different movements than those presented during the training stage. The compensation of nonlinearities in the electro-hydraulic system deviating the feedback controller action to drive the piston position to its reference signal is also demonstrated.</P>
<H3><A NAME="Heading19"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;RayChaudhuri, T., Hamey, L.G.C., and Bell, R.D. (1996), From Conventional Control to Autonomous Intelligent Methods, <I>IEEE Control System Magazine</I>, Vol. 16, No. 5.
<DD><B>2</B>&nbsp;&nbsp;Zadeh, L. A. (1973), Outline of a New Approach to the Analysis of Complex Systems and Decision Processes, <I>IEEE Trans. on Systems, Man and Cybernetics</I>, Vol. SMC-3, No. 1, pp. 28-44.
<DD><B>3</B>&nbsp;&nbsp;Takagi, T. and Sugeno, M. (1985), Fuzzy Identification of Systems and Its Applications to Modeling and Control, <I>IEEE Tran. on Systems, Man, and Cybernetics</I>, Vol. SMC-15, No. 1, pp. 116-132.
<DD><B>4</B>&nbsp;&nbsp;Sugeno M. and Yasukawa, T. (1993), A Fuzzy-Logic-Based Approach to Qualitative Modeling, <I>IEEE Trans. on Fuzzy Systems</I>, Vol. 1, No. 1, pp. 7-31.
<DD><B>5</B>&nbsp;&nbsp;Myamoto, H., Kawato, M., Setoyama, T., and Suzuki, R. (1988), Feedback-Error-Learning Neural Network for Trajectory Control of a Robotic Manipulator, <I>Neural Networks</I> 1:251-265.
<DD><B>6</B>&nbsp;&nbsp;Wang, L. X. (1992), Back-Propagation of Fuzzy Systems as Nonlinear Dynamic System Identifiers, in <I>Proc. of IEEE Int. Conf. on Fuzzy Systems</I>, pp. 1409-1418, San Diego, CA, U.S.A.
<DD><B>7</B>&nbsp;&nbsp;Low, T-S., Lee, T-H., and Lim, H-K. (1993), A Methodology for Neural Network Training for Control of Drives with Nonlinearities, <I>IEEE Trans. on Industrial Electronics</I>, Vol. 39, No. 2, pp. 243-249.
<DD><B>8</B>&nbsp;&nbsp;Ohno, H., Suzuki, T., Aoki, K., Takahasi, A., and Sugimoto, G. (1994), Neural Network Control for Automatic Braking Control System, <I>Neural Networks</I>, Vol. 7, No. 8, pp. 1303-1312.
<DD><B>9</B>&nbsp;&nbsp;Miller III, W.T., Hewes, R.P., Glanz, F.H., and Kraft III, L.G. (1990), Realtime Dynamic Control of an Industrial Manipulator Using a Neural-Network-Based Learning Controller&#148;, <I>IEEE Tran. on Robotics and Automation</I>, Vol. 6, No. 1, pp. 1-9.
<DD><B>10</B>&nbsp;&nbsp;Bondi, P., Casalino, G., and Gambardella, L. (1988), On The Iterative Learning Control Theory for Robotic Manipulators, <I>IEEE Journal of Robotics and Automation</I>, Vol. 4, No. 1, pp. 14-22, Feb.
<DD><B>11</B>&nbsp;&nbsp;Miller III, W.T. (1987), Sensor-Based Control of Robotic Manipulators Using a General Learning Algorithm, <I>IEEE Journal of Robotics and Automation</I>, Vol. RA-4, No. 2, pp. 157-165.
<DD><B>12</B>&nbsp;&nbsp;Lewis, F.L. (1996), Neural Network Control of Robot Manipulators, <I>IEEE Expert</I>, pp. 65-75.
<DD><B>13</B>&nbsp;&nbsp;Zadeh, L.A. (1965), Fuzzy Sets, <I>Information and Control</I>, Vol. 8, pp. 338-353.
<DD><B>14</B>&nbsp;&nbsp;Sugeno, M. and Yasukawa, T. (1993), A Fuzzy-Logic-Based Approach to Qualitative Modeling, <I>IEEE Trans. on Fuzzy Systems</I>, Vol. 1, No. 1, pp. 7-31, Feb.
<DD><B>15</B>&nbsp;&nbsp;Kawato, M., Uno, Y., Isobe, M., and Suzuki, R. (1988) Hierarchical Neural Network Model for Voluntary Movement with Application to Robotics, <I>IEEE Control System Magazine</I>, pp. 8-16, April.
<DD><B>16</B>&nbsp;&nbsp;Lin, C.T. and Lee, C.S.G. (1991), Neural-Network-Based Fuzzy Logic Control and Decision System, <I>IEEE Trans. on Computers</I>, Vol. 40, No. 12, pp. 1320-1336.
<DD><B>17</B>&nbsp;&nbsp;Wang, L.X. and Mendel, J.M. (1992), Fuzzy Basis Functions, Universal Approximation, and Orthogonal Least-Squares Learning, <I>IEEE Trans. on Neural Networks</I>, Vol. 3, No. 5, pp. 807-814.
<DD><B>18</B>&nbsp;&nbsp;Costa Branco, P.J. and Dente, J.A. (1996), Inverse-Model Compensation Using Fuzzy Modeling and Fuzzy Learning Schemes. <I>In Intelligent Engineering Systems Through Artificial Neural Networks, Smart EngineeringSystems: Neural Networks, Fuzzy Logic and Evolutionary Programming</I>, Eds. C.H. Dagli, M. Akay, C.L. Philip Chen, B. Fern&#225;ndez, and J. Ghosh, Vol.6, pp. 237-242, ASME Press, New York, U.S.A.
<DD><B>19</B>&nbsp;&nbsp;Wang, L.X. (1993), Training of Fuzzy-Logic Systems Using Neighborhood Clustering, <I>Proc. 2nd IEEE Conf. on Fuzzy Systems</I>, pp. 13-17, San Francisco, California, U.S.A., March.
<DD><B>20</B>&nbsp;&nbsp;Wang, L.X. (1993), Stable Adaptive Fuzzy Control of Nonlinear Systems, <I>IEEE Trans. on Fuzzy Systems</I>, Vol. 1, No. 2, pp. 146-155.
<DD><B>21</B>&nbsp;&nbsp;L.X. Wang, <I>Adaptive Fuzzy Systems and Control</I>, Englewood Cliffs, N.J.: Prentice-Hall, 1994.
<DD><B>22</B>&nbsp;&nbsp;Holmblad, L.P. and Ostergaard, J.J. (1982), Control of Cement Kiln by Fuzzy Logic, M.M. Gupta and E. Sanchez, Eds. in <I>Approximate Reasoning in Decision Analysis</I>, Amsterdam: North-Holland. pp. 389-400.
<DD><B>23</B>&nbsp;&nbsp;Mandani, E.H. (1977), Application of Fuzzy Logic to Approximate Reasoning Using Linguistic Variables, <I>IEEE Trans. on Computers</I>, Vol. C-26, pp. 1182-1191.
<DD><B>24</B>&nbsp;&nbsp;Wang, L.X.. (1992), Back-Propagation of Fuzzy Systems as Nonlinear Dynamic System Identifiers, <I>Proc. IEEE Int. Conf. on Fuzzy Systems</I>, pp. 1409-1418, San Diego, CA.
<DD><B>25</B>&nbsp;&nbsp;Pedrycz, W. (1984), An Identification of Fuzzy Relational Systems, <I>Fuzzy Sets and Systems</I>, Vol. 13, pp. 153-167.
<DD><B>26</B>&nbsp;&nbsp;Czogala, E. and Pedrycz, W. (1981), On Identification in Fuzzy Systems and Its Applications in Control Problems, <I>Fuzzy Sets and Systems</I>, Vol. 6, No. 1, pp. 73-83.
<DD><B>27</B>&nbsp;&nbsp;Costa Branco, P.J. and Dente, J.A. (1993), A New Algorithm for On-Line Relational Identification of Nonlinear Dynamic Systems, In <I>Proc. of Second IEEE Int. Conf. on Fuzzy Systems (IEEE-FUZZ&#146;93)</I>, Vol. 2, pp. 1073-1079.
<DD><B>28</B>&nbsp;&nbsp;Postlethwaite, B. (1991), Empirical Comparison of Methods of Fuzzy Relational Identification, <I>IEE Proc.-D</I>, Vol. 138, pp. 199-206.
<DD><B>29</B>&nbsp;&nbsp;Higashi, M. and Klir, G.J. (1984), Identification of Fuzzy Relational Systems, <I>IEEE Trans. on Systems, Man, and Cybernetics</I>, Vol. SMC-14, No. 2, pp. 349-355.
<DD><B>30</B>&nbsp;&nbsp;Xu, C.W. and Lu, Y.Z. (1987), Fuzzy Model Identification and Self-Learning for Dynamic Systems, <I>IEEE Trans. on Systems, Man, and Cybernetics</I>, Vol. SMC-17, No. 4.
<DD><B>31</B>&nbsp;&nbsp;Costa Branco, P.J. and Dente, J.A. (1997), The Application of Fuzzy Logic in Automatic Modeling Electromechanical Systems, <I>Fuzzy Sets and Systems</I>, Vol. 95, No. 3, pp. 273-293.
<DD><B>32</B>&nbsp;&nbsp;Costa Branco, P.J., Lori, N., and Dente, J.A. (1996), New Approaches on Structure Identification of Fuzzy Models: Case Study in an Electromechanical System, T. Furuhashi and Y. Uchikawa, Eds. in <I>Fuzzy Logic, Neural Networks, and Evolutionary Computation</I>, LNCS/Lecture Notes in Artificial Intelligence, Springer-Verlag, Berlin, pp. 104-143.
<DD><B>33</B>&nbsp;&nbsp;Bezdek, J.C. and Pal, S.K., Eds. (1992), <I>Fuzzy Models For Pattern Recognition</I>, New York: IEEE Press.
<DD><B>34</B>&nbsp;&nbsp;Tzafestas, S. and Papanikolopoulos, N.P. (1990), Incremental Fuzzy Expert PID Control, <I>IEEE Trans. on Industrial Electronics</I>, Vol. 37, No. 5, pp. 365-371.
<DD><B>35</B>&nbsp;&nbsp;Ollero, A. and Garc&iacute;a-Cerezo, A.J. (1989), Direct Digital Control, Auto-Tuning and Supervision Using Fuzzy Logic, <I>Fuzzy Sets and Systems</I>, Vol. 30, pp. 135-153.
<DD><B>36</B>&nbsp;&nbsp;Czogala, E. and Rawlik, T. (1989), Modeling of a Fuzzy Controller with Application to the Control of Biological Processes, <I>Fuzzy Sets and Systems</I>, Vol. 31, pp. 13-22.
<DD><B>37</B>&nbsp;&nbsp;Jang, J-S.R. and Sun, C-T. (1995), Neuro-Fuzzy Modeling and Control, <I>Proceedings of the IEEE</I>, Vol. 83, pp. 378-405.
<DD><B>38</B>&nbsp;&nbsp;Procyk, T.J. and Mamdani, E.H. (1979), A Linguistic Self Organising Process Controller, <I>Automatica</I>, Vol. 15, pp. 15-30.
<DD><B>39</B>&nbsp;&nbsp;Shao, S. (1988), Fuzzy Self-Organising Controller and Its Application for Dynamic Processes, <I>Fuzzy Sets and Systems</I>, Vol. 26, pp. 151-164.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="094-098.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch05/105-109.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

