<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=170-175//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch06/163-168.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="176-179.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 7<BR>Fuzzy Logic and Neural Networks in Fault Detection
</FONT></H2>
<P><I>B. K&#246;ppen-Seliger and P. M. Frank<BR></I>Gerhard-Mercator-Universit&#228;t - GH Duisburg<BR>FB 9, Me&#946;- und Regelungstechnik<BR>Bismarckstr. 81, BB<BR>D-47048 Duisburg, Germany<I>
</I></P>
<P>This chapter introduces advanced supervision concepts and presents examples showing how fuzzy logic and neural networks can be applied in model-based fault diagnosis.
</P>
<P>Emphasis is placed on a combined quantitative/knowledge-based concept incorporating fuzzy logic for residual evaluation and the application of certain types of neural networks for residual generation and evaluation. Realistic simulation studies at a wastewater plant and an actuator benchmark prove the applicability of the proposed schemes.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>Due to the increasing complexity of modern control systems and the growing demand for quality, cost efficiency, availability, reliability, and safety, the call for fault tolerance in automatic control systems is gaining more and more importance. Fault tolerance can be achieved by either passive or active strategies. The <B>passive</B> approach makes use of robust control techniques to ensure that the closed-loop system becomes insensitive with respect to faults. In contrast, the <B>active</B> approach provides fault accommodation, i.e., the reconfiguration of the control system when a fault has occurred. While robust control can tolerate small faults to a certain degree, the reconfiguration concept is absolutely inevitable when serious faults occur that would lead to a failure of the whole system.</P>
<P>In order to accomplish fault accommodation a number of tasks have to be performed. One of the most important and difficult of these tasks is the early <B>diagnosis</B> of the faults. Besides this, fault diagnosis is needed as part of the supervision of complex control systems that incorporate artificial intelligence.</P>
<P>Fault diagnosis has thus become an important issue in modern automatic control theory and, during the last two and a half decades, an immense deal of research was done in this field, resulting in a great variety of different methods with increasing acceptance in practice. The core of the fault diagnosis methodology is the so-called <B>model-based</B> approach (see also Section 2). For literature on model-based techniques, the reader is referred to comprehensive survey papers as, for example, [5], [6], [7], [12], [35] and [43] or the book by [34].</P>
<P>In the case of fault diagnosis in <B>complex</B> systems, one is faced with the problem that no, or insufficiently accurate, mathematical models are available. The use of <B>knowledge-model-based</B> or <B>data-model-based</B> techniques, either in the framework of diagnosis expert systems or in combination with a human expert, is then the only feasible way to proceed.</P>
<P>This contribution provides a combined analytical- and knowledge-based approach applying fuzzy logic and a data-model-based approach based on neural networks as system models and pattern classifiers. Application results from realistic simulation studies at a wastewater plant and an industrial actuator benchmark problem are given to illustrate the different methods.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Fault Diagnosis</FONT></H3>
<P>A permanent goal in operating technical processes is to ensure safety and reliability due to the general aim of increasing economic efficiency. This gives rise to the current demand for modern supervision concepts basically based on fault diagnosis schemes. In this context the term fault incorporates any kind of malfunctioning up to a complete failure of a system component, actuator, or sensor. The aim of fault diagnosis is to detect the faults of interest and their causes early enough so that failure of the overall system can be avoided.
</P>
<P>The faults can be commonly described as additional inputs whose time of occurrence and size is unknown. In addition there is always modeling uncertainty due to unmodeled disturbances, noise, and model mismatch. This may not be critical for the process behaviour but may obscure the fault detection by raising false alarms.</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/07-01.jpg',350,582)"><IMG SRC="images/07-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-01.jpg',350,582)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;General scheme for fault diagnosis.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">2.1 Concept of Fault Diagnosis</FONT></H4>
<P>The basic tasks of fault diagnosis are to <B>detect</B> and <B>isolate</B> faults and to provide <B>information</B> about their size and source. This has to be done on-line in the face of the existing unknown inputs and without, or with only very few, false alarms. As a result the overall concept of fault diagnosis consists of the three subtasks; fault <B>detection</B>, fault <B>isolation</B>, and fault <B>analysis</B>.</P>
<P>For the practical implementation of fault diagnosis, the following three steps are usually performed (see Figure 1) :</P>
<P><B>Residual generation</B></P>
<P>Signals, the so-called residuals, are generated which reflect the faults. The residuals should ideally be zero in the fault-free case and deviate from zero in case of an occurrence of a fault. In order to isolate different faults, properly structured residuals or directed residual vectors are needed.</P>
<P><B>Residual evaluation</B></P>
<P>Subsequent to residual generation, residual evaluation follows, with the goal of fault detection and, if possible, fault isolation. In a classification process a decision on the time of occurrence and the location of the possible fault is made.</P>
<P><B>Fault analysis</B></P>
<P>In this step the fault and its effect, as well as its cause, are analyzed.</P>
<P>In this chapter methods for the first two steps of residual generation and evaluation are discussed.</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">2.2 Different Approaches for Residual Generation and Residual Evaluation</FONT></H4>
<P>The commonly known approaches for residual generation can basically be divided into two categories of signal-based and model-based concepts with a further subdivision as shown in Figure 2. The main research emphasis of the last two decades has been placed on the development of model-based approaches starting from analytical models and leading to the recently employed data-based models, such as neural networks.
</P>
<P>Residual evaluation techniques can be principally divided into threshold decisions, statistical methods, and classification approaches (Figure 3). The methods of fuzzy and neural classification will be introduced and applied in the following sections.</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/07-02.jpg',400,214)"><IMG SRC="images/07-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-02.jpg',400,214)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;Classification of different residual generation concepts</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/07-03.jpg',400,179)"><IMG SRC="images/07-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-03.jpg',400,179)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Classification of different residual evaluation concepts<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch06/163-168.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="176-179.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

