<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=176-179//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="170-175.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="179-181.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading6"></A><FONT COLOR="#000077">3. Fuzzy Logic in Fault Detection</FONT></H3>
<P>The analytical approach to fault diagnosis suffers from the fact that under real conditions no accurate mathematical models of the system of interest can be obtained. The robust analytical design techniques described, e.g., in [34] can overcome this deficiency only to a certain degree and only with great effort. This consideration and the evolution of fuzzy and neural techniques led to the development of knowledge- and data-based models. In both approaches fuzzy logic can be integrated as seen in Figure 2. While in the qualitative approach a rule-based model is set up, the data-based fuzzy model consists of a fuzzy relational module whose parameters are trained by input-output data following a given performance criterion.
</P>
<P>Fuzzy logic tools can also be applied for residual evaluation in the form of a classifier as shown in Figure 3. One possibility is the combination of this qualitative approach with a quantitative residual generating algorithm. This idea is motivated and developed in the following section.</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">3.1 A Fuzzy Filter for Residual Evaluation</FONT></H4>
<P>In practice, analytical models often exist of only <I>parts</I> of the plant and the connections between the models are not given analytically so that the analytical model-based-methods fail to serve as useful fault diagnosis concepts for the <I>whole</I> plant. However, there always exists some qualitative or heuristic knowledge of the plant which may not be very detailed but is suitable to characterize in linguistic terms the <I>connections</I> between the existing analytical submodels. This knowledge can be expressed by fuzzy rules in order to describe the normal and faulty behavior of the system in a fuzzy manner [18].</P>
<P>This means that, for the <I>submodels</I>, quantitative model-based techniques can be used. The <I>qualitative</I> and <I>heuristic</I> knowledge of the connections can be used for the fault symptom generation of the <I>complete</I> system. The advantages of using such a combined quantitative/knowledge-based approach can be summarized as follows:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;It is not necessary to build an analytical model of the complete process. It is sufficient to have analytical models of the subparts.
<DD><B>&#149;</B>&nbsp;&nbsp;The connections between the submodels can be described by <I>qualitative</I> or <I>heuristic</I> knowledge. This is often easier because some <I>qualitative</I> or <I>heuristic</I> description of the plant or the interconnections between the submodels is normally known.
<DD><B>&#149;</B>&nbsp;&nbsp;The mathematical effort, compared to using a model of the complete plant, is significantly reduced.
<DD><B>&#149;</B>&nbsp;&nbsp;The causes and effects of the faults can be transferred more easily into the fault diagnosis concept.
</DL>
<H4 ALIGN="CENTER"><A NAME="Heading8"></A><FONT COLOR="#000077">3.1.1 Structure of the Fuzzy Filter</FONT></H4>
<P>The fuzzy residual evaluation is a process that transforms <I>quantitative</I> knowledge (residuals) into <I>qualitative</I> knowledge (fault indications). Residuals generated by analytical submodels, as described above and depicted in Figure 4 [17], represent the inputs of the Fuzzy Filter which consists of the three basic components:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Fuzzification
<DD><B>&#149;</B>&nbsp;&nbsp;Inference
<DD><B>&#149;</B>&nbsp;&nbsp;Presentation of the fault indication
</DL>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/07-04.jpg',400,147)"><IMG SRC="images/07-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-04.jpg',400,147)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;General structure of the Fuzzy-Filter-based diagnostic concept.</P>
<P>As a first step, a knowledge base has to be built which includes the definition of the faults of interest, the measurable residuals (symptoms), the relations between the residuals and the faults in terms of IF/THEN rules, and the representation of the residuals in terms of fuzzy sets, for example, &#147;normal&#148; and &#147;not normal.&#148;
</P>
<P>The process of <B>fuzzification</B> includes the proper choice of the membership functions for the fuzzy sets and is defined as the assignment of a suitable number of fuzzy sets to each residual component <I>r<SUB><SMALL>i</SMALL></SUB></I> with [14].</P>
<P ALIGN="CENTER"><IMG SRC="images/07-01d.jpg"></P>
<P>but not for the fault symptoms <I>f<SUB><SMALL>i</SMALL></SUB></I>. This procedure can mathematically be described for the residuals as.</P>
<P ALIGN="CENTER"><IMG SRC="images/07-02d.jpg"></P>
<P>where <I>r<SUB><SMALL>ij</SMALL></SUB></I> describes the <I>j<SUB><SMALL>th</SMALL></SUB></I> fuzzy set of the <I>i<SUB><SMALL>th</SMALL></SUB></I> residual and <IMG SRC="images/07-01i.jpg"> describes the fuzzy composition operator.</P>
<P>This part is very important because the coupling or decoupling of the faults, respectively, will be significantly influenced by this procedure.</P>
<P>The task of the FDI system is now to determine, from the given rule base, indication signals for the faults with the aid of an inference mechanism [18]. The <B>inference</B> can be appropriately carried out by using so called <I>Fuzzy Conditional Statements,</I></P>
<P ALIGN="CENTER"><IMG SRC="images/07-03d.jpg"></P>
<P>where <I>f<SUB><SMALL>m</SMALL></SUB></I> denotes the <I>m<SUB><SMALL>th</SMALL></SUB></I> fault of the system. The result of this fuzzy inference is a fault indication signal found from a corresponding combination of residuals as characterized by the rules. Note that this fault indication signal is still in a fuzzyfied format. Therefore, this signal is called <B>Fuzzy Fault Indication Signal</B> (FFIS) [15].</P>
<P>The final task of the proposed FDI concept is the proper <B>presentation</B> of the fault situation to the operator who has to make the final decision about the appropriate fault handling [18]. Typical for the fault detection problem is that the output consists of a number of fault indication signals, one for each fault, where these signals can take only the values one or zero (yes or no). For a fuzzy representation this means that it is not necessary to have a number of fuzzy sets to represent the output, as in control. Rather, each fuzzy fault indication signal FFIS is, by its nature, a singleton, the amplitude of which characterizes the degree of membership to only one, preassigned fuzzy set &#147;<I>fault<SUB><SMALL>m</SMALL></SUB></I>.&#148; This degree is characterized by the FFIS, i. e., the signal obtained as a result of the inference. Specific for this approach is that it refrains from defuzzification and represents the fault indication signal for each fault to the operator in the fuzzy format, i.e., in terms of the FFIS, which represents the desired degree of membership to the set &#147;<I>fault<SUB><SMALL>m</SMALL></SUB></I>.&#148;</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="170-175.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="179-181.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

