<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=179-181//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="176-179.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="181-183.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>There are some advantages to this procedure as far as the computational expenditure is concerned. There is no need for a representation of the output by a number of fuzzy sets. All available information about the appearance of a fault can be incorporated into the definition of the fuzzy sets of the inputs, in our case, the residuals. And, finally, one can dispense with the defuzzification of the signals obtained after the inference has been performed. To be more specific, instead of using the standard format of the statement
</P>
<P ALIGN="CENTER"><IMG SRC="images/07-04d.jpg"></P>
<P>where <I>big</I> is defined as one of a number of fuzzy sets that characterizes the output, the following format of the statement is used:</P>
<P ALIGN="CENTER"><IMG SRC="images/07-05d.jpg"></P>
<P>where &#147;<I>fault</I><SUB><SMALL>1</SMALL></SUB>&#148; is the only existing fuzzy set of fault <I>f</I><SUB><SMALL>1</SMALL></SUB>. This applies in a similar way to all faults under consideration. Note, that the fuzzy set &#147;<I>fault<SUB><SMALL>i</SMALL></SUB></I>&#148; has a degree of membership which is identical to the aggregated output of the evaluated residuals.</P>
<P>As a result, one of the key issues of the fuzzy inference approach is that the representation of the result of the residual evaluation concept is different from the conventional concepts in that it directly provides the human operator with the FFIS, leaving to him or her the final decision of whether or not a fault has occurred.</P>
<P>This combination of a human expert with a fuzzy FDI toolbox allows us to avoid false alarms, because the fault situation can be assessed on the basis of a fuzzy characterization of the fault situation together with the human expertise and experience.</P>
<P>The key issue of this kind of residual evaluation approach is the design of the Fuzzy Filter. To simplify this design problem, an algorithm is presented in the following section, which provides a systematic support by efficiently reducing the degrees of freedom in the design process.</P>
<H4 ALIGN="CENTER"><A NAME="Heading9"></A><FONT COLOR="#000077">3.1.2 Supporting Algorithm for the Design of the Fuzzy Filter</FONT></H4>
<P><FONT SIZE="+1"><B>Problem Formulation</B></FONT></P>
<P>There are two possible uses of the supporting algorithm for the design of the Fuzzy Filter in the residual evaluation process [16]. The first possibility starts with an <I>empty</I> rule base. That means that the designer has to generate a <I>complete</I> rule base using this algorithm. This ensures that the generated rule base is consistent and complete with respect to the fault detection scheme. Therefore, all rules have to be consistent and unique in order to represent each fault under consideration. The suggested algorithm automatically checks whether or not these conditions are fulfilled.</P>
<P>The second possibility starts with a given, possibly inconsistent, rule base. The task is now to check which part of the given rule base is inconsistent and/or incomplete. This part of the rule base should be modified as described in the next section. It should be mentioned that these two possibilities use the same algorithm, just the initial conditions of these two possibilities are different. To use this algorithm, the so-called <I>Fuzzy Switching Functions</I> have to be defined in order to simplify the procedure.</P>
<P><FONT SIZE="+1"><B>Fuzzy Switching Functions</B></FONT></P>
<P>Fuzzy switching functions are introduced and modified by [13], [25], [31]. In contrast to the Boolean logic, where the assignment of a value is just the assignment to the values zero or one (<I>x</I> &#8712; {0, 1}), a fuzzy formula assigns a value to a number of the set ranging from zero to one (<I>x</I> &#8712; [0, 1]). These fuzzy formulas have to be defined using a fuzzy algebra as an extension to the boolean algebra [13]. In order to use this fuzzy algebra, some definitions are given.</P>
<P><B>Definition 1 (Fuzzy Algebra)</B>&nbsp;&nbsp; A system <I>Z</I> is called a fuzzy algebra if the following conditions are met (<I>x, y, z</I> &#8712; <I>Z</I>):</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;<I>x</I> + <I>x</I> = <I>x</I> and <I>x</I> = <I>x</I>
<DD><B>2.</B>&nbsp;&nbsp;<I>x</I> + <I>y</I> = <I>y</I> + <I>x</I> and <I>x</I> &#8727; <I>y</I> = <I>y</I> &#8727; <I>x</I>
<DD><B>3.</B>&nbsp;&nbsp;(<I>x</I> + <I>y</I>) + <I>z</I> = <I>x</I> + (<I>y</I> + <I>z</I>) and (<I>x</I> &#8727; <I>y</I>) &#8727; <I>z</I> = <I>x</I> &#8727; (<I>y</I> &#8727; <I>z</I>)
<DD><B>4.</B>&nbsp;&nbsp;<I>x</I> + (<I>x</I> + <I>y</I>) = <I>x</I> and <I>x</I> &#8727; (<I>x</I> + <I>y</I>) = <I>x</I>
<DD><B>5.</B>&nbsp;&nbsp;<I>x</I> + (<I>y</I> &#8727; <I>z</I>) = (<I>x</I> + <I>y</I>) &#8727; (<I>x</I> + <I>z</I>) and <I>x</I> &#8727; (<I>y</I> + <I>z</I>) = <I>x</I> &#8727; <I>y</I> + <I>x</I> &#8727; <I>z</I>
<DD><B>6.</B>&nbsp;&nbsp;For every <I>x</I> &#8712; <I>Z</I>, the complement must be unique <IMG SRC="images/07-02i.jpg"> &#8712; <I>Z</I> with <IMG SRC="images/07-03i.jpg"> = <I>x</I>
<DD><B>7.</B>&nbsp;&nbsp;&#8704;<I>x</I> &#8712; <I>Z</I> &#8707;<I>e</I><SUB>+</SUB> &#8712; <I>Z</I>, such that <I>x</I> + <I>e</I><SUB>+</SUB> = <I>e</I><SUB>+</SUB> + <I>x</I> = <I>x</I>
<DD><B>8.</B>&nbsp;&nbsp;&#8704;<I>x</I> &#8712; <I>Z</I> &#8707;<I>e</I><SUB>*</SUB> &#8712; <I>Z</I>, such that <I>x</I> &#8727; <I>e</I><SUB>*</SUB> = <I>e</I><SUB>*</SUB> &#8727; <I>x</I> = <I>x</I>
<DD><B>9.</B>&nbsp;&nbsp;<IMG SRC="images/07-04i.jpg"></DL>
<P><B>Definition 2 (Fuzzy Variable)</B>&nbsp;&nbsp; A fuzzy variable <I>x</I> is defined as the degree of membership of a membership function &#956;(<I>x</I>).</P>
<P>This provides the advantage that a fuzzy variable can be treated like a &#147;normal&#148; logic variable as defined for the boolean algebra.</P>
<P>The next step is the generation of a fuzzy formula. This provides the possibility of combining different values together to form one fuzzy expression. This allows the transformation of a fuzzy rule into a fuzzy formula with identical meaning.</P>
<P><B>Definition 3 (Value of a Fuzzy Formula)</B>&nbsp;&nbsp; The value of a fuzzy formula is uniquely defined using the following rules:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;&#956;(<I>A</I>) = 0, if <I>A</I> = 0
<DD><B>2.</B>&nbsp;&nbsp;&#956;(<I>A</I>) = 1, if <I>A</I> = 1
<DD><B>3.</B>&nbsp;&nbsp;&#956;(<I>A</I>) = &#956;(<I>x</I>), if <I>A</I> = 1
<DD><B>4.</B>&nbsp;&nbsp;&#956;(<I>A</I>) = 1 &#45; &#956;(<I>B</I>), if <I>A</I> = <IMG SRC="images/07-05i.jpg"><DD><B>5.</B>&nbsp;&nbsp;&#956;(<I>A</I>) = <I>min</I>(&#956;(<I>B</I>),&#956;(<I>C</I>)), if <I>A</I> = <I>B</I> &#8727; <I>C</I>
<DD><B>6.</B>&nbsp;&nbsp;&#956;(<I>A</I>) = <I>max</I>(&#956;(<I>B</I>),&#956;(<I>C</I>)), if <I>A</I> = <I>B</I> + <I>C</I>
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="176-179.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="181-183.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

