<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=181-183//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="179-181.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="183-186.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><B>Definition 4 (Fuzzy Switching Function)</B>&nbsp;&nbsp; A fuzzy switching function is a mapping of [0, 1] &#8594; [0, 1] described by a fuzzy formula.</P>
<P><B>Definition 5 (Clause)</B>&nbsp;&nbsp; A clause is a disjunctive combination of at least two variables. (Combination with +)</P>
<P><B>Definition 6 (Phrase)</B>&nbsp;&nbsp; A phrase is a conjunctive combination of at least two variables. (Combination with *)</P>
<P><B>Definition 7 (Disjunctive Normal Form DNF)</B>&nbsp;&nbsp; A fuzzy formula is in DNF if <I>S</I> = <I>P<SUB><SMALL>1</SMALL></SUB></I> + <I>P<SUB><SMALL>2</SMALL></SUB></I> + . . . + <I>P<SUB><SMALL>m</SMALL></SUB></I> and every <I>P<SUB><SMALL>i</SMALL></SUB></I> is a phrase.</P>
<P><B>Definition 8 (Conjunctive Normal Form CNF)</B>&nbsp;&nbsp; A fuzzy formula is in CNF if <I>S</I> = <I>C<SUB><SMALL>1</SMALL></SUB></I> + <I>CP<SUB><SMALL>2</SMALL></SUB></I> + . . . + <I>C<SUB><SMALL>m</SMALL></SUB></I> and every <I>C<SUB><SMALL>i</SMALL></SUB></I> is a clause.</P>
<P>Using these definitions above it is now possible to describe every fuzzy formula in DNF or CNF.</P>
<P>To define whether a rule and therefore a fuzzy formula (fuzzy switching function) is valid, the terms <I>fuzzy-valid</I> and <I>fuzzy-inconsistent</I> have to be defined.</P>
<P><B>Definition 9 (Fuzzy-Consistent)</B>&nbsp;&nbsp; A fuzzy formula F(<I>x</I>) is fuzzy-consistent if the output of the formula is &#8805; 0.5 &#8704;<I>x</I>.</P>
<P><B>Definition 10 (Fuzzy-Inconsistent)</B>&nbsp;&nbsp; A fuzzy formula <I>F</I>(<I>x</I>) is fuzzy-inconsistent if it is not consistent.</P>
<P>These definitions ensure that every rule of the knowledge base can uniquely be transformed into fuzzy switching functions. With these fuzzy switching functions, the algorithm can be described.</P>
<P><FONT SIZE="+1"><B>Design of the Algorithm</B></FONT></P>
<P>It is assumed that certain <I>initial</I> rules have been generated. That means that for each value of the residual a number of fuzzy sets are defined. From this definition of the fuzzy sets, the number of rules are determined. The key question is now [16]: is it possible to distinguish between all defined faults using the given rules ? To answer this question it is necessary to prove whether or not a distinction between the faults can be made. If all premises of two fault descriptions have the same fuzzy values, a distinction is not possible. Two faults are distinguishable if they have at least one different definition in the premise of the rule. To illustrate this fact, the following example is given:</P>
<P ALIGN="CENTER">If <I>Res</I><SUB><SMALL>1</SMALL></SUB> is positive and <I>Res</I><SUB><SMALL>2</SMALL></SUB> is positive then <I>f</I><SUB><SMALL>1</SMALL></SUB><BR>If <I>Res</I><SUB><SMALL>1</SMALL></SUB> is positive and <I>Res</I><SUB><SMALL>2</SMALL></SUB> is normal then <I>f</I><SUB><SMALL>2</SMALL></SUB></P>
<P>For these two rules, a unique distinction between <I>f</I><SUB><SMALL>1</SMALL></SUB> and <I>f</I><SUB><SMALL>2</SMALL></SUB> is possible. In addition, it can be mentioned that <I>f</I><SUB><SMALL>1</SMALL></SUB> and <I>f</I><SUB><SMALL>2</SMALL></SUB> <B>cannot</B> occur at the same time because <I>Res</I><SUB><SMALL>2</SMALL></SUB> can just be positive <I>or</I> normal.</P>
<P>To illustrate two distinguishable faults, which can occur at the same time, the following example is given:</P>
<P ALIGN="CENTER">If <I>Res</I><SUB><SMALL>1</SMALL></SUB> is positive and <I>Res</I><SUB><SMALL>2</SMALL></SUB> is positive then <I>f</I><SUB><SMALL>1</SMALL></SUB><BR>If <I>Res</I><SUB><SMALL>1</SMALL></SUB> is positive and <I>Res</I><SUB><SMALL>3</SMALL></SUB> is negative then <I>f</I><SUB><SMALL>2</SMALL></SUB></P>
<P>These rules allow the unique decision whether <I>f</I><SUB><SMALL>1</SMALL></SUB> or <I>f</I><SUB><SMALL>2</SMALL></SUB> has occurred, but both faults can occur at the same time, because <I>f</I><SUB><SMALL>1</SMALL></SUB> and <I>f</I><SUB><SMALL>2</SMALL></SUB> use two different residuals for the second premise, in this case <I>Res</I><SUB><SMALL>2</SMALL></SUB> and <I>Res</I><SUB><SMALL>3</SMALL></SUB> while the first premise uses <I>Res</I><SUB><SMALL>1</SMALL></SUB> identically for both faults. As a consequence, the rules have to be modified so that the fuzzy set <I>positive</I> in <I>residual 1</I> is divided into two <I>different</I> fuzzy sets, <I>f</I><SUB><SMALL>1</SMALL></SUB> and <I>f</I><SUB><SMALL>2</SMALL></SUB>. Now both faults are uniquely distinguishable and cannot occur at the same time.</P>
<P>From these examples it can be seen that the rule base has to be checked for such inconsistencies. If there are certain rules which lead to inconsistent fault behavior, these fuzzy sets have to be subdivided into (at least) two fuzzy sets. The task of the algorithm is now to check <I>all</I> faults against all others. For the first fault, this can be described as follows:</P>
<P ALIGN="CENTER"><I>f</I><SUB><SMALL>1</SMALL></SUB> occurs, but none of the other faults</P>
<P>This has to be defined for all faults and leads to the following description:</P>
<P ALIGN="CENTER"><I>f</I><SUB><SMALL>k</SMALL></SUB> occurs, but none of the other faults</P>
<P>To handle this with the algorithm, each rule has to be transformed into a fuzzy switching function. If the result of the fuzzy switching function is &#8805; 0.5 then the rule is fuzzy-consistent. If the result is &lt; 0.5 the rule is fuzzy-inconsistent. That means that for fuzzy-inconsistent rules the compatibility degree is &lt; 0.5 for all <I>x</I>. This implies that there exists at least one phrase P<SUB><I>i</I></SUB> in the fuzzy switching function with the following structure:</P>
<P ALIGN="CENTER"><IMG SRC="images/07-06d.jpg"></P>
<P>The task can now be specified as follows:
</P>
<P ALIGN="CENTER"><I>Find phrases with the form shown in Equation (5)</I></P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="179-181.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="183-186.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

