<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=183-186//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="181-183.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="186-190.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>These phrases must be modified to make the fuzzy switching functions fuzzy-consistent. The complete design algorithm can be summarized as follows [16]:
</P>
<DL>
<DD><B>Step 1:</B> Define the number of faults which are of interest.
<DD><B>Step 2:</B> For each residual component, two fuzzy sets have to be defined as an initial definition. These two fuzzy sets are <I>normal</I> and <I>not normal</I>.
<DD><B>Step 3:</B> The rules are transformed into fuzzy switching functions. As a simple example for this transformation consider the following rule:
<P>If <I>Res</I><SUB><SMALL>1</SMALL></SUB> is normal and <I>Res</I><SUB><SMALL>2</SMALL></SUB> is negative or If <I>Res</I><SUB><SMALL>1</SMALL></SUB> is positive and <I>Res</I><SUB><SMALL>2</SMALL></SUB> is negative then <I>f</I><SUB><SMALL>1</SMALL></SUB>
</P>
<P>The corresponding fuzzy switching function is given as
<P ALIGN="CENTER"><IMG SRC="images/07-07d.jpg"></P>
</P>
<P>The definition is based on the assumption that the first index indicates the residual and the second index indicates the fuzzy set of this residual.
</P>
<DD><B>Step 4:</B> Based on the fuzzy sets defined in Step 3 and the faults defined in Step 1, the resulting number of rules has to be generated.
<DD><B>Step 5:</B> Prove whether or not it is possible to distinguish between <I>all</I> faults. That means that the fuzzy switching functions have to be checked for phrases described by Equation (5). This procedure must be performed for all faults. This leads to the following scheme:
<P ALIGN="CENTER"><IMG SRC="images/07-08d.jpg"></P>
<P>In this formula to check for <I>fault<SUB><SMALL>k</SMALL></SUB></I>, just the terms for <I>k</I> to <I>p</I> are considered, because the previous steps checked that fault <I>k</I> is fuzzy consistent with respect to <I>fault</I><SUB><SMALL>1</SMALL></SUB>, . . . , <I>fault</I><SUB><SMALL><I>k</I>&#45;1</SMALL></SUB>.
</P>
<DD><B>Step 6:</B> If the distinction is possible, all faults can be detected <I>and</I> isolated and the procedure is terminated.
<DD><B>Step 7:</B> If a perfect distinction with this choice of the distribution of the fuzzy sets is not possible, one or more fuzzy sets have to be modified. This means, for example, that instead of the fuzzy set &#147;<I>not normal</I>&#148; two fuzzy sets &#147;<I>slightly deviating</I>&#148; and &#147;<I>strongly deviating</I>&#148; may be discriminated. The fuzzy set that has to be changed is a result of the reduced switching function. It is the fuzzy sets that lead to a fuzzy-inconsistency described by Equation (5).
<DD><B>Step 8:</B> Now carry out the algorithm again and repeat the procedure until a unique distinction is possible.
</DL>
<P>This algorithm ensures that all faults are detectable <I>and</I> distinguishable. If a perfect distinction of the residuals is not possible, the algorithm indicates these inconsistencies. This helps the operating personnel to evaluate signals giving consideration to the inconsistency. To prove the algorithm it was applied to a part of a wastewater plant.</P>
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">3.2 Application of the Fuzzy Filter to a Wastewater Plant</FONT></H4>
<H4 ALIGN="CENTER"><A NAME="Heading11"></A><FONT COLOR="#000077">3.2.1 Description of the Process</FONT></H4>
<P>The anaerobic digestion process is a self-regulating biological process that converts organic matter into gas. The metabolic pathway of the process is shown in Figure 5 [15]. The output of the process is carbon-dioxide (<I>CO</I><SUB><SMALL>2</SMALL></SUB>) and methane (<I>CH</I><SUB><SMALL>4</SMALL></SUB>). To run such a biological process under optimal conditions, which means to reduce the waste concentration in the effluence and yield a maximum methane rate, some requirements have to be met. To include all effects, the model of the process has to be highly nonlinear and of high order. Because of these facts some researchers have tried to simplify the model [1], [28] by reducing the number of acids in the process. The complete model contains three kinds of acids:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Acetic acid
<DD><B>&#149;</B>&nbsp;&nbsp;Propionic acid
<DD><B>&#149;</B>&nbsp;&nbsp;Butyric acid
</DL>
<P>Because acetic acid is the most significant part some models contain just this kind of acid, see, e.g., [36]. The next step is the integration of the propionic acid [24], [27]. If, on the other hand, the model contains all the acids, the used kinetics and the transformation of the gas from the liquid to the gas-phase are quite simple [30]. In addition most of the models consider only the acids as the source of methane. It has been shown in [8] that approximately 30% of the methane derives from the synthesis of hydrogen (<I>H</I><SUB><SMALL>2</SMALL></SUB>) and carbon dioxide (<I>CO</I><SUB><SMALL>2</SMALL></SUB>). To include this synthesis, the hydrogen and carbon-dioxide balance equations have to be adequately modeled. Finally, most of the models consider an acid as an input, rather than considering a component which is one or two steps above in the metabolic pathway, see Figure 5.</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/07-05.jpg',300,330)"><IMG SRC="images/07-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-05.jpg',300,330)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Metabolic pathway of the process</P>
<P>To include all the effects and leave out the above mentioned disadvantages, the model presented in this paper includes the following effects [18]:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;All acids (acetic, propionic, and butyric) have been considered.
<DD><B>&#149;</B>&nbsp;&nbsp;Four different bacteria have been considered.
<DD><B>&#149;</B>&nbsp;&nbsp;The complete production and consumption of <I>H</I><SUB><SMALL>2</SMALL></SUB> has been considered in the complete metabolic pathway.
<DD><B>&#149;</B>&nbsp;&nbsp;For the acetic and propionic acid forming bacteria, Haldane kinetics have been used.
<DD><B>&#149;</B>&nbsp;&nbsp;The influence of the acetic acid into the propionic acid has been considered.
<DD><B>&#149;</B>&nbsp;&nbsp;The transformation process from the liquid to the gas-phase via gas-bubbles has been incorporated.
<DD><B>&#149;</B>&nbsp;&nbsp;An on-line <I>H</I><SUP>+</SUP>-balance equation has been integrated to estimate the pH-value of the system. For this purpose the dissolved carbon balance equation has been considered.
<DD><B>&#149;</B>&nbsp;&nbsp;The input of the system includes one additional step of the metabolic pathway, in contrast to many other models. In this case the formation of the acids from glucose is included.
</DL>
<H4 ALIGN="CENTER"><A NAME="Heading12"></A><FONT COLOR="#000077">3.2.2 Design of the Fuzzy Filter for Residual Evaluation</FONT></H4>
<P>The design of the fuzzy filter for the qualitative residual evaluation is based on the following assumptions [15]:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;The structure of the fault diagnosis scheme is based on the topology described in Figure 4. This includes a nonlinear model of the process as well as a linear model for the observer-based residual generator.
<DD><B>&#149;</B>&nbsp;&nbsp;For the design of the fuzzy filter, only a qualitative description of the faults is needed.
<DD><B>&#149;</B>&nbsp;&nbsp;Both the quantitative residual vector and the qualitative description of the fault behavior are used as inputs to the fuzzy filter in order to detect and isolate the faults.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="181-183.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="186-190.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

