<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=186-190//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="183-186.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="190-194.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>To generate a fault diagnosis scheme using the method described above, a description of the faults of interest has to be generated in order to build a list for the residual evaluation; therefore, different types of faults have been investigated [15]:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Organic overload
<P>The reactor is fed with a continuous stream of organic matter. The magnitude of the glucose input is within a certain interval. An organic overload is defined as an <I>additional</I> glucose input, which is added to the normal glucose input at a certain, but not <I>a priori</I> known, time and with a certain magnitude.
</P>
<DD><B>&#149;</B>&nbsp;&nbsp;Hydraulic overload
<P>To maintain the process, the out-flow of the reactor will be filtered to collect the biomass and feed it back to the process. This ensures a higher biomass concentration inside the reactor resulting in a higher efficiency of the process. The filtered biomass will be transported via a pump to the input of the process. The percentage rate of the input feed of the biomass is a very sensitive parameter, which means that relatively small changes in the <I>dilution rate [D]</I> have a great influence on the stability of the system.
</P>
<DD><B>&#149;</B>&nbsp;&nbsp;Toxic overload
<P>A toxic overload is understood to be a toxic input to the input stream which affects the bacteria of the process. Some toxins have an influence on all bacteria and some influence only one kind of bacteria. A toxic overloading affects the stability of the system if it lasts for a long time; therefore, the <I>detection</I> of toxins is of high interest.
</P>
<DD><B>&#149;</B>&nbsp;&nbsp;Acidification
<P>A very important value is the measurement of the pH-value, which is also a very important indication of the process because the bacteria cannot survive in an acid environment (<I>pH</I> &lt; 7).
</P>
<DD><B>&#149;</B>&nbsp;&nbsp;Sensor faults
<P>In total, 7 states of the complete system will be measured. The measurements, together with the estimated outputs of the observer, are the inputs for the residual evaluation.
</DL>
<P>To simplify the design of the rule base, fault detection and isolation have been separated into four parts with each part providing the corresponding fault symptoms. The four groups are:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Hydraulic and organic overload
<DD><B>&#149;</B>&nbsp;&nbsp;Toxic overload
<DD><B>&#149;</B>&nbsp;&nbsp;Acidification
<DD><B>&#149;</B>&nbsp;&nbsp;Sensor faults
</DL>
<P>For each group, only a subset of the measurements has been used as an input. This way of cascading the total number of faults into different subgroups significantly reduces the amount of rules.
</P>
<P>For each of the groups, the following choices have to be made in order to get the fault symptoms:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Fuzzification
<DL>
<BR>
<DD><B>&#149;</B>&nbsp;&nbsp;Number of fuzzy sets of each residual component
<DD><B>&#149;</B>&nbsp;&nbsp;Shape of fuzzy sets of each residual component
</DL>
<BR>
<DD><B>&#149;</B>&nbsp;&nbsp;Inference
<P>Number of rules together with the definition of the fuzzy sets of the fuzzification part.
</P>
<DD><B>&#149;</B>&nbsp;&nbsp;Presentation of the fault indicators
<P>Here the number of the faults is equivalent to the number of outputs of the FDI-system.
</DL>
<H4 ALIGN="CENTER"><A NAME="Heading13"></A><FONT COLOR="#000077">3.2.3 Simulation Results</FONT></H4>
<P>To demonstrate the functionality of the proposed method, some simulation results will be shown. In order to show just the essential parts of the simulation, only the fault indication signal that deviates from zero will be presented. In the ideal case this should be the fault symptom that corresponds to the fault under consideration.
</P>
<P><FONT SIZE="+1"><B>Organic Overload</B></FONT></P>
<P>A constant input glucose feed of 20 <I>mmol/l</I> was applied to the system. At <I>t</I> = 20 <I>d</I> an organic overload was applied to the system, in the form of an additional input glucose feed of 3 <I>mmol/l</I>, which is equivalent to an increase of the input feed of 15%. It can be seen from Figure 6 that this type of fault can be detected and uniquely isolated. The corresponding fault symptom for this fault is the only symptom that deviates from zero. Even if the magnitude of the input feed and the magnitudes of the fault are changed, this type of fault can be detected for all tested simulations and can be uniquely isolated for almost all cases. For those cases where unique isolation does not occur, only one other signal deviates from zero, this being the fault symptom for the hydraulic overload. It can be pointed out that the organic and the hydraulic overload are quite similar and it is therefore difficult to distinguish between these two types of faults. In addition, it has been shown that the distinction between an organic and a hydraulic overload, using purely quantitative model-based techniques, is impossible.</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/07-06.jpg',150,119)"><IMG SRC="images/07-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-06.jpg',150,119)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;Organic overload with a constant glucose input of 30<I>mmol/l</I>.
</P>
<P><FONT SIZE="+1"><B>Hydraulic Overload</B></FONT></P>
<P>As a second type of overload, a hydraulic overload has been applied to the system. The glucose input feed is, in this case, 30 <I>mmol/l</I>. The magnitude of the fault is 10%. As mentioned before, this type of overload is of special interest, because it has a significant influence on the stability of the system. It can be seen from Figure 7 that this type of overload can be both detected and uniquely isolated. Varying the magnitude of the fault and the time of occurrence as well as the input glucose feed also leads to good results. The only fault symptom that is affected, besides the symptom for the hydraulic overload, is the fault symptom for the organic overload. This is again due to the close relationship of the organic and hydraulic overloads.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/07-07.jpg',150,119)"><IMG SRC="images/07-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-07.jpg',150,119)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Hydraulic overload with a constant glucose input of 30 <I>mmol/l</I>.
</P>
<P><FONT SIZE="+1"><B>Toxic Overload</B></FONT></P>
<P>A toxic overload is rather difficult to detect because this type of overload can be treated as an incipient fault, which means that the influence on the overall system is rather small. A long period of time is required for the influence on the system to be significant enough to allow this type of overload to be detected. As an example, the acid bacteria are affected. The magnitude of the fault is 70% of the normal value. The fault is applied to the system at <I>t</I> = 20 <I>d</I>. It can be seen from Figure 8 that the fault is detected at <I>t</I> = 45 <I>d</I>. This relatively long detection time indicates that this type of overload is more incipient than other types. On the other hand, the influence and, therefore, the instability of the system, is also not very strongly affected.</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/07-08.jpg',150,116)"><IMG SRC="images/07-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-08.jpg',150,116)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Toxic overload of the acetic bacteria.</P>
<P><FONT SIZE="+1"><B>Sensor Fault</B></FONT></P>
<P>A sensor fault can be quite easily detected. All sensor faults, at any time during the process states, can be detected and isolated. As an example, a sensor fault on the methane (<I>CH</I><SUB><SMALL>4</SMALL></SUB>) sensor has been applied to the system. The result is given in Figure 9. The fault is detected immediately after it has been applied to the system.</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/07-09.jpg',150,117)"><IMG SRC="images/07-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-09.jpg',150,117)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;Sensor fault of the methane sensor.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="183-186.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="190-194.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

