<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=190-194//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="186-190.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="194-196.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading14"></A><FONT COLOR="#000077">4. Neural Networks in Fault Detection</FONT></H3>
<P>Since the late eighties artificial neural networks have been widely reported for model-based fault detection and isolation in slowly varying complex systems where analytical models are not (or not fully) available [9, 10, 40, 41]. Since neural networks have proven their capability in the field of pattern recognition (e.g., image processing, speech recognition), it is an obvious step to apply them to fault detection and isolation applications as well.
</P>
<P>Basically, the artificial neural network consists of neurons, simple processing elements that are activated as soon as their inputs exceed certain thresholds. The neurons are arranged in layers which are connected such that the signals at the input are propagated through the network to the output. The choice of the transfer function of each neuron (e.g., sigmoidal function) contributes to the nonlinear overall behavior of the network. During a training phase, a set of parameters of the network is learned which leads to the &#147;best&#148; approximation of the desired behavior. If a neural net is used for fault detection, the training is performed with measurements from fault-free and, if possible, faulty situations.</P>
<P>First applications of neural networks to fault diagnosis can be found in the chemical and process industries with their quasi-stationary processes [11, 39, 42]. Here pattern-recognition-like problems are to be solved when evaluating process signals. This idea has been extended to the task of residual evaluation which can be interpreted as a classification of pre-processed signals (see Figure 3).</P>
<P>Furthermore, since neural networks have successfully been applied to process modeling [4], they became of relevance for residual generation tasks as well (see Figure 2).</P>
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">4.1 Neural Networks for Residual Generation</FONT></H4>
<P>For residual generation purposes, the neural network replaces the generally analytical model describing the process under normal operation. This approach is of special interest where no exact or complete analytical or knowledge-based model can be produced, but a large input-output-measurement data base is available.
</P>
<P>Before applying the neural network for residual generation, the network has to be trained for this task [21]. For this purpose, an input signal data base and a corresponding output signal data base must exist. These data can either be collected at the process itself, if possible, or with the help of a simulation model that is as realistic as possible. The latter possibility is of special interest for collecting data relating to the different faulty situations in order to test the residual generator, since such data is not generally available from the real process. The training is then commonly performed by applying a supervised learning algorithm. After completing training, the neural network can now be applied for on-line residual generation (Figure 10).</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/07-10.jpg',400,252)"><IMG SRC="images/07-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-10.jpg',400,252)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;General scheme for off-line neural net training and on-line residual generation.</P>
<P>Two different types of neural networks suitable for residual generation are introduced in the following sections.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading16"></A><FONT COLOR="#000077">4.1.1 Radial-Basis-Function(RBF) Neural Networks</FONT></H4>
<P>The Radial-Basis-Function Network (RBF-Net) distinguishes itself from other neural networks, e.g., the backpropagation network, by its location [21], [23]. This feature is due to the local behavior of its hidden layer transfer functions. As a consequence the accuracy of nonlinear function approximation is very high within the trained data range, but generalization is rather poor. While other neural nets have a given fixed number of neurons, the RBF-net adds new neurons depending on the complexity of the underlying problem.
</P>
<P>The RBF-net consists of two layers: a hidden layer and an output layer [26]. The input vector of dimension <I>N</I> is passed to all <I>L</I> hidden neurons. The output of each hidden node is calculated as follows:</P>
<P ALIGN="CENTER"><IMG SRC="images/07-09d.jpg"></P>
<P>where <I>x<SUB><SMALL>n</SMALL></SUB></I> denotes the <I>n</I>-th element of the input vector <IMG SRC="images/07-06i.jpg">, <I>c<SUB><SMALL>ln</SMALL></SUB></I> the <I>n</I>-th element of the center vector <IMG SRC="images/07-07i.jpg"> of the <I>l</I>-th hidden neuron, and &#963;<SUB><SMALL><I>ln</I></SMALL></SUB> the <I>n</I>-th element of the width vector <IMG SRC="images/07-08i.jpg"> of the <I>l</I>-th hidden neuron. Equation (7) represents the transfer function of the hidden neurons, a bell-shaped graph basically described by its center and width. The output can assume only values between zero and one, depending on the input. The name &#147;Radial Basis Function&#148; stems from the radial symmetry with respect to the center.</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/07-11.jpg',300,200)"><IMG SRC="images/07-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-11.jpg',300,200)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Radial-Basis-Function Neural Network</P>
<P>The <I>M</I> output neurons exhibit linear transfer behavior:</P>
<P ALIGN="CENTER"><IMG SRC="images/07-10d.jpg"></P>
<P>where <I>w<SUB><SMALL>ml</SMALL></SUB></I> denotes the weight between the <I>m</I>-th output neuron and the <I>l</I>-th hidden neuron. Consequently, the output layer performs a weighted linear combination of the hidden layer outputs. Overall, the RBF-net performs a nonlinear transformation from the <IMG SRC="images/07-09i.jpg"> to the <IMG SRC="images/07-10i.jpg">.</P>
<P>The training of the RBF-net is performed in a supervised manner, i.e., for each training input pattern, a corresponding output pattern (the function to be approximated), is presented. During training, the weights, centers, and widths are adapted such that the linear combination of the RBF-neurons eventually approximates the given function. Thereby, the desired input-output behaviour is achieved and the neural network may act as a model of the process.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="186-190.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="194-196.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

