<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=194-196//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="190-194.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="197-200.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Several learning algorithms for RBF-networks have emerged in the last few years. They are all similar in the weight adaption employing the well-known gradient-descent method or the recursive least square algorithm, but they differ very much in how to find the center and the width. The positioning of the center is especially critical for convergence and approximation precision [38]. Often the number of neurons and the position of their centers are determined empirically, e.g., by evenly spacing them. A self-organized clustering algorithm for the input data was proposed in [29]. The centers of the RBF-functions are then placed at the centers of the clusters. Their standard deviations are set equal to the distance to the next nearest center. Since this method does not try to minimize the modeling error, this might not be appropriate for nonlinear system modeling. An adaptive learning algorithm for RBF-networks which optimizes the output errors with respect to the weights, the centers, and the widths was developed in [26]. A gradient-descent method is used to adapt all three vectors,
</P>
<P ALIGN="CENTER"><IMG SRC="images/07-11d.jpg"></P>
<P>with the learning rates &#951;<I><SUB><SMALL>x</SMALL></SUB></I> and the instant output error index &#949;(<I>k</I>). By employing one-dimensional optimization for the learning rates, the convergence can be speeded up but the additional amount of computation slows down the training process.</P>
<P>The location property of the RBF-function is utilized by defining active and inactive neurons. If the output of a RBF-node exceeds a certain threshold, i.e., the distance between the input and the neuron&#146;s center stays below a certain value, the neuron is called active. Otherwise, it will hardly contribute to the function approximation and will therefore be called inactive. Only the neurons that are active are included in the adaption process. A minimal and maximal number of active neurons is required. Additionally, the area where RBF-neurons can be placed should be limited, depending on the range of input values to be expected. Otherwise, an excessive number of neurons are placed that do not greatly contribute to the approximation of the presented data [23]. Normally, in order to minimize the global approximation error and not only the current output error, randomly distributed input sequences are used. This can be avoided by implementing a multistep learning algorithm as proposed in [26]. A sliding window of size &#956; &#8712; <IMG SRC="images/07-11i.jpg"> is used, where all &#956; input-output data vectors contribute to the error calculation. Thus, the data coming from a process can be used as it becomes available, which saves off-line work and enhances convergence properties.</P>
<P><A NAME="Fig12"></A><A HREF="javascript:displayWindow('images/07-12.jpg',400,164)"><IMG SRC="images/07-12t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-12.jpg',400,164)"><FONT COLOR="#000077"><B>Figure 12</B></FONT></A>&nbsp;&nbsp;RBF-network structure for identifying the input-output form [19] &#169; 1995 IEEE.</P>
<P>For static neural networks, such as RBF-networks, the input-output form for the nonlinear system description is considered here in order to perform the nonlinear system modeling [32], [26].
</P>
<P ALIGN="CENTER"><IMG SRC="images/07-12d.jpg"></P>
<P>A different approach to nonlinear system modeling, using dynamic neural networks such as recurrent networks, will be presented in the following section.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading17"></A><FONT COLOR="#000077">4.1.2 Recurrent Neural Networks (RNN)</FONT></H4>
<P>In this chapter, recurrent neural networks, the second type of neural networks proposed for nonlinear system identification, will be employed for residual generation. This type of neural network offers the possibility of modeling dynamic nonlinear systems as given by the nonlinear state space description (Figure 13) [22], [23].
</P>
<P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/07-13.jpg',350,94)"><IMG SRC="images/07-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-13.jpg',350,94)"><FONT COLOR="#000077"><B>Figure 13</B></FONT></A>&nbsp;&nbsp;Recurrent neural network in vector form.</P>
<P ALIGN="CENTER"><IMG SRC="images/07-13d.jpg"></P>
<P>with the vector of the states <I><U>x</U>(t)</I>, the input vector <I><U>u</U>(t)</I>, the output vector <I><U>y</U>(t)</I>, the activation <I><U>a</U>(t)</I>, the combined input vector <IMG SRC="images/07-12i.jpg"> = (<I>x</I><SUB><SMALL>1</SMALL></SUB> . . ., <I>x<SUB><SMALL>n</SMALL></SUB></I>, . . ., <I>u<SUB><SMALL>m</SMALL></SUB></I>)<SUP><SMALL>T</SMALL></SUP>, and the combined state vector <IMG SRC="images/07-13i.jpg"> = (<I>x</I><SUB><SMALL>1</SMALL></SUB>, . . ., <I>x<SUB><SMALL>n</SMALL></SUB></I>, <I>u</I><SUB><SMALL>1</SMALL></SUB>, . . ., <I>u<SUB><SMALL>m</SMALL></SUB></I>, 1)<SUP><SMALL>T</SMALL></SUP>. <I><U>W</U></I> and <I><U>C</U></I> are known as the weight and the output matrices, respectively. For the transfer function <I><U>f</U></I>(. . .), the tanh(. . .) function has been used here. The outputs of the <I>n</I> neurons represent the <I>n</I> states.</P>
<P>The objective of a learning process is to adapt the elements of the weight matrix <I><U>W</U></I> and the output matrix <I><U>C</U></I> such that the desired input-output behaviour of the given dynamic system will be assumed. This training can be performed by applying the delta-rule as shown below for the weight matrix [22].</P>
<P ALIGN="CENTER"><IMG SRC="images/07-14d.jpg"></P>
<P>which means for a single component <P ALIGN="CENTER"><IMG SRC="images/07-15d.jpg"></P>
</P>
<P>The application of this learning rule involves the following major problems [22], [23]:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;In recurrent network structures, the computational effort to calculate the gradient <IMG SRC="images/07-14i.jpg"> is much higher than for networks without feedback. Employing a combined algorithm consisting of <I>Backpropagation Through Time</I> and <I>Real Time Recurrent Learning</I> [44] the computational effort can be minimized to the order of <I>n</I><SUP><SMALL>3</SMALL></SUP>.
<DD><B>2.</B>&nbsp;&nbsp;The learning algorithm is very sensitive with respect to a proper choice of the learning rate &#951;. In the case where the selected value is too large, existing minima might not be recognized during learning, while in the case where the value is too small, the training time becomes excessively high.
<DD><B>3.</B>&nbsp;&nbsp;Since the delta rule belongs to the class of recursive learning rules, initial values for <I><U>W</U></I> and <I><U>C</U></I> have to be found. The choice is critical since for this type of network the possibility for the existence of local minima is very high [2].
</DL>
<P>In the following, solutions to the above problems are presented which have been applied to the actuator benchmark problem as described in Section 4.3 of this chapter.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="190-194.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="197-200.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

