<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=197-200//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="194-196.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="201-205.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><FONT SIZE="+1"><B>Computation of the Learning Rate</B></FONT></P>
<P>Using a search algorithm, the zero of the function <I>d</I>(<I><U>W</U></I>, <I><U>C</U></I>) = <I>I</I> - &#958; should be calculated [22]. &#958; denotes the lower bound of the cost function to be minimized. This bound has to be placed between the actual error <I>I</I> and the minimal achievable error <I>I<SUB><SMALL>min</SMALL></SUB></I>. In order to obtain an algorithm for the learning rate in analogy to Newton&#146;s method, the difference <I>d</I>(. . .) is expanded in a Taylor series at the point <I><U>W</U></I><SUB><SMALL>0</SMALL></SUB>, <I><U>C</U></I><SUB><SMALL>0</SMALL></SUB> and terminated after the first term.</P>
<P ALIGN="CENTER"><IMG SRC="images/07-16d.jpg"></P>
<P>One possible solution to this requirement is
</P>
<P ALIGN="CENTER"><IMG SRC="images/07-17d.jpg"></P>
<P>This solution for &#916;<I>w<SUB><SMALL>i,j</SMALL></SUB></I> and &#916;<I>c<SUB><SMALL>k,l</SMALL></SUB></I> provides a structure in which the second term can be interpreted as a computable learning rate [23].</P>
<P ALIGN="CENTER"><IMG SRC="images/07-18d.jpg"></P>
<P>The bound &#958; can be determined as follows [23]. By systematically decreasing the bound, the cost function is brought to a minimum and kept there in the following training steps; thereby, the cost function remains at the minimum.
</P>
<P><FONT SIZE="+1"><B>Initialization by Linearization</B></FONT></P>
<P>In order to compute initial values for the weight and output matrices, the recurrent neural network description is linearized [22]. The nonlinear part of the state space description (11), (12)
</P>
<P ALIGN="CENTER"><IMG SRC="images/07-19d.jpg"></P>
<P>has to assume the linear form
</P>
<P ALIGN="CENTER"><IMG SRC="images/07-20d.jpg"></P>
<P>at the stationary point <IMG SRC="images/07-15i.jpg">. This leads to</P>
<P ALIGN="CENTER"><IMG SRC="images/07-21d.jpg"></P>
<P>for the elements of the weight matrix <I><U>W</U></I>*. Considering the stationary point <IMG SRC="images/07-16i.jpg"> = <U>0</U>, this method results in <I><U>W</U></I>* = <I><U>W</U></I>. Therefore, if a linear model exists in state space form of the nonlinear process to be investigated</P>
<P ALIGN="CENTER"><IMG SRC="images/07-22d.jpg"></P>
<P>giving an exact representation of the system behavior at the point of zero energy <IMG SRC="images/07-17i.jpg"> = <I><U>u</U></I><SUB><SMALL>0</SMALL></SUB> = <U>0</U>, then the neural network with the following choice of weight and output matrices represents a good approximation of the system at this stationary point [22].</P>
<P ALIGN="CENTER"><IMG SRC="images/07-23d.jpg"></P>
<P>Starting from this initialization, further adaption of these matrices during learning leads to substantially improved modeling results.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading18"></A><FONT COLOR="#000077">4.2 Neural Networks for Residual Evaluation</FONT></H4>
<P>Since residuals generally cannot be generated fully structured and robust for real processes, more sophisticated residual evaluation techniques have to be applied. Different faults may have similar effects on the residuals but should be attributed to the different causes. On the other hand, varying sizes of the same fault should be recognized as only one fault cause [23]. These issues represent problems which can be solved by advanced classification methods such as fuzzy logic or neural networks.
</P>
<P>In order to apply neural networks for residual evaluation, first of all residuals have to exist (Figure 14) [23]. They can either be generated by another neural network as described before or by one of the analytical methods such as observers or parameter estimation.</P>
<P>Before applying the neural network for evaluation of these residuals, the network has to be trained for this task. For this purpose a residual data base and a corresponding fault signature data base have to exist.</P>
<P><A NAME="Fig14"></A><A HREF="javascript:displayWindow('images/07-14.jpg',500,565)"><IMG SRC="images/07-14t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-14.jpg',500,565)"><FONT COLOR="#000077"><B>Figure 14</B></FONT></A>&nbsp;&nbsp;General scheme for off-line neural net training and on-line residual evaluation.</P>
<P>After completing training, the neural network can be applied for on-line residual evaluation, deciding whether or not a fault has occured and isolating which one is the propable cause.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading19"></A><FONT COLOR="#000077">4.2.1 Restricted-Coulomb-Energy (RCE) Neural Networks</FONT></H4>
<P>The Restricted-Coulomb-Energy Network (RCE-Net) was presented in 1982 by Cooper, Reilly, and Elbaum [37]. The main advantages of this network are the simple and lucid architecture combined with a rapid learning algorithm [19]. While other neural nets have a given fixed number of neurons, the RCE-net adds new neurons depending on the complexity of the underlying problem.
</P>
<P><A NAME="Fig15"></A><A HREF="javascript:displayWindow('images/07-15.jpg',450,199)"><IMG SRC="images/07-15t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-15.jpg',450,199)"><FONT COLOR="#000077"><B>Figure 15</B></FONT></A>&nbsp;&nbsp;Hidden layer neuron of RCE network.</P>
<P>The RCE-net consists of three layers: an input layer, an internal layer, and an output layer. The input layer is fully connected with the internal layer containing as many neurons as there are input pattern vectors to be classified. The neurons of the internal layer can be described by their input function, their transfer function, and their output function. Each cell of the internal layer is connected to every cell of the input layer. Therefore, all internal cells simultaneously get identical pattern vectors. These pattern vectors are compared to the weight vectors of each neuron by applying a distance metric (Figure 15) [20, 23]. The weight vector <IMG SRC="images/07-18i.jpg"> is a characteristic of the related cell and is not changed during training. The distance is compared to a threshold, which decides whether or not the neuron fires.</P>
<P>The output layer is sparsely connected to the internal layer; each internal layer neuron projects its output to only one output layer cell. The number of output cells is given by the number of classes to be seperated. The output layer neurons perform a logical OR on its inputs such that, as soon as at least one internal cell is firing, the corresponding output cell will fire.</P>
<P>The training of the RCE-net is performed in a supervised manner, i.e., for each training input pattern, a binary output pattern is given reflecting the categories belonging to this input. Learning can be described by two distinct mechanisms, adaption of thresholds and addition of new cells [23].</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="194-196.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="201-205.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

