<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=201-205//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="197-200.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="205-210.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading20"></A><FONT COLOR="#000077">4.3 Application to the Industrial Actuator Benchmark Test</FONT></H4>
<P>The benchmark is based on an electro-mechanical test facility, which has been built at Aalborg University in Denmark [3, 33]. The equipment simulates a speed governor for large marine engines (Figure 16) [20]. The governor determines the amount of fuel loaded into the cylinders by controlling the pump efficiency. The pump efficiency is controlled through the position of a rod that is set by an actuator motor. The position is controlled by a digital controller. The actuator is a brushless synchronous DC motor that connects to a rod through an epicyclic gear train and an arm. To simulate the external load torque a similar arrangement is mounted in parallel. With this load motor a desired load torque can be programmed.
</P>
<P><A NAME="Fig16"></A><A HREF="javascript:displayWindow('images/07-16.jpg',400,281)"><IMG SRC="images/07-16t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-16.jpg',400,281)"><FONT COLOR="#000077"><B>Figure 16</B></FONT></A>&nbsp;&nbsp;Industrial actuator.</P>
<P>Two types of faults have been considered. The first is a position sensor fault where the wiper of a feedback potentiometer loses contact with the resistance element. The second type is an actuator current fault due to a malfunction of an end-stop switch, as caused by a broken wire or a defect in the switch element due to heavy mechanical vibration. As a result of this fault the power drive can deliver only positive current. Since both faults are intermediate and last for only a very short time, they are difficult to detect by the operating personnel.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading21"></A><FONT COLOR="#000077">4.3.1 Simulation Results for Residual Generation</FONT></H4>
<P><FONT SIZE="+1"><B>Radial-Basis-Function Neural Networks</B></FONT></P>
<P>For system modeling and residual generation, two Radial-Basis-Function neural networks, to estimate the process outputs gear output position <I>s</I><SUB><SMALL>o</SMALL></SUB> and motor shaft velocity <I>n<SUB><SMALL>m</SMALL></SUB></I>, respectively, were designed. Training was performed with noisy data from different reference input situations, different load torque behavior, and different fault appearances with respect to time.</P>
<P><A NAME="Fig17"></A><A HREF="javascript:displayWindow('images/07-17.jpg',500,140)"><IMG SRC="images/07-17t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-17.jpg',500,140)"><FONT COLOR="#000077"><B>Figure 17</B></FONT></A>&nbsp;&nbsp;Comparison of position measurement and estimation and residual with position and current fault.</P>
<P><A NAME="Fig18"></A><A HREF="javascript:displayWindow('images/07-18.jpg',500,139)"><IMG SRC="images/07-18t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-18.jpg',500,139)"><FONT COLOR="#000077"><B>Figure 18</B></FONT></A>&nbsp;&nbsp;Comparison of velocity measurement and estimation as well as residual with position and current fault.</P>
<P>The results presented in Figures 17 and 18 come from a noisy data set not used during training. A position fault occured from <I>t</I> = 0.7 - 0.9<I>s</I> and the current fault occured at <I>t</I> = 2.7 - 3.0<I>s</I> [23]. Here, and in the following, the thick line corresponds to the measured data and the thin line to the estimate.</P>
<P>In particular, the residuals demonstrate the very good process modeling ability of this type of neural network. Two typical problems in fault diagnosis can also be observed. The first one is that the estimate adapts itself to sensor faults if the model is used in an observer-like structure. This effect can be seen in the case of the position fault. The second one is that a fault that has no effect on the available measurements cannot be detected, which is the case for the current fault in this reference/load situation.</P>
<P><FONT SIZE="+1"><B>Recurrent Neural Networks</B></FONT></P>
<P>Again two neural networks, this time of recurrent structure, were designed and applied to estimate the process outputs gear output position <I>s<SUB><SMALL>o</SMALL></SUB></I> and motor shaft velocity <I>n<SUB><SMALL>m</SMALL></SUB></I>, respectively. Each network consisted of only three neurons which essentially reduces the training effort and guarantees on-line applicability, even with an additional algorithm for residual evaluation [22], [23]. Training and testing was performed with noisy data from different reference input situations, different load torque behavior, and different fault appearances with respect to time.</P>
<P><A NAME="Fig19"></A><A HREF="javascript:displayWindow('images/07-19.jpg',500,136)"><IMG SRC="images/07-19t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-19.jpg',500,136)"><FONT COLOR="#000077"><B>Figure 19</B></FONT></A>&nbsp;&nbsp;Comparison of position measurement and estimation as well as residual with position and current fault.</P>
<P><A NAME="Fig20"></A><A HREF="javascript:displayWindow('images/07-20.jpg',500,136)"><IMG SRC="images/07-20t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-20.jpg',500,136)"><FONT COLOR="#000077"><B>Figure 20</B></FONT></A>&nbsp;&nbsp;Comparison of velocity measurement and estimation as well as residual with position and current fault.</P>
<P>The results presented show a comparison of the process measurements and the estimated signals and prove the excellent modeling ability of the proposed neural network. This capability is essentially due to the improved learning algorithm and the systematic network initialization as described above. For fault detection purposes, two different faults were implemented in this simulation; a position fault occurring at <I>t</I> = 0.7 - 0.9<I>s</I> and a current fault occurring at <I>t</I> = 2.7 - 3.0<I>s</I> [23]. The results demonstrate that the position fault had only a small effect on the position measurement which leads to a merely observable deviation between the measurement and the estimate. On the other hand the impact of the current fault on both measurements is much higher yielding residuals which would allow a reliable fault detection. In these kinds of cases, where the effect of the faults varies greatly with the current operating conditions, an intelligent residual evaluation using fuzzy logic or, again, neural networks is required for fault detection and isolation [19].</P>
<H4 ALIGN="CENTER"><A NAME="Heading22"></A><FONT COLOR="#000077">4.3.2 Simulation Results for Residual Evaluation</FONT></H4>
<P><FONT SIZE="+1"><B>Restricted-Coulomb-Energy Neural Network</B></FONT></P>
<P>For residual generation a parameter identification scheme was applied estimating only two parameters which are influenced by the faults to be diagnosed. The estimation scheme was based on a linear model. The first parameter reflects only the current fault while the second parameter reflects both faults. Both residuals are additionally influenced by an unknown load torque.
</P>
<P>Before evaluating these residuals some signal preprocessing has been performed. The training was carried out using a number of residual time series for different reference input situations, different load torque behavior and different fault appearances with respect to time.</P>
<P>The results presented were generated for different kinds of reference/load configurations. The current fault in Figure 21 ocurred at <I>t</I> = 2.0<I>s</I> and lasted until <I>t</I> = 2.3<I>s</I> [20, 23].</P>
<P>The results prove that when a fault occurs the fault is detected and even isolated with great reliability. Even in the case where multiple faults appear, for which the net was not trained, the current fault is detected correctly and the position fault slightly later. In the case where no fault occurs, the net is often ambiguous due to load changes and some time delay between the time of fault occurence and its appearance in the parameter estimates. Nevertheless, no false alarms were thereby produced, therefore, the ambiguous state can be viewed as belonging to the no-fault case which leads to an excellent diagnostic performance of the proposed scheme.</P>
<P><A NAME="Fig21"></A><A HREF="javascript:displayWindow('images/07-21.jpg',500,299)"><IMG SRC="images/07-21t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-21.jpg',500,299)"><FONT COLOR="#000077"><B>Figure 21</B></FONT></A>&nbsp;&nbsp;Residuals with current fault and reaction of the RCE-network.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="197-200.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="205-210.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

