<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Fuzzy Logic and Neural Networks in Fault Detection</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=7//-->
<!--PAGES=205-210//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="201-205.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch08/211-215.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading23"></A><FONT COLOR="#000077">5. Conclusions</FONT></H3>
<P>Following recent trends in fault diagnosis, the application of fuzzy logic and neural networks to fault detection and isolation is presented. Fuzzy logic is employed in the framework of a combined quantitative/knowledge-based approach. The design algorithm for a residual evaluating fuzzy filter is discussed in general and applied to a wastewater plant.
</P>
<P>Neural networks can be used in the context of residual generation as well as residual evaluation. In this contribution two types of neural networks suitable for system modeling and, therefore, for residual generation are described. A third network type is presented for residual evaluation. Their application to an actuator benchmark problem proves the applicability of the proposed schemes.</P>
<H3><A NAME="Heading24"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Bastin, G., Dochain, D., Haest, M., Installe, M. and Opdenacker, P. (1983), &#147;Identification and Adaptive Control of a Biomethanization Process,&#148; <I>Modelling and Data Analysis in Biotechnology and Mech. Engineering</I>, North Holland Publishing Company.
<DD><B>2</B>&nbsp;&nbsp;Bianchini, M., Gori, M., and Maggini M. (1994), &#147;On the Problem of Local Minima in Recurrent Neural Networks,&#148; <I>IEEE Trans. Neural Networks</I>, Vol. 5, No. 2.
<DD><B>3</B>&nbsp;&nbsp;Blanke M., Nielsen, S.B., Jorgensen, R.B. and Patton, R.J. (1994), &#147;Fault Detection for Diesel Engine Actuator - A benchmark for FDI,&#148; <I>IFAC Symposium on Fault Detction, Supervision and Safety in Technical Processes -SAFEPROCESS &#146;94</I>, pp. 498-506.
<DD><B>4</B>&nbsp;&nbsp;Chen, S., Billings, S.A., and Grant, P.M. (1992), &#147;Recursive hybrid algorithm for non-linear system identification using radial basis function networks,&#148; <I>International Journal of Control</I>, Vol. 55, No.51, pp. 1051-1070.
<DD><B>5</B>&nbsp;&nbsp;Frank, P.M. (1990), &#147;Fault diagnosis in dynamic systems using analytical and knowledge-based redundancy - A survey,&#148; <I>Automatica</I>, Vol. 26, pp. 459-474.
<DD><B>6</B>&nbsp;&nbsp;Frank, P. M. (1996), &#147;Analytical and qualitative model-based fault diagnosis - A survey and some new results,&#148; <I>European Journal of Control</I>, Vol.2, No.1.
<DD><B>7</B>&nbsp;&nbsp;Gertler, J. (1991), &#147;Analytical redundancy methods in fault detection and isolation,&#148; <I>Proc. of the IFAC/IMACS Symposium Safeprocess</I>, Baden-Baden, pp. 9-21.
<DD><B>8</B>&nbsp;&nbsp;Gujer, W. and Zehnder, A. (1983), &#147;Conversion processes in anaerobic digestion,&#148; <I>Water Science and Technology</I>.
<DD><B>9</B>&nbsp;&nbsp;Himmelblau, D. M., Braker, R. W. and Suewatanakul, W. (1991), &#147;Fault Classification with the aid of artificial neural networks,&#148; <I>IFAC/IMAC-Symposium Safeprocess&#146;91</I> Baden-Baden, pp 369-373, Sept 10-13.
<DD><B>10</B>&nbsp;&nbsp;Himmelblau, D. M. (1992), &#147;Use of artificial neural networks to monitor faults and for troubleshooting in the process industries,&#148; <I>IFAC Symposium On-line fault detection and supervision in the chemical process industry</I>, Newark, Delaware, U.S.A., April 22-24.
<DD><B>11</B>&nbsp;&nbsp;Hoskins, J. C., Kaliyur, K. M., and Himmelblau, D. M. (1991), &#147;Fault diagnosis in complex chemical plants using artifical neural networks,&#148; <I>AIChE J</I>., 37, 137-142.
<DD><B>12</B>&nbsp;&nbsp;Isermann, R. (1994), &#147;Integration of Fault Detection and Diagnosis Methods,&#148; <I>Safeprocess &#146;94</I>, pp. 597-612, Helsinki.
<DD><B>13</B>&nbsp;&nbsp;Kandel, A. (1986), &#147;Fuzzy mathematical techniques with applications,&#148; Addison-Wesley.
<DD><B>14</B>&nbsp;&nbsp;Kiupel, N., Koppen-Seliger, B., Schulte Kellinghaus, H. and Frank, P. M. (1995), &#147;Fuzzy Residual Evaluation Concept (FREC),&#148; <I>IEEE Int. Conf. on Systems, Man, and Cybernetics</I>, Vancouver, Canada.
<DD><B>15</B>&nbsp;&nbsp;Kiupel, N. and Frank, P. M. (1996), &#147;Fuzzy supervision for an anaerobic wastewater plant,&#148; <I>CESA &#146;96 IMACS Multiconference</I>, Lille, France.
<DD><B>16</B>&nbsp;&nbsp;Kiupel, N. and Frank, P. M. (1996), &#147;An algorithm for a filter design for fuzzy supervision,&#148; <I>World Automation Congress, WAC&#146;96</I>, Montpellier, France.
<DD><B>17</B>&nbsp;&nbsp;Kiupel, N. (1997), &#147; Fuzzy-Logik-basierte-Fehlerdiagnose am Beispiel eines anaeroben Abwasserreinigungsprozesses,&#148; <I>Dissertation</I>, Gerhard-Mercator-Universitat- GH Duisburg, Fachgebiet Me&szlig;- und Regelungstechnik, VDI Fortschrittberichte, Reihe 8, Nr. 627.
<DD><B>18</B>&nbsp;&nbsp;Kiupel, N. and Frank, P. M. (1997), &#147;A Fuzzy FDI Decision Making System for the Support of the Human Operator,&#148; <I>Safeprocess &#146;97</I>, Hull, U.K.
<DD><B>19</B>&nbsp;&nbsp;K&#246;ppen-Seliger, B. and Frank, P. M. (1995), &#147;Fault Detection and Isolation in Technical Processes with Neural Networks,&#148; <I>34th Conference on Decision and Control</I>, New Orleans, pp. 2414 - 2419, December.
<DD><B>20</B>&nbsp;&nbsp;K&#246;ppen-Seliger, B., Frank, P. M., and Wolff (1995), &#147;Residual Evaluation for Fault Detection and Isolation with RCE Neural Networks,&#148; <I>American Control Conference</I>, Seattle, pp. 3264 - 3268.
<DD><B>21</B>&nbsp;&nbsp;K&#246;ppen-Seliger, B. and Frank, P. M. (1996), &#147;Neural Networks in Model-Based Fault Diagnosis,&#148; <I>13th IFAC World Congress</I>, San Francisco, Vol. N, pp. 67-72.
<DD><B>22</B>&nbsp;&nbsp;K&#246;ppen-Seliger, B., Schubert, M., and Frank, P. M. (1996), &#147;Recurrent Neural Networks for Fault Detection,&#148; <I>EUFIT&#146;96</I>, Aachen, pp. 240-244.
<DD><B>23</B>&nbsp;&nbsp;K&#246;ppen-Seliger, B. (1997), &#147;Fehlerdiagnose mit kunstlichen neuronalen Netzen,&#148; <I>Dissertation</I>, Gerhard-Mercator-Universitat- GH Duisburg, Fachgebiet Me&#946;- und Regelungstechnik, VDI Fortschrittberichte, Reihe 8, Nr. 632.
<DD><B>24</B>&nbsp;&nbsp;Kus, F. (1993), &#147;Kinetik des anaeroben Abbaus von Essig- und Propions&#228;ure in Bioreaktoren mit immobilisierten Bakterien,&#148; Ph.D. thesis, Technische Universit&#228;t Berlin.
<DD><B>25</B>&nbsp;&nbsp;Lee, R.C.T. (1993), &#147;Fuzzy Logic and the Resolution Principle,&#148; <I>Readings in Fuzzy Sets for Intelligent Systems</I>.
<DD><B>26</B>&nbsp;&nbsp;Liang, F. and ElMaraghy, H.A. (1993), &#147;Multistep localized adaptive learning RBF networks for nonlinear system indentification,&#148; <I>European Control Conference ECC&#146;93</I> Groningen, The Netherlands, June 28-July 1.
<DD><B>27</B>&nbsp;&nbsp;Mather, M. (1986), &#147;Mathemathische Modellierung der Methang&#228;rung,&#148; Ph.D. thesis, Technische Universitat M&#252;nchen.
<DD><B>28</B>&nbsp;&nbsp;Moletta, R., Verrier, D. and Albagnac, G. (1986), &#147;Dynamic Modelling of Anaerobic Digestion,&#148; <I>Wat. Res</I>., Vol. 20 No. 4, Pergamon Press.
<DD><B>29</B>&nbsp;&nbsp;Moody, J. and Darken, C. (1989), &#147;Fast learning in networks of locally-tuned processing units,&#148; <I>Neural Computation</I>, Vol. 1, pp.281-294.
<DD><B>30</B>&nbsp;&nbsp;Mosey, F. E. (1983), &#147;Mathematical modelling of the anaerobic digestion process: Regulatory mechanisms for the formation of short chain volatile acids from glucose,&#148; <I>Water Science and Technology</I>.
<DD><B>31</B>&nbsp;&nbsp;Mukaidono, M. (1985), &#147;Representation of Fuzzy data with Fuzzy logic expressions,&#148; North Holland.
<DD><B>32</B>&nbsp;&nbsp;Narendra, K.S. and Parthasarathy, K. (1990), &#147;Identification and Control of Dynamical Systems Using Neural Networks,&#148; <I>IEEE Trans. Neur. Networks</I>, Vol. 1, No. 1, pp. 4-27.
<DD><B>33</B>&nbsp;&nbsp;Nielsen, S.B., Patton, R.J., Blanke, M., and J&#248;rgensen, R.B. (1993), &#147;Industrial actuator benchmark test,&#148; Distributed document, Aalborg &amp; York Universities.
<DD><B>34</B>&nbsp;&nbsp;Patton, R.J., Frank, P.M. and Clark, R.N. (1989), (Eds.), &#147;Fault diagnosis in dynamic systems, theory and application,&#148; Prentice Hall.
<DD><B>35</B>&nbsp;&nbsp;Patton, R.J. (1993), &#147;Robustness Issues in Fault Tolerant Control,&#148; <I>TOOL-DIAG&#146;93 Int. Conf. on Fault Diagnosis</I>, Toulouse, France.
<DD><B>36</B>&nbsp;&nbsp;Rappl, C. (1994), &#147;Anwendung eines modellgest&#252;tzten Me&#946; -und Regelungsverfahrens beim anaeroben Essigs&#228;ureabbau,&#148; Ph.D. thesis, Technische Universit&#228;t Berlin.
<DD><B>37</B>&nbsp;&nbsp;Reilly, D.L. and Cooper, N. (1990), &#147;An Overwiew of Neural Networks: Early Models to Realworld Systems&#148; in <I>An Introduction to Neural and Electronic Networks</I>, Academic Press Inc., San Diego.
<DD><B>38</B>&nbsp;&nbsp;Saha, A. and Keeler, J.D. (1990), &#147;Algorithms for Better Representation and Faster Learning in Radial Basis Function Networks,&#148; <I>Advances in Neural Information Processing Systems 2</I>, Morgan Kaufmann Publishers, Inc., pp. 482-489.
<DD><B>39</B>&nbsp;&nbsp;Sorsa, T. and Koivo, H.N. (1991), &#147;Application of artifical neural networks in process fault diagnosis,&#148; <I>IFAC/IMAC-Symposium on fault detection supervision and saftey for technical Processes Safeprocess&#146;91</I>, Baden-Baden, 10-13 Sept. 91.
<DD><B>40</B>&nbsp;&nbsp;Sorsa, T., Suontausta, J., and Koivo, H.N. (1993), &#147;Dynamic fault diagnosis using radial basis function networks,&#148; <I>TOOLDIAG&#146;93</I>, Toulouse, April 5-7.
<DD><B>41</B>&nbsp;&nbsp;Tzafestas, S.G. and Dalianis, P.J. (1994), &#147;Fault Diagnosis in Complex Systems using Artificial Neural Networks,&#148; <I>The Third IEEE Conference on Control Applications</I>, pp. 877-882, Glasgow, August 24-26.
<DD><B>42</B>&nbsp;&nbsp;Venkatasubramanian, V. and Chan, K. (1989), &#147;A neural network methodology,&#148; <I>AIChE J</I>., 35, 1993-2002.
<DD><B>43</B>&nbsp;&nbsp;Willsky, A. S. (1976), &#147;A survey of design methods for failure detection in dynamic systems,&#148; <I>Automatica</I>, 12, 601-611.
<DD><B>44</B>&nbsp;&nbsp;Zell, A. (1994), &#147;Simulation Neuronaler Netze,&#148; Addison-Wesley Publ. Comp.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="201-205.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch08/211-215.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

