<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=321-326//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch11/319-320.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="326-328.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 12<BR>Application of Genetic Algorithms in Telecommunication System Design
</FONT></H2>
<P><I>V. Sinkovic, I. Lovrek, B. Mikac<BR></I>Department of Telecommunications<BR>Faculty of Electrical Engineering and Computing<BR>University of Zagreb<BR>Croatia<I>
</I></P>
<P>Many of design problems in telecommunications could be treated as optimization problems that include some kind of searching among a set of potential solutions. The choice of the method depends mostly on the problem complexity. If the number of possible solutions is not too big, one could enumerate them all, evaluate their goal functions, and select the best solution(s). If the function to be optimized is done by a derivative continuous function, analytical methods could be applied. In all other cases, where the problem space is too big and analytical methods are not applicable, some sort of heuristic search for optimal solution could be applied.
</P>
<P>Genetic algorithms, to be presented in this chapter, could be classified as guided random search evolution algorithms that use probability to guide their search. Genetic algorithms are created by analogy with the processes in the reproduction of biological organisms. By natural selection or by forced selection in laboratories, new generations of organisms are produced. As a consequence of crossover and mutation processes on chromosomes and genes, the children could possess either better or worse features than their parents. The &#147;better&#148; organisms are those that have a greater chance than the &#147;worse&#148; ones to survive and to produce a new generation.</P>
<P>This chapter deals with the application of genetic algorithms in telecommunications. After a brief introduction into genetic algorithms in Section 1, three applications of genetic algorithms will be discussed. Section 2 describes a method for call and service process scheduling based on genetic algorithm. Section 3 deals with the analysis of call and service control in distributed environment, where a genetic algorithm is used to determine a response time. Section 4 presents an example of genetic algorithm application in optimization problem solving. An example is presented through the case study on availability&#150;cost optimization of an all-optical network.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Genetic Algorithm Fundamentals</FONT></H3>
<P>The functioning of a genetic algorithm (GA) could be described by using specific data structure and by defining the set of genetic operators, as well as the reproduction procedure. In this section the explanations are mostly referred to the restricted class of simple genetic algorithms (SGA) including possible extensions to the more complex ones [1]. The terms used are a mixture taken from both biological and computational domains.
</P>
<P>The biological organism to be specified is defined by one or by a set of chromosomes. The overall set of chromosomes is called genotype, and the resulting organism is called phenotype. Every chromosome consists of genes. The gene position within the chromosome refers to the type of organism characteristic, and the coded content of each gene refers to an attribute within the organism type.</P>
<P>In GA terminology, the set of strings (chromosomes) forms a structure (genotype). Each string consists of characters (genes). In SGA the character is two-valued, represented by a bit. In a search procedure, a string represents a full solution and a character (bit) represents a variable to be found, perhaps, as optimal.</P>
<P>The quality of a single solution in GA is determined by a fitness function <I>f</I>. The role of the fitness function could be twofold: to award the goodness of a solution on the one hand, and to punish the solution not satisfying constraints on the other. One solution is better than some other, if it has a higher fitness value. For an optimization procedure, the fitness function is equivalent to the goal function that could have a global optimum and a number of local optima.</P>
<P>In order to provide a reproduction process, producing a new generation of strings from the old one, in SGA the following genetic operators are used: reproduction, crossover, and mutation.</P>
<P>The reproduction operator, as the crucial one in SGA, is based on the string selection from roulette wheel. A string <I>s<SUB><SMALL>i</SMALL></SUB></I> among the set of all strings, with its cardinal number <I>n<SUB><SMALL>s</SMALL></SUB></I>, occupies an angle size &#945;<SUB><SMALL><I>i</I></SMALL></SUB> of the wheel, proportional to its fitness function value <I>f<SUB><SMALL>i</SMALL></SUB></I>.</P>
<P ALIGN="CENTER"><IMG SRC="images/12-01d.jpg"></P>
<P>A new generation is produced by repeating gambling as shown in Figure 1, selecting a number at random in the interval (0, 2&#960;), until all strings are selected.
</P>
<P>The option&#150;elitism could be applied in which the best string offered to the selection process is transferred directly to the next generation. Note that in algorithms other than SGA, more sophisticated selection techniques are used, such as stochastic reminder selection technique and tournament selection.</P>
<P>Crossover operator provides the exchange of genetic material, represented by a set of characters, between two strings. The part(s) of a string to be exchanged are defined by one or more crossover points. For example, two strings are selected at random for crossing over in randomly selected crossover points (<B>*</B>), as shown in Figure 2. The occurrence of the crossover is defined by crossover probability.</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/12-01.jpg',400,137)"><IMG SRC="images/12-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-01.jpg',400,137)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;Roulette wheel selection.</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/12-02.jpg',500,144)"><IMG SRC="images/12-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-02.jpg',500,144)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;Crossover example.</P>
<P>Mutation operator is related to a bit (gene) which could be changed according to the mutation probability. For example, some bits <U><I>x</I></U> in a string are selected at random to be mutated, as shown in Figure 3.</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/12-03.jpg',500,50)"><IMG SRC="images/12-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-03.jpg',500,50)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Mutation example.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch11/319-320.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="326-328.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

