<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=326-328//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="321-326.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="328-331.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>The set of strings in a generation is referred as a population. The population size could change, increase or decrease, from generation to generation, but, in most applications, it is taken to be constant. The population size is a function of string size and it should be big enough to avoid the &#147;incest effect&#148; in the reproduction process. If diversity of strings is small, there are few chances to change (improve) species using crossover operator. The diversity could be improved in this case by intensifying mutation, but, on the other hand, by increasing mutation probability, searching tends to be random. Generation gap is referred as the fraction of a population, in interval (0, 1), which takes part in reproduction procedure creating a new generation.
</P>
<P>In each GA application, one should define how to generate the initial population and how to stop algorithm running. The initial population could be generated at random, or as genetic material from some previous procedure.</P>
<P>The termination of GA could be done simply by counting if some prescribed number of steps is reached, or by testing, if a termination criterion is fulfilled. An autonomous stopping could be done by fitness function convergence testing or by homogeneity checking of an entire population. If fitness function reaches global or some of local optima, then all strings, because of preferring the best solution, tend to be equivalent. In this case, a high degree of homogeneity could stop the procedure, or adapt GA parameters in order to move searching of the solution to other areas of local optima as candidates for the global one. In this case, GA is considered to have adaptivity features.</P>
<P>A GA application to a specific problem includes a number of steps. Some of them are listed below:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;The problem definition &#151; goal, assumptions, and constraints;
<DD><B>&#149;</B>&nbsp;&nbsp;Solution coding;
<DD><B>&#149;</B>&nbsp;&nbsp;Using SGA or an improved GA;
<DD><B>&#149;</B>&nbsp;&nbsp;Population homogeneity &#151; testing or not testing;
<DD><B>&#149;</B>&nbsp;&nbsp;Adaptivity &#151; including or not including;
<DD><B>&#149;</B>&nbsp;&nbsp;Selection technique definition;
<DD><B>&#149;</B>&nbsp;&nbsp;Elitism &#151; including or not including;
<DD><B>&#149;</B>&nbsp;&nbsp;Defining the number of crossover points;
<DD><B>&#149;</B>&nbsp;&nbsp;Defining crossover and mutation probabilities;
<DD><B>&#149;</B>&nbsp;&nbsp;Defining population size;
<DD><B>&#149;</B>&nbsp;&nbsp;Defining fitness function;
<DD><B>&#149;</B>&nbsp;&nbsp;Generation of initial population;
<DD><B>&#149;</B>&nbsp;&nbsp;Defining termination criterion.
</DL>
<P>Three examples discussing GA applications in telecommunication system design follow.
</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Call and Service Processing in Telecommunications</FONT></H3>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">2.1 Parallel Processing of Calls and Services</FONT></H4>
<P>Call is a generic term related to the establishment, utilization, and the release of a connection between a calling user and the called user for the purpose of exchanging information. The call is also defined as an association between two or more users, or between a user and a network established by using network capabilities. Service is offered by a network to its users, in order to satisfy a specific telecommunication requirement.
</P>
<P>Users initiate calls and services. Each call/service causes a number of processing requests. The call/service can be represented by a sequence of requests occurring in random intervals. The first request initiates the call, while further requests start different communication and information operations &#151; named call phases. On this level of abstraction, unsuccessful calls shorten the call because some phases are skipped. The services shorten, modify (some phases are replaced by others), or enlarge the call (new phases are inserted), so the number of requests varies from case to case. The mean number of requests depends on implemented set of services as well as on traffic and other conditions in the network.</P>
<P>The call/service decomposition on phases depends on the interaction with the environment; information from the environment (request input data) is needed to start a specific call phase, and/or information (result) is sent to the environment after completing a call phase. Different types of calls and services represent different types of independent, cooperating, or mutually excluding tasks to be run on the network.</P>
<P>It should be pointed out that, when discussing call and service handling, control plane of the telecommunication network must be taken into consideration. Considering the aspect of control, the system is reactive. After receiving a request, and reflecting defined time conditions, a response has to be produced; otherwise, a call/service will be lost.</P>
<P>When discussing the decomposition of calls and services, the following features have to be taken into account:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;calls and services are real time processes with response time constraints and real time dependencies,
<DD><B>&#149;</B>&nbsp;&nbsp;calls and services are distributed processes, because telecommunication systems are built from a variable number of communicating nodes operating autonomously and weakly coupled,
<DD><B>&#149;</B>&nbsp;&nbsp;calls and services are processes with a potentially large number of parallel activities, called <I>elementary tasks</I> (ETs in this chapter).
</DL>
<P>There are different levels of parallelism to be considered in order to organize an efficient processing system:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;the simultaneous processing of different calls and services,
<DD><B>&#149;</B>&nbsp;&nbsp;the simultaneous processing of different/equal phases of different calls and services,
<DD><B>&#149;</B>&nbsp;&nbsp;simultaneous evaluation of ETs from different call/service and simultaneous evaluation of ETs from the same call/service.
</DL>
<P>The first two levels are related to the processing capacity, i.e., they influence the number of calls/services to be handled. The third level can improve the call/service processing time and, only in this case, a minimum processing time can be obtained. A parallel system should include all three levels [2, 3].
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="321-326.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="328-331.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

