<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=328-331//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="326-328.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="331-335.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">2.2 Scheduling Problem Definition</FONT></H4>
<P>Each call/service processing task consists of a number of processes. The question is what could be considered as a basic call/service grain &#151; what the elementary task is or how simple/complex it is. It is well known that telecommunication applications are programmed as if they were composed of a large number of small agents.
</P>
<P>The solution with higher parallelism generally could be obtained with smaller ETs, but the proper boundary also depends on the way in which the concurrent programming language supports the creation and destruction of parallel activities, as well as interprocess communication. The programming reasons are against unconstrained parallelism, i.e., parallel activities at the instruction level. In fact, an individual ET consists of several sequential activities; it describes a sequential behaviour, but it is allowed to be concurrently executed [4].</P>
<P>This is the reason why the internal structures of call/service tasks have to be defined in order to arrange the parallel system, and to analyze it as well. It is assumed that all ETs have the same duration, i.e., each one can be handled in an elementary interval &#916;<I>t</I>. A task pattern associated to a processing request, <I>r<SUB><SMALL>i</SMALL></SUB></I>, is defined by the following parameters:</P>
<TABLE WIDTH="100%"><TR>
<TD WIDTH="5%"><I>n<SUB><SMALL>i</SMALL></SUB></I>
<TD>the number of ETs,
<TR>
<TD><I>p<SUB><SMALL>i</SMALL></SUB></I>
<TD>the maximum number of ETs which can be processed in parallel,
<TR>
<TD><I>m<SUB><SMALL>i</SMALL></SUB></I>
<TD>the number of ET partitions which must be processed in sequence,
</TABLE>
<P>and an internal structure,
</P>
<P ALIGN="CENTER"><IMG SRC="images/12-02d.jpg"></P>
<P>where partition index <I>j</I> is referred as height, <I>s<SUB><SMALL>j</SMALL></SUB></I> represents the number of ETs in a partition <I>j</I> (1 &#8804; <I>s<SUB><SMALL>j</SMALL></SUB></I> &#8804; <I>p<SUB><SMALL>i</SMALL></SUB></I>), and &#931;<I>s<SUB><SMALL>j</SMALL></SUB></I> = <I>n<SUB><SMALL>i</SMALL></SUB></I>. In that way, serial-parallel ordering of ETs defines a task pattern for a specific request. If <I>m<SUB><SMALL>i</SMALL></SUB></I> = <I>n<SUB><SMALL>i</SMALL></SUB></I> and <I>p<SUB><SMALL>i</SMALL></SUB></I> = 1, ETs are evaluated in sequence; for <I>m<SUB><SMALL>i</SMALL></SUB></I> = 1 and <I>p<SUB><SMALL>i</SMALL></SUB></I> = <I>n<SUB><SMALL>i</SMALL></SUB></I>, all ETs could be simultaneously executed. All other cases define partial parallelism for a given set of ETs. The total request processing time, <I>m<SUB><SMALL>i</SMALL></SUB></I> &#215; &#916;<I>t</I>, cannot be decreased; it is determined by the inherent parallelism of ETs. An example is shown in Figure 4.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/12-04.jpg',350,187)"><IMG SRC="images/12-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-04.jpg',350,187)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;Task pattern example.</P>
<P>Note that the task pattern graphic representation corresponds to Gantt chart. The task pattern can also be defined as a set of partially ordered ETs and represented by a directed acyclic graph <I>G</I> = (<I>V</I>, <I>E</I>). <I>V</I> is a finite set of vertices representing ETs. A set of edges <I>E</I>, where <I>e<SUB><SMALL>ij</SMALL></SUB></I> denote a directed edge from <I>i</I> to <I>j</I>, describes the partial ordering or precedence relation between ETs, denoted by &gt;. If <I>i</I> &gt; <I>j</I> then <I>i</I> must be completed before <I>j</I>. We consider a graph with identical ET times (equals 1 &#916;<I>t</I> of time, each). The length of the critical path of the graph <I>m<SUB><SMALL>i</SMALL></SUB></I> is the minimum finishing time, i.e., the minimum time to complete the set of ETs.</P>
<P>The problem of determining optimum task pattern, i.e., the task pattern with minimum <I>p<SUB><SMALL>i</SMALL></SUB></I> satisfying the minimum processing time <I>m<SUB><SMALL>i</SMALL></SUB></I> is equivalent to the problem of determining the minimum number of processors required to evaluate the program in the shortest possible time. The problem of determining the task pattern with the shortest finishing time for some <I>p<SUB><SMALL>i</SMALL></SUB></I> corresponds to the classical scheduling problem based on a deterministic model, because the relationship between ETs and ET execution time are known [5, 6]. The goal is to assign ETs to the processors, so that precedence relations are preserved and the set of ETs is completed in the shortest possible time. The problem is known as computationally intractable and some heuristic algorithm should be used.</P>
<P>A graph representing the task pattern with ET1 - ET10, similar to the previous one, is shown in Figure 5 (both patterns are equal with respect to the number of ETs, maximum parallelism, and finishing time, but precedence relations are different).</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/12-05.jpg',300,422)"><IMG SRC="images/12-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-05.jpg',300,422)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Graph representation of a task pattern.</P>
<P>An application of genetic algorithm for scheduling implies a careful definition of GA constructs [7], especially the following.
</P>
<P><FONT SIZE="+1"><B>Schedule representation</B></FONT></P>
<P>The representation of a schedule must accommodate the precedence relation between ETs. The schedule is represented by means of several lists of ETs, one for each processor. The order of tasks in the list corresponds to the order of execution. Every task appears only once in the schedule. A schedule satisfying all these conditions is the legal schedule. Let us consider two processors, <I>P</I>1 and <I>P</I>2, and the graph representation of a task pattern shown in Figure 5. Legal schedules <I>A</I> and <I>B</I>, both with the finishing time <I>FT</I>, equal to 8 &#916;<I>t</I>, are, for instance,</P>
<P ALIGN="CENTER"><IMG SRC="images/12-03d.jpg"></P>
<P>Evidently, the schedule representation is more complex than string representation used in SGA, as described in Section 2.1. The genetic operators must maintain the precedence relation in each ET list (processor) and ensure a unique appearance of all ETs in the schedule.
</P>
<P><FONT SIZE="+1"><B>Crossover</B></FONT></P>
<P>Crossover operator will produce a legal schedule, if crossover sites always lie between ETs with different heights, and if the heights of the tasks on the first right positions of the crossover sites are equal. The following example shows the result of a crossover operation between schedules <I>A</I> and <I>B</I> producing new schedules <I>C</I> and <I>D</I>. The crossover sites (*) are placed between following pairs of ETs: in processor <I>P</I>1, schedule <I>A</I> (ET4, ET7), in <I>P</I>1, <I>B</I> (ET4, ET6) (note ET7 and ET6 have equal heights), in <I>P</I>2, <I>A</I> (ET8, ET9), and in <I>P</I>2, <I>B</I> (ET8, ET9).</P>
<P ALIGN="CENTER"><IMG SRC="images/12-04d.jpg"></P>
<P>In this example, schedule <I>C</I> has a better fitness value than the parent schedules.</P>
<P><FONT SIZE="+1"><B>Mutation</B></FONT></P>
<P>Mutation operator will produce legal schedule, if ETs with identical heights are mutated, exchanging their positions in the schedule. For example, by using mutation operator on ET7 and ET6 of schedule <I>A</I>, a new schedule <I>E</I> is produced.</P>
<P ALIGN="CENTER"><IMG SRC="images/12-05d.jpg"></P>
<P>In this example, the new schedule <I>E</I> has a better fitness value than old schedule <I>A</I>.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="326-328.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="331-335.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

