<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=331-335//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="328-331.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="335-339.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading6"></A><FONT COLOR="#000077">3. Analysis of Call and Service Control in Distributed Processing Environment</FONT></H3>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">3.1 Model of Call and Service Control</FONT></H4>
<P>According to the call and service processing concept described in Section 2.1, a model of call and service control is introduced. It consists of a processing system and its environment representing the telecommunication network and its users, as shown in Figure 6. Requests coming from the environment enter the request queue limited to <I>N</I> places. If the number of requests is greater than <I>N</I>, a loss occurs. Requests wait until the processing of the previous request has been completed. After that, all requests from the queue are moved to the task pattern formatting stage where a set of elementary tasks with their precedence relations is associated to every request. Further on, the elementary task scheduling is performed by using GA. Finally, elementary tasks enter processor queues.</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/12-06.jpg',500,327)"><IMG SRC="images/12-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-06.jpg',500,327)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;Model of call and service control.</P>
<P>The most important parameter describing control system performance is a response time, that is, the time needed to generate response to a processing request. To obtain response time <I>t<SUB><SMALL>q</SMALL></SUB></I>, two parameters have to be evaluated: finishing time <I>T<SUB><SMALL>s</SMALL></SUB></I> and waiting time <I>t<SUB><SMALL>w</SMALL></SUB></I>. The problem is similar to the problem of multiprocessor scheduling: <I>t<SUB><SMALL>s</SMALL></SUB></I> corresponds to the optimal finishing time for a given set of elementary tasks and <I>t<SUB><SMALL>w</SMALL></SUB></I> to the time needed to complete the previous set of elementary tasks.</P>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">3.2 Simulation of Parallel Processing</FONT></H4>
<P>A genetic algorithm is applied for finishing time determination in a simulation method used for the analysis of parallel processing in telecommunications [8, 9, 10, 11]. The method includes three steps: request flow generation, finishing time determination, and response time calculation, that are repeated as many times as pointed out by defined number of simulation samples. The simulation is based on a generation of processing request flow with random structures with respect to the number of ETs and their precedence relations. A stochastic nature of processes is defined with probability functions for arrival characteristics of processing requests, and the number of ETs per request.
</P>
<P>Each processing request consists of a certain number of ETs, each ET taking the same processing time &#916;<I>t</I>, as defined in the previous sections. For example, Figure 7 shows 10 requests represented by the sequence of numbers, where each number describes the number of ETs in each partition and determines how many tasks can be simultaneously processed in each processing phase. For the first request there is a sequence {3, 4, 4, 6, 6, 2}, which means that in the first &#916;<I>t</I> there are 3 ETs that could be processed in parallel, in the second one there are 4 ETs, etc. The whole request can be processed for at least 6 &#916;t if there is enough processor capacity in each &#916;<I>t</I>.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/12-07.jpg',400,280)"><IMG SRC="images/12-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-07.jpg',400,280)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;The survey of the genetic algorithm function.</P>
<P>The problem becomes more difficult if more demands with different patterns come at the same time as in this example, where the total number of ETs is given by the sequence {36, 39, 34, 48, 25, 10, 4}. Genetic algorithm will be used to distribute ETs on a certain number of processors (in this example, there are 5 processors) and to get the shortest time to finish all the tasks. One feasible schedule is shown in the same figure.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">3.3 Genetic Algorithm Terminology</FONT></H4>
<P>Before using genetic algorithm, we associate the meanings to the terms as shown in Figure 8.
</P>
<P>Task schedule on the single processor forms a processor list that corresponds to the chromosome. The places in the processor lists representing processing phases correspond to the genes, and the number of ETs in the place represents the genetic code. One of possible schedules corresponds to the phenotype. Set of the schedules corresponds to the population on which genetic operations are applied in some steps of the genetic algorithm. In that way, a set of ETs defines a genetic code contained in a gene to be exchanged between schedules, i.e., genetic operations will operate on such ET sets and not on individual ETs. It should be noted that, in the example discussed in Section 2, each individual ET takes the notion of a gene.</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/12-08.jpg',500,304)"><IMG SRC="images/12-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-08.jpg',500,304)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Genetic algorithm terminology.</P>
<P>The factors considered for the fitness function are the following: throughput, finishing time, and processor load. Fitness function in this example is based on finishing time. Finishing time <I>FT</I>, for the schedule <I>S</I> at a phase <I>h</I> is defined by</P>
<P ALIGN="CENTER"><IMG SRC="images/12-06d.jpg"></P>
<P>where <I>ftp</I> (<I>P<SUB><SMALL>j</SMALL></SUB></I>) denotes finishing time of the last ET in the processor <I>P<SUB><SMALL>j</SMALL></SUB></I>. If <I>n</I> denotes schedule height, then each phase is denoted by 1 &#8804; <I>h</I> &#8804; <I>n</I>, and the number of ETs associated to the processor <I>P<SUB><SMALL>j</SMALL></SUB></I> in the phase <I>h</I> is denoted by <I>et</I> (<I>P<SUB><SMALL>j</SMALL></SUB></I>, <I>h</I>), so the expression for the finishing time for the schedule <I>S</I> could be written in the form</P>
<P ALIGN="CENTER"><IMG SRC="images/12-07d.jpg"></P>
<P>In order to get the fitness function that is going to be maximized during the genetic algorithm running, the finishing time function has to be transformed into a maximized form by introducing the value <I>C</I><SUB><SMALL>max</SMALL></SUB> as the maximum value of the finishing time that occurs at any schedule until the determined moment during the algorithm run. The fitness function is defined as follows:</P>
<P ALIGN="CENTER"><IMG SRC="images/12-08d.jpg"></P>
<P>Thus, the best schedule is the one with the shortest finishing time, i.e., the greatest value of the fitness function.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="328-331.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="335-339.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

