<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=335-339//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="331-335.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="340-341.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">3.4 Genetic Operators</FONT></H4>
<P><FONT SIZE="+1"><B>Reproduction</B></FONT></P>
<P>Reproduction is the basic genetic operator. Reproduction forms a new generation by choosing those individuals from the old population that have the highest value of the fitness function. The choice is based on the fact that the individuals with the highest value of the fitness function have greater chances to survive in the next generation. In our application it means that better task schedules have higher value of the fitness function and, because of that, they have to be preserved in the next generation. The choice is made by the roulette wheel selection technique. Since the schedules with a higher value of the fitness function take a greater part of the wheel, they have a higher probability to be chosen in the next generation. Also, an elitism procedure can be added, so that the best schedule from the old generation always moves into the new generation without a random choice.
</P>
<P><FONT SIZE="+1"><B>Crossover</B></FONT></P>
<P>Two schedules <I>A</I> and <I>B</I> from the population are taken, as defined in Figure 9. Two new schedules <I>C</I> and <I>D</I> can be made by changing the parts of the schedules <I>A</I> and <I>B</I> according to the following crossover procedure:</P>
<P>A site (phase) <I>h</I> that divides processor lists into two parts is chosen randomly.</P>
<P>The left parts of the schedules remain unchanged, and the right parts are subjected to the crossover in such a way that the right part of the schedule <I>A</I> becomes the right part of the schedule <I>B</I> and vice versa.</P>
<P><FONT SIZE="+1"><B>Mutation</B></FONT></P>
<P>Mutation is considered as a stochastic alternation of the genetic code value in selected places in the schedule. Some modifications in the mutation operation defined in Section 1 are proposed because GA used for finishing time determination manipulate the ET sets. The modified procedure follows:
</P>
<DL>
<DD><B>(1)</B>&nbsp;&nbsp;The mutation is going to be performed by choosing a phase at random between the first and the last phase in the best schedule.
<DD><B>(2)</B>&nbsp;&nbsp;The processors with the highest and the lowest load (number of ETs) are determined in the chosen phase.
<DD><B>(3)</B>&nbsp;&nbsp;The ETs are redistributed between these processors in a way that half of them are allocated to each one.
</DL>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/12-09.jpg',500,371)"><IMG SRC="images/12-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-09.jpg',500,371)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;Crossover operation.</P>
<P>An example is shown in Figure 10. The second processor list has the lowest load (2 ETs) and the last one has the highest load (10 ETs). The total number of ETs (12) is redistributed on these processors by using mutation. The resulting schedule has 6 ETs in processors affected by this genetic operator.
</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/12-10.jpg',500,256)"><IMG SRC="images/12-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-10.jpg',500,256)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;Mutation operation.</P>
<H4 ALIGN="LEFT"><A NAME="Heading11"></A><FONT COLOR="#000077">3.5 Complete Algorithm and Analysis Results</FONT></H4>
<P>The flow chart of the complete genetic algorithm, whose parts have been described previously, is shown in Figure 11.
</P>
<P>The start is defined by assigning the number of the generations explored by a genetic algorithm.</P>
<P>Afterward, the generation of the initial population is performed randomly, according to the assigned number of processors and the number of schedules in a population. Also, mutation and crossover probabilities, that are going to be used later, are defined.</P>
<P>After that, a fitness function is calculated for all schedules in the population.</P>
<P>For the schedule with the highest value of the fitness function, an operation of the modified mutation is done with the assigned probability that improves the best schedule.</P>
<P>The reproduction, the key operation of the genetic algorithm, follows. A new population, having the same number of schedules as the old one, is obtained. The best schedule is moved directly from the old generation into a new one.</P>
<P>Afterward, a new population is subjected to the crossover operation with assigned probability. Fitness function calculation shows the features of a new generation.</P>
<P>A resulting generation containing the best schedules is obtained when the defined number of generations is reached. After fulfilling convergence criterion, the algorithm terminates.</P>
<P>For the illustration of the genetic algorithm analysis in the given examples, an obtained finish time is considered as a complement of the fitness function in certain iterations.</P>
<P>A series of experiments was done to evaluate a performance of the genetic algorithm itself. Different problems, from regular to a heavy request flow, including request bursts were analyzed. Also, the initial population with respect to generated strings (schedules) and size has been evaluated. The comparison criterion was the best string in the population (the string with the lowest finishing time). An example of the analysis with different initial populations will be discussed here.</P>
<P>The analysis, shown in Figure 12, is done for three different initial populations (2, 10, and 20 strings) for a maximum number of generations, <I>GEN</I> = 100. The simulation method including GA has been programmed in Mathematica.</P>
<P>The best schedule and corresponding finishing time are simulation results. Note that the optimum (<I>FT<SUB><SMALL>opt</SMALL></SUB></I> = 41 &#916;<I>t</I>) is not reached with the defined initial populations and the number of generations (<I>FT</I> = 48 &#916;<I>t</I>).</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/12-11.jpg',300,669)"><IMG SRC="images/12-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-11.jpg',300,669)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Flow chart of the genetic algorithm.</P>
<P>Parallel processing of calls and services in telecommunications is a stochastic process itself. This section presents the analysis of call and service control by using genetic algorithm &#151; the method based on stochastic approach as well.
</P>
<P>Systematic experiments have shown that GA approach offers a framework suitable for estimating performance of the parallel processing of calls and services in telecommunications and the associated control system.</P>
<P><A NAME="Fig12"></A><A HREF="javascript:displayWindow('images/12-12.jpg',500,740)"><IMG SRC="images/12-12t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-12.jpg',500,740)"><FONT COLOR="#000077"><B>Figure 12</B></FONT></A>&nbsp;&nbsp;Finishing time vs. number of generations in GA application.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="331-335.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="340-341.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

