<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=340-341//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="335-339.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="342-344.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">4. Optimization Problem - Case Study: Availability&#150;Cost Optimization of All-Optical Network</FONT></H3>
<P>The problem to be described is an example of genetic algorithm application in telecommunication network optimization. Note that this type of optimization problem could be solved by other methods as well, for example, simulated annealing and taboo search. Many of the design problems in telecommunications could be treated as optimization problems that include some kind of searching among the set of potential solutions. The choice of the method for solving the problem depends mostly on the problem complexity. In all cases, where the problem space is too big and analytical methods are not applicable, some sort of heuristic search for pseudo-optimal solution could be applied. For example, if one should find some kind of optimal network topology, among the set of <I>n</I> = 10 nodes, the number of possible links connecting predefined nodes is <I>n</I>(<I>n</I>-1)/2 = 45. Assuming that every candidate link could be present or not in the solution to be evaluated, the total number of topologies is 2<SUP><SMALL>45</SMALL></SUP> = 3.5 10<SUP><SMALL>13</SMALL></SUP>. If an enumeration method is used, assuming evaluation for one solution takes 1 ms, the solution will be reached in 1115 years.</P>
<H4 ALIGN="LEFT"><A NAME="Heading13"></A><FONT COLOR="#000077">4.1 Problem Statement</FONT></H4>
<P>This section deals with the issues involved in generating an optimum topology of a European core all-optical network &#151; a case study within the framework of the European Commission project COST 239 &#147;Ultra-high Capacity Optical Transmission Networks&#148; [12]. The objective of the optimization is the minimization of network unavailability and cost, while satisfying the traffic requirements among the major European cities, meeting current technological limitations in the optical domain, and the defined routing rules.
</P>
<P>The problem could be defined in another way, too: how to minimize the network cost while keeping unavailability within the prescribed requirements, if possible. The goal is not only to have as minimum unavailability as possible, despite the high costs of the network, but to achieve a low-cost topology that fulfills the availability requirements, if any. In order to find an optimum topology for <I>n</I> nodes&#146; network, one should consider <I>N<SUB><SMALL>s</SMALL></SUB></I> = 2<SUP><SMALL><I>k</I></SMALL></SUP>, <I>k</I> = <I>n</I>(<I>n</I>-1)/2 different solutions (topologies). Even for a small number of nodes (in the case study the network comprises 11 nodes and has the set of 3.6 10<SUP><SMALL>16</SMALL></SUP> different topologies) only a quasi-optimal solution could be obtained.</P>
<P>The case study consists of 11 nodes representing the core part of European all-optical network with total number of 20 nodes (Figure 13).</P>
<P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/12-13.jpg',400,419)"><IMG SRC="images/12-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-13.jpg',400,419)"><FONT COLOR="#000077"><B>Figure 13</B></FONT></A>&nbsp;&nbsp;Case study: Core part of European all-optical network.</P>
<P>Every topology should fulfill symmetric traffic requirements (capacities) expressed by required bit rates, and take into account road distances between nodes (Table 1).
</P>
<TABLE WIDTH="100%" BORDER><CAPTION ALIGN=LEFT><B>Table 1</B> Bit rate requirements and road distances
<TR>
<TH WIDTH="13%">&nbsp;
<TH WIDTH="11%">&nbsp;
<TH WIDTH="76%" COLSPAN="11">Bit rates (Gbit/s)
<TR>
<TD>&nbsp;
<TD>&nbsp;
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">1
<TD ALIGN="CENTER">2
<TD ALIGN="CENTER">3
<TD ALIGN="CENTER">4
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">6
<TD ALIGN="CENTER">7
<TD ALIGN="CENTER">8
<TD ALIGN="CENTER">9
<TD ALIGN="CENTER">10
<TR>
<TD>&nbsp;
<TD>&nbsp;
<TD ALIGN="CENTER">Par
<TD ALIGN="CENTER">Mil
<TD ALIGN="CENTER">Zur
<TD ALIGN="CENTER">Pra
<TD ALIGN="CENTER">Vie
<TD ALIGN="CENTER">Ber
<TD ALIGN="CENTER">Ams
<TD ALIGN="CENTER">Lux
<TD ALIGN="CENTER">Bru
<TD ALIGN="CENTER">Lon
<TD ALIGN="CENTER">Cop
<TR>
<TD ROWSPAN="11" ALIGN="CENTER">Road distances &#215; 10<SUP><SMALL>3</SMALL></SUP> (km)
<TD ALIGN="CENTER">0 Par
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">12.5
<TD ALIGN="CENTER">15
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">27.5
<TD ALIGN="CENTER">12.5.
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">15
<TD ALIGN="CENTER">25
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">1 Mil
<TD ALIGN="CENTER">0.82
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">15
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">7.5
<TD ALIGN="CENTER">22.5
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">7.5
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">2 Zur
<TD ALIGN="CENTER">0.60
<TD ALIGN="CENTER">0.29
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">7.5
<TD ALIGN="CENTER">27.5
<TD ALIGN="CENTER">7.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">7.5
<TD ALIGN="CENTER">7.5
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">3 Pra
<TD ALIGN="CENTER">1.00
<TD ALIGN="CENTER">0.87
<TD ALIGN="CENTER">0.62
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">4 Vie
<TD ALIGN="CENTER">1.20
<TD ALIGN="CENTER">0.82
<TD ALIGN="CENTER">0.80
<TD ALIGN="CENTER">0.32
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">22.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">5 Ber
<TD ALIGN="CENTER">1.09
<TD ALIGN="CENTER">1.01
<TD ALIGN="CENTER">0.90
<TD ALIGN="CENTER">0.34
<TD ALIGN="CENTER">0.66
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">20
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">15
<TD ALIGN="CENTER">20
<TD ALIGN="CENTER">7.5
<TR>
<TD ALIGN="CENTER">&nbsp;6 Ams
<TD ALIGN="CENTER">0.51
<TD ALIGN="CENTER">1.14
<TD ALIGN="CENTER">0.85
<TD ALIGN="CENTER">0.91
<TD ALIGN="CENTER">1.16
<TD ALIGN="CENTER">0.66
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">10
<TD ALIGN="CENTER">12.5
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">7 Lux
<TD ALIGN="CENTER">0.34
<TD ALIGN="CENTER">0.71
<TD ALIGN="CENTER">0.38
<TD ALIGN="CENTER">0.73
<TD ALIGN="CENTER">0.93
<TD ALIGN="CENTER">0.75
<TD ALIGN="CENTER">0.39
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">8 Bru
<TD ALIGN="CENTER">0.30
<TD ALIGN="CENTER">0.93
<TD ALIGN="CENTER">0.60
<TD ALIGN="CENTER">0.91
<TD ALIGN="CENTER">1.12
<TD ALIGN="CENTER">0.78
<TD ALIGN="CENTER">0.21
<TD ALIGN="CENTER">0.22
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">10
<TD ALIGN="CENTER">2.5
<TR>
<TD ALIGN="CENTER">9 Lon
<TD ALIGN="CENTER">0.45
<TD ALIGN="CENTER">1.22
<TD ALIGN="CENTER">1.00
<TD ALIGN="CENTER">1.31
<TD ALIGN="CENTER">1.51
<TD ALIGN="CENTER">1.17
<TD ALIGN="CENTER">0.55
<TD ALIGN="CENTER">0.60
<TD ALIGN="CENTER">0.39
<TD ALIGN="CENTER">-
<TD ALIGN="CENTER">2.5
<TR>
<TD>10 Cop
<TD ALIGN="CENTER">1.24
<TD ALIGN="CENTER">1.52
<TD ALIGN="CENTER">1.20
<TD ALIGN="CENTER">0.74
<TD ALIGN="CENTER">1.04
<TD ALIGN="CENTER">0.39
<TD ALIGN="CENTER">0.76
<TD ALIGN="CENTER">0.95
<TD ALIGN="CENTER">0.92
<TD ALIGN="CENTER">1.31
<TD ALIGN="CENTER">-
</TABLE>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="335-339.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="342-344.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

