<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=342-344//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="340-341.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="345-348.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading14"></A><FONT COLOR="#000077">4.2 Assumptions and Constraints</FONT></H4>
<P>In order to obtain an acceptable network topology, let us call it a regular topology, different requirements, limitations, and routing rules have to be fulfilled.
</P>
<P>The network topology must fulfill the following requirements: all node-to-node connections should be established through the two shortest, mutually independent paths, primary and spare, the same for both directions of communication, ensuring network survivability in the case of single network element failure, the link or node.</P>
<P>A link failure is assumed to be caused by a failure in an optical amplifier, or in the fiber cable, causing an interruption of all services in the cable.</P>
<P>The following definition is assumed: a node-to-node connection is available if both directions of the connection are available.</P>
<P>The traffic requirements between all pairs of nodes are given. All link capacities are multiples of 2.5 Gbit/s (standard capacity in digital transmission), achieved through a number of wavelengths in one or more different optical fibers on the same optical link. The node pair direct distances are derived from the road distances between major European cities. Because of the accumulated noise and distortions in optical fibers, amplifiers, and node elements, the optical path length limitation is fixed at 2000 km. The distances between optical amplifiers are assumed to be maximum 100 km. Component failure and repair rate data for calculating the unavailability of the future all-optical network are taken from the existing data set for mature optical components, whereas, for new photonic components, the calculation is based on estimated data. Steady-state unavailability (the asymptotic value of unavailability if time tends to infinity) is considered, assuming constant failure and repair rates. In the total path unavailability calculation, the impact of node unavailabilities is negligible compared to the unavailabilities of optical links.</P>
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">4.3 Cost Evaluation</FONT></H4>
<P>The cost model applied in the network availability optimization was taken from [13]. The total network cost for the set of nodes <I>N</I> is a sum of all link and node costs is</P>
<P ALIGN="CENTER"><IMG SRC="images/12-09d.jpg"></P>
<P>where <I>C<SUB><SMALL>Lij</SMALL></SUB></I> is the cost of the link between nodes <I>i</I> and <I>j</I>, and <I>C<SUB><SMALL>Ni</SMALL></SUB></I> is the cost of the node <I>i</I>. Link cost is a function of link length <I>L<SUB><SMALL>ij</SMALL></SUB></I> (km) and link capacity <I>V<SUB><SMALL>ij</SMALL></SUB></I> (Gbit/s),</P>
<P ALIGN="CENTER"><IMG SRC="images/12-10d.jpg"></P>
<P>The link capacity is determined for each link by summing up the contributions from all primary and spare paths that make use of it.
</P>
<P>The node cost <I>C<SUB><SMALL>Ni</SMALL></SUB></I> is a function of node effective distance <I>N<SUB><SMALL>i</SMALL></SUB></I> (km) (<I>N<SUB><SMALL>i</SMALL></SUB></I> represents the cost of node in equivalent distance terms), and the total capacity of all links incident to the node &#151; <I>V<SUB><SMALL>i</SMALL></SUB></I> (Gbit/s):</P>
<P ALIGN="CENTER"><IMG SRC="images/12-11d.jpg"></P>
<P>where <I>d<SUB><SMALL>i</SMALL></SUB></I> is node degree (the number of links incident to node <I>i</I>), <I>E</I> and <I>F</I> constants assumed to be 200 km and 100 km, respectively.</P>
<H4 ALIGN="LEFT"><A NAME="Heading16"></A><FONT COLOR="#000077">4.4 Shortest Path Evaluation</FONT></H4>
<P>For each topology, the solution proposed by GA between all pairs of nodes &#151; the first shortest path as the primary path, and the second shortest path as a spare path &#151; have to be evaluated using Dijkstra algorithm. The weights <I>W<SUB><SMALL>ij</SMALL></SUB></I> of links to be used in shortest path evaluation reflect the influence of node parameters on the path &#147;length&#148;.</P>
<P ALIGN="CENTER"><IMG SRC="images/12-12d.jpg"></P>
<H4 ALIGN="LEFT"><A NAME="Heading17"></A><FONT COLOR="#000077">4.5 Capacity Evaluation</FONT></H4>
<P>Superposing all traffic requirements between all pairs of nodes, using primary and spare paths, the capacities of links and nodes are obtained.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading18"></A><FONT COLOR="#000077">4.6 Network Unavailability Calculation</FONT></H4>
<P>Network unavailability is defined as the worst case of all node-to-node connection unavailabilities (source-termination unavailability) [14]:
</P>
<P ALIGN="CENTER"><IMG SRC="images/12-13d.jpg"></P>
<P>where <I>U<SUB><SMALL>k</SMALL></SUB></I> is the unavailability of a link from the primary path (<I>pp</I>), and <I>U<SUB><SMALL>l</SMALL></SUB></I>, is the unavailability of a link from the independent spare path (<I>sp</I>). In other words, the unavailability model of a node-to-node connection could be described as a serial structure of two parallel.</P>
<P>Optical link is treated as a nonredundant structure comprising fiber in optical fiber cable and optical amplifiers. For small unavailability values of link elements, an approximate formula for the total link unavailability can be used.</P>
<P ALIGN="CENTER"><IMG SRC="images/12-14d.jpg"></P>
<P>where &#955;<I><SUB><SMALL>F</SMALL></SUB></I> is fiber cable failure rate per km, &#955;<SUB><SMALL><I>OA</I></SMALL></SUB> is the failure rate of the optical amplifier (OA), <I>N<SUB><SMALL>OA</SMALL></SUB></I> is the number of optical amplifiers on the link, <I>L</I> is the link length, <I>MTTR<SUB><SMALL>F</SMALL></SUB></I> and <I>MTTR<SUB><SMALL>OA</SMALL></SUB></I> are mean times to repair of fiber (F) and OA, respectively (&#955;<I><SUB><SMALL>F</SMALL></SUB></I> = 114 fit/km, <I>MTTR<SUB><SMALL>F</SMALL></SUB></I> = 21 hours, &#955;<SUB><SMALL><I>OA</I></SMALL></SUB> = 4500 fit, <I>MTTR<SUB><SMALL>OA</SMALL></SUB></I> = 21 hours, fit = number of failures per 10<SUP><SMALL>9</SMALL></SUP> hours).</P>
<H4 ALIGN="LEFT"><A NAME="Heading19"></A><FONT COLOR="#000077">4.7 Solution Coding</FONT></H4>
<P>Possible solutions are coded as binary strings with <I>n</I>(<I>n</I>-1)/2 bits. The position of every bit represents one direct link between two nodes. The value of the bit corresponding to 1 represents the existence of the link in the solution, while the value 0 stands for a missing corresponding link.</P>
<P>For instance, the case study network of 11 nodes should be coded by the string containing 55 bits. In the Figure 14 one random string is presented and corresponding network is shown in the Figure 15.</P>
<P><A NAME="Fig14"></A><A HREF="javascript:displayWindow('images/12-14.jpg',600,191)"><IMG SRC="images/12-14t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-14.jpg',600,191)"><FONT COLOR="#000077"><B>Figure 14</B></FONT></A>&nbsp;&nbsp;An example of coded topology in the case study.</P>
<P><A NAME="Fig15"></A><A HREF="javascript:displayWindow('images/12-15.jpg',200,232)"><IMG SRC="images/12-15t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-15.jpg',200,232)"><FONT COLOR="#000077"><B>Figure 15</B></FONT></A>&nbsp;&nbsp;The topology representing a random string shown in Figure 14.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="340-341.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="345-348.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

