<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=345-348//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="342-344.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="348-350.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H4 ALIGN="LEFT"><A NAME="Heading20"></A><FONT COLOR="#000077">4.8 Selection Process</FONT></H4>
<P>Different approaches could be applied in creating the selection process. Any selection principle reflects the definition of the fitness function. Here, two extreme approaches will be analyzed.
</P>
<P><FONT SIZE="+1"><B>Approach 1: Preselection rejection</B></FONT></P>
<P>In the preselection process, all solutions not satisfying some easy-to-test fundamental requirements are rejected. For example, if a generated graph has a node degree less than 2, or if the number of branches in a topology is less than (<I>N</I>-1) (graph tree), it can surely be inferred that these solutions cannot satisfy the network requirement of two independent paths between all node pairs.</P>
<P>Fitness functions are very simple; in the case of cost minimization <I>f<SUB><SMALL>c</SMALL></SUB></I> and in unavailability minimization <I>f<SUB><SMALL>u</SMALL></SUB></I>, respectively,</P>
<P ALIGN="CENTER"><IMG SRC="images/12-15d.jpg"></P>
<P>The advantage of this approach lies in reducing the number of topologies to be evaluated in detail (shortest path, capacity, cost, and unavailability calculation). For example, for 11 nodes, as used in the case study, the number of acceptable topologies is reduced to 10<SUP><SMALL>-4</SMALL></SUP>% of all topologies, according to the &#147;graph tree&#148; preselection rule, as mentioned above.</P>
<P>On the other hand, the disadvantages of this approach are poor diversity of solutions in the population, and the very rough distinction between solutions &#151; a solution is either regular, that is, acceptable, or irregular, that is, unacceptable. In the cases where solution limitations are very restrictive, the whole initial population could be rejected, disabling further search. Note that even a bad solution could produce a good offspring.</P>
<P><FONT SIZE="+1"><B>Approach 2: The use of fitness functions with penalizing</B></FONT></P>
<P>No topology is rejected but, is penalized, if assumptions or dynamic limitations are not satisfied.
</P>
<P>The advantage of this approach lies in the great diversity of solutions to be evaluated, increasing the probability of finding different areas of local minima to be tested, in order to select the global one.</P>
<P>The disadvantage of this approach lies in an extensive evaluation time.</P>
<P>Despite higher time consumption than in Approach 1, Approach 2 is selected for optimization application as the more efficient one.</P>
<H4 ALIGN="LEFT"><A NAME="Heading21"></A><FONT COLOR="#000077">4.9 Optimization Procedure</FONT></H4>
<P>In order to minimize unavailability&#150;cost pairs, two types of optimization alternate. In odd optimization steps, the network cost is minimized. Fitness function for cost minimization is
</P>
<P ALIGN="CENTER"><IMG SRC="images/12-16d.jpg"></P>
<P>where <I>k</I> is the penalty slope and <I>U<SUB><SMALL>lim</SMALL></SUB></I> is the dynamic unavailability upper bound in an odd step, achieved as minimal in previous even step(s). <I>PF</I> is the penalty factor defined as follows:</P>
<P ALIGN="CENTER"><IMG SRC="images/12-17d.jpg"></P>
<P>where <I>PathOver</I> is the sum of all excesses of path length limitation and distances between the node pairs without primary and/or spare paths. <I>CapOver</I> is the sum of capacity demands between the node pairs contributing to the <I>PathOver</I>. In even optimization steps, the unavailability is minimized. Fitness function for unavailability minimization is equal to</P>
<P ALIGN="CENTER"><IMG SRC="images/12-18d.jpg"></P>
<P>The penalty is effective for the costs higher than the cost limit <I>C<SUB><SMALL>lim</SMALL></SUB></I>, &#151; the dynamic cost upper bound reached in previous odd optimization step(s).</P>
<P>Note that the genetic material is transferred from one step to the next one, forming initial population.</P>
<H4 ALIGN="LEFT"><A NAME="Heading22"></A><FONT COLOR="#000077">4.10 Optimization Results</FONT></H4>
<P>The optimization results refer to the case study of European all-optical network.
</P>
<P>The absolute minimum unavailability, as a reference value, was determined from the fully meshed network. The optimization target was to find the topology with the same or very close unavailability value and with cost as low as possible.</P>
<P>The genetic algorithm parameters are chosen as follows: population size = 100, string size = 55, crossover probability = 0.6, mutation probability = 0.05, two point crossover, roulette wheel selection scheme, generation gap = 1, the number of generations per step = 200, elitism.</P>
<P>As a result of optimization running, several quasi-optimal unavailability-cost pairs were obtained. Table 2 shows the results of two GA generated topologies, the minimum cost topology (MinC) and the minimum unavailability topology (MinU) (Figure 16), compared to the reference topology COST 239 (EON) and manually designed grid network (MG) (Figure 17) and fully meshed topology (FM) [15].</P>
<TABLE WIDTH="100%" BORDER><CAPTION ALIGN=LEFT><B>Table 2</B> The comparison of topology performances
<TR>
<TH WIDTH="30%">&nbsp;
<TH WIDTH="14%">FM
<TH WIDTH="14%">EON
<TH WIDTH="14%">MG
<TH WIDTH="14%">MinC
<TH WIDTH="14%">MinU
<TR>
<TD><I>U</I>&nbsp;&nbsp;&nbsp;&nbsp; &#215;10<SUP><SMALL>-5</SMALL></SUP>
<TD ALIGN="CENTER">2.502
<TD ALIGN="CENTER">3.789
<TD ALIGN="CENTER">4.235
<TD ALIGN="CENTER">3.130
<TD ALIGN="CENTER">2.502
<TR>
<TD><I>C</I>&nbsp;&nbsp;&nbsp;&nbsp; &#215;10<SUP><SMALL>6</SMALL></SUP>
<TD ALIGN="CENTER">4.537
<TD ALIGN="CENTER">3.765
<TD ALIGN="CENTER">3.903
<TD ALIGN="CENTER">3.706
<TD ALIGN="CENTER">3.793
<TR>
<TD>&nbsp;&nbsp;<I>C<SUB><SMALL>L</SMALL></SUB></I> &nbsp;&#215;10<SUP><SMALL>6</SMALL></SUP>
<TD ALIGN="CENTER">1.441
<TD ALIGN="CENTER">1.685
<TD ALIGN="CENTER">1.711
<TD ALIGN="CENTER">1.576
<TD ALIGN="CENTER">1.615
<TR>
<TD>&nbsp;&nbsp;<I>C<SUB><SMALL>N</SMALL></SUB></I> &nbsp;&#215;10<SUP><SMALL>6</SMALL></SUP>
<TD ALIGN="CENTER">3.096
<TD ALIGN="CENTER">2.080
<TD ALIGN="CENTER">2.192
<TD ALIGN="CENTER">2.130
<TD ALIGN="CENTER">2.178
<TR>
<TD><I>TFCL</I> [km]<SUP><SMALL><B>*</B></SMALL></SUP><TD ALIGN="CENTER">44145
<TD ALIGN="CENTER">14775
<TD ALIGN="CENTER">11635
<TD ALIGN="CENTER">14610
<TD ALIGN="CENTER">19115
<TR>
<TD><I>No. of links</I>
<TD ALIGN="CENTER">55
<TD ALIGN="CENTER">25
<TD ALIGN="CENTER">22
<TD ALIGN="CENTER">25
<TD ALIGN="CENTER">29
<TR>
<TD><I>d<SUB><SMALL>min</SMALL></SUB></I>
<TD ALIGN="CENTER">10
<TD ALIGN="CENTER">4
<TD ALIGN="CENTER">2
<TD ALIGN="CENTER">3
<TD ALIGN="CENTER">4
<TR>
<TD><I>d<SUB><SMALL>max</SMALL></SUB></I><SUP><SMALL><B>**</B></SMALL></SUP><TD ALIGN="CENTER">10
<TD ALIGN="CENTER">5
<TD ALIGN="CENTER">6
<TD ALIGN="CENTER">7
<TD ALIGN="CENTER">8
<TR>
<TD><I>PathOver</I> [km]
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">50
<TD ALIGN="CENTER">675
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
</TABLE>

<BLOCKQUOTE>
<HR>
<SUP><SMALL><B>*</B></SMALL></SUP><FONT SIZE="-1">TFCL - total fiber cable length
</FONT>
<BR><SUP><SMALL><B>**</B></SMALL></SUP><FONT SIZE="-1"><I>d<SMALL><SUB>min</SUB></SMALL></I>, <I>d<SUB><SMALL>max</SMALL></SUB></I> - the minimum and maximum node degrees.
</FONT>
<HR>
</BLOCKQUOTE>

<P><A NAME="Fig16"></A><A HREF="javascript:displayWindow('images/12-16.jpg',500,247)"><IMG SRC="images/12-16t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-16.jpg',500,247)"><FONT COLOR="#000077"><B>Figure 16</B></FONT></A>&nbsp;&nbsp;Minimum Cost (MinC) and Minimum Unavailability (MinU) topologies.</P>
<P><A NAME="Fig17"></A><A HREF="javascript:displayWindow('images/12-17.jpg',500,246)"><IMG SRC="images/12-17t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-17.jpg',500,246)"><FONT COLOR="#000077"><B>Figure 17</B></FONT></A>&nbsp;&nbsp;COST 239 case study (EON) and Manual--Grid (MG) topologies.<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="342-344.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="348-350.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

