<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of Genetic Algorithms in Telecommunication System Design</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=12//-->
<!--PAGES=348-350//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="345-348.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ewtoc.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading23"></A><FONT COLOR="#000077">5. Conclusion</FONT></H3>
<P>In this chapter an application of genetic algorithms in telecommunications is described. Genetic algorithms are based by analogy with the processes in the reproduction of biological organisms. These algorithms could be classified as guided random search evolution algorithms that use probability to guide their search. A genetic algorithm application to a specific problem includes a number of steps and some of them are discussed in three different telecommunication system design problems. Two of them are related to a method for call and service process scheduling and call and service control in distributed environment, where a genetic algorithm is used to determine a response time. Genetic algorithm application in optimization is presented through the case study on availability&#150;cost optimization of an all-optical network.
</P>
<H3><A NAME="Heading24"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Goldberg, D.E. (1989), <I>Genetic Algorithms in Search, Optimization &amp; Machine Learning</I>, Addison-Wesley, Reading.
<DD><B>2</B>&nbsp;&nbsp;Sinkovic, V. and Lovrek, I. (1994), An Approach to Massively Parallel Call and Service Processing in Telecommunications, <I>Proceedings MPCS&#146;94 Conference on Massively Parallel Computing Systems: the Challenges of General-Purpose and Special-Purpose Computing</I>, IEEE, Ischia, Italy, pp. 533-537.
<DD><B>3</B>&nbsp;&nbsp;Sinkovic, V. and Lovrek, I. (1997), A Model of Massively Parallel Call and Service Processing in Telecommunications, <I>Journal of System Architecture &#151; The EUROMICRO Journal</I>, Vol. 43, pp. 479-490.
<DD><B>4</B>&nbsp;&nbsp;Dacker, B. (1993), Erlang - A New Programming Language, <I>Ericsson Review</I>, Vol. 70, No.2.
<DD><B>5</B>&nbsp;&nbsp;Ramamoorthy, C.V., Chandy, K.M., and Gonzalez, M.J., Jr. (1972), Optimal Scheduling Strategies in a Multiprocessor System, <I>IEEE Transaction on Computers</I>, Vol. C-21, No. 2, pp. 137-146.
<DD><B>6</B>&nbsp;&nbsp;Fernandez, E.B. and Bussell, B. (1973), Bounds on the Number of Processors and Time for Multiprocessor Optimal Schedules, <I>IEEE Transaction on Computers</I>, Vol. C-22, No. 8, pp. 745-751.
<DD><B>7</B>&nbsp;&nbsp;Hou, E.S.H., Ansari, N., and Ren, H. (1994), A Genetic Algorithm for Multiprocessor Scheduling, <I>IEEE Transactions on Parallel and Distributed System</I>, Vol. 5, No. 2, pp. 113-120.
<DD><B>8</B>&nbsp;&nbsp;Sinkovic, V. and Lovrek, I. (1995), Performance of Genetic Algorithm Used for Analysis of Call and Service Processing in Telecommunications, <I>Proceedings ICANNGA&#146;95 International Conference on Artificial Neural Networks and Genetic Algorithms</I>, Ales, France, Springer Verlag Wien, New York, pp. 281-284.
<DD><B>9</B>&nbsp;&nbsp;Lovrek, I. and Simunic, N. (1996), A Tool for Parallelism Analysis in Call and Service Processes, <I>Proceedings MIPRO&#146;96 Computers in Telecommunications</I>, Rijeka, Croatia.
<DD><B>10</B>&nbsp;&nbsp;Selvakumar, C. and Murthy, S.R. (1994), Scheduling Precedence Constrained Task Graphs with Non-negligible Intertask Communication onto Multiprocessors, <I>IEEE Transactions on Parallel and Distributed Systems</I>, Vol. 5, No. 3, pp. 328-336.
<DD><B>11</B>&nbsp;&nbsp;Lovrek, I. and Jezic, G. (1996), A Genetic Algorithm for Multiprocessor Scheduling with Non-negligible Intertask Communication, <I>Proceedings MIPRO&#146;96 Computers in Telecommunications</I>, Rijeka, Croatia.
<DD><B>12</B>&nbsp;&nbsp;O&#146;Mahony, M.J., Sinclair, M.C., and Mikac, B. (1993), Ultra-high Capacity Optical Transmission Networks: European Research Project COST 239, <I>ITA - Information, Telecommunication, Automata</I>, Vol. 12, No. 1-3, pp 33-45.
<DD><B>13</B>&nbsp;&nbsp;Sinclair, M.C. (1995), Minimum Cost Topology Optimisation of the COST 239 European Optical Network, <I>Proceedings ICANNGA&#146;95 International Conference on Artificial Neural Networks and Genetic Algorithms</I>, Ales, France, Springer Verlag Wien, New York, pp. 26-29.
<DD><B>14</B>&nbsp;&nbsp;Mikac, B. and Inkret, R. (1997), Application of a Genetic Algorithm to the Availability-Cost Optimisation of a Transmission Network Topology, <I>Proceedings ICANNGA&#146;97 Third International Conference on Artificial Neural Networks and Genetic Algorithms</I>, Norwich, U.K., Springer Verlag Wien, New York, pp. 306-310.
<DD><B>15</B>&nbsp;&nbsp;Inkret, R. (1995), All-optical Network Reliability Optimization by Means of Genetic Algorithm, <I>Project Report</I>, Department of Telecommunications, Faculty of Electrical Engineering and Computing, University of Zagreb (in Croatian).
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="345-348.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ewtoc.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

