<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=141-145//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch05/138-140.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="145-147.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 6<BR>Vehicle Routing through Simulation of Natural Processes
</FONT></H2>
<P><I>Jean-Yves Potvin<BR></I>Centre de Recherche sur les Transports<BR>and<BR>D&#233;partement d&#146;Informatique et de Recherche Op&#233;rationnelle<BR>Universit&#233; de Montr&#233;al<BR>Canada<I>
</I></P>
<P><I>Sam R. Thangiah<BR></I>Department of Ccomputer Science<BR>Slippery Rock University<BR>U.S.A.<I>
</I></P>
<P>Vehicle routing problems hold a central place in distribution management. Their economic importance has motivated both academic researchers and private companies to find ways to efficiently perform the transportation of goods and services. A vehicle routing problem requires the allocation of each customer to a particular vehicle and the ordering of these customers on each route to minimize the transportation costs, subject to various constraints such as vehicle capacity and route time duration. In this chapter, we review recent attempts at solving those problems, using methods motivated by natural processes, like genetic algorithms and neural networks.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>Neural networks and genetic algorithms both come from the realization that simulating natural processes, even at a high level of abstraction, can bring valuable insights into complex real-world problems. Due to the success of these paradigms in many diverse application areas [5, 21], researchers have recently tackled the field of combinatorial optimization, where an optimal solution is sought among a finite or a countable infinite number of alternatives. An abundant literature may be found, in particular, on applications of these methods for solving the well-known Traveling Salesman Problem (TSP) [24, 25].
</P>
<P>In this chapter, we report about recent attempts at solving a class of extensions to the TSP, known as vehicle routing problems. These problems are pervasive in the real world as they hold a central place in transportation systems, like school bus routing, and in logistics systems where goods or services are distributed from central facilities (plants, warehouses) to customers. These problems require the construction of vehicle routes, that is, the allocation of each customer to a particular vehicle and the ordering of these customers on each route to minimize the total routing costs, subject to a variety of constraints such as vehicle capacity and route time duration.</P>
<P>To introduce this subject, the chapter is organized along the following lines. A classification of prominent vehicle routing problems is first presented in Section 2. Then, applications of neural networks and genetic algorithms for some of these problems are reported in Sections 3 and 4, respectively. Finally, conclusions are drawn in Section 5.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Vehicle Routing Problems</FONT></H3>
<P>An abundant literature may be found on useful abstractions or models of routing problems found in practice. One of the most popular models is the vehicle routing problem (VRP) which is formally defined on a directed graph G=(V,A), where V={v<SUB><SMALL>0</SMALL></SUB>,..., v<SUB><SMALL>n</SMALL></SUB>} is the vertex set and A={(v<SUB><SMALL>i</SMALL></SUB>, v<SUB><SMALL>j</SMALL></SUB>): v<SUB><SMALL>i</SMALL></SUB>, v<SUB><SMALL>j</SMALL></SUB> &#8712; V, i&#8800;j} is the arc set. Vertex v<SUB><SMALL>0</SMALL></SUB> is a central depot housing a fleet of identical vehicles, while the remaining vertices represent customers to be serviced. A nonnegative distance or cost matrix D={d<SUB><SMALL>ij</SMALL></SUB>} is defined on A, where d<SUB><SMALL>ij</SMALL></SUB> is the distance or cost to travel from vertex v<SUB><SMALL>i</SMALL></SUB> to vertex v<SUB><SMALL>j</SMALL></SUB>. The VRP then consists of determining <I>m</I> vehicle routes of total minimum cost, each starting and ending at the depot, such that every customer is visited exactly once. Figure 1 illustrates a solution to this problem using <I>m</I> = 3 vehicles. In this figure, the black square stands for the central depot and the white circles are customers to be serviced.</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/06-01.jpg',200,222)"><IMG SRC="images/06-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-01.jpg',200,222)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;Three vehicle routes servicing eight customers</P>
<P>Different versions of this model are reported in the literature depending on the side constraints to be satisfied.
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Capacitated VRP: a nonnegative demand <I>q<SUB><SMALL>i</SMALL></SUB></I> is associated with each vertex and the total demand on a route may not exceed vehicle capacity <I>Q</I>.
<DD><B>&#149;</B>&nbsp;&nbsp;Distance (time) constrained VRP: the matrix <I>D</I> stands for distances (travel times) between vertices, and the total distance (duration) of any route may not exceed a prespecified bound.
<DD><B>&#149;</B>&nbsp;&nbsp;VRP with precedence constraints: a precedence constraint between two vertices <I>v<SUB><SMALL>i</SMALL></SUB></I> and <I>v<SUB><SMALL>j</SMALL></SUB></I> exists if it is required to visit <I>v<SUB><SMALL>i</SMALL></SUB></I> before <I>v<SUB><SMALL>j</SMALL></SUB></I>. In the VRP with backhauls, for example, mixed routes servicing both pick-up and delivery locations must be constructed. Vehicles are loaded at a central depot and must first service the delivery locations. The vehicles are then allowed to pick up (backhaul) goods en route back to the depot.
<DD><B>&#149;</B>&nbsp;&nbsp;VRP with time windows: each vertex <I>v</I><SUB><SMALL><I>i</I></SMALL></SUB> must be visited within a time interval [<I>a<SUB><SMALL>i</SMALL></SUB></I>, <I>b<SUB><SMALL>i</SMALL></SUB></I>], where <I>a<SUB><SMALL>i</SMALL></SUB></I> and <I>b<SUB><SMALL>i</SMALL></SUB></I> are the earliest and latest service times, respectively. Typically, a vehicle is allowed to wait if it arrives at a customer location before its earliest service time.
</DL>
<P>Though the VRP is simple to state, yet, it is extremely complex to solve and belongs to the class of NP-complete problems [8, 20]. That is, the computation time to obtain the optimum increases exponentially with the number of vertices. Exact algorithmic procedures for this problem do exist, but they are computationally expensive and can be applied only to relatively small instances. Another disadvantage of exact approaches is their unpredictability as they can produce an optimal solution to one instance of the problem but fail to terminate on a smaller instance of the same problem. To obtain solutions that are close to the optimum in a reasonable amount of time, heuristic search strategies are widely used. In the following, we will focus on heuristic methods inspired by nature to address some of the vehicle routing problems mentioned above, as well as other variants found in practice.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch05/138-140.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="145-147.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

