<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=145-147//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="141-145.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="148-150.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading4"></A><FONT COLOR="#000077">3. Neural Networks</FONT></H3>
<P>Artificial neural networks (ANNs) are inspired by nature in the sense that they are composed of elements or units that perform in a manner that is analogous to neurons in the human brain. These units are richly interconnected through weighted connections: a signal is sent from one unit to another along a connection and is modulated by the associated weight (which stands for the strength or efficiency of the connection). Although superficially related to their biological counterpart, ANNs possess characteristics associated with human cognition. In particular, they can learn from experience and induce general concepts from specific examples; when presented with a set of inputs, they self-adjust to produce the desired response.
</P>
<P>Neural networks were originally designed for tasks well adapted to human intelligence and where traditional computation has proven inadequate, such as speech understanding, artificial vision, and handwritten character recognition. Starting with the pioneering work of Hopfield and Tank [17], they have recently been applied to combinatorial optimization problems as well. For instance, applications of the Hopfield model [16], elastic net [7], and self-organizing map [19] for the TSP are well documented, although it is fair to say that the results are not yet competitive with those reported in the operations research community [18].</P>
<P>Although neural network models can handle spatial relationships among vertices to find good routes, they cannot easily handle side constraints, such as capacity constraints and time windows, that often break the geographic or geometric interpretation of the problem. Accordingly, the literature on the application of neural networks to vehicle routing problems is rather scant. Different variants of the self-organizing map were recently applied to the capacitated VRP [10, 11, 12, 22, 32]. The work of Ghaziri will be used in the following to illustrate how this model can be applied to an academic problem. Then, we discuss the application of a feedforward neural network model with backpropagation learning for a real-world dispatching application found in a courier service [33].</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">3.1 Self-Organizing Maps</FONT></H4>
<P>Self-organizing maps are instances of the so-called competitive neural network models [19]. They are composed of a layer of input units fully connected to a layer of output units, the latter units being organized in a particular topology, such as a ring structure. These models &#147;self-organize&#148; (without any external supervision) through an iterative adjustment of their connection weights to find some regularity or structure in the input data. They are typically used to categorize or cluster data. In Figure 2, T<SUB><SMALL>11</SMALL></SUB> and T<SUB><SMALL>21</SMALL></SUB> denote the weights on the connections from the two input units I<SUB><SMALL>1</SMALL></SUB> and I<SUB><SMALL>2</SMALL></SUB> to output unit 1, and T<SUB><SMALL>1</SMALL></SUB> = (T<SUB><SMALL>11</SMALL></SUB>, T<SUB><SMALL>21</SMALL></SUB>) is the weight vector associated with output unit 1.</P>
<P>Assuming an ordered set of <I>n</I> input vectors of dimension <I>p</I> and a self-organizing map with <I>p</I> input units and <I>q</I> output units on a ring, the algorithm for adjusting the connection weights can be summarized as follows.</P>
<CENTER>
<TABLE WIDTH="95%"><TR>
<TD WIDTH="15%" VALIGN="TOP">Step 1.
<TD WIDTH="85%">(Initialization). Set the connection weights to some initial values.
<TR>
<TD VALIGN="TOP">Step 2.
<TD>(Competition). Consider the next input vector <I>I</I>. If all input vectors are done, start again from the first input vector. Compute the output value <I>o<SUB><SMALL>j</SMALL></SUB></I> of each output unit as the weighted sum of its inputs, namely,
</TABLE>
</CENTER>
<P ALIGN="CENTER"><IMG SRC="images/06-01d.jpg"></P>
<CENTER>
<TABLE WIDTH="95%">
<TR>
<TD WIDTH="15%">
<TD WIDTH="85%">where <I>T<SUB><SMALL>ij</SMALL></SUB></I> is the connection weight between input unit <I>i</I> and output unit <I>j</I>. The winning output unit <I>j</I>* is the unit with maximum output value.
<TR>
<TD VALIGN="TOP">Step 3.
<TD>(Weight adjustment). Modify the connection weights of each output unit, as follows:
</TABLE>
</CENTER>
<P ALIGN="CENTER"><IMG SRC="images/06-02d.jpg"></P>
<CENTER>
<TABLE WIDTH="95%">
<TR>
<TD WIDTH="15%">
<TD WIDTH="85%">where <I>T<SUB><SMALL>j</SMALL></SUB></I> = (<I>T<SUB><SMALL>ij</SMALL></SUB></I>)<SUB><SMALL>i=1,...,p</SMALL></SUB> is the weight vector of output unit j, and f is a function of <I>j</I> and <I>j</I>*.
<TR>
<TD VALIGN="TOP">Step 4.
<TD>Repeat Step 2 and Step 3 until the weight vectors stabilize. At the end, each input vector is assigned to the output unit that maximizes the weighted sum in Step 2.
</TABLE>
</CENTER>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/06-02.jpg',200,198)"><IMG SRC="images/06-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-02.jpg',200,198)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;A self-organizing map with two input units and a ring of three output units</P>
<P>This algorithm deserves some additional comments. In Step 3, <I>f</I> is typically a decreasing function of the lateral distance between units <I>j</I> and <I>j</I>* on the ring (i.e., if there are <I>k</I> units on the ring between the two units, the lateral distance is <I>k</I>+1) and its range is the interval [0,1]. Thus, the weight vector of the winning unit <I>j</I>* and the weight vectors of units that are close to <I>j</I>* on the ring move towards the input vector <I>I</I>, but with decreasing intensity as the lateral distance to the winning unit increases. Typically, function <I>f</I> is modified as the learning algorithm unfolds to gradually reduce the magnitude of the weight adjustment. At the start, all units that are close to the winning unit on the ring &#147;follow&#148; that unit in order to move into a neighboring area. At the end, only the weight vector of the winning unit significantly moves toward the current input vector, to fix the assignment.</P>
<P>Self-organizing maps produce topological mappings from high-dimensional input spaces to low-dimensional output spaces. In the case of a ring structure, the <I>p</I>-dimensional input vectors are associated with the position of the winning unit on the ring. The mapping is such that two input vectors that are close in the input space are assigned to units that are close on the ring.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="141-145.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="148-150.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

