<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=148-150//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="145-147.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="151-153.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="CENTER"><A NAME="Heading6"></A><FONT COLOR="#000077">3.1.1 Vehicle Routing Applications</FONT></H4>
<P>In a VRP context, the input vectors are the two-dimensional coordinate vectors of the vertices and a different ring is associated with each route. The weight learning algorithm is also slightly modified. For academic vehicle routing problems based on the Euclidean metric, the weight vector of the winning output unit is the closest to the coordinate vector of the current vertex in Euclidean distance (rather than the one with the largest correlation with the input vector; see maximization of the inner product in Step 2). Also, the algorithm typically stops when there is a weight vector (unit) sufficiently close to each vertex.
</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/06-03.jpg',350,341)"><IMG SRC="images/06-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-03.jpg',350,341)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Evolution of three rings in (a), (b), (c), and the final solution (d)</P>
<P>Given that multiple rings are used, the winning unit is determined among all units over all rings. Then, units located on the ring of the winning unit are moved toward the current vertex. At the end, each vertex is assigned to the closest unit. Through this assignment, the ordering of the units on each ring defines an ordering of the vertices on each route. Furthermore, since neighboring units on a given ring tend to migrate toward neighboring vertices in the Euclidean plane, short routes are expected to emerge. Figure 3 depicts the evolution of the rings in a two-dimensional Euclidean plane during the application of the weight adjustment algorithm, starting from the initial configuration illustrated in Figure 3(a). The vertices are large white nodes and the units are small black nodes; the location of each unit in the Euclidean plane is determined by its current weight vector.
</P>
<P>At the start, no solution of the problem can be inferred. However, as the weight vectors migrate towards the vertices, the solution progressively emerges. The final solution is determined during the final assignment of vertices to units on the rings (c.f., Step 4).</P>
<H4 ALIGN="CENTER"><A NAME="Heading7"></A><FONT COLOR="#000077">3.1.2 The Hierarchical Deformable Net</FONT></H4>
<P>The Hierarchical Deformable Net (HDM) [10, 11] illustrates the application of a self-organizing map to the VRP. The model involves a competition at two different levels: a deterministic competition among units on each ring, and a stochastic competition among the rings. The number of rings is fixed, and this model is applied with an increasing number of rings (routes) until a feasible solution is found. The HDM model can be summarized as follows.
</P>
<CENTER>
<TABLE WIDTH="90%"><TR>
<TD WIDTH="20%" VALIGN="TOP">Step 1.
<TD WIDTH="80%"><I>Initialization</I>. Randomly order the vertices. Then, create one ring per route. Each ring contains 2&#215;ceiling(<I>n/m</I>) units, where <I>n</I> is the number of vertices and <I>m</I> is the number of routes. Initialize the parameters <I>h</I> and <I>G</I> to 1 and 4&#215;ceiling(<I>n/m</I>), respectively (see below).
<TR>
<TD VALIGN="TOP">Step 2.
<TD>Repeat Step 3 to Step 8 until there is a weight vector sufficiently close to each vertex.
<TR>
<TD VALIGN="TOP">Step 3.
<TD>Select the next vertex <I>v</I> and set the current input vector <I>I</I> to its coordinate vector (if all vertices are done, restart at the first vertex).
<TR>
<TD VALIGN="TOP">Step 4.
<TD><I>Competition within each ring</I>. Determine the winning unit <I>u<SUB><SMALL>j*k</SMALL></SUB></I> on each ring <I>r<SUB><SMALL>k</SMALL></SUB></I>. This unit is the one whose weight vector is closest to the current input vector <I>I</I>.
<TR>
<TD VALIGN="TOP">Step 5.
<TD><I>Competition among the rings</I>. Assign the following winning probability to each ring <I>r<SUB><SMALL>k</SMALL></SUB></I>:
</TABLE>
</CENTER>
<P ALIGN="CENTER"><IMG SRC="images/06-03d.jpg"></P>
<CENTER>
<TABLE WIDTH="90%">
<TR>
<TD WIDTH="20%">
<TD WIDTH="80%">where <I>h</I> is a parameter of the algorithm, <I>m</I> is the number of rings, <I>d(T<SUB><SMALL>j*k</SMALL></SUB>,I)</I> is the Euclidean distance between the coordinate vector <I>I</I> and the weight vector <I>T<SUB><SMALL>j*k</SMALL></SUB></I> of winning unit <I>u<SUB><SMALL>j*k</SMALL></SUB></I> on ring <I>r<SUB><SMALL>k</SMALL></SUB></I>, <I>&#916;Q</I> is the difference between the capacity of the vehicle and the total demand on ring <I>r<SUB><SMALL>k</SMALL></SUB></I> (including vertex <I>v</I>).
<TR>
<TD VALIGN="TOP">Step 6.
<TD>Select the winning ring <I>r<SUB><SMALL>k*</SMALL></SUB></I>, using a selection probability for each ring <I>r<SUB><SMALL>k</SMALL></SUB></I> proportional to <I>p(r<SUB><SMALL>k</SMALL></SUB>)</I>. Vertex <I>v</I> is assigned to unit <I>u<SUB><SMALL>j*k*</SMALL></SUB></I>.
<TR>
<TD VALIGN="TOP">Step 7.
<TD>Move the weight vector <I>T<SUB><SMALL>jk*</SMALL></SUB></I> of each unit <I>j</I> on the winning ring <I>r<SUB><SMALL>k*</SMALL></SUB></I> toward the coordinate vector <I>I</I> of vertex <I>v</I>, as follows:
</TABLE>
</CENTER>
<P ALIGN="CENTER"><IMG SRC="images/06-04d.jpg"></P>
<CENTER>
<TABLE WIDTH="90%">
<TR>
<TD WIDTH="20%">
<TD WIDTH="80%">where <I>dL(j,j*,k*)</I> is the lateral distance between unit <I>j</I> and the winning unit <I>j*</I> on ring <I>r<SUB><SMALL>k*</SMALL></SUB></I>.
<TR>
<TD VALIGN="TOP">Step 8.
<TD>Slightly decrease the value of parameters <I>h</I> and <I>G</I>, by setting <I>h<SUP><SMALL>new</SMALL></SUP></I>=0.99 <I>h<SUP><SMALL>old</SMALL></SUP></I> and <I>G<SUP><SMALL>new</SMALL></SUP></I> = 0.9 <I>G<SUP><SMALL>old</SMALL></SUP></I>.
</TABLE>
</CENTER>
<P>In Step 5, parameter <I>h</I> is used to modify the probability distribution over the rings. When the value of <I>h</I> is high, the selection probability of each ring is about the same. When the value of <I>h</I> is small, the probability distribution favors the ring closest to the current vertex among all rings that satisfy the capacity constraint (with the addition of the current vertex). In Step 7, parameter <I>G</I> controls the magnitude of the moves. When its value is reduced, the magnitude of the moves is also reduced. Hence, the values of both parameters <I>h</I> and <I>G</I> are gradually lowered to favor convergence toward good feasible solutions.</P>
<P>In a later study [12], Ghaziri extended the HDN to address the time-constrained VRP. In this case, the selection probabilities are adjusted through the introduction of an additional component that takes into account the time limit constraint. As opposed to the capacity constraint, however, the time limit constraint relates to the total duration of a route which, in turn, depends on the sequence of vertices on the route. At each iteration, a TSP procedure is thus applied to the currently assigned vertices on each ring (including the current vertex) to identify a plausible ordering. This ordering is then used to compute the selection probabilities.</P>
<P>Ghaziri has applied the HDN to a few VRPs taken from the test set in [2]. Although the solutions produced by HDN are of good quality, they are not competitive with the best solutions produced with alternative problem-solving methods, in particular, tabu search [9, 35].</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="145-147.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="151-153.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

