<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=151-153//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="148-150.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="153-154.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">3.2 Feedforward Models</FONT></H4>
<P>The work presented here [33] is very different from the developments reported in Section 3.1 with respect both to the selected application, namely, a courier service, and the type of neural network model used. First, the problem is dynamic in the sense that the customers (or vertices) to be serviced are not known in advance, but occur in a continuous fashion. Hence, a solution cannot be constructed beforehand; new customers are incorporated in the planned routes as these routes are executed. Second, the neural network model is based on supervised learning, that is, desired outputs or responses are provided to the network to guide its weight adjustment procedure.
</P>
<P>In the following, we first characterize the problem to be investigated. After a brief review of feedforward models with backpropagation, we explain how this paradigm is exploited to address the courier service application.</P>
<H4 ALIGN="CENTER"><A NAME="Heading9"></A><FONT COLOR="#000077">3.2.1 Dynamic vehicle routing and dispatching</FONT></H4>
<P>Dynamic vehicle routing and dispatching refer to a wide range of problems where information on the problem is revealed to the decision maker concurrently with the determination of the solution [29]. These problems have recently emerged as an active area of research due to recent advances in communication and information technologies that now allow real-time information to be quickly obtained and processed. The courier service application considered here is an instance of this class of problems and can be described as follows.
</P>
<P>A courier service receives customer calls for the pick-up and delivery of express mail in a local area. Each customer specifies a pick-up and a delivery location, as well as a due date for the delivery. Since most customers demand fast service, the routing and scheduling is done in real time. In such a demand responsive context, the dispatching situation is looked at when a new customer calls into the dispatch office. At that time, some of the earlier customers have been serviced and are no longer considered. Other customer requests have been assigned to vehicles, and are either waiting to be picked up or &#147;en route&#148; to their delivery location. The problem is to determine the assignment of each new request to a particular vehicle, as well as the new planned route for that vehicle (i.e., the ordering of previously assigned but yet unserviced requests, plus the new request). In solving this problem, the dispatcher must find a compromise between two conflicting objectives: minimizing the operations cost, like the total distance traveled, and maximizing customer satisfaction, in particular, satisfaction of the desired due dates.</P>
<P>Currently, this problem is solved by human dispatchers who represent a key element in courier service companies. Specific skills are required to adequately perform the dispatching task; thus, it takes a long time to train dispatchers. Furthermore, their professional career lasts only a few years due to the high level of stress associated with reacting properly and quickly to a dynamically changing environment. Given the difficulty to formalize the knowledge of dispatchers using classical decision rules, and the absence of a clearly-defined objective function to be optimized, a neural network dispatching system was developed to learn the dispatcher&#146;s decision procedure through previous decision examples. The basic neural network model is presented in the following; then, its application to the courier service problem is discussed.</P>
<H4 ALIGN="CENTER"><A NAME="Heading10"></A><FONT COLOR="#000077">3.2.2 Feedforward Neural Network Model with Backpropagation</FONT></H4>
<P>Feedforward neural networks with backpropagation [31] constitute one of the most popular neural network models. Their supervised learning procedure is based on a simple idea: if the network gives a wrong answer, the weights on the connections are adjusted to reduce this error and increase the likelihood of a correct response in the future.
</P>
<P>The model is typically composed of three layers of simple units, namely, the input layer, the hidden layer, and the output layer. Each layer is fully connected to the previous and next layer through weighted connections that propagate the signal in a forward direction from the input to the output (see Figure 4). No processing takes place at the input layer. That is, the input vector provided to the input layer is directly propagated to the hidden layer through the weighted connections. Assuming <I>p</I> input units and <I>q</I> hidden units, each hidden unit <I>j</I> computes its activation level <I>a<SUB><SMALL>j</SMALL></SUB></I>, according to the following formula:</P>
<P ALIGN="CENTER"><IMG SRC="images/06-05d.jpg"></P>
<P>In this formula, <I>I<SUB><SMALL>i</SMALL></SUB></I> is component <I>i</I> of input vector <I>I</I> (or, equivalently, the activation level of input unit <I>i</I>), <I>T<SUB><SMALL>ij</SMALL></SUB></I> is the connection weight between input unit <I>i</I> and hidden unit <I>j</I>, and &#952;<I><SUB><SMALL>j</SMALL></SUB></I> is the input bias of unit <I>j</I>. Note that the activation level of each hidden unit is in the interval [0,1] due to the sigmoidal transformation. These activation levels are then propagated to the output units through the weighted connections between the hidden and output layers. The same processing takes place at each output unit and the final activation levels of these units (or output vector) represent the response of the network to the input vector <I>I</I>.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/06-04.jpg',300,212)"><IMG SRC="images/06-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-04.jpg',300,212)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;A three-layer feedforward model</P>
<P>The power of this model comes from its ability to adjust the connection weights to perform a particular task. To do this, the backpropagation learning algorithm uses a training set of examples that characterizes the task: in this set, each input vector is associated with a desired response or output vector. These examples are processed one by one by the network and the weights are adjusted accordingly. The mean-squared error between the outputs calculated by the network and the desired outputs (over all examples in the training set) is typically used to monitor the network&#146;s performance. The training stops when this error measure stabilizes. We will not go into the details of the backpropagation algorithm; the interested reader is referred to [31] for further details.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="148-150.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="153-154.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

