<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=153-154//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="151-153.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="155-156.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="CENTER"><A NAME="Heading11"></A><FONT COLOR="#000077">3.2.3 An Application for a Courier Service</FONT></H4>
<P>In the case of the courier service application, the neural network model is used to dispatch new requests to appropriate vehicles. To this end, the network processes each candidate vehicle and produces a numerical evaluation in output. Clearly, vehicles with high evaluations are the best candidates for servicing a new request.
</P>
<P>The input vector associated with a given vehicle is composed of attribute values that characterize this vehicle with respect to the new service request: detour in time to service the request, pick-up time, delivery time, additional lateness to customers already assigned to the vehicle route (but not yet serviced) due to the inclusion of the new request, etc. It is worth noting that for computing such an input vector, an insertion place for the new request is first chosen by minimizing an insertion cost over all possible insertion places in the vehicle route. Hence, the neural network does not handle the routing component of the problem. Its capabilities are limited to the dispatching task, namely, what vehicle should service the new request given the default insertion locations.</P>
<P>The output vector contains a single output unit; its activation level corresponds to the evaluation of the vehicle whose description has been provided in input. Using a set of examples composed of dispatching situations where the vehicle selected by the dispatcher is known, the neural network model is trained to assign high evaluations to these vehicles. Ideally, for each dispatching situation, the vehicle selected by the dispatcher should be ranked first by the neural network (i.e., it should get the highest evaluation among all available vehicles).</P>
<P>Using 140 requests collected from a courier service company operating a fleet of 12 vehicles in the Montreal area, the authors demonstrated the potential of the neural network model. After training the network with 90 requests, the model was tested on the 50 remaining requests. In 47 cases out of 50, the vehicle selected by the dispatcher was ranked first, second, third, or fourth by the neural network (out of twelve possible ranks). When the vehicle chosen by the expert did not get the highest evaluation, it was often quite close. Furthermore, the vehicle with the highest evaluation was typically a good alternative choice.</P>
<P>In this work, the network was trained in batch mode from previously collected data. However, it would be possible to &#147;link&#148; the neural network model with the dispatcher during one or more operations per day in order to adjust the connection weights in real time after each new decision. At the end of the training period, the network would then be able to mimic the dispatcher&#146;s behavior. Such a network could be used, for example, to facilitate the dispatcher&#146;s task by displaying the neural network evaluation of the best vehicles or to assist less experienced dispatchers when confronted with difficult situations. In each case, it is assumed that the final decision is left to the human expert.</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">4. Genetic Algorithms</FONT></H3>
<P>The Genetic Algorithm (GA) is an adaptive heuristic search method based on population genetics. The basic concepts were developed by Holland [15], while the practicality of using the GA to solve complex problems was demonstrated in [6, 14]. Under this paradigm, a population of chromosomes evolves over a number of generations through the application of genetic operators, like crossover and mutation, that mimic those found in nature. The evolution process allows the best chromosomes to survive and mate from one generation to the next.
</P>
<P>More formally, the GA is an iterative procedure that maintains a population of <I>P</I> candidate members over many simulated generations. The population members are artificial chromosomes made of fixed length strings with a binary value (allele) at each position (locus). The <I>genotype</I> is the string entity and the <I>phenotype</I> is the decoded string entity (search point, solution). In parameter optimization problems, for example, the string could encode numerical parameter values in base-2 notation. The real parameter values would then correspond to the phenotype. A fitness value is also associated with each chromosome; this value is typically related to the quality of the associated search point or solution.</P>
<P>Denoting the population of chromosomes at a given generation as M(Generation), the flow of the GA can be summarized as follows:</P>
<TABLE WIDTH="100%"><TR>
<TD COLSPAN="5">Genetic Algorithm (GA):
<TR>
<TD WIDTH="10%">
<TD WIDTH="5%">GA1:
<TD WIDTH="5%">
<TD WIDTH="80%" COLSPAN="3">Generation = 0;
<TR>
<TD>
<TD>GA2:
<TD>
<TD COLSPAN="3">Initialize M(Generation);
<TR>
<TD>
<TD>
<TD>
<TD COLSPAN="3">Evaluate M(Generation);
<TR>
<TD>
<TD>GA3:
<TD>
<TD COLSPAN="3">While (GA has not converged or terminated)
<TR>
<TD>
<TD>
<TD>
<TD WIDTH="10%">
<TD WIDTH="70%" COLSPAN="2">Generation = Generation + 1;
<TR>
<TD>
<TD>
<TD>
<TD>
<TD COLSPAN="2">Select M(Generation) from M(Generation - 1);
<TR>
<TD>
<TD>
<TD>
<TD>
<TD COLSPAN="2">Crossover M(Generation);
<TR>
<TD>
<TD>
<TD>
<TD>
<TD COLSPAN="2">Mutate M(Generation);
<TR>
<TD>
<TD>
<TD>
<TD WIDTH="10%">
<TD WIDTH="10%">
<TD WIDTH="60%">Evaluate M(Generation);
<TR>
<TD>
<TD>
<TD>
<TD COLSPAN="3">End (while)
<TR>
<TD>
<TD>GA4:
<TD>
<TD COLSPAN="3">Terminate the GA.
</TABLE>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="151-153.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="155-156.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

