<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=155-156//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="153-154.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="156-159.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>First, an initial population of chromosomes is created at Generation 0, either randomly or through heuristic means, and the fitness value of each chromosome is evaluated. A new generation is then created, by selecting the best fit chromosomes from the previous generation. A typical randomized selection procedure for the GA is the proportional or roulette wheel selection, where the selection probability of each chromosome is proportional to its fitness. To create new chromosomes (new solutions in the search space), crossover and mutation operators are applied to a certain proportion of chromosomes in the new population. Crossover creates two new offspring by merging different parts of two parent chromosomes. The one-point crossover is illustrated in Figure 5; a random cut point is selected on the parent chromosomes and their end parts are exchanged. Other variants exist, like two-point crossover where the substring located between two randomly selected cut points is exchanged, or uniform crossover where the parent that contributes its bit value to the first offspring is randomly selected at each position (while the other parent contributes its bit value to the second offspring). Mutation is a secondary operator that changes a bit to its complementary value with a small probability at each position.
</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/06-05.jpg',333,100)"><IMG SRC="images/06-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-05.jpg',333,100)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;The one-point crossover.</P>
<P>Together, selection and crossover effectively search the problem space by combining bit patterns found on good chromosomes to produce offspring with potentially higher fitness values (building block hypothesis). Mutation acts as a background operator to prevent the premature loss of bit values at particular loci. The genotypes that survive, over time, will be those that have proven to be the most fit. The termination criteria of a GA are convergence within a given tolerance or completion of a predefined number of generations. Note that the sequence of populations generated by the GA can be viewed as parallel search trajectories in the space of admissible strings.
</P>
<P>Although theoretical results that characterize the behavior of the GA have been obtained for bit-string chromosomes [15], not all problems lend themselves easily to this representation. This is the case, in particular, for sequencing problems where an integer representation is often more appropriate. In the case of the VRP, an integer could stand for a particular customer, while a string of integers would represent a vehicle route. For example, the string 3 1 2 would mean that, starting from the central depot, customer 3 is visited first, customer 1 is visited second, and customer 2 is visited last.</P>
<P>However, a straightforward application of the GA on this integer representation would not be effective, because traditional crossover and mutation operators are not designed to preserve orderings. For example, assuming <I>m</I> = 1 vehicle and <I>n</I> = 5 customers numbered from 1 to 5, the one-point crossover always produces infeasible offspring from the integer strings 1 2 3 4 5 and 5 4 3 2 1; at each cut point, customers are duplicated while others are missing from the resulting offspring routes (see Figure 6).</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/06-06.jpg',292,100)"><IMG SRC="images/06-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-06.jpg',292,100)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;One-point crossover does not produce valid orderings</P>
<P>A number of studies have thus been conducted to address the VRP with GAs based on innovative representation schemes and special crossover operators that preserve sequential information. The approaches presented in the next section have been successful in solving VRPs with complex side constraints [43]. They are illustrative of different coding schemes, either binary- or integer-based, as well as different ways of handling side constraints through penalties, decoders, and repair operators.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading13"></A><FONT COLOR="#000077">4.1 Genetic clustering</FONT></H4>
<P>The methods presented in this section follow the cluster-first, route second problem-solving approach, where clusters of customers that naturally fit in the same vehicle route (due, for example, to spatial proximity) are first identified. Then, the customers are sequenced within each cluster. Here, the GA is used in the clustering phase, while the routing or sequencing is done using classical operations research approaches.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="153-154.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="156-159.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

