<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=156-159//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="155-156.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="159-162.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="CENTER"><A NAME="Heading14"></A><FONT COLOR="#000077">4.1.1 Genetic Sectoring (GenSect)</FONT></H4>
<P>GenSect [36] is modeled after the sweep heuristic of Gillett and Miller [13] for the capacitated VRP. Starting from some seed point and using the central depot as a pivot, the ray from the depot to the seed is swept clockwise or counter-clockwise. Customers are added to a sector as they are swept until the capacity constraint forbids the inclusion of the next customer. This customer then becomes the seed point for the next sector. This is repeated until all customers are assigned to a particular sector (see Figure 7). Routes are then constructed within each sector. One of the drawbacks of this algorithm is its sensitivity to the selection of the first seed point. Although the algorithm tries to compensate for this by exchanging customers between adjacent sectors at the end, it does not look at all customers during the sweep. GenSect tries to compensate for this by using a GA to adaptively look at all customers in a global manner.
</P>
<P>We assume a set of <I>n</I> customers with planar coordinates (x<SUB><SMALL>i</SMALL></SUB>, y<SUB><SMALL>i</SMALL></SUB>) and a polar coordinate angle <I>p<SUB><SMALL>i</SMALL></SUB></I>. The GenSect method assumes that the initial number of vehicles <I>m</I> required to solve the problem is known. In the case of the capacitated VRP, this number can be obtained using, for example, the Clarke and Wright [3] or the Gillett and Miller algorithm. The Gensect method divides the customers into <I>m</I> clusters by identifying a set of seed angles, s<SUB><SMALL>0</SMALL></SUB>, ..., s<SUB><SMALL>m</SMALL></SUB> and by drawing a ray from the depot in the direction of each seed angle. The initial seed angle s<SUB><SMALL>0</SMALL></SUB> is assumed to be 0&#176;. The first sector will thus lie between seed angles s<SUB><SMALL>0</SMALL></SUB> and s<SUB><SMALL>1</SMALL></SUB>, the second sector will lie between seed angles s<SUB><SMALL>1</SMALL></SUB> and s<SUB><SMALL>2</SMALL></SUB>, and so on. GenSect assigns customer <I>i</I> to sector <I>k</I> if s<SUB><SMALL>k-1</SMALL></SUB> &lt; p<SUB><SMALL>i</SMALL></SUB> &#8804; s<SUB><SMALL>k</SMALL></SUB>, <I>k</I> = 1, ..., <I>m</I>.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/06-07.jpg',239,250)"><IMG SRC="images/06-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-07.jpg',239,250)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Three sectors identified by the sweep algorithm</P>
<P>Each seed angle s<SUB><SMALL>k</SMALL></SUB> is computed from the previous one by adding a fixed angle <I>F</I> and an offset <I>e<SUB><SMALL>k</SMALL></SUB></I>. That is,</P>
<P ALIGN="CENTER"><IMG SRC="images/06-06d.jpg"></P>
<P>The fixed angle corresponds to the minimum angular value for a sector; it assures that each sector gets represented. The fixed angle is computed by taking the customer with maximum polar angle and dividing this value by 2<I>m</I>. The offset is the extra region from the fixed angle that allows the sector to encompass a larger or a smaller area. If the addition of the fixed angle F and the offset e<SUB><SMALL>k</SMALL></SUB> to s<SUB><SMALL>k-1</SMALL></SUB> exceeds 360&#176;, then S<SUB><SMALL>k</SMALL></SUB> is set to 360&#176;, thereby allowing the method to consider less than <I>m</I> vehicles to service the customers. Once the sectors are identified, the sequencing of the customers within each sector to produce the final routes is done with a cheapest insertion heuristic [30].</P>
<P>The GA is used to search for the offsets that result in the best routes. A set of <I>m</I> offsets is encoded in base-2 notation on each chromosome. A chromosome that uses four bits to encode each offset with <I>m</I> = 3 is shown below.</P>
<P ALIGN="CENTER"><IMG SRC="images/06-07d.jpg"></P>
<P>The decimal conversion of each offset is then mapped between 0&#176; and 360&#176;. The fitness of the chromosome is the total routing costs obtained with the cheapest insertion heuristic when applied to the sectors encoded on the chromosome. Since there is no guarantee that feasible routes can be produced, the routing costs correspond to the total distance traveled plus a penalty term for violated constraints. In the case of the capacitated VRP, we have
</P>
<P ALIGN="CENTER">&#945; &#215; total distance + &#946; &#215; total overload, &#945; + &#946; = 1.</P>
<P>Hence, chromosomes associated with infeasible solutions are penalized and are less likely to be selected for mating.</P>
<P>Classical one-point crossover and mutation operators are then used to evolve the population of chromosomes. As the crossover operator exchanges a portion of the bit string between two chromosomes, partial information about sector divisions is exchanged. The GenSect system thus uses selection, crossover, and mutation to adaptively explore the search space for the set of sectors that will produce the best possible routes. Note that there is no guarantee that a feasible solution will ever be produced during the genetic search. At the end of the search, the best solution returned by the GA is thus improved through local reoptimization methods that move customers from one route to another or from one position to another in the same route. Through this process, a better solution may be found (if the solution produced by the GA is already feasible) or a feasible solution may emerge from an infeasible one.</P>
<P>Gensect was applied to different types of vehicle routing problems with time windows [36, 39, 40, 41]; it has led to the development of GenClust, which is described in the following.</P>
<H4 ALIGN="CENTER"><A NAME="Heading15"></A><FONT COLOR="#000077">4.1.2 Genetic Clustering with Geometric Shapes (GenClust)</FONT></H4>
<P>Quite often, it is desirable to have routes with particular shapes, like petal or circular shapes when each vehicle starts at the depot, visits a set of customers, and returns to the depot. In [4], it is shown that geometric shapes can be used to interactively design routes for the VRP. In fact, geometric shapes are indicated if those shapes are good approximations of the route shapes that result from the minimization of the routing costs.
</P>
<P>GenClust [42] follows the general principles of GenSect, but uses geometric shapes to cluster customers. A particular geometric shape can be described by a set of attributes. For example, two attributes may be used for a circle, namely, the origin (x,y) and the radius <I>r</I>. Similar to GenSect, a chromosome encodes the attribute values associated with a given shape in base-2 notation. In GenSect, each chromosome encodes <I>m</I> different circles, one for each cluster, and the GA is then used to search for the set of circles that lead to the best solution. Different heuristic rules are used to associate a customer with a particular cluster, when it is not contained in exactly one circle (i.e., none or many). For example, when a customer is not contained in any circle, it is associated with the closest one.</P>
<P>GenClust was applied to a multi-depot extension of the VRP, where customers can be serviced from more than one depot. It has found the best known solution to 12 of the 23 benchmark problems found in the literature [44].</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="155-156.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="159-162.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

