<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Vehicle Routing through Simulation of Natural Processes</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=6//-->
<!--PAGES=163-168//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="159-162.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch07/170-175.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H4 ALIGN="LEFT"><A NAME="Heading18"></A><FONT COLOR="#000077">4.3 A Nonstandard GA</FONT></H4>
<P>A different approach is taken in [26], as the authors apply the general principles of genetic search on the routes themselves and do not address the encoding issue. Hence, a population of solutions (not chromosomes) evolve from one generation to the next through the application of operators that are similar in spirit to crossover and mutation. For example, the Sequence-Based Crossover (SBX) merges the first part of a route in a given solution to the end part of another route in another solution. This operator is illustrated in Figure 11. First, a link is randomly selected and removed from each parent solution. Then, the customers that are serviced before the break point on the route of the first parent solution are linked to the customers that are serviced after the break point on the route of the second parent solution (c.f. black nodes). This new route then replaces the old one in the first parent solution. A second offspring can be created by inverting the role of the parents. In the process, customers are likely to be duplicated or eliminated from the resulting offspring solution. Hence, repair operators are used to transform an infeasible solution into a feasible one; a duplicate is eliminated by removing the customer from one of the routes, while customers that were left apart by the SBX operator are reintroduced in the solution through a simple insertion mechanism.
</P>
<P>In the GENEROUS system, this algorithm is coupled with powerful local reoptimization methods that improve the offspring solutions by exchanging customers between routes or by moving customers from one position to another on the same route. With such local reoptimization methods, the GENEROUS system was able to produce many best known solutions on a set of benchmark problems with time windows [34], outperforming other competing approaches based on simulated annealing and tabu search.</P>
<H3><A NAME="Heading19"></A><FONT COLOR="#000077">5. Conclusion</FONT></H3>
<P>This chapter has reported some interesting developments in the field of vehicle routing using neural networks and genetic algorithms. Genetic algorithms, in particular, have been successful for different types of academic VRPs with complex side constraints as well as for real-world applications. This is probably related to the fact that GAs work with a population of solutions, rather than a single solution, thus achieving a wider exploration of the solution space.
</P>
<P>Neural network models have not obtained the same success on some classical vehicle routing problems. Since the human mind is not particularly well suited for solving complex combinatorial optimization problems, the fundamental analogy upon which these models rely do not really hold. However, the vehicle dispatching problem reported in Section 3 is an interesting application for this paradigm, since the problem is ill-defined and requires a fair amount of human expertise. Such carefully identified problems should provide a &#147;niche&#148; for the application of neural networks.</P>
<P>Hybrid approaches combining genetic algorithms and neural networks could also provide interesting research avenues in the future. An example is found in [27], where a neural network is used to find good seed points for a set of vehicle routes; the GA then tunes the parameters of the following insertion phase.</P>
<H3><A NAME="Heading20"></A><FONT COLOR="#000077">Acknowledgments</FONT></H3>
<P>The first author was funded by the Canadian Natural Sciences and Engineering Research Council (NSERC) and by the Quebec Fonds pour la Formation de Chercheurs et l&#146;Aide &#224; la Recherche (FCAR). The second author was partially supported by the Slippery Rock University Faculty Development Grant. This support is gratefully acknowledged.
</P>
<H3><A NAME="Heading21"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Blanton, J.L. and Wainwright, R.L. (1993), &#147;Multiple Vehicle Routing with Time and Capacity Constraints using Genetic Algorithms,&#148; in <I>Proceedings of the 5th Int. Conf. on Genetic Algorithms</I>, Urbana-Champaign, IL, pp. 452-459.
<DD><B>2</B>&nbsp;&nbsp;Christofides, N., Mingozzi, A., and Toth, P. (1979), &#147;The Vehicle Routing Problem,&#148; in <I>Combinatorial Optimization</I>, N. Christofides, A. Mingozzi, P. Toth, and C. Sandi (Eds.), Wiley: Chichester, pp. 315-338.
<DD><B>3</B>&nbsp;&nbsp;Clarke, G. and Wright, J. (1964), &#147;Scheduling of Vehicles from a Central Depot to a Number of Delivery Points,&#148; <I>Operations Research 12</I>, pp. 568-581.
<DD><B>4</B>&nbsp;&nbsp;Cullen, F.H. (1984), &#147;Set Partitioning Based Heuristics for Interactive Routing,&#148; Ph.D. Dissertation, Georgia Institute of Technology, Georgia.
<DD><B>5</B>&nbsp;&nbsp;Davis, L. (1991), Handbook of Genetic Algorithms, Van Nostrand Reinhold: New York.
<DD><B>6</B>&nbsp;&nbsp;DeJong, K.A. (1975), &#147;An Analysis of the Behavior of a Class of Genetic Adaptive Systems,&#148; Ph.D. Dissertation, University of Michigan.
<DD><B>7</B>&nbsp;&nbsp;Durbin, R. and Willshaw, D. (1987), &#147;An Analogue Approach to the Traveling Salesman Problem using an Elastic Net Method,&#148; <I>Nature 326</I>, pp. 689-691.
<DD><B>8</B>&nbsp;&nbsp;Garey, M.R. and Johnson, D.S. (1979), Computers and Intractability: A Guide to the Theory of NP-Completeness, Freeman: San Francisco.
<DD><B>9</B>&nbsp;&nbsp;Gendreau, M., Hertz, A., and Laporte, G. (1994), &#147;A Tabu Search Heuristic for the Vehicle Routing Problem,&#148; <I>Management Science 40</I>, pp. 1276-1290.
<DD><B>10</B>&nbsp;&nbsp;Ghaziri, H. (1991), &#147;Solving Routing Problems by a Self-Organizing Map,&#148; in <I>Artificial Neural Networks</I>, T. Kohonen, K. Makisara, O. Simula and J. Kangas (Eds.), North-Holland: Amsterdam, pp. 829-834.
<DD><B>11</B>&nbsp;&nbsp;Ghaziri, H. (1993), &#147;Algorithmes Connexionnistes pour l&#146;Optimisation Combinatoire,&#148; Th&#232;se de doctorat, Ecole Polytechnique F&#233;d&#233;rale de Lausanne, Lausanne, Switzerland (in French).
<DD><B>12</B>&nbsp;&nbsp;Ghaziri, H. (1996), &#147;Supervision in the Self-Organizing Feature Map: Application to the Vehicle Routing Problem,&#148; in <I>Meta-Heuristics: Theory &amp; Applications</I>, I.H. Osman and J.P. Kelly (Eds.), Kluwer:Boston, pp. 651-660.
<DD><B>13</B>&nbsp;&nbsp;Gillett, B. and Miller, L. (1974), ), &#147;A Heuristic Algorithm for the Vehicle Dispatch Problem,&#148; <I>Operations Research 22</I>, pp. 340-379.
<DD><B>14</B>&nbsp;&nbsp;Goldberg, D.E. (1989), Genetic Algorithms in Search, Optimization, and Machine Learning. Addison-Wesley: Reading, MA.
<DD><B>15</B>&nbsp;&nbsp;Holland, J.H. (1975), Adaptation in Natural and Artificial Systems, University of Michigan Press: Ann Arbor.
<DD><B>16</B>&nbsp;&nbsp;Hopfield, J.J. (1982), &#147;Neural Networks and Physical Systems with Emergent Collective Computational Abilities,&#148; in <I>Proceedings of the National Academy of Science 79</I>, pp. 2554-2558.
<DD><B>17</B>&nbsp;&nbsp;Hopfield, J.J. and Tank, D.W. (1985), &#147;Neural Computation of Decisions in Optimization Problems,&#148; <I>Biological Cybernetics 52</I>, pp. 141-152.
<DD><B>18</B>&nbsp;&nbsp;Johnson, D.S. and McGeoh, L.A. (1997), &#147;The Traveling Salesman Problem: A Case Study,&#148; in <I>Local Search in Combinatorial Optimization</I>, E. Aarts and J.K. Lenstra (Eds.), Wiley: Chichester, pp. 215-310.
<DD><B>19</B>&nbsp;&nbsp;Kohonen, T. (1988), Self-Organization and Associative Memory, Springer: Berlin.
<DD><B>20</B>&nbsp;&nbsp;Lenstra, J. and Rinnooy Kan, A. (1981), &#147;Complexity of Vehicle Routing and Scheduling Problems,&#148; <I>Networks 11</I>, pp. 221-227.
<DD><B>21</B>&nbsp;&nbsp;Maren, A., Harston, C., and Pap, R. (1990), Handbook of Neural Computing Applications, Academic Press: San Diego.
<DD><B>22</B>&nbsp;&nbsp;Matsuyama, Y. (1991), &#147;Self-Organization via Competition, Cooperation and Categorization Applied to Extended Vehicle Routing Problems,&#148; in <I>Proc. of the Int. Joint Conf. on Neural Networks</I>, Seattle, WA, pp. I-385-390.
<DD><B>23</B>&nbsp;&nbsp;Michalewicz, Z. (1996), Genetic Algorithms + Data Structures = Evolution Programs, Third Edition, Springer: Berlin.
<DD><B>24</B>&nbsp;&nbsp;Potvin, J.Y. (1993), &#147;The Traveling Salesman Problem: A Neural Network Perspective,&#148; <I>ORSA Journal on Computing 5</I>, pp. 328-348.
<DD><B>25</B>&nbsp;&nbsp;Potvin, J.Y. (1996), &#147;Genetic Algorithms for the Traveling Salesman Problem,&#148; <I>Annals of Operations Research 63</I>, pp. 339-370.
<DD><B>26</B>&nbsp;&nbsp;Potvin, J.Y. and Bengio, S. (1996), &#147;The Vehicle Routing Problem with Time Windows - Part II: Genetic Search,&#148; <I>INFORMS Journal on Computing 8</I>, pp. 165-172.
<DD><B>27</B>&nbsp;&nbsp;Potvin, J.Y., Dub&eacute;, D., and Robillard, C. (1996), &#147;A Hybrid Approach to Vehicle Routing using Neural Networks and Genetic Algorithms,&#148; <I>Applied Intelligence 6</I>, pp. 241-252.
<DD><B>28</B>&nbsp;&nbsp;Potvin, J.Y., Duhamel, C., and Guertin, F. (1996), &#147;A Genetic Algorithm for Vehicle Routing with Backhauling,&#148; <I>Applied Intelligence 6</I>, pp. 345-355.
<DD><B>29</B>&nbsp;&nbsp;Psaraftis, H.N. (1995), &#147;Dynamic Vehicle Routing,&#148; <I>Annals of Operations Research 61</I>, pp. 143-164.
<DD><B>30</B>&nbsp;&nbsp;Rosenkrantz, D., Sterns, R., and Lewis, P. (1977), &#147;An Analysis of Several Heuristics for the Traveling Salesman Problem,&#148; <I>SIAM Journal of Computing 6</I>, pp. 563-581.
<DD><B>31</B>&nbsp;&nbsp;Rumelhart, D.E., Hinton, G.E., and Williams, R.J. (1986), &#147;Learning Internal Representations by Error Propagation,&#148; in <I>Parallel Distributed Processing - Explorations in the Microstructure of Cognition</I>, Volume 1, D.E. Rumelhart and J.L. McClelland (Eds.), The MIT Press: Cambridge, pp. 318-364.
<DD><B>32</B>&nbsp;&nbsp;Schumann, M. and Retzko, R. (1995), &#147;Self-Organizing Maps for Vehicle Routing Problems - Minimizing an Explicit Cost Function,&#148; in <I>Proceedings of the Int. Conf. on Artificial Neural Networks</I>, F. Fogelman-Soulie (Ed.), EC2&amp;Cie, Paris, France, pp. II-401-406.
<DD><B>33</B>&nbsp;&nbsp;Shen, Y., Potvin, J.Y., Rousseau, J.M., and Roy, S. (1995), &#147;A Computer Assistant for Vehicle Dispatching with Learning Capabilities,&#148; <I>Annals of Operations Research 61</I>, pp. 189-211.
<DD><B>34</B>&nbsp;&nbsp;Solomon, M.M. (1987), &#147;Algorithms for the Vehicle Routing and Scheduling Problems with Time Window Constraints,&#148; <I>Operations Research 35</I>, pp. 254-265.
<DD><B>35</B>&nbsp;&nbsp;Taillard, E. (1993), &#147;Parallel Iterative Search Methods for Vehicle Routing Problems,&#148; <I>Networks 23</I>, pp. 661-673.
<DD><B>36</B>&nbsp;&nbsp;Thangiah, S.R., Nygard, K., and Juell, P. (1991), &#147;GIDEON: A Genetic Algorithm System for Vehicle Routing with Time Windows,&#148; in <I>Proceedings of the 7th IEEE Conference on Artificial Intelligence Applications</I>, Miami, FL, pp. 322-328.
<DD><B>37</B>&nbsp;&nbsp;Thangiah, S.R. and Nygard, K. (1992), &#147;School Bus Routing using Genetic Algorithms,&#148; in <I>Proceedings of the SPIE Conference on Applications of Artificial Intelligence X: Knowledge Based Systems</I>, Orlando, FL, pp. 387-397.
<DD><B>38</B>&nbsp;&nbsp;Thangiah, S.R. and Nygard, K. (1992), &#147;MICAH: A Genetic Algorithm System for Multi-Commodity Transshipment Problems,&#148; in <I>Proceedings of the 8th IEEE Conference on Artificial Intelligence Applications</I>, Monterey, CA, pp. 240-246.
<DD><B>39</B>&nbsp;&nbsp;Thangiah, S.R. (1993), &#147;Vehicle Routing with Time Windows using Genetic Algorithms,&#148; Technical Report SRU-CpSc-TR-93-23, Computer Science Department, Slippery Rock University, PA.
<DD><B>40</B>&nbsp;&nbsp;Thangiah, S.R., Osman, I.H., Vinayagamoorthy, R., and Sun, T. (1993), &#147;Algorithms for Vehicle Routing with Time Deadlines,&#148; <I>American Journal of Mathematical and Management Sciences 13</I>, pp. 323-355.
<DD><B>41</B>&nbsp;&nbsp;Thangiah, S.R., Vinayagamoorthy, R., and Gubbi, A. (1993), &#147;Vehicle Routing with Time Deadlines using Genetic and Local Algorithms,&#148; in <I>Proceedings of the 5th Int. Conf. on Genetic Algorithms</I>, Urbana-Champaign, IL, pp. 506-513.
<DD><B>42</B>&nbsp;&nbsp;Thangiah, S.R. (1995), &#147;An Adaptive Clustering Method using a Geometric Shape for Vehicle Routing Problems with Time Windows,&#148; in <I>Proceedings of the 6th Int. Conf. on Genetic Algorithms</I>, Pittsburgh, PA, pp. 536-543.
<DD><B>43</B>&nbsp;&nbsp;Thangiah, S.R. (1996), &#147;Vehicle Routing with Time Windows using Genetic Algorithsm,&#148; in <I>Practical Handbook of Genetic Algorithms: New Frontiers</I>, Volume II, Lance Chambers (Ed.), CRC Press, FL.
<DD><B>44</B>&nbsp;&nbsp;Thangiah, S.R., Salhi, S., and Rahman, F. (1997), &#147;Genetic Clustering: An Adaptive Heuristic for the Multi-Depot Vehicle Routing Problem,&#148; Technical Report SRU-CpSc-TR-97-33, Computer Science Department, Slippery Rock University, PA.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="159-162.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch07/170-175.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

