<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=105-109//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch04/099-104.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="109-110.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 5<BR>Neural Fuzzy Based Intelligent Systems and Applications
</FONT></H2>
<P><I>Emdad Khan<BR></I>Core Technology Group, National Semiconductor<BR>2900 Semiconductor Dr.<BR>Santa Clara, CA 95052, U.S.A.<I>
</I></P>
<P>Neural Networks and Fuzzy Logic are the two key technologies that have recently received growing attention in solving real world, nonlinear, time variant problems. Because of their learning and/or reasoning capabilities, these techniques do not need a mathematical model of the system which may be difficult, if not impossible, to obtain for complex systems. Although these techniques have had successes in solving many real world problems, they have limitations as well. Intelligent combinations of these two technologies can exploit their advantages while eliminating their limitations. Such combinations of neural networks and fuzzy logic are called Neural Fuzzy Systems (NFS). Intelligent Systems (IS) based on neural fuzzy techniques have shown good potential to solve many complex real word problems. In this chapter, we discuss various types of Neural Fuzzy Systems, their features, and some key application areas. We use &#147;neural nets&#148; and &#147;neural networks&#148; interchangeably. By neural nets, we mean artificial neural nets which try to mimic biological neural nets.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>The need to solve highly nonlinear, time variant problems has been growing rapidly as many of today&#146;s applications have nonlinear and uncertain behavior which changes with time. Conventional mathematical model based techniques can effectively address linear, time invariant problems. Model based techniques can also address more complex nonlinear time variant problems, but only in a limited manner. Currently no model based method exists that can effectively address complex, nonlinear and time variant problems in a general way. These problems coupled with others (such as problems in decision making, prediction, etc.) have inspired a growing interest in intelligent techniques including Fuzzy Logic, Neural Networks, Genetic Algorithms, Expert Systems, and Probabilistic Reasoning. Intelligent Systems, in general, use various combinations of these techniques to address real world complex problems. In this chapter, we will be focusing on the intelligent systems based on various combinations of neural nets and fuzzy logic.
</P>
<P>Both fuzzy logic and neural nets have been very successful in solving many nonlinear time variant problems. However, both technologies have some limitations as well which have prevented them from providing efficient solutions for a large class of nonlinear time variant problems. In fuzzy logic, it is usually difficult and time consuming to determine the correct set of rules and membership functions for a reasonably complex system. Moreover, fine tuning a fuzzy solution is even more difficult and takes longer. One cannot easily write fuzzy rules to meet a known accuracy of the solution. In neural nets, it is difficult to understand the &#147;Black Box,&#148; i.e., how the neural net actually learns the input-output relationships and maps that to its weights. It is also difficult to determine the proper structure of a neural net that will effectively address the current problem. An appropriate combination of these two technologies (NFS) can effectively solve the problems of fuzzy logic and neural nets and, thus, can more effectively address the real world complex problems.</P>
<P>NFS have numerous applications including controls (automotive, appliances), fast charging of various kinds of batteries, pattern recognition (speech and handwriting recognition), language processing (translation, understanding), decision making, forecasting, planning and acting (e.g., in Intelligent Agents).</P>
<P>In this chapter, we discuss various types of Neural Fuzzy Systems, their features, and some key applications. First, we talk about the advantages and disadvantages of the neural net and fuzzy logic in Section 2. We have omitted the basics of neural net and fuzzy logic for simplicity. A good review of fuzzy logic and neural nets can be found in [7, 14, 21]. In Section 3 we discuss the capabilities of the NFS. Various types of NFS are discussed in Section 4. Detailed descriptions of a few NFS are given in Section 5. In Section 6, we discuss some key applications. The conclusion is given in Section 7.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Advantages and Disadvantages of Fuzzy Logic and Neural Nets</FONT></H3>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">2.1 Advantages of Fuzzy Logic</FONT></H4>
<P>Fuzzy logic converts complex problems into simpler problems using approximate reasoning. The system is described by fuzzy rules and membership functions using human type language and linguistic variables. Thus, one can effectively use his/her knowledge to describe the system&#146;s behavior.
</P>
<P>A fuzzy logic description can effectively model the uncertainty and nonlinearity of a system. It is extremely difficult, if not impossible, to develop a mathematical model of a complex system to reflect nonlinearity, uncertainty, and variation over time. Fuzzy logic avoids the complex mathematical modeling.</P>
<P>Fuzzy logic is easy to implement using both software on existing microprocessors or dedicated hardware. Fuzzy logic based solutions are cost effective for a wide range of applications (such as home appliances) when compared to traditional methods.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch04/099-104.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="109-110.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

