<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=109-110//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="105-109.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="111-113.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">2.2 Disadvantages of Fuzzy Logic</FONT></H4>
<P>Fuzzy logic has been proven successful in solving problems in which conventional, mathematical model based approaches are either difficult to develop or inefficient and costly. Although easy to design, fuzzy logic brings with it some critical problems.
</P>
<P>As the system complexity increases, it becomes more challenging to determine the correct set of rules and membership functions to describe system behavior. A significant time investment is needed to correctly tune membership functions and adjust rules to obtain a good solution. For complex systems, more rules are needed, and it becomes increasingly difficult to relate these rules. The capability to relate the rules typically diminishes when the number of rules exceeds approximately 15. A hierarchical rule base can be used but even then the problem remains, as relating rules at different hierarchies is difficult. For many systems, it is impossible to find a sufficient working set of rules and membership functions.</P>
<P>In addition, the use of fixed geometric-shaped membership functions in fuzzy logic limits system knowledge more in the rule base than in the membership function base. This results in requiring more system memory and processing time.</P>
<P>Fuzzy logic uses heuristic algorithms for defuzzification, rule evaluation, and antecedent processing. Heuristic algorithms can cause problems mainly because heuristics do not guarantee satisfactory solutions that operate under all possible conditions. Moreover, the generalization capability of fuzzy logic is poor compared to neural nets. The generalization capability is important in order to handle unforeseen circumstances.</P>
<P>Once the rules are determined, they remain fixed in the fuzzy logic controller, which is unable to learn (except in adaptive fuzzy systems, which allow some limited flexibility).</P>
<P>Conventional fuzzy logic cannot generate rules (users cannot write rules) that will meet a pre-specified accuracy. Accuracy is improved only by trial and error.</P>
<P>Conventional fuzzy logic does not incorporate previous state information (very important for pattern recognition, like speech) in the rule base. A recurrent fuzzy logic (described later) incorporates the past information and hence is more effective for context sensitive information systems.</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">2.3 Advantages of Neural Nets</FONT></H4>
<P>Recently, neural nets have seen revived interest from many areas of industry and education. Neural net research began in the early 1940s; however, it remained dormant until the &#146;80s. Neural nets try to mimic the human brain&#146;s learning mechanism. Like fuzzy logic, neural net based solutions do not use mathematical modeling of the system.
</P>
<P>Neural nets learn system behavior by using system input-output data. Neural nets have good generalization capabilities. The learning and generalization capabilities of neural nets enable it to more effectively address nonlinear, time variant problems, even under noisy conditions. Thus, neural nets-can solve many problems that are either unsolved or inefficiently solved by existing techniques, including fuzzy logic. Finally, neural nets can develop solutions to meet a pre-specified accuracy.</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">2.4 Disadvantages of Neural Nets</FONT></H4>
<P>As already mentioned, a major problem with neural nets is the &#147;Black Box&#148; nature, or rather, the relationships of the weight changes with the input-output behavior during training and use of trained system to generate correct outputs using the weights. Our understanding of the &#147;Black Box&#148; is incomplete compared to a fuzzy rule based system description.
</P>
<P>From an implementation point of view, neural nets may not provide the most cost effective solution &#151; neural net implementation is typically more costly than other technologies, in particular fuzzy logic (embedded control is a good example). A software solution generally takes a long time to process and a dedicated hardware implementation is more common for fuzzy logic than neural nets, due to cost.</P>
<P>It is difficult, if not impossible, to determine the proper size and structure of a neural net to solve a given problem. Also, neural nets do not scale well. Manipulating learning parameters for learning and convergence becomes increasingly difficult.</P>
<P>Artificial neural nets are still far away from biological neural nets, but what we know today about artificial neural nets is sufficient to solve many problems that were previously unsolvable or inefficiently solvable at best.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="105-109.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="111-113.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

