<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=111-113//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="109-110.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="113-115.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading8"></A><FONT COLOR="#000077">3. Capabilities of Neural Fuzzy Systems (NFS)</FONT></H3>
<P>A marriage between fuzzy logic and neural nets can alleviate the problems associated with each of these technologies. Neural net technology can be used to learn system behavior based on system input-output data. This learned knowledge can be used to generate fuzzy logic rules and membership functions, significantly reducing the development time. This provides a more cost effective solution as fuzzy implementation is typically a less expensive alternative than neural nets for embedded control applications. This combination also helps solve the neural net&#146;s &#147;Black Box&#148; problem discussed earlier. Expressing the weights of the neural net using fuzzy rules helps provide greater insights into the neural nets, thus leading to a design of better neural nets.
</P>
<P>Neural Fuzzy Systems can generate fuzzy logic rules and membership functions for complex systems for which a conventional fuzzy approach may fail. For such systems, conventional fuzzy logic approach uses complex hierarchical rules to keep their number low so that it remains within the limits of human capabilities. However, this limits the performance and accuracy of the solution. Two examples illustrate this point. The first is a superfast battery charger and the second a washing machine.</P>
<P>Conventional methods for fast charging batteries use trickle charging as shown in Figure 1. The desired charge curve (derived from the battery manufacturer&#146;s data) is highly nonlinear (although it may not appear so from the figure). When exceeding a current limit set on some battery parameters, the trip point would activate and the charge rate would be adjusted to a safe level. Normally, trip points are on voltage, temperature, rate of change of voltage, rate of change of temperature, time, and accumulated charge. Normally, 3-5 trip points are used. This does not provide good, fast charging, as the resulting curve does not match the ideal charge curve well. Writing firmware to incorporate the trip points can be complicated and cumbersome as more trip points are needed to improve the solution. Theoretically, one can use numerous trip points to follow the curve but only with great expense and impracticality. Solutions using conventional fuzzy logic are possible but carry the associated problems discussed above. For example, it is difficult to determine a working set of rules and membership functions that would result in good, fast charging. A neural fuzzy approach has been found to be more effective in solving this problem [20]. Neural fuzzy approach can also account for the variations in the ideal charge curve over time.</P>
<P>The objective with the washing machine is to automatically determine the type of clothing and the size of the load using a minimum number of sensors and, accordingly, provide an optimal wash cycle. Washing machines typically have one pressure sensor. It detects the water pressure which is dependent on the water absorbed by the fabric. The water absorbed depends on the type and amount of fabric. Developing fuzzy logic rules and membership functions that can determine the amount of load and types of fabric based on the water pressure and how the pressure changes during the initial wash cycle is very difficult.</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/05-01.jpg',400,309)"><IMG SRC="images/05-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-01.jpg',400,309)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;Fast charging of batteries using NFS and conventional methods. The problem of determining and using many trip points with conventional methods is solved by the learning capability of NFS, resulting in charging in 20 minutes compared to 60 minutes with conventional fast charging.</P>
<P>Washing machine manufacturer Merloni was unsuccessful with the conventional methods including fuzzy logic and neural nets. Merloni found a good solution to the problem by using a Neural Fuzzy approach [1].
</P>
<P>The problem becomes even harder for complex, context dependent applications like speech and handwriting recognition. Writing rules for such systems that describe the context in an appropriate manner is more difficult than for the above mentioned cases. Such problems can be more effectively addressed using Recurrent Fuzzy Logic (RFL) based on Recurrent Neural Fuzzy Systems (RNFS) [11]. RFL uses the previous information as part of its antecedent, for example,</P>
<DL>
<DD>IF Input1 is Low AND Input2 is Medium AND Previous Output is High
<DD>THEN the Next Output is Low
</DL>
<P>The previous information can be extended to any number of delays (for previous inputs and outputs). RNFS can learn the system and automatically generate complex rules and associated membership functions.
</P>
<P>By using a sufficient training set, Neural Fuzzy can learn system behavior well enough to produce working sets of rules and membership functions. The solution is generated after the net converges. The number of rules may be large and usually cannot be easily related (subset of rules can be easily related, however). This is not a significant drawback, since relating the rules is not a required function. Correct set of rules and membership functions are already generated by the system to meet desired requirements.</P>
<P>The Neural Fuzzy approach typically uses nonlinear membership functions. The advantage of using a nonlinear membership function is that the system knowledge can be distributed evenly between the rule base and the membership function base. This results in a reduced rule base and saves memory and overall cost.</P>
<P>Most important, a Neural Fuzzy System&#146;s learning and generalization capabilities allow generated rules and membership functions to provide more reliable and accurate solutions than alternative methods. In conventional approaches, one writes rules and draws membership functions, then adjusts them to improve the accuracy using trial-and-error methods. However, with the proper combination of fuzzy logic and neural networks (such as NeuFuz from National Semiconductor), it is possible to completely map (100%) the neural net knowledge to fuzzy logic. This enables users to generate fuzzy logic solutions that meet a pre-specified accuracy of outputs. This is possible because the neural net is able to learn to a pre-specified accuracy, especially for the training set (the accuracy for the test set can be controlled to be very close to the accuracy of the training set by properly manipulating the learning parameters), and learned knowledge can be fully mapped to fuzzy logic. Full mapping of the neural net to the fuzzy logic is possible when the fuzzy logic algorithms are all based on the neural net architecture. Such an elegant feature is not possible in conventional fuzzy logic, in that one cannot write fuzzy rules and membership functions to meet a pre-specified accuracy.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="109-110.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="113-115.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

