<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=113-115//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="111-113.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="115-119.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>To guarantee full mapping of neural nets information to fuzzy logic, new fuzzy algorithms for defuzzification, rule evaluation, and antecedent processing are generally required. These algorithms are based on neural nets and thus can be made nonheuristic as opposed to conventional heuristic based algorithms. For example, Center of Gravity, COG, normally used in conventional fuzzy logic, usually works well for linear systems. With a nonlinear system, there is no guaranteed operation for a wide range of inputs or uncertainties. The rule evaluation and antecedent processing algorithms of conventional fuzzy logic are also heuristic in nature. Use of nonheuristic algorithms in NFS increases accuracy, performance, and reliability and usually reduces cost.
</P>
<P>Another key feature of an NFS is its optimization capability. Rules and membership functions of an NFS can be optimized using neural net based efficient algorithms. The task becomes more challenging if a fuzzy logic system is used.</P>
<P>NFS can use fuzzy logic rules to initialize the neural nets weights. NFS can also speed up the convergence of neural nets by using variable learning rates and sigmoid functions.</P>
<H3><A NAME="Heading9"></A><FONT COLOR="#000077">4. Types of Neural Fuzzy Systems</FONT></H3>
<P>There are various ways by which a neural net is combined (mapped) with fuzzy logic. This field is still developing and future research promises to deliver more refined and elegant approaches of fusing these technologies. In this section, we briefly discuss some key techniques of combining neural nets with fuzzy logic.
</P>
<P>In mapping in expanded form, several parameters are used to control/adjust the shapes of the membership functions and various types of rules [8, 9, 10, 15]. In this approach information does not get lost during mapping and the relationship/mapping between the neural net and fuzzy logic is clear. Expanded mapping provides more flexibility and more effectively translates the neural nets into the fuzzy logic, but such an approach uses more neurons and takes longer to converge. In mapping in compressed form, less neurons/layers are used and this approach speeds up the convergence, but the clarity of the visualization of the mapping is lost, perhaps to a significant level. In nonheuristic mapping, nonheuristic fuzzy algorithms, developed based on the neural nets [8, 9, 10] are used. In such an approach, 100% mapping (i.e., one to one mapping between fuzzy logic and neural nets) is guaranteed, i.e., the fuzzy logic system derived from the neural net would provide the same accuracy as the trained neural net. Thus, in such systems, fuzzy logic rules can provide a pre-specified accuracy which is not possible in conventional fuzzy logic. This 100% mapping is also true in Recurrent Neural Fuzzy Systems [12, 13] discussed in Section 5.2.</P>
<P>In a different type of NFS, variable learning rates and sigmoid functions are used to speed up the learning of the neural net. In such a method, fuzzy logic is used to determine variable learning rates and sigmoid functions; however, the rules of fuzzy logic are usually heuristic based and can cause oscillations in the neural net.</P>
<P>In another kind of fuzzy logic and neural net combination, the neural net inputs, weights, and errors are treated as fuzzy numbers [6]. Using fuzzy arithmetic and extension principles, such fuzzy neural network can be trained. This approach can improve the initial fuzzy description of a system with the learning and generalization capabilities of a fuzzy neural system.</P>
<P>Gupta [4] used fuzzy logic based somatic and synaptic operations in the neurons. The intent was to improve the neural net&#146;s capability with the fuzzy logic descriptions.</P>
<H3><A NAME="Heading10"></A><FONT COLOR="#000077">5. Descriptions of a Few Neural Fuzzy Systems</FONT></H3>
<P>Here we describe in detail two Neural Fuzzy Systems (NFS) &#151; the first one uses a feed forward neural net and the second one uses a recurrent neural net. Both NFS use mapping in expanded form.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading11"></A><FONT COLOR="#000077">5.1 NeuFuz</FONT></H4>
<H4 ALIGN="CENTER"><A NAME="Heading12"></A><FONT COLOR="#000077">5.1.1 Brief Overview</FONT></H4>
<P>By properly combining neural nets with fuzzy logic, NeuFuz (Figure 2) attempts to solve the problems associated with both fuzzy logic and neural nets. NeuFuz learns system behavior by using system input-output data and does not use any mathematical modeling. After learning the system&#146;s behavior, NeuFuz automatically generates fuzzy logic rules and membership functions and thus solves the key problem of fuzzy logic and shortens the design cycle very significantly. The generated fuzzy logic solution (rules and membership functions) can be verified and optimized by using NeuFuz&#146; fuzzy rule verifier and optimizer (FRVO, see Box 3 of Figure 2). The fuzzy logic solution developed by NeuFuz solves the implementation problem associated with neural nets.
</P>
<P>Unlike conventional fuzzy logic, NeuFuz uses new defuzzification, rule inferencing, and antecedent processing algorithms which provide more reliable and accurate solutions. These new algorithms are developed based on a neural net structure. Finally, NeuFuz converts the optimized solution (rules and membership functions) into National Semiconductor&#146;s embedded controller&#146;s assembly code or into ANSI C code. This fuzzy system code then needs to be integrated with the other application code to complete the design.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="111-113.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="115-119.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

