<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=115-119//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="113-115.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="119-121.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><FONT SIZE="+1"><B>Training the Neural Net</B></FONT></P>
<P>In conventional fuzzy system design, users start with some fuzzy rules and membership functions (based on their experience) and they use the development system to tune these rules and membership functions. Starting with a good set of rules and membership functions followed by proper tuning is not an easy job and takes a lot of time for a reasonably complex system. It is difficult for a human to keep track of how the rules work together when the number of rules exceeds 15. The number of antecedents and consequents in each rule complicates the system even more when these exceed 2.
</P>
<P>NeuFuz takes a different approach to fuzzy design, mainly to eliminate the problems associated with the conventional fuzzy logic mentioned before. To take the design burden off the users, NeuFuz first learns the system behavior by using the system&#146;s input-output data. This learning is based on the learning and generalization capabilities of neural nets (Box 1 of Figure 2). The learning algorithms are described in detail in the next section. Thus, to learn how to control an application, one needs to provide input-output data for the controller to be developed. Such data can be obtained by various techniques, e.g., measurements, simulations, mathematical modeling, or experience. To adequately train the neural net, a good set of input-output data that exhibits cause-and-effect relationships of the system is required. This means that the data points should cover the possible range of operations very well. Important learning parameters are provided to properly and efficiently manage the learning process. The neural net is first initialized with some suitable values of weights that help expedite the learning and convergence. After applying a good set of input-output data for several cycles, the net converges and becomes ready to generate fuzzy rules and membership functions.</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/05-02.jpg',400,302)"><IMG SRC="images/05-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-02.jpg',400,302)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;NeuFuz: Combining Neural Nets with Fuzzy Logic; Courtesy of National Semiconductor Corporation</P>
<P>Thus, users need to provide system input-output data only; no fuzzy rules or membership functions are required. However, if the user has some initial rules, they can be used to better initialize the neural net. This way the neural net may complete its learning faster.
</P>
<P><FONT SIZE="+1"><B>Generating Fuzzy Rules and Membership Functions</B></FONT></P>
<P>The neural net in Box 1 of Figure 2 is properly architected so that it maps well to fuzzy logic rules and membership functions. This is shown in Figure 3 (layer 1 actually uses 4 layers, as shown in Figure 4), which is described in more detail in the next section. Neurons in layer 2 correspond to fuzzy logic rules and neurons in layer 1 correspond to the membership functions. Thus, N1 in layer 2 means
</P>
<P ALIGN="CENTER">If Input 1 is Low and Input 2 is Low THEN the output is W23</P>
<P>where W23 is the weight between layers 2 and 3 (i.e., output layer) of the neural net.</P>
<P>The neuron in layer 3 does the rule evaluation and defuzzification. Thus, Box 2 of Figure 2 generates fuzzy logic rules and membership functions by directly translating Box 1 of Figure 2.</P>
<P><FONT SIZE="+1"><B>Verifying the Solution</B></FONT></P>
<P>The generated fuzzy rules and membership functions can be verified by using NeuFuz&#146; Fuzzy Rule Verifier (Box 3 of Figure 2). A good test set should be used for the verification process. If the generated rules and membership functions do not produce satisfactory results, one can easily manipulate the appropriate parameters (e.g., more data, smaller error criterion, learning rate, etc.) so that the neural net learns more about the system behavior and finally produces a satisfactory solution.
</P>
<P><FONT SIZE="+1"><B>Optimizing the Solution</B></FONT></P>
<P>The number of rules and membership functions can also be optimized using the Fuzzy Rule Verifier of NeuFuz, which is another very important feature. This reduces memory requirement and increases execution speeds &#151; two very desirable features for many applications. Some accuracy might be lost by the optimization process and one can make some trade-offs between accuracy and cost.
</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/05-03.jpg',400,302)"><IMG SRC="images/05-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-03.jpg',400,302)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Learning mechanism of NeuFuz. The net is first trained with system input-output data. Learning takes place by appropriately changing the weights between the layers. After learning is completed, the final weights represent the rules and membership functions. The learned neural net, as shown above, can generate output very close to the desired output. Equivalent fuzzy design can be obtained by using generated fuzzy rules and membership functions as described in Section 5.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/05-04.jpg',400,116)"><IMG SRC="images/05-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-04.jpg',400,116)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;Neural network structure to learn membership functions.</P>
<P><FONT SIZE="+1"><B>Generating Assembly and C Code</B></FONT></P>
<P>After a satisfactory solution is obtained, NeuFuz can be used to either automatically convert the solution to an embedded processor&#146;s assembly code or generate ANSI C-code (Box 4 of Figure 2). Various options can be provided to optimize the code for accuracy, speed, or memory.
</P>
<P><FONT SIZE="+1"><B>Nonlinear Membership Functions</B></FONT></P>
<P>NeuFuz uses nonlinear membership functions as opposed to membership functions of fixed geometric shapes (triangular, trapezoidal). Nonlinear membership functions can represent more system knowledge than the conventional membership functions (triangular, trapezoidal). This enables representation of a good part of the system knowledge in membership functions and, thus, reduces the number of rules (and hence cost) needed to solve the problem.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="113-115.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="119-121.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

