<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=121-125//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="119-121.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="126-129.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><FONT SIZE="+1"><B>Neural Net Learning</B></FONT></P>
<P>The equivalent error, d<SUB><SMALL>k</SMALL></SUB><SUP><SMALL>out</SMALL></SUP>, at the output layer is</P>
<P ALIGN="CENTER"><IMG SRC="images/05-03d.jpg"></P>
<P>where o<SUB><SMALL>k</SMALL></SUB> is the output of the output neuron k, t<SUB><SMALL>k</SMALL></SUB> is the desired output of the output neuron k, and f &#8242;(net<SUB><SMALL>k</SMALL></SUB>) is the derivative which is unity for layers 2 and 3 neurons as mentioned above.</P>
<P>The weight modification equation for the weights between the hidden layer and output layer, W<SUB><SMALL>jk</SMALL></SUB>, is</P>
<P ALIGN="CENTER"><IMG SRC="images/05-04d.jpg"></P>
<P>where &#949; is the learning rate, W<SUB><SMALL>jk</SMALL></SUB> is the weight between hidden layer neuron j and output layer neuron k, and o<SUB><SMALL>j</SMALL></SUB> is the output from the hidden layer neuron j.</P>
<P>The general equation for the equivalent error in the hidden layer is</P>
<P ALIGN="CENTER"><IMG SRC="images/05-05d.jpg"></P>
<P>However, for the fuzzification layer in Figure 4, the equivalent error is different, as for the middle layer, the netp<SUB><SMALL>j</SMALL></SUB> is</P>
<P ALIGN="CENTER"><IMG SRC="images/05-06d.jpg"></P>
<P>where o<SUB><SMALL>i</SMALL></SUB> is the output of the input layer neuron i.</P>
<P>Thus, for the input layer (Figure 3), the equivalent error expression becomes</P>
<P ALIGN="CENTER"><IMG SRC="images/05-07d.jpg"></P>
<P>where both i and k are indices in the input layer and j is the index in the hidden layer; the summation is over j and product is over k.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading14"></A><FONT COLOR="#000077">5.1.3 Fuzzy Logic Processing</FONT></H4>
<P>The generated fuzzy rules and membership functions are processed using the neural net based nonheuristic fuzzy logic algorithm as described below.
</P>
<P><FONT SIZE="+1"><B>Antecedent Processing</B></FONT></P>
<P>We are using multiplication of the membership functions, as opposed to minimum of the membership functions, in processing the antecedents. Thus the equation to combine two antecedents is
</P>
<P ALIGN="CENTER"><IMG SRC="images/05-08d.jpg"></P>
<P>where &#965;<SUB><SMALL>c</SMALL></SUB> is the membership function of the combinations of the membership functions &#965;<SUB><SMALL>a</SMALL></SUB> and &#965;<SUB><SMALL>b</SMALL></SUB>. Use of multiplication as dictated by the neural net significantly improves the results [9].</P>
<P><FONT SIZE="+1"><B>Rule Format</B></FONT></P>
<P>The rule format is
</P>
<P ALIGN="CENTER">IF Input 1 is Low AND Input 2 is Low THEN the output is X</P>
<P>where X is a number. Thus, instead of using an output membership function, we are using singletons.</P>
<P><FONT SIZE="+1"><B>Defuzzification / Rule Evaluation</B></FONT></P>
<P>Consider the following equation for the defuzzification:
</P>
<P ALIGN="CENTER"><IMG SRC="images/05-09d.jpg"></P>
<P>where Output is the final defuzzified output which includes the contribution from all the rules as represented by layer 2 and y represents the output of layer 2 neurons.
</P>
<P>Clearly, we get a defuzzification which exactly matches the neural net behavior. This defuzzification is also simpler, as it does not use the division operation used in the conventional COG (Center of Gravity) defuzzification algorithm. Another point to note is that the proposed defuzzification is actually a rule evaluation. Since the output of the rule is singleton, we actually do not need a defuzzification.</P>
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">5.2 Recurrent Neural Fuzzy System (RNFS)</FONT></H4>
<P>Figure 5 shows a recurrent neural network based neural fuzzy system. This is based on the NeuFuz architecture (Figure 3) by adding recurrent connections in the hidden layer (i.e., rule base).
</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/05-05.jpg',400,302)"><IMG SRC="images/05-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-05.jpg',400,302)"><FONT COLOR="#000077"><B>Figure 5a</B></FONT></A>&nbsp;&nbsp;Recurrent neural net using the architecture of NeuFuz shown in Figure 3. Recurrent connections are added in the hidden layers. D represents a unit delay.</P>
<H4 ALIGN="CENTER"><A NAME="Heading16"></A><FONT COLOR="#000077">5.2.1 Recurrent Neural Net</FONT></H4>
<P>The recurrent connections in the hidden layer (Figure 5) use multiple delays. These recurrent connections are used both during learning and recall phases. In calculating the output of a neuron in layer 2, outputs of layer 1 neurons connected to layer 2 neurons are multiplied with the feedback signals of layer 2 neuron with appropriate delays. Recurrency can also be added to the input neurons to exploit more information about context.
</P>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/05-06.jpg',350,270)"><IMG SRC="images/05-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-06.jpg',350,270)"><FONT COLOR="#000077"><B>Figure 5b</B></FONT></A>&nbsp;&nbsp;Hidden layer of Figure 5a is redrawn showing all possible recurrent path delays and weights. Only one neuron is shown for simplicity. D represents a unit delay. Weight WRj,n represents feedback weight of j-th neuron in layer 2 with n delays. The recurrent weights are modified during the learning process using back propagation as described in Section 5.2.1. Recurrent weights are also used in the recall mode calculations.</P>
<P>Using similar analysis as we did for NeuFuz in Section 5.1.2, we derive the following equations:
</P>
<P>The netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP>(t), at the hidden layer, is</P>
<P ALIGN="CENTER"><IMG SRC="images/05-10d.jpg"></P>
<TABLE WIDTH="100%">
<TR>
<TD WIDTH="10%">where
<TD WIDTH="90%">netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP>(t - m) = netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP> with delay m with respect to current time &#147;t,&#148;
<TR>
<TD>
<TD>netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP>(t) = layer 2 (hidden layer) output at time t, and
<TR>
<TD>
<TD>O<SUB><SMALL>i</SMALL></SUB> = output of the i-th neuron in layer 1.
</TABLE>
<P>We have used linear neurons with a slope of unity for the hidden (layer 2) and output (layer 3) layer neurons. Thus, the equivalent error at the output layer is
</P>
<P ALIGN="CENTER"><IMG SRC="images/05-11d.jpg"></P>
<P>where o<SUB><SMALL>k</SMALL></SUB> is the output of the output neuron k</P>
<P>The general equation for the equivalent error at the hidden layer neurons using Back Propagation model is</P>
<P ALIGN="CENTER"><IMG SRC="images/05-12d.jpg"></P>
<P>However, for the fuzzification layer in Figure 5a, the equivalent error is different, as for the hidden layer we have product (instead of sum) neuron.
</P>
<P>Thus, for the input layer in Figure 5a, the equivalent error expression (after incorporating the effect of the recurrent paths) becomes ([11, 12, 13])</P>
<P ALIGN="CENTER"><IMG SRC="images/05-13d.jpg"></P>
<P>where both i and k are indices in the input layer and j and m are the indices in the hidden layer. Also, the value of k is different from the value of i.
</P>
<P>The weight update equation for any layer (except recurrent path in layer 2) is</P>
<P ALIGN="CENTER"><IMG SRC="images/05-14d.jpg"></P>
<P>For the feedback connections (layer 2), o<SUB><SMALL>i</SMALL></SUB> is denoted by o<SUB><SMALL>i</SMALL></SUB><SUP><SMALL>recurrent</SMALL></SUP> and is the netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP>(t-m) multiplied by WRj,m (which corresponds to the weight in the path with &#147;m&#148; delays). We add a bias term of unity to o<SUB><SMALL>i</SMALL></SUB><SUP><SMALL>recurrent</SMALL></SUP> to help convergence.</P>
<P>Thus, o<SUB><SMALL>i</SMALL></SUB><SUP><SMALL>recurrent</SMALL></SUP> is given by</P>
<P ALIGN="CENTER"><IMG SRC="images/05-15d.jpg"></P>
<P>and d<SUB><SMALL>j</SMALL></SUB> is the equivalent error in the hidden layer.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="119-121.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="126-129.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

