<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=126-129//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="121-125.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="129-132.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><FONT SIZE="+1"><B>Weight Update for Recurrent Path</B></FONT></P>
<P>The weight update equation for the recurrent path is somewhat different. For simplicity, consider unit delay (i.e., m = 1). For better clarification, the neuron in Figure 5b is redrawn with recurrent connection showing 2 parts: P1 and P2 (Figure 6). The output of P1 is In and the output of P2 is netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP> as described before. Thus, we have</P>
<P ALIGN="CENTER"><IMG SRC="images/05-16d.jpg"></P>
<P>Let fn = netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP>. Then, the partial derivative of fn with respect to WRj,1 becomes</P>
<P ALIGN="CENTER"><IMG SRC="images/05-17d.jpg"></P>
<P>Using standard gradient descent and chain rules, it can easily be shown that
</P>
<P ALIGN="CENTER"><IMG SRC="images/05-18d.jpg"></P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/05-07.jpg',400,162)"><IMG SRC="images/05-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-07.jpg',400,162)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;A neuron from layer 2 (Figure 5) is redrawn showing 2 parts: P1 and P2. The output of P1 is In and the output of P2 is netpj<SUP><SMALL>hidden</SMALL></SUP> as used in Figure 5a.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading17"></A><FONT COLOR="#000077">5.2.2 Temporal Information and Weight Update</FONT></H4>
<P>It is to be noted that the temporal information is accumulated by the recurrent path. Hence updates need to be done in batch mode. Thus, the above weight changes are calculated and stored for each pattern, but weight update is done only after all patterns are applied and by summing all &#916;Wij for each pattern. This process is then repeated until convergence is obtained. Thus, we follow schemes similar to real-time learning as reported in [7]. Accumulation of information also takes place in the &#147;recall&#148; mode, and it has corresponding impact on the fuzzy rules as described below. It should be noted here that the net only remembers the recent past, i.e., it gradually forgets the old context.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading18"></A><FONT COLOR="#000077">5.2.3 Recurrent Fuzzy Logic</FONT></H4>
<P>Like NeuFuz, the first layer neurons (Figure 5a) include the fuzzification process whose task is to match the values of the input variables against the labels used in the fuzzy control rule. The first layer neurons and the weights between layer I and layer 2 are also used to define the input membership functions. The layer 2 neurons represent fuzzy rules. However, considering the recurrent connection (Figure 5a), the fuzzy rule format is accordingly changed to incorporate the recurrency. Thus, the recurrent fuzzy rule format is
</P>
<TABLE WIDTH="100%"><TR>
<TD WIDTH="5%">
<TD COLSPAN="2">IF input 1 is Low AND input 2 is Low AND previous output is Y1
<TR>
<TD>
<TD>
<TD WIDTH="85%">THEN the new output is X
<TR>
<TR>
<TR>
<TR>
<TD>
<TD>
<TD>[recurrent fuzzy rule with one delay]
</TABLE>
<P>considering recurrent connection with unit delay. Y1 is a singleton like X. However, it can have two forms:
</P>
<DL>
<DD><B>a)</B>&nbsp;&nbsp;Y1 same as WRj,1 and
<DD><B>b)</B>&nbsp;&nbsp;Y1 as the product of netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP>(t-1) and WRj,1.
</DL>
<P>Clearly, the previous output information is incorporated in the rule&#146;s antecedent and is represented either by weights WRj,1 or by (WRj,1&#183;netp<SUB><SMALL>j</SMALL></SUB><SUP><SMALL>hidden</SMALL></SUP>(t-1)), although the latter makes more sense from temporal information point of view. Thus, fuzzy processing is different for these two cases, although both would essentially yield the same results.</P>
<P>For recurrent connection with n-delays, the recurrent fuzzy rule becomes,</P>
<TABLE WIDTH="100%"><TR>
<TD WIDTH="5%">
<TD COLSPAN="3">IF input 1 is Low AND input 2 is Low
<TR>
<TD>
<TD>
<TD COLSPAN="2" WIDTH="85%">AND last output is Y1
<TR>
<TD>
<TD>
<TD COLSPAN="2">AND 2nd last output is Y2
<TR>
<TD>
<TD>
<TD COLSPAN="2">AND 3rd last output is Y3
<TR>
<TD>
<TD>
<TD COLSPAN="2">...
<TR>
<TD>
<TD>
<TD COLSPAN="2">...
<TR>
<TD>
<TD>
<TD COLSPAN="2">AND n-th last output is Yn
<TR>
<TR>
<TR>
<TR>
<TR>
<TD>
<TD>
<TD>
<TD WIDTH="75%">THEN the new output is X
<TR>
<TR>
<TR>
<TR>
<TR>
<TD>
<TD COLSPAN="3">[recurrent fuzzy rule with n delays]
</TABLE>
<P>To ensure that we do not lose any information (or accuracy) in mapping neural net to fuzzy logic, a one-to-one mapping is used (for both versions of Y singletons). This approach has the key advantage of generating fuzzy logic rules and membership functions that meet a pre-specified accuracy. To ensure one-to-one mapping between the neural net and the fuzzy logic, neural network based fuzzy logic algorithms are used, as described for the NeuFuz.
</P>
<P>Recurrency can also be used in the inputs. A typical fuzzy logic rule considering single delay would look like</P>
<TABLE WIDTH="100%"><TR>
<TD WIDTH="5%">
<TD COLSPAN="3">IF input 1 is Low AND previous Input 1 is Medium
<TR>
<TD>
<TD>
<TD COLSPAN="2" WIDTH="85%">AND input 2 is Low AND Previous input 2 is Low
<TR>
<TD>
<TD>
<TD COLSPAN="2">AND last output is Y1
<TR>
<TD>
<TD>
<TD COLSPAN="2">AND 2nd last output is Y2
<TR>
<TD>
<TD>
<TD COLSPAN="2">...y
<TR>
<TD>
<TD>
<TD COLSPAN="2">...
<TR>
<TD>
<TD>
<TD COLSPAN="2">AND n-th last output is Yn
<TR>
<TR>
<TR>
<TR>
<TR>
<TD>
<TD>
<TD>
<TD WIDTH="75%">THEN the new output is X
<TR>
<TR>
<TR>
<TR>
<TR>
<TD>
<TD COLSPAN="3">[recurrent fuzzy rule with delays at inputs and outputs]
</TABLE>
<P>Extension to multiple delay case is straightforward.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading19"></A><FONT COLOR="#000077">5.2.4 Determining the Number of Time Delays</FONT></H4>
<P>Use of too many feedback delays complicates fuzzy rules, uses more memory, and does not necessarily improve the solution. This is because the context information is useful only when the signals in the near vicinity belong to the same membership function (i.e., when autocorrelation function does not decay rapidly). With a large number of delays in the feedback path, all distant signals will not belong to the current membership class and so the recurrent information will not be useful. Typical values for number of delays are from 1 to 5. As shown in Table 1, context information with more than one delay does not help much. Also, note that the recurrency significantly improves the convergence time.
</P>
<TABLE WIDTH="100%" BORDER><CAPTION ALIGN=LEFT><B>Table 1</B> Number of cycles used to learn a sine wave with 9 data points. 5 membership functions were used.
<TR>
<TH WIDTH="15%" ROWSPAN="2">Accuracy
<TH COLSPAN="5">Number of cycles to converge
<TR>
<TH WIDTH="10%">1D
<TH WIDTH="10%">2D
<TH WIDTH="10%">3D
<TH WIDTH="10%">4D
<TH WIDTH="40%">NeuFuz (no recurrency)
<TR>
<TD ALIGN="CENTER">0.01
<TD ALIGN="CENTER">9
<TD ALIGN="CENTER">8
<TD ALIGN="CENTER">8
<TD ALIGN="CENTER">7
<TD ALIGN="CENTER">1036
<TR>
<TD ALIGN="CENTER">0.001
<TD ALIGN="CENTER">172
<TD ALIGN="CENTER">160
<TD ALIGN="CENTER">160
<TD ALIGN="CENTER">158
<TD ALIGN="CENTER">5438
</TABLE>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="121-125.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="129-132.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

