<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=129-132//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="126-129.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="132-135.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading20"></A><FONT COLOR="#000077">6. Representative Applications</FONT></H3>
<P>Neural Fuzzy techniques can be applied to many different applications. Home appliances (vacuum cleaners, washing machines, coffee makers, cameras etc.), industrial uses (air conditioners, conveyor belts, elevators, chemical processes, etc.), automotive (antiskid braking, fuel mixture, cruise control, etc.), fast charging of batteries, and speech recognition are a few examples.
</P>
<P>NFS (e.g., NeuFuz) learns by using the system input-output data and application parameters as shown in the first box of Figure 2. After the learning is completed, fuzzy rules and membership functions are generated, verified, optimized, and converted to assembly code.</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/05-08.jpg',350,351)"><IMG SRC="images/05-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-08.jpg',350,351)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Flow chart for NeuFuz based application development.</P>
<P>The complete flow of developing an application using NeuFuz is shown in Figure 7. This corresponds to how all the components of Neufuz are used in developing an application. Determining the correct set of input-output data for learning is critical, as system performance is dependent on the learning. Input-output data can be obtained from one or more of the following sources: measurements, experience, mathematical models, and simulations.
</P>
<P>Measurements provide better data, but this step may be cumbersome and care must be taken in the measurement itself as well as relating measured data. In some cases, direct measurement of data may be very difficult. Figure 8a shows an automated scheme (which avoids direct measurement) to learn the plant (by the model neural net) as well as how to control it with neural fuzzy technology. To learn a plant&#146;s model, arbitrary inputs (within the range of interest) can be applied to both plant and model neural nets. The outputs are compared and weights of the model neural net are adjusted using the error el. The plant&#146;s learning is complete once error e1 is minimized. Neural Fuzzy learning then begins using error e2, which is back propagated through the model neural net. Neural Fuzzy learning is complete when error e2 is minimized. Neural Fuzzy then generates fuzzy rules and membership functions (step 2 of Figure 2). These rules then can be verified, optimized, and integrated with other system code. Figure 8b shows how the neural fuzzy solution controls the plant.</P>
<P>Below, we discuss a few specific applications by using the general method of developing a neural fuzzy application as described above.</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/05-09.jpg',400,267)"><IMG SRC="images/05-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-09.jpg',400,267)"><FONT COLOR="#000077"><B>Figure 8a</B></FONT></A>&nbsp;&nbsp;Learning how to model the plant as well as how to control it.</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/05-10.jpg',400,66)"><IMG SRC="images/05-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-10.jpg',400,66)"><FONT COLOR="#000077"><B>Figure 8b</B></FONT></A>&nbsp;&nbsp;Controlling the application using NFS generated fuzzy logic design which runs on a processor.</P>
<H4 ALIGN="LEFT"><A NAME="Heading21"></A><FONT COLOR="#000077">6.1 Motor Control</FONT></H4>
<P>Motor control for accurate positioning and speed is a very important function for many applications. The algorithm for motor control is the key to the success of the product. Conventional control schemes (e.g., PID &#151; proportional, integral, and derivative &#151; controllers) use a linearized model of a nonlinear system. This results in degraded performance which may be unsatisfactory for highly nonlinear systems. The mathematical manipulations used in this approach are often time consuming and error prone. In this section, the design of a NeuFuz based motor controller is described. The high level of design automation provided by NeuFuz significantly reduces design time and offers increased reliability and accuracy. The performance of the NeuFuz controller is compared with a corresponding conventional PID controller.
</P>
<P>The control structure for the motor is shown in Figure 9. A DC motor is used which can operate at a maximum speed of 2500 rpm and generate up to 1/8 HP. The input voltage to the motor ranges from 0V DC to 130V DC. The objective of the motor controller is to regulate the input voltage of the motor to minimize rise time, reduce overshoot, and maintain a desired speed even when the load is varied. The NeuFuz based application development flow shown in Figure 7 is used to develop the controller, C, for the motor, M. The motor is connected to the generator, G, which is connected to an electrical load. The controller, C, is implemented by National Semiconductor&#146;s 8-bit COP8 microcontroller.</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/05-11.jpg',400,105)"><IMG SRC="images/05-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-11.jpg',400,105)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;Control structure for the motor control application.</P>
<H4 ALIGN="CENTER"><A NAME="Heading22"></A><FONT COLOR="#000077">6.1.1 Choosing the Inputs and Outputs</FONT></H4>
<P>The objective here is to identify the optimal set of input/output variables that will contain adequate information for the controller to perform at a satisfactory level. An improper set of input and output variables may result in undesirable performance and/or higher cost. In this case, the inputs chosen were error and the change in error, and the output chosen was the change in the controller output. Following are the definitions of the inputs and output:
</P>
<DL>
<DD>Input 1: error = desired speed - current speed
<DD>Input 2: delta error = error - previous error
<DD>Output: delta out = required change in the motor input voltage
<DD>DS = Desired speed, CS = Current speed
</DL>
<P>The two input variables mentioned above contain all the information needed to adequately control the motor. At any given instant, the error and the change in error informs the controller of the status of the motor. For example, a positive error implies that the motor is running at a lower speed than desired, thus indicating that the motor input voltage needs to be increased. The change in error input tells the controller at what rate and in what direction the motor speed is being corrected. This information is critical in determining the amount of additional effort (delta out) required to bring the motor to the desired speed optimally (without overshoots).
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="126-129.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="132-135.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

