<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=132-135//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="129-132.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="135-138.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="CENTER"><A NAME="Heading23"></A><FONT COLOR="#000077">6.1.2 Data Collection and Training</FONT></H4>
<P>Once the optimal set of inputs and outputs has been identified, the next step is to collect sample input and output data to train the neural net. As mentioned earlier, various methods exist to collect the training data. For this application, the training data was collected by measurements.
</P>
<P>NeuFuz requires several training parameters to be set before training. These parameters are error (convergence) criterion, learning rate, and number of membership functions. Convergence criterion, epsilon, is the maximum allowable deviation of the neural network outputs from the output specified in the training data set. Learning rate determines the rate at which the neural net weights will change during the training process. These parameters can have significant effect on the final system solution. The learning rate and epsilon can be changed during the training process. The network converges when the neural net learns to produce outputs within the specified error range for all training patterns. Unlike conventional approaches, this approach allows the designer to preset the desired level of accuracy. The number of membership functions chosen affects the level of accuracy achievable by the neural net. In general, with more membership functions, a better level of accuracy is achieved at the expense of larger code and slower response time.</P>
<P>In this design, six membership functions were used for each input. The neural network generated nonlinear (exponential) membership functions which were approximated using shouldered trapezoidal membership functions using NeuFuz&#146;s function-editing feature [19]. This approximation allows a cost-effective implementation of the fuzzy solution on a low-cost microcontroller.</P>
<H4 ALIGN="CENTER"><A NAME="Heading24"></A><FONT COLOR="#000077">6.1.3 Rule Evaluation and Optimization</FONT></H4>
<P>The generated solution was evaluated using the rule evaluation feature of NeuFuz. Accuracy of the solution was acceptable for the entire range of operation. The rule optimization feature of NeuFuz was used to reduce the number of rules by deleting rules whose contributions were insignificant. In this particular case, the optimizer did not delete any rules without significantly degrading the accuracy level. Hence all the generated rules (36 in total) were used.
</P>
<H4 ALIGN="CENTER"><A NAME="Heading25"></A><FONT COLOR="#000077">6.1.4 Results and Comparison with the PID Approach</FONT></H4>
<P>Several tests were performed to evaluate the performance of the NeuFuz based fuzzy controller and the PID controller. Results are summarized in Figure 10. These tests show that the NeuFuz controller has reduced overshoots and settling time at start up, while maintaining approximately the same rise time. Both controllers produce zero steady state error. However, when load is changed (not shown in the figure), NeuFuz produces considerably less error than the PID approach. The time domain equation for the motor-generator-load is
</P>
<P ALIGN="CENTER">y(t)= 1 - 1.25e<SUP>-1.1t</SUP> +0.25e<SUP>-6.9t</SUP></P>
<P>The s-domain transfer function for the PID solution is based on this equation.</P>
<H4 ALIGN="LEFT"><A NAME="Heading26"></A><FONT COLOR="#000077">6.2 Toaster Control</FONT></H4>
<P>The key problem in a toaster control is to maintain the desired darkness level for variations in moisture content, types of bread, size of bread and initial temperature. Most conventional toasters use a pre-programmed timer to determine the length of time its coils will be heated. This approach cannot modify the heating time depending on the initial temperature of the toaster. The result is toast with varying degrees of darkness even if the <I>&#147;darkness&#148;</I> setting is unchanged.</P>
<P>Figure 11 shows the control structure of a toaster controller [18]. In this figure &#147;C&#148; is the controller and &#147;T&#148; is the toaster. For any darkness setting, the controller will generate an output that will be used by the toaster to control the heat applied to the slice of bread. The heat applied to the bread can be calculated from the instantaneous temperature of the toaster. This is then fed back to the controller. Based on the darkness setting and how much heat has been applied, the controller decides how much more heat is required and generates appropriate inputs to the toaster. In this example, &#147;C&#148; can be a PID, neural controller, fuzzy controller, or a neural fuzzy (e.g., NeuFuz) controller. The hardware structure is shown in Figure 12.</P>
<P><A NAME="Fig12"></A><A HREF="javascript:displayWindow('images/05-12.jpg',350,238)"><IMG SRC="images/05-12t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-12.jpg',350,238)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;Plots of the response of the NeuFuz and PID controllers for a desired speed of 1000 rpm.</P>
<P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/05-13.jpg',250,85)"><IMG SRC="images/05-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-13.jpg',250,85)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Control structure for a toaster.</P>
<P><A NAME="Fig14"></A><A HREF="javascript:displayWindow('images/05-14.jpg',200,109)"><IMG SRC="images/05-14t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-14.jpg',200,109)"><FONT COLOR="#000077"><B>Figure 12</B></FONT></A>&nbsp;&nbsp;Block diagram fort the hardware.</P>
<P>There are several variables that determine the darkness of the toast. For example, moisture content of the bread, darkness setting, initial temperature of the toaster, bread size, type of bread, etc. For simplicity, the initial temperature of the toaster and the darkness setting were varied while the other variables were kept constant.
</P>
<P>The NeuFuz based solution uses 52 rules and 2, 4, and 7 membership functions for darkness setting, initial temperature and energy-to-be-applied inputs, respectively. The solution provides the desired darkness level. The assembly language code for the fuzzy logic module requires approximately 1K bytes of memory. Some additional memory is required for the code to read temperature, calculate energy, and control toaster output.</P>
<H4 ALIGN="LEFT"><A NAME="Heading27"></A><FONT COLOR="#000077">6.3 Speech Recognition using RNFS</FONT></H4>
<P>Speech recognition, perception, and understanding have been active research fields since the 1950s. Over the years many technological innovations have boosted the level of performance. However, for more and more difficult tasks the performance currently achieved by state-of-the-art systems is not yet at the level of a mature technology [2], mainly because of the complexity of tasks, especially considering continuous speech and any simple speech under a noisy environment. The dominant technology, today, is hidden Markow model (HMM) and some combinations of HMM and Neural net [16, 2] which have shown better performance than HMM itself. This is believed to be the right trend for medium and large vocabulary systems. For small vocabulary systems, HMM implementation is not usually cost effective and hence researchers started exploring fuzzy logic and neural fuzzy approaches [5, 13]. In [13], Recurrent Fuzzy Logic (RFL) based on Recurrent Neural Fuzzy System (RNFS) is used to do the word recognition. Below is a brief description of this RNFS based small vocabulary speech recognition system.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="129-132.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="135-138.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

