<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Neural Fuzzy Based Intelligent Systems and Applications</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=5//-->
<!--PAGES=138-140//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="135-138.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch06/141-145.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading31"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;V. Aisa et al., &#147;Fuzzy Logic and Neural Networks for a New Generation of Household Appliances,&#148; An internal paper at Merloni, Italy, 1995.
<DD><B>2</B>&nbsp;&nbsp;H. Bourlard and N. Morgan, <I>Connectionists Speech Recognition</I>, Kluwer Academic Press, 1994.
<DD><B>3</B>&nbsp;&nbsp;&#147;DARPA TIMIT &#151; Acoustic-Phonetic Continuous Speech Corpus,&#148; National Institute of Standards and Technology document NISTIR 4930, 1993.
<DD><B>4</B>&nbsp;&nbsp;M. Gupta, &#147;Fuzzy Neuron with Somatic and Synaptic Operations,&#148; <I>Proceedings of SPIE - The Society of Optical Engg</I>., Vol 1750, pp. 489-496, 1992.
<DD><B>5</B>&nbsp;&nbsp;C. Hale et al., &#147;Voice Command Recognition using Fuzzy Logic,&#148; <I>Proceedings of the WESCON</I>, pp. 608-613, 1995.
<DD><B>6</B>&nbsp;&nbsp;Y. Hayashi et al., &#147;Fuzzy Neural Network with Fuzzy Signals and Weights,&#148; <I>Proceedings of the IJCNN92</I>, Vol. 2, 1992.
<DD><B>7</B>&nbsp;&nbsp;J. Hertz, &#147;Introduction to the Theory of Neural Computation,&#148; Addison-Wesley, 1991.
<DD><B>8</B>&nbsp;&nbsp;E. Khan et al., &#147;NeuFuz: Neural Network Based Fuzzy Logic Design Algorithms,&#148; <I>Proceedings of the FUZZ-IEEE93</I>, Vol. 1, p. 647, March 1993.
<DD><B>9</B>&nbsp;&nbsp;E. Khan, &#147;Neural Network Based Algorithms For Rule Evaluation and Defuzzification in Fuzzy Logic Design,&#148; <I>Proceedings of the World Congress on Neural Nets (WCNN)</I>, July 1993.
<DD><B>10</B>&nbsp;&nbsp;E. Khan, &#147;NeuFuz: An Intelligent Combination of Neural Nets with Fuzzy Logic,&#148; <I>IJCNN</I>, pp. 2945-2950, 1993.
<DD><B>11</B>&nbsp;&nbsp;E. Khan et al., &#147;Recurrent Fuzzy Logic using Neural Networks,&#148; Lecture Notes in Artificial Intelligence 1011 - Advances in Fuzzy Logic, Neural Nets and Genetic Algorithms, Springer, pp. 48-55, 1994.
<DD><B>12</B>&nbsp;&nbsp;E.Khan, &#147;Recurrent Fuzzy Logic and Recurrent Neural Fuzzy Systems,&#148; <I>Proceedings of the World Congress on Neural Nets (WCNN)</I>, July 1995.
<DD><B>13</B>&nbsp;&nbsp;E. Khan, &#147;Recurrent Fuzzy Logic in Speech Recognition,&#148; <I>Proceedings of the WESCON</I>, pp. 602-607, 1995.
<DD><B>14</B>&nbsp;&nbsp;B. Kosko, <I>Neural Nets &amp; Fuzzy Systems</I>, Prentice Hall, 1992
<DD><B>15</B>&nbsp;&nbsp;C. Lin, &#147;Neural Network Based Fuzzy Logic Control and Decision System,&#148; <I>IEEE Tr. on Computers</I>, Vol. 40, no. 12, 1991.
<DD><B>16</B>&nbsp;&nbsp;D. Morgan, <I>Neural Network and Speech Processing</I>, Kluwer Academic Press, 1991.
<DD><B>17</B>&nbsp;&nbsp;L. Rabiner and B. Juang, <I>Fundamental of Speech Recognition</I>, Prentice Hall, 1993.
<DD><B>18</B>&nbsp;&nbsp;S. Rahman, &#147;Neural-Fuzzy in Consumer Appliance Application,&#148; <I>Proceedings of the Fuzzy Logic 93 organized by Computer Design</I>, San Francisco, July 1993.
<DD><B>19</B>&nbsp;&nbsp;S. Rahman et al., &#147;NeuFuz Approach to Motor Control,&#148; Application note from National Semiconductor Corporation, Santa Clara, California, U.S.A.
<DD><B>20</B>&nbsp;&nbsp;Z. Ullah et al., &#147;Fast Intelligent Battery Charging: Neural Fuzzy (NeuFuz) Approach,&#148; <I>Proceedings of the National Semiconductor Technology Conference</I>, 1995.
<DD><B>21</B>&nbsp;&nbsp;L. Zadeh et al., <I>Fuzzy Theory and Applications</I>, Collection of Zadeh&#146;s good papers, 1986.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="135-138.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch06/141-145.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

