<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of the Neural Network and Fuzzy Logic to the Rotating Machine Diagnosis</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=8//-->
<!--PAGES=211-215//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch07/205-210.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="215-220.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 8<BR>Application of the Neural Network and Fuzzy Logic to the Rotating Machine Diagnosis
</FONT></H2>
<P><I>Makoto Tanaka<BR></I>The Chugoku Electric Power Co., Inc.<BR>Japan<I>
</I></P>
<P>Rotating machines used in power plants and factories require regular maintenance to avoid a failure leading to a halt of activities at the plant. To perform efficient maintenance, a highly accurate diagnosis system is required. To achieve high accuracy diagnosis, an effective feature selection from vibration data and an effective and accurate fault diagnosis algorithm are required. In this chapter, we introduce the application of neural networks and fuzzy logic to rotating machine fault diagnosis.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>Rotating machines are used in turbines, generators, and pumps. In order to avoid catastrophic failure and perform efficient maintenance, many rotating machine diagnosis systems have been developed (Watanabe, et al., 1981; Yamaguchi, et al., 1987; Nakajima, 1987; Yasuda, et al., 1989; Yamauchi, et al., 1992; Hashimoto, 1992).
</P>
<P>Rotating machine diagnosis systems are designed to detect an abnormal condition and estimate the cause of a failure. Using a rotating machine diagnosis system, we can expect a change in the maintenance style from traditional TBM (Time Based Monitoring; the maintenance is performed in a constant time cycle) to CBM (Condition Based Monitoring; the maintenance is performed according to the degradation degree of the equipment). However, condition based monitoring is difficult because CBM requires a highly accurate diagnosis which is not available in the current diagnosis systems of rotating machines.</P>
<P>In this chapter, we introduce the rotating machine diagnosis system and the conventional fault diagnosis technique. Then, we describe the application of neural networks and fuzzy logic to the rotating machine diagnosis system.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">2. Rotating Machine Diagnosis</FONT></H3>
<P>Techniques used in rotating machine diagnosis are classified by the type of machine. In this chapter, we describe the diagnosis technique for small rotating machines (for example, motor, fan, pump). Small rotating machines use the rolling element bearing (REB) for holding the rotor and this bearing is degraded with age; therefore, replacement of the REB is required from time to time. The rotating motor load is typically a fan and a pump. If the rotating axis of the load and the motor don&#146;t coincide or there is some unbalance in the load, premature failure of the REB is likely.
</P>
<P>The types of faults in rotating machines are also discussed. When failure occurs, the vibration signature of the machine changes and the occurrence of a fault can be detected by measuring the mechanical vibration of the machine.</P>
<P>Figure 1 shows the block diagram of a rotating machine diagnosis system, and Figure 2 shows the vibration waveform after occurrence of the fault. The rotating machine diagnosis system selects the feature of the failure from the mechanical vibration data and estimates the degree and cause of the fault.</P>
<P>Usually, the rotating machine diagnosis system has the following main functions:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Monitoring of the degradation degree of the rotating machine and detection of the fault.
<DD><B>&#149;</B>&nbsp;&nbsp;Identification of the fault.
</DL>
<P>These two functions correspond to the following diagnosis technique in the field of equipment check.
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Machine Surveillance Technique (MST): the judgment of which machine is normal or faulty.
<DD><B>&#149;</B>&nbsp;&nbsp;Precision Diagnosis Technique (PDT): the judgment of the cause of machine fault.
</DL>
<P>In order to efficiently monitor and diagnose a large number of rotating machines, a rough monitoring of the fault is performed by MST, followed by a PDT performed on only the equipment diagnosed as faulty. In the following section, we briefly describe the fault diagnosis techniques for MST and PDT.
</P>
<P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/08-01.jpg',400,314)"><IMG SRC="images/08-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-01.jpg',400,314)"><FONT COLOR="#000077"><B>Figure 1</B></FONT></A>&nbsp;&nbsp;The rotating machine diagnosis system.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">2.1 Fault Diagnosis Technique for Rotating Machines</FONT></H4>
<P>In machine surveillance, the degree of the fault of the rotating machine is approximately represented by the magnitude of the vibration, and the root-mean-square value of the vibration data is generally used. Figure 3 shows a typical change in magnitude of vibration data with time. If the degree of the fault increases, then the magnitude of the vibration will increase. Therefore, we can measure the fault degree of the equipment by cyclic monitoring of the vibration magnitude.
</P>
<P>In order to judge the normal or fault conditions, we check the absolute level or the trend of the vibration data. MST uses a simple algorithm for judgment and a high-speed diagnosis.</P>
<P>On the other hand, in the precision diagnosis technique, we use frequency analysis where the vibration data is transformed to the power spectrum by Fourier-Transform, and some features of the fault are selected.</P>
<P>Rotating machines may have many causes of fault. Vibration power concentrations in the frequency domain of a fault were analyzed in detail in past research (ISIJ, 1986). For example, when an unbalance condition occurs, the power of the rotating frequency component increases. When a misalignment condition occurs (the phenomenon where the rotating axle of the rotating machine shifts from the mechanical center), power of the second harmonic of the rotating frequency increases. When the defect occurs in the rolling element bearing, if we assume that there is only one spot defect, the frequency component of the impulse vibration which is calculated by Equations (1) ~ (3) increases.</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/08-02.jpg',500,646)"><IMG SRC="images/08-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-02.jpg',500,646)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;The vibration waveform of the rotating machine in the fault condition.</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/08-03.jpg',400,275)"><IMG SRC="images/08-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-03.jpg',400,275)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;The change of the vibration magnitude in time.</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;For the inner race defect of the rolling element bearing
<P ALIGN="CENTER"><IMG SRC="images/08-01d.jpg"></P>
<DD><B>&#149;</B>&nbsp;&nbsp;For the outer race defect of the rolling element bearing
<P ALIGN="CENTER"><IMG SRC="images/08-02d.jpg"></P>
<DD><B>&#149;</B>&nbsp;&nbsp;For the ball defect of the rolling element bearing
<P ALIGN="CENTER"><IMG SRC="images/08-03d.jpg"></P>
</DL>
<P>where, <I>f<SUB><SMALL>r</SMALL></SUB></I> is the rotating frequency of the axle (inner race) (Hz), D is the diameter of the pitch circle of the rolling element bearing (mm), d is the diameter of the ball (mm), &#945; is the contacting angle(deg), and z is the number of balls.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch07/205-210.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="215-220.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

