<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of the Neural Network and Fuzzy Logic to the Rotating Machine Diagnosis</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=8//-->
<!--PAGES=215-220//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="211-215.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="221-226.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The rotating machine diagnosis system performs the feature selection of the fault through theoretical and phenomenological analysis. The mechanical vibration data is transformed by Fourier-Transform, and from its power spectrum, we select the components corresponding to the rotating frequency, to the frequency corresponding to Equations (1) ~ (3), and to some multiple of them (refer to Figure 4).
</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/08-04.jpg',400,288)"><IMG SRC="images/08-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-04.jpg',400,288)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;The feature selection from the power spectrum.</P>
<P>In order to detect the rolling element bearing defect, frequency analysis of the enveloping filter (Figure 5) is used. This method has a low detection accuracy for detecting unbalance and misalignment conditions, but is useful for detecting a bearing defect, which has impulse vibrations represented by Equation (1) ~ Equation (3) (refer to Table 1).
</P>
<P>These selected features are diagnosed by the fault diagnosis method using the causal matrix, and the cause of fault is estimated. The causal matrix is shown in Table 2, which represents the correspondence of the cause of fault and the selected feature.</P>
<P>Selected power spectra are used for the estimation of the type of fault using the diagnosis algorithm shown in Figure 6. The diagnosis algorithm performs the multiplication and summation for the selected feature power spectra and the causal matrix parameters. Moreover, it can estimate the type of fault using the total calculated value for the fault. The fault with the highest total calculated value point is evaluated with the highest certainty as the cause of the fault.</P>
<P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/08-05.jpg',400,256)"><IMG SRC="images/08-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-05.jpg',400,256)"><FONT COLOR="#000077"><B>Figure 5</B></FONT></A>&nbsp;&nbsp;Signal processing method of the envelope filter.</P>
<CENTER>
<TABLE WIDTH="80%" BORDER>
<CAPTION ALIGN=LEFT><B>Table 1</B> Corresponding to the type of fault and the feature selection method
<TR>
<TH WIDTH="40%" ROWSPAN="2" VALIGN="BOTTOM">The type of fault
<TH WIDTH="60%" COLSPAN="2">Feature selection method
<TR>
<TH>FFT
<TH>Envelope filter + FTT
<TR>
<TD ALIGN="CENTER">Unbalance
<TD ALIGN="CENTER"><IMG SRC="images/08-01i.jpg"><TD ALIGN="CENTER"><IMG SRC="images/08-02i.jpg"><TR>
<TD ALIGN="CENTER">Misalignment
<TD ALIGN="CENTER"><IMG SRC="images/08-03i.jpg"><TD ALIGN="CENTER"><IMG SRC="images/08-04i.jpg"><TR>
<TD ALIGN="CENTER">Bearing inner race defect
<TD ALIGN="CENTER"><IMG SRC="images/08-05i.jpg"><TD ALIGN="CENTER"><IMG SRC="images/08-06i.jpg"><TR>
<TD ALIGN="CENTER">Bearing outer race defect
<TD ALIGN="CENTER"><IMG SRC="images/08-07i.jpg"><TD ALIGN="CENTER"><IMG SRC="images/08-08i.jpg"><TR>
<TD ALIGN="CENTER">Bearing ball defect
<TD ALIGN="CENTER"><IMG SRC="images/08-09i.jpg"><TD ALIGN="CENTER"><IMG SRC="images/08-10i.jpg"><TR>
<TD ALIGN="CENTER">Lack of oil
<TD ALIGN="CENTER"><IMG SRC="images/08-11i.jpg"><TD ALIGN="CENTER"><IMG SRC="images/08-12i.jpg"></TABLE>
</CENTER>
<P><IMG SRC="images/08-13i.jpg">: Detectable with high accuracy <IMG SRC="images/08-14i.jpg">:Detectable with low accuracy <IMG SRC="images/08-15i.jpg">: Not detectable</P>
<TABLE WIDTH="100%" BORDER><CAPTION ALIGN=LEFT><B>Table 2:</B> An example of the causal matrix
<TR>
<TH>The type of fault
<TH>0~<I>f<SUB><SMALL>s</SMALL></SUB></I>
<TH><I>f<SUB><SMALL>s</SMALL></SUB></I>
<TH>2<I>f<SUB><SMALL>s</SMALL></SUB></I>
<TH>3<I>f<SUB><SMALL>s</SMALL></SUB></I>
<TH><I>f<SUB><SMALL>i</SMALL></SUB></I>
<TH><I>f<SUB><SMALL>o</SMALL></SUB></I>
<TH>3<I>f<SUB><SMALL>s</SMALL></SUB></I>~ 8<I>f<SUB><SMALL>s</SMALL></SUB></I>
<TH>8<I>f<SUB><SMALL>s</SMALL></SUB></I>~
<TR>
<TD ALIGN="CENTER">Unbalance
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">80
<TD ALIGN="CENTER">20
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0 
<TD ALIGN="CENTER">0
<TR>
<TD ALIGN="CENTER">Misalignment
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">20
<TD ALIGN="CENTER">80
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TR>
<TD ALIGN="CENTER">Bearing inner race defect
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">100
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TR>
<TD ALIGN="CENTER">Bearing outer race defect
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">100
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TR>
<TD ALIGN="CENTER">Lack of oil of bearing
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">0
<TD ALIGN="CENTER">50
<TD ALIGN="CENTER">50
</TABLE>
<P><A NAME="Fig6"></A><A HREF="javascript:displayWindow('images/08-06.jpg',500,154)"><IMG SRC="images/08-06t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-06.jpg',500,154)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;The fault diagnosis using the causal matrix.</P>
<P>One of the problems in using a causal matrix is dependence on the matrix parameters, because the diagnosis accuracy depends on them. Therefore, in order to improve the diagnosis accuracy, we need some method for optimizing parameters based on experimental fault data.
</P>
<H3><A NAME="Heading5"></A><FONT COLOR="#000077">3. Application of Neural Networks and Fuzzy Logic for Rotating Machine Diagnosis</FONT></H3>
<P>As mentioned above, in rotating machine diagnosis, the fault diagnosis is performed using selected features from the vibration data. Fault detection is generally performed by the simple judgment method using the absolute threshold value, and the fault identification is performed by a linear classifier using the causal matrix.
</P>
<P>In the fault diagnosis, diagnosis accuracy depends upon the suitability of the selected feature and the accuracy of the classifier. The suitability of the selected feature is important to detect the incipient fault, whereas, the performance of the classifier is important to estimate the type of the fault with high certainty.</P>
<P>In this section, we present several examples of using neural network and fuzzy logic applied to the feature selection and the fault identification methods in the rotating machine diagnosis. Neural networks can learn the vibration data from several fault conditions, and we can construct a highly convenient diagnosis system with high accuracy using a neural network. Moreover, we can construct a high reliably diagnosis algorithm using fuzzy logic which can treat vagueness. In the following section, we briefly describe these techniques.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="211-215.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="221-226.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

