<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of the Neural Network and Fuzzy Logic to the Rotating Machine Diagnosis</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=8//-->
<!--PAGES=221-226//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="215-220.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="226-228.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">3.1 Fault Diagnosis Using a Neural Network</FONT></H4>
<P>To improve the accuracy of rotating machine diagnosis, many parameters of the causal matrix must be optimized. Each machine has its own causal matrix, because the vibration characteristics differ from one rotating machine to the other, and the parameter adjustment requires skill and manpower.
</P>
<P>A neural network can perform a role similar to the causal matrix, since it can learn the vibration data of fault conditions.</P>
<P>In this section, we describe fault diagnosis methods using the feed-forward network, which is widely used for the rotating machine diagnosis.</P>
<P>Figure 7 shows the feed-forward neural network structure which is generally used in rotating machine diagnosis (Iwatsubo, et al., 1992; Aleguindigue, et al., 1993). The power spectrum of the vibration data is input to the input layer, and the signal with the fault condition is given as the supervised signal to the output layer. We use the digital signal (0:non-fault, 1:fault) as output data and the mechanical vibration data obtained from experimental studies of artificial faults as input data. As a learning method, we use the error back-propagation method, where the network is trained until the error has decreased sufficiently.</P>
<P>The diagnosis algorithm using a feed-forward network has the ability to recognize the learned data. However, learning the power spectrum pattern requires a lot of the time, because the number of the input nodes is high (several hundred nodes).</P>
<P>To overcome this problem, we may use neural network to reduce the number of features, as follows.</P>
<P>A recirculation network is used for the feature selection (Aleguindigue, et al., 1993). Figure 8 shows the simplest version of a recirculation network in which two layers operate as signal buffers (input layer and output layer) and two layers are trainable (visible layer and hidden layer). We supply the same power spectrum to input and output layers, and the network learns to operate as the identifier of mapping. After the learning, the compressed representation of the input signal is present in the hidden layer.</P>
<P>This compressed information is given to the classifier network as mentioned above. Original input data has a dimension of several hundreds, and a recirculation network can compress the amount of information to approximately one third of the original amount.</P>
<P>Fault diagnosis using neural networks has a diagnosis ability better than or equal to the conventional method using a theoretical feature selection and a causal matrix. In neural network fault diagnosis, the parameters are automatically adjusted using the learning ability of the neural network, which reduces the manpower requirements.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/08-07.jpg',300,469)"><IMG SRC="images/08-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-07.jpg',300,469)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;The fault diagnosis using a feed-forward network.</P>
<P>In order to improve the diagnosis accuracy, we have to prepare a large amount of learning data; especially, that the fault condition of the actual machine is more complex than the experimental fault condition, and the actual degree of fault is slightly smaller. Therefore, the data collection process of the actual machine is important.
</P>
<P>To summarize, diagnosis systems using the conventional diagnosis algorithm with feature selection and the causal matrix requires manual adjustment of the causal matrix parameters. If we use neural networks, this adjustment becomes automatic, leading to a better diagnosis, but neural networks require collection of a large amount of fault condition data for their learning.</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/08-08.jpg',300,458)"><IMG SRC="images/08-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-08.jpg',300,458)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;The data compression using the recirculation network.</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">3.2 Fault Diagnosis Using Fuzzy Logic</FONT></H4>
<P>For diagnosis, we need to select features from the power spectrum using the theoretical frequency calculated by Equations (1) ~ (3), rotating frequency, and so on. However, the rotating speed of the machine is changed by the load, and the power spectrum shifts in the frequency domain. Therefore, a simple feature selection logic which searches for only the frequency position has the possibility of missing features.
</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/08-09.jpg',400,440)"><IMG SRC="images/08-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-09.jpg',400,440)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;Feature selection using fuzzy logic.</P>
<P>In such a case, fuzzy logic may be used as a feature selection method which can select features from the frequency shifted power spectrum (Hinami, et al., 1991). The fuzzy grade of each frequency position of a peak vibration power in the power spectrum is calculated using the membership function as shown in Figure 9.
</P>
<P>Similarly, the fuzzy grade of the fault degree of each peak power is calculated using the membership function in Figure 10. For each peak power, we multiply its fuzzy grade for frequency by its fuzzy grade of fault degree. Then, for each feature, we calculate the feature fuzzy grade as the summation of those outcomes (refer to Figure 11). In this method, the final calculated feature directly corresponds to the fault. Therefore, the final feature diagnoses with certainty the vibration data for one fault.</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/08-10.jpg',400,428)"><IMG SRC="images/08-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-10.jpg',400,428)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;Calculation of the fault degree using fuzzy logic.</P>
<P>Fault diagnosis using fuzzy logic can accommodate frequency shifting of the power spectrum depending on the operating condition of the machine. However, the diagnosis ability depends on the shape of the membership function. Therefore, deciding the shape of the membership function is important, which is a problem similar to the conventional diagnosis method using the causal matrix. Therefore, in order to improve the diagnosis accuracy, the adjusting of fuzzy parameters using fault condition data of the actual machine is required.
</P>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/08-11.jpg',500,341)"><IMG SRC="images/08-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/08-11.jpg',500,341)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Calculation of feature fuzzy grade.</P>
<H3><A NAME="Heading8"></A><FONT COLOR="#000077">4. Conclusion</FONT></H3>
<P>In this chapter, we described a new diagnosis technique for rotating machines using neural networks and the fuzzy logic. The diagnosis method using neural networks can simplify the adjustment of diagnosis parameters by learning from real vibration data. However, the improvement of the diagnosis accuracy requires obtaining a huge amount of fault condition data for training the networks. We believe that improvements in data collection and its processing will play a key role in the successful implementation of the diagnosis system.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="215-220.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="226-228.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

