<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Application of the Neural Network and Fuzzy Logic to the Rotating Machine Diagnosis</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=8//-->
<!--PAGES=226-228//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="221-226.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch09/229-233.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading9"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;S. Watanabe and T. Sueki, (1981), &#147;Vibration Diagnostic System for Rotating Machinery,&#148; <I>Toshiba Review</I>, Vol. 36, No. 5, pp. 462-467 (in Japanese).
<DD><B>2</B>&nbsp;&nbsp;H. Yamaguchi, M. Higuchi, C. Yasuda, T. Sasaki, H. Masada, and R. Itou, (1987), &#147;Diagnostic System Based on Vibration Measurement for Rotating Machines,&#148; <I>Mitsubushi Juko Giho</I>, Vol. 24, No. 5, pp. 445-450 (in Japanese).
<DD><B>3</B>&nbsp;&nbsp;H. Nakajima, M. Tokuhira, S. Hisa, T. Noda, and T. Mozai, (1987), &#147;Rotor Vibration Diagnosis System for Large Steam Turbine,&#148; <I>The Thermal and Nuclear Power</I>, Vol. 38, No. 12, pp. 1389-1398 (in Japanese).
<DD><B>4</B>&nbsp;&nbsp;C. Yasuda, R. Ito, C. Kita, and J. Masamori, (1989), &#147;Diagnostic System Based on Vibration Measurement for Rotating Machines,&#148; <I>The Thermal and Nuclear Power</I>, Vol. 40, No. 2, pp. 167-180.
<DD><B>5</B>&nbsp;&nbsp;S. Yamauchi, S. Fujii, Y. Sakamoto, and K. Terashita, (1992), &#147;Development of Vibration Diagnosis Systems for Rotational Machineries,&#148; <I>Ishikawajima-Harima Engineering Review</I>, Vol.32, No.5, pp. 346-351 (in Japanese).
<DD><B>6</B>&nbsp;&nbsp;K. Hashimoto, (1992), &#147;Outline of Vibration Diagnosis System for Rotating Machinery in Thermal Power Plants,&#148; <I>The Thermal and Nuclear Power</I>, Vol. 43, No. 7, pp. 805-816 (in Japanese).
<DD><B>7</B>&nbsp;&nbsp;The Iron and Steel Institute of Japan (ISIJ), (1986), Setsubi Shindan Gizyutsu Handbook, Maruzen. (in Japanese).
<DD><B>8</B>&nbsp;&nbsp;I. E. Aleguindigue, A. Loskiewicz-Buczak, and R. E. Uhrig, (1993), &#147;Monitoring and Diagnosis of Rolling Element Bearings Using Artificial Neural Networks,&#148; <I>IEEE Trans. on Industrial Electronics</I>, Vol. 40, No. 2, pp. 209-217.
<DD><B>9</B>&nbsp;&nbsp;T. Iwatsubo, S. Kawamura, and A. Kanie, (1992), &#147;The Diagnosis Method for Rotating Machines by Using Neural Network,&#148; <I>Proceedings of the 67th JSME Kansai Branch Spring Annual Meeting</I>, Vol. 3, No. 924, pp. 92-94 (in Japanese).
<DD><B>10</B>&nbsp;&nbsp;M. Kotani, Y. Ueda, H. Matsumoto, and T. Kanagawa, (1995), &#147;Acoustic Diagnosis for Compressor Using Neural Network,&#148; <I>Trans. of the Society of Instrument and Control Engineers</I>, Vol. 31, No. 3, pp. 382-390 (in Japanese).
<DD><B>11</B>&nbsp;&nbsp;T. Hinami and K. Tsutsumi, (1991), &#147;Fuzzy Diagnosis for Breakdown of the Bearing,&#148; Dynamics and Design Conf., Vol. 39, No. 910, Pt 1, pp. 30-33 (in Japanese).
<DD><B>12</B>&nbsp;&nbsp;Y, Shao and K. Nezu, (1996), &#147;An On-Line Monitoring and Diagnostic Method of Rolling Element Bearing with AI,&#148; <I>Trans. of the Society of Instrument and Control Engineers</I>, Vol. 32, No. 8, pp. 1287-1293.
<DD><B>13</B>&nbsp;&nbsp;T. I. Liu, J. H. Singonahalli, and N. R. Iyer, (1996), &#147;Detection of Roller Bearing Defects using Expert System and Fuzzy Logic,&#148; <I>Mechanical Systems and Signal Processing</I>, Vol. 10, No. 5, pp. 595-614.
<DD><B>14</B>&nbsp;&nbsp;L. C. Jain and R. K. Jain, Editors, (1997), Hybrid Intelligent Engineering Systems, World Scientific Publishing Company, Singapore.
<DD><B>15</B>&nbsp;&nbsp;L. C. Jain, Editor, (1997), Soft Computing Techniques in Knowledge-based Intelligent Engineering Systems, Springer-Verlag, GmbH &amp; Co., Germany.
<DD><B>16</B>&nbsp;&nbsp;M. Yato, Y. Sato, and L. C. Jain, (1997), Fuzzy Clustering Models and Applications, Springer-Verlag, GmbH &amp; Co., Germany.
<DD><B>17</B>&nbsp;&nbsp;A. J. F. van Rooij, L. C. Jain, and R. P. Johnson, (1997), Neural Network Training Using Genetic Algorithms, World Scientific Publishing Company, Singapore.
<DD><B>18</B>&nbsp;&nbsp;E. Vonk, L. C. Jain, and R. P. Johnson, (1997), Automatic Generation of Neural Network Architecture using Evolutionary Computing, World Scientific Publishing Company, Singapore.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="221-226.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch09/229-233.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

