<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Preface</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=0//-->
<!--PAGES=ix-v//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="ewtoc.html">Table of Contents</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Preface</FONT></H2>
<P>The past two decades have seen an explosion of renewed interest in the areas of Artificial Intelligence and Information Processing. Much of this interest has come about with the successful demonstration of real-world applications of Artificial Neural Networks (ANNs) and their ability to learn. Initially proposed during the 1950s, the technology suffered a roller coaster development accompanied by exaggerated claims of their virtues, excessive competition between rival research groups, and the perils of boom and bust research funding. ANNs have only recently found a reasonable degree of respectability as a tool suitable for achieving a nonlinear mapping between an input and output space. ANNs have proved particularly valuable for applications where the input data set is of poor quality and not well characterized. At this stage, pattern recognition and control systems have emerged as the most successful ANN applications.
</P>
<P>In more recent times, ANNs have been joined by other information processing techniques that come from a similar conceptual origin, with Genetic Algorithms, Fuzzy Logic, Chaos, and Evolutionary Computing the most significant examples. Together these techniques form what we refer to as the field of Knowledge-Based Engineering (KBE). For the most part, KBE techniques are those information and data processing techniques that were developed based on our understanding of the biological nervous system. In most cases the techniques used attempt, in some way, to mimic the manner in which a biological system might perform the task under consideration.</P>
<P>There has been intense interest in the development of Knowledge-Based Engineering as a research subject. Undergraduate course components in KBE were first conducted at the University of South Australia in 1992. Popularity of many aspects of Information Technology has been a world-wide phenomenon and, KBE as part of information technology, has followed accordingly. With a background of high demand from undergraduate and postgraduate students, the University of South Australia established a Research Centre in Knowledge-Based Engineering Systems in 1995. Since then the Centre has developed rapidly. Working in this rapidly evolving area of research has demanded a high degree of collaboration with researchers around the globe. The Centre has many international visitors each year and runs an annual international conference on KBE techniques. The Centre has also established industrial partners with some of the development projects. This book, therefore, is a natural progression in the Centre&#146;s activities. It represents a timely compilation of contributions from world-renowned practicing research engineers and scientists, describing the practical application of knowledge-based techniques to real-world problems.</P>
<P>Artificial neural networks can mimic the biological information processing mechanism in a very limited sense. The fuzzy logic provides a basis for representing uncertain and imprecise knowledge and forms a basis for human reasoning. The neural networks have shown real promise in solving problems, but there is not yet a definitive theoretical basis for their design. We see a need for integrating neural net, fuzzy system, and evolutionary computing in system design that can help us handle complexity. Evolutionary computation techniques possibly offer a method for doing that and, at the least, we would hope to gain some insight into alternative approaches to neural network design. The trend is to fuse these novel paradigms for offsetting the demerits of one paradigm by the merits of another. This book presents specific projects where fusion techniques have been applied. Overall, it covers a broad selection of applications that will serve to demonstrate the advantages of fusion techniques in industrial applications.</P>
<P>We see this book being of great value to the researcher and practicing engineer alike. The student of KBE will receive an in-depth tutorial on the KBE topics covered. The seasoned researcher will appreciate the practical applications and the gold mine of other possibilities for novel research topics. Most of all, however, this book aims to provide the practicing engineer and scientist with case studies of the application of a combination of KBE techniques to real-world problems.</P>
<P>We are grateful to the authors for preparing such interesting and diverse chapters. We would like to express our sincere thanks to Berend Jan van Zwaag, Ashlesha Jain, Ajita Jain and Sandhya Jain for their excellent help in the preparation of the manuscript. Thanks are due to Gerald T. Papke, Josephine Gilmore, Jane Stark, Dawn Mesa, Mimi Williams, Lourdes Franco, Tom O&#146;Neill and Suzanne Lassandro for their editorial assistance</P>
<P ALIGN="RIGHT">L.C. Jain<BR>N.M. Martin<BR>Adelaide,<BR>AUSTRALIA</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="ewtoc.html">Table of Contents</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

