<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Index</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=0//-->
<!--PAGES=351-353//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="ewtoc.html">Table of Contents</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Index</FONT></H2>
<P><FONT SIZE="+1"><B>A</B></FONT></P>
<DL>
<DD>accuracy controlled fuzzy solution, 119
<DD>adaptability, 119
<DD>advantages,
<DL>
<BR>
<DD>fuzzy logic, 108
<DD>neural nets, 110
</DL>
<BR>
<DD>algorithms, 337
<DL>
<BR>
<DD>cluster-based, 78
<DD>neuro-fuzzy, 82
<DD>supporting, 180
</DL>
<BR>
<DD>antecedent processing, 122
<DD>applications, 129, 159
<DL>
<BR>
<DD>for courier service, 153
<DD>fuzzy filter, 184
<DD>genetic algorithms, 323-348
<DD>industrial actuator benchmark test, 201
<DD>multimedia, 265
<DD>neuro-fuzzy based, 107-137
<DD>rotating machine diagnosis, 213-226
<DD>vehicle routing, 148
<DD>wastewater plant, 184
</DL>
<BR>
<DD>architecture,
<DL>
<BR>
<DD>multi-output vs, single-output, 280
<DD>NeuFuz, 120
</DL>
<BR>
<DD>artificial neural networks, <I>see</I> neural networks
<DD>asynchronous transfer mode networks, 231-250
</DL>
<P><FONT SIZE="+1"><B>B</B></FONT></P>
<DL>
<DD>backpropagation, 152
<DD>black box, 120
<DD>bimodality, 259
</DL>
<P><FONT SIZE="+1"><B>C</B></FONT></P>
<DL>
<DD>cart-pole system, 25
<DD>choosing inputs and outputs, 132
<DD>cluster-based algorithm, 78
<DD>coding, 18
<DL>
<BR>
<DD>solution coding, 344
</DL>
<BR>
<DD>control,
<DL>
<BR>
<DD>call and service, 331
<DD>currents, 51, 54
<DD>gas turbine aero-engine, 297-318
<DL>
<BR>
<DD>design, 309
</DL>
<BR>
<DD>motor control, 131
<DD>neuro-fuzzy, 94
<DD>parameters, 120
<DD>strategy and operation, 47
<DD>toaster, 133
</DL>
<BR>
<DD>controller, 15-29
<DL>
<BR>
<DD>fuzzy logic controller, 47
<DD>PID, 133
</DL>
<BR>
<DD>corpus acquisition, 266
<DD>cost evaluation, 342
<DD>cross-correlation, 285
<DD>crossover operator, 19
</DL>
<P><FONT SIZE="+1"><B>D</B></FONT></P>
<DL>
<DD>data collection, 132
<DD>database, 22
<DD>decision strategies, 304
<DD>decoders, 159
<DD>defuzzification, 73, 123
<DD>design, 69-100
<DD>disadvantages,
<DL>
<BR>
<DD>fuzzy logic, 109
<DD>neural nets, 110
</DL>
<BR>
<DD>distributed processing, 331
<DD>dynamic vehicle routing and dispatching, 151
</DL>
<P><FONT SIZE="+1"><B>E</B></FONT></P>
<DL>
<DD>electro-hydraulic,
<DL>
<BR>
<DD>actuator, 92
<DD>system, 69-100
</DL>
<BR>
<DD>estimation, 266, 271
<DD>evolutionary algorithms, 297-318
<DD>evolutionary computing, 7
<DD>experimental system, 85
<DD>expert knowledge-based, 33-63
</DL>
<P><FONT SIZE="+1"><B>F</B></FONT></P>
<DL>
<DD>fault detection, 171-205
<DD>fault diagnosis, 172
<DL>
<BR>
<DD>concept, 173
<DD>technique for rotating machines, 215
<DD>using fuzzy logic, 223
<DD>using neural network, 221
</DL>
<BR>
<DD>feedforward models, 151, 152
<DD>fitness,
<DL>
<BR>
<DD>mapping and selection, 306
<DD>sharing, 307
</DL>
<BR>
<DD>frequency converter, 33-63
<DL>
<BR>
<DD>control, 47
</DL>
<BR>
<DD>fusion of NN, FL, GA, 3-11
<DD>fuzzification, 72
<DD>fuzzy control, <I>see</I> fuzzy logic control
<DD>fuzzy expert systems, 231-250
<DD>fuzzy feedback,
<DL>
<BR>
<DD>control model, 236
<DD>rate regulation, 235, 240
</DL>
<BR>
<DD>fuzzy filter, 176
<DL>
<BR>
<DD>application, 184
<DD>design, 180, 186
<DD>structure, 177
</DL>
<BR>
<DD>fuzzy logic, 10, 71, 171-205, 213-226
<DL>
<BR>
<DD>advantages, 108
<DD>approach, 247
<DD>control, 33-63, 233
<DD>disadvantages, 109
<DD>processing, 122
<DD>recurrent, 127
</DL>
<BR>
<DD>fuzzy modeling, 74, 241
<DD>fuzzy-neural controller, 15-29
<DL>
<BR>
<DD>hierarchical, 22
</DL>
<BR>
<DD>fuzzy rules,
<DL>
<BR>
<DD>evaluation, 123, 133
<DD>format, 122
<DD>generating, 117, 121
<DD>optimization, 133
</DL>
<BR>
<DD>fuzzy solution,
<DL>
<BR>
<DD>accuracy controlled, 119
</DL>
<BR>
<DD>fuzzy switching functions, 180
<DD>fuzzy systems, 3-11, 71
<DL>
<BR>
<DD>RBF based, 16
<DD>unsupervised learning, 16
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>G</B></FONT></P>
<DL>
<DD>generating,
<DL>
<BR>
<DD>assembly and C code, 119
<DD>fuzzy rules, 117, 121
<DD>membership functions, 117
<DD>residual generation, 174, 191
<DD>training data, 88
</DL>
<BR>
<DD>genetic algorithms, 3-11, 154, 323-348
<DL>
<BR>
<DD>fundamentals, 324
<DD>multi-objective, 304
<DD>nonstandard, 163
<DD>terminology, 333
</DL>
<BR>
<DD>genetic clustering, 156, 158
<DD>genetic operators, 335
<DD>genetic sectoring, 156
</DL>
<P><FONT SIZE="+1"><B>H</B></FONT></P>
<DL>
<DD>hierarchical deformable net, 149
</DL>
<P><FONT SIZE="+1"><B>I</B></FONT></P>
<DL>
<DD>inference mechanism, 72
<DD>information systems, 3
<DL>
<BR>
<DD>knowledge-based, 3
</DL>
<BR>
<DD>intelligent systems, 107-137
<DD>interactive search and optimization, 308
</DL>
<P><FONT SIZE="+1"><B>K</B></FONT></P>
<DL>
<DD>knowledge-based,
<DL>
<BR>
<DD>frequency converter, 33-63
<DD>information systems, 3
</DL>
<BR>
<DD>knowledge database, 22
</DL>
<P><FONT SIZE="+1"><B>L</B></FONT></P>
<DL>
<DD>learning,
<DL>
<BR>
<DD>criteria, 279
<DD>mechanism, 76
<DD>neural network, 121
<DD>rate, 197
<DD>unsupervised, 16
</DL>
<BR>
<DD>lip movements estimation, 266, 271
<DD>lipreading, 260
</DL>
<P><FONT SIZE="+1"><B>M</B></FONT></P>
<DL>
<DD>mating restriction, 308
<DD>maximization,
<DL>
<BR>
<DD>cross-correlation, 285
</DL>
<BR>
<DD>mean square error, 285
<DD>membership functions,
<DL>
<BR>
<DD>generating, 117
<DD>nonlinear, 119
</DL>
<BR>
<DD>minimization,
<DL>
<BR>
<DD>MSE, 285
</DL>
<BR>
<DD>model,
<DL>
<BR>
<DD>call and service control, 331
<DD>feedforward, 151, 152
<DD>fuzzy, 74, 241
<DD>fuzzy feedback control, 236
<DD>initialization, 76
<DD>neural network, 152
<DD>neuro-fuzzy, 92
</DL>
<BR>
<DD>multimedia,
<DL>
<BR>
<DD>applications, 265
<DD>telephone, 257-292
</DL>
<BR>
<DD>multi-objective,
<DL>
<BR>
<DD>evolutionary algorithms, 297-318
<DD>genetic algorithms, 304
<DD>optimization, 303
</DL>
<BR>
<DD>mutation operator, 19
</DL>
<P><FONT SIZE="+1"><B>N</B></FONT></P>
<DL>
<DD>NeuFuz, 115
<DL>
<BR>
<DD>architecture, 120
</DL>
<BR>
<DD>neural fuzzy, <I>see</I> neuro-fuzzy
<DD>neural nets, <I>see</I> neural networks
<DD>neural networks, 3-11, 145, 171-205, 213-226
<DL>
<BR>
<DD>advantages, 110
<DD>approach, 247
<DD>backpropagation, 152
<DD>disadvantages, 110
<DD>feedforward, 152
<DD>learning, 121
<DD>radial basis function, 192, 202
<DD>recurrent, 124, 195, 203
<DD>residual evaluation, 198
<DD>residual generation, 191
<DD>Restricted-Coulomb-Energy net, 199, 204
<DD>time delay, 271, 273
<DL>
<BR>
<DD>computational overhead, 278
</DL>
<BR>
</DL>
<DD>neuro-fuzzy,
<DL>
<BR>
<DD>algorithm, 82
<DD>applications, 107-137
<DD>control system, 94
<DD>intelligent systems, 107-137
<DD>modeling, 92
<DD>systems, 111, 114, 115
<DL>
<BR>
<DD>capabilities, 111
<DD>descriptions, 115
<DD>recurrent, 123, 135
<DD>types, 114
</DL>
<BR>
<DD>techniques, 69-100
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>O</B></FONT></P>
<DL>
<DD>operators,
<DL>
<BR>
<DD>crossover, 19
<DD>mutation, 19
</DL>
<BR>
<DD>optimization, 117
<DD>availability--cost, 340
<DD>fuzzy rules, 133
<DD>interactive, 308
<DD>multi-objective, 303
<DD>procedure, 346
</DL>
<P><FONT SIZE="+1"><B>P</B></FONT></P>
<DL>
<DD>PID controller, 133
<DD>processing,
<DL>
<BR>
<DD>antecedent, 122
<DD>call and service, 327
<DD>distributed, 331
<DD>fuzzy logic, 122
<DD>parallel, 327, 332
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>R</B></FONT></P>
<DL>
<DD>radial basis function, 16
<DL>
<BR>
<DD>fuzzy system, 16
<DD>neural networks, 192, 202
</DL>
<BR>
<DD>recurrent,
<DL>
<BR>
<DD>fuzzy logic, 127
<DD>neural fuzzy system, 123, 135
<DD>neural networks, 124, 195, 203
<DD>path, 126
</DL>
<BR>
<DD>residual,
<DL>
<BR>
<DD>evaluation, 174, 176, 186, 198, 204
<DD>generation, 174, 191, 202
</DL>
<BR>
<DD>Restricted-Coulomb-Energy NN, 199, 204
<DD>rules, <I>see</I> fuzzy rules
</DL>
<P><FONT SIZE="+1"><B>S</B></FONT></P>
<DL>
<DD>scheduling, 328
<DD>selection, 19
<DD>self-organizing maps, 146
<DD>shortest path evaluation, 343
<DD>simulation,
<DL>
<BR>
<DD>natural processes, 143-164
</DL>
<BR>
<DD>skill, 22
<DD>space vector model, 42
<DL>
<BR>
<DD>expert knowledge-based, 45
</DL>
<BR>
<DD>speech,
<DL>
<BR>
<DD>analysis, 271
<DL>
<BR>
<DD>acoustic, 266
<DD>acoustic/visual, 270
</DL>
<BR>
<DD>articulation, 263
<DD>coarticulation, 263
<DD>perception, 259
<DD>production, 259
<DD>recognition, 135
<DL>
<BR>
<DD>training, testing, 135
</DL>
<BR>
<DD>synchronization, 265
<DD>visualization, 287
</DL>
<BR>
<DD>systems,
<DL>
<BR>
<DD>cart-pole, 25
<DD>design, 323-348
<DD>electro-hydraulic, 69-100
<DD>experimental, 85
<DD>fuzzy expert, 231-250
<DD>intelligent, 107-137
<DD>neuro-fuzzy, <I>see</I> neuro-fuzzy systems
<DD>neuro-fuzzy control, 94
<DD>telecommunication, 323-348
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>T</B></FONT></P>
<DL>
<DD>time delay, 128, 271
<DD>traffic shaping, 239
<DD>training, 132, 135, 279
<DL>
<BR>
<DD>data generation, 88
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>V</B></FONT></P>
<DL>
<DD>vehicle routing, 143-164
<DL>
<BR>
<DD>applications, 148
<DD>dynamic, 151
<DD>problems, 144
</DL>
<BR>
<DD>verifying, 117
</DL>
<P><FONT SIZE="+1"><B>W</B></FONT></P>
<DL>
<DD>weight update, 126
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="ewtoc.html">Table of Contents</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

