<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Table of Contents</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=0//-->
<!--PAGES=0//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<DL>
<FONT SIZE="4"><B>
<DD><A HREF="about.html">Preface</A>
</B></FONT>
<BR>
<BR><DD><A HREF="ch01/001-005.html#Heading1"><FONT SIZE="4"><B>Chapter 1&#151;Introduction to Neural Networks, Fuzzy Systems, Genetic Algorithms, and their Fusion</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch01/001-005.html#Heading2">1. Knowledge-Based Information Systems</A>
<DD><A HREF="ch01/001-005.html#Heading3">2. Artificial Neural Networks</A>
<DD><A HREF="ch01/007-009.html#Heading4">3. Evolutionary Computing</A>
<DD><A HREF="ch01/009-012.html#Heading5">4. Fuzzy Logic</A>
<DD><A HREF="ch01/009-012.html#Heading6">5. Fusion</A>
<DD><A HREF="ch01/009-012.html#Heading7">6. Summary</A>
<DD><A HREF="ch01/012-012.html#Heading8">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch02/013-019.html#Heading1"><FONT SIZE="4"><B>Chapter 2&#151;A New Fuzzy-Neural Controller</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch02/013-019.html#Heading2">1. Introduction</A>
<DD><A HREF="ch02/013-019.html#Heading3">2. RBF Based Fuzzy System with Unsupervised Learning</A>
<DL>
<DD><A HREF="ch02/013-019.html#Heading4">2.1 Fuzzy System Based on RBF</A>
<DD><A HREF="ch02/013-019.html#Heading5">2.2 Coding</A>
<DD><A HREF="ch02/019-026.html#Heading6">2.3 Selection</A>
<DD><A HREF="ch02/019-026.html#Heading7">2.4 Crossover Operator</A>
<DD><A HREF="ch02/019-026.html#Heading8">2.5 Mutation Operator</A>
</DL>
<DD><A HREF="ch02/019-026.html#Heading9">3. Hierarchical Fuzzy-Neuro Controller Based on Skill Knowledge Database</A>
<DD><A HREF="ch02/019-026.html#Heading10">4. Fuzzy-Neuro Controller for Cart-Pole System</A>
<DD><A HREF="ch02/026-030.html#Heading11">5. Conclusions</A>
<DD><A HREF="ch02/026-030.html#Heading12">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch03/031-035.html#Heading1"><FONT SIZE="4"><B>Chapter 3&#151;Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch03/031-035.html#Heading2">1. Introduction</A>
<DD><A HREF="ch03/035-037.html#Heading3">2. XDFC Topology and Operation</A>
<DD><A HREF="ch03/041-045.html#Heading4">3. Space Vector Model of the DFC</A>
<DD><A HREF="ch03/045-047.html#Heading5">4. Expert Knowledge-Based SVM</A>
<DD><A HREF="ch03/045-047.html#Heading6">5. XDFC Control</A>
<DL>
<DD><A HREF="ch03/045-047.html#Heading7">5.1 XDFC Control Strategy and Operation</A>
<DD><A HREF="ch03/047-050.html#Heading8">5.2 Fuzzy Logic Controller</A>
<DD><A HREF="ch03/050-053.html#Heading9">5.3 Load&#146;s Line Current Control</A>
<DD><A HREF="ch03/053-055.html#Heading10">5.4 Input&#146;s Line Current Control</A>
</DL>
<DD><A HREF="ch03/055-058.html#Heading11">6. Results</A>
<DD><A HREF="ch03/059-061.html#Heading12">7. Evaluation</A>
<DD><A HREF="ch03/061-064.html#Heading13">8. Conclusion</A>
<DD><A HREF="ch03/064-066.html#Heading14">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch04/067-071.html#Heading1"><FONT SIZE="4"><B>Chapter 4&#151;Design of an Electro-Hydraulic System Using Neuro-Fuzzy Techniques</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch04/067-071.html#Heading2">1. Introduction</A>
<DD><A HREF="ch04/071-073.html#Heading3">2. The Fuzzy Logic System</A>
<DL>
<DD><A HREF="ch04/071-073.html#Heading4">2.1 Fuzzification</A>
<DD><A HREF="ch04/071-073.html#Heading5">2.2 Inference Mechanism</A>
<DD><A HREF="ch04/073-076.html#Heading6">2.3 Defuzzification</A>
</DL>
<DD><A HREF="ch04/073-076.html#Heading7">3. Fuzzy Modeling</A>
<DD><A HREF="ch04/073-076.html#Heading8">4. The Learning Mechanism</A>
<DL>
<DD><A HREF="ch04/073-076.html#Heading9">4.1 Model Initialization</A>
<DD><A HREF="ch04/076-080.html#Heading10">4.2 The Cluster-Based Algorithm</A>
<DD><A HREF="ch04/076-080.html#Heading11">4.3 Illustrative Example</A>
<DD><A HREF="ch04/080-084.html#Heading12">4.4 The Neuro-Fuzzy Algorithm</A>
</DL>
<DD><A HREF="ch04/085-088.html#Heading13">5. The Experimental System</A>
<DL>
<DD><A HREF="ch04/085-088.html#Heading14">5.1 Training Data Generation</A>
</DL>
<DD><A HREF="ch04/088-094.html#Heading15">6. Neuro-Fuzzy Modeling of the Electro-Hydraulic Actuator</A>
<DD><A HREF="ch04/094-098.html#Heading16">7. The Neuro-Fuzzy Control System</A>
<DL>
<DD><A HREF="ch04/094-098.html#Heading17">7.1 Experimental Results</A>
</DL>
<DD><A HREF="ch04/099-104.html#Heading18">8. Conclusion</A>
<DD><A HREF="ch04/099-104.html#Heading19">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch05/105-109.html#Heading1"><FONT SIZE="4"><B>Chapter 5&#151;Neural Fuzzy Based Intelligent Systems and Applications</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch05/105-109.html#Heading2">1. Introduction</A>
<DD><A HREF="ch05/105-109.html#Heading3">2. Advantages and Disadvantages of Fuzzy Logic and Neural Nets</A>
<DL>
<DD><A HREF="ch05/105-109.html#Heading4">2.1 Advantages of Fuzzy Logic</A>
<DD><A HREF="ch05/109-110.html#Heading5">2.2 Disadvantages of Fuzzy Logic</A>
<DD><A HREF="ch05/109-110.html#Heading6">2.3 Advantages of Neural Nets</A>
<DD><A HREF="ch05/109-110.html#Heading7">2.4 Disadvantages of Neural Nets</A>
</DL>
<DD><A HREF="ch05/111-113.html#Heading8">3. Capabilities of Neural Fuzzy Systems (NFS)</A>
<DD><A HREF="ch05/113-115.html#Heading9">4. Types of Neural Fuzzy Systems</A>
<DD><A HREF="ch05/113-115.html#Heading10">5. Descriptions of a Few Neural Fuzzy Systems</A>
<DL>
<DD><A HREF="ch05/113-115.html#Heading11">5.1 NeuFuz</A>
<DL>
<DD><A HREF="ch05/113-115.html#Heading12">5.1.1 Brief Overview</A>
<DD><A HREF="ch05/119-121.html#Heading13">5.1.2 NeuFuz Architecture</A>
<DD><A HREF="ch05/121-125.html#Heading14">5.1.3 Fuzzy Logic Processing</A>
</DL>
<DD><A HREF="ch05/121-125.html#Heading15">5.2 Recurrent Neural Fuzzy System (RNFS)</A>
<DL>
<DD><A HREF="ch05/121-125.html#Heading16">5.2.1 Recurrent Neural Net</A>
<DD><A HREF="ch05/126-129.html#Heading17">5.2.2 Temporal Information and Weight Update</A>
<DD><A HREF="ch05/126-129.html#Heading18">5.2.3 Recurrent Fuzzy Logic</A>
<DD><A HREF="ch05/126-129.html#Heading19">5.2.4 Determining the Number of Time Delays</A>
</DL>
</DL>
<DD><A HREF="ch05/129-132.html#Heading20">6. Representative Applications</A>
<DL>
<DD><A HREF="ch05/129-132.html#Heading21">6.1 Motor Control</A>
<DL>
<DD><A HREF="ch05/129-132.html#Heading22">6.1.1 Choosing the Inputs and Outputs</A>
<DD><A HREF="ch05/132-135.html#Heading23">6.1.2 Data Collection and Training</A>
<DD><A HREF="ch05/132-135.html#Heading24">6.1.3 Rule Evaluation and Optimization</A>
<DD><A HREF="ch05/132-135.html#Heading25">6.1.4 Results and Comparison with the PID Approach</A>
</DL>
<DD><A HREF="ch05/132-135.html#Heading26">6.2 Toaster Control</A>
<DD><A HREF="ch05/132-135.html#Heading27">6.3 Speech Recognition using RNFS</A>
<DL>
<DD><A HREF="ch05/135-138.html#Heading28">6.3.1 Small Vocabulary Word Recognition</A>
<DD><A HREF="ch05/135-138.html#Heading29">6.3.2 Training and Testing</A>
</DL>
</DL>
<DD><A HREF="ch05/135-138.html#Heading30">7. Conclusion</A>
<DD><A HREF="ch05/138-140.html#Heading31">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch06/141-145.html#Heading1"><FONT SIZE="4"><B>Chapter 6&#151;Vehicle Routing through Simulation of Natural Processes</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch06/141-145.html#Heading2">1. Introduction</A>
<DD><A HREF="ch06/141-145.html#Heading3">2. Vehicle Routing Problems</A>
<DD><A HREF="ch06/145-147.html#Heading4">3. Neural Networks</A>
<DL>
<DD><A HREF="ch06/145-147.html#Heading5">3.1 Self-Organizing Maps</A>
<DL>
<DD><A HREF="ch06/148-150.html#Heading6">3.1.1 Vehicle Routing Applications</A>
<DD><A HREF="ch06/148-150.html#Heading7">3.1.2 The Hierarchical Deformable Net</A>
</DL>
<DD><A HREF="ch06/151-153.html#Heading8">3.2 Feedforward Models</A>
<DL>
<DD><A HREF="ch06/151-153.html#Heading9">3.2.1 Dynamic vehicle routing and dispatching</A>
<DD><A HREF="ch06/151-153.html#Heading10">3.2.2 Feedforward Neural Network Model with Backpropagation</A>
<DD><A HREF="ch06/153-154.html#Heading11">3.2.3 An Application for a Courier Service</A>
</DL>
</DL>
<DD><A HREF="ch06/153-154.html#Heading12">4. Genetic Algorithms</A>
<DL>
<DD><A HREF="ch06/155-156.html#Heading13">4.1 Genetic clustering</A>
<DL>
<DD><A HREF="ch06/156-159.html#Heading14">4.1.1 Genetic Sectoring (GenSect)</A>
<DD><A HREF="ch06/156-159.html#Heading15">4.1.2 Genetic Clustering with Geometric Shapes (GenClust)</A>
<DD><A HREF="ch06/159-162.html#Heading16">4.1.3 Real-World Applications</A>
</DL>
<DD><A HREF="ch06/159-162.html#Heading17">4.2 Decoders</A>
<DD><A HREF="ch06/163-168.html#Heading18">4.3 A Nonstandard GA</A>
</DL>
<DD><A HREF="ch06/163-168.html#Heading19">5. Conclusion</A>
<DD><A HREF="ch06/163-168.html#Heading20">Acknowledgments</A>
<DD><A HREF="ch06/163-168.html#Heading21">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch07/170-175.html#Heading1"><FONT SIZE="4"><B>Chapter 7&#151;Fuzzy Logic and Neural Networks in Fault Detection</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch07/170-175.html#Heading2">1. Introduction</A>
<DD><A HREF="ch07/170-175.html#Heading3">2. Fault Diagnosis</A>
<DL>
<DD><A HREF="ch07/170-175.html#Heading4">2.1 Concept of Fault Diagnosis</A>
<DD><A HREF="ch07/170-175.html#Heading5">2.2 Different Approaches for Residual Generation and Residual Evaluation</A>
</DL>
<DD><A HREF="ch07/176-179.html#Heading6">3. Fuzzy Logic in Fault Detection</A>
<DL>
<DD><A HREF="ch07/176-179.html#Heading7">3.1 A Fuzzy Filter for Residual Evaluation</A>
<DL>
<DD><A HREF="ch07/176-179.html#Heading8">3.1.1 Structure of the Fuzzy Filter</A>
<DD><A HREF="ch07/179-181.html#Heading9">3.1.2 Supporting Algorithm for the Design of the Fuzzy Filter</A>
</DL>
<DD><A HREF="ch07/183-186.html#Heading10">3.2 Application of the Fuzzy Filter to a Wastewater Plant</A>
<DL>
<DD><A HREF="ch07/183-186.html#Heading11">3.2.1 Description of the Process</A>
<DD><A HREF="ch07/183-186.html#Heading12">3.2.2 Design of the Fuzzy Filter for Residual Evaluation</A>
<DD><A HREF="ch07/186-190.html#Heading13">3.2.3 Simulation Results</A>
</DL>
</DL>
<DD><A HREF="ch07/190-194.html#Heading14">4. Neural Networks in Fault Detection</A>
<DL>
<DD><A HREF="ch07/190-194.html#Heading15">4.1 Neural Networks for Residual Generation</A>
<DL>
<DD><A HREF="ch07/190-194.html#Heading16">4.1.1 Radial-Basis-Function(RBF) Neural Networks</A>
<DD><A HREF="ch07/194-196.html#Heading17">4.1.2 Recurrent Neural Networks (RNN)</A>
</DL>
<DD><A HREF="ch07/197-200.html#Heading18">4.2 Neural Networks for Residual Evaluation</A>
<DL>
<DD><A HREF="ch07/197-200.html#Heading19">4.2.1 Restricted-Coulomb-Energy (RCE) Neural Networks</A>
</DL>
<DD><A HREF="ch07/201-205.html#Heading20">4.3 Application to the Industrial Actuator Benchmark Test</A>
<DL>
<DD><A HREF="ch07/201-205.html#Heading21">4.3.1 Simulation Results for Residual Generation</A>
<DD><A HREF="ch07/201-205.html#Heading22">4.3.2 Simulation Results for Residual Evaluation</A>
</DL>
</DL>
<DD><A HREF="ch07/205-210.html#Heading23">5. Conclusions</A>
<DD><A HREF="ch07/205-210.html#Heading24">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch08/211-215.html#Heading1"><FONT SIZE="4"><B>Chapter 8&#151;Application of the Neural Network and Fuzzy Logic to the Rotating Machine Diagnosis</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch08/211-215.html#Heading2">1. Introduction</A>
<DD><A HREF="ch08/211-215.html#Heading3">2. Rotating Machine Diagnosis</A>
<DL>
<DD><A HREF="ch08/211-215.html#Heading4">2.1 Fault Diagnosis Technique for Rotating Machines</A>
</DL>
<DD><A HREF="ch08/215-220.html#Heading5">3. Application of Neural Networks and Fuzzy Logic for Rotating Machine Diagnosis</A>
<DL>
<DD><A HREF="ch08/221-226.html#Heading6">3.1 Fault Diagnosis Using a Neural Network</A>
<DD><A HREF="ch08/221-226.html#Heading7">3.2 Fault Diagnosis Using Fuzzy Logic</A>
</DL>
<DD><A HREF="ch08/221-226.html#Heading8">4. Conclusion</A>
<DD><A HREF="ch08/226-228.html#Heading9">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch09/229-233.html#Heading1"><FONT SIZE="4"><B>Chapter 9&#151;Fuzzy Expert Systems in ATM Networks</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch09/229-233.html#Heading2">1. Introduction</A>
<DD><A HREF="ch09/233-235.html#Heading3">2. Fuzzy Control</A>
<DD><A HREF="ch09/235-237.html#Heading4">3. Fuzzy Feedback Rate Regulation in ATM Networks</A>
<DL>
<DD><A HREF="ch09/235-237.html#Heading5">3.1 Fuzzy Feedback Control Model</A>
<DD><A HREF="ch09/237-240.html#Heading6">3.2 Traffic Shaping</A>
<DD><A HREF="ch09/240-242.html#Heading7">3.3 Computational Experience with the Fuzzy Feedback Regulator</A>
</DL>
<DD><A HREF="ch09/240-242.html#Heading8">4. A Fuzzy Model for ATM Policing</A>
<DD><A HREF="ch09/247-250.html#Heading9">5. Relationship between Fuzzy and Neural Approaches</A>
<DD><A HREF="ch09/250-254.html#Heading10">6. Conclusions</A>
<DD><A HREF="ch09/250-254.html#Heading11">Acknowledgments</A>
<DD><A HREF="ch09/250-254.html#Heading12">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch10/255-259.html#Heading1"><FONT SIZE="4"><B>Chapter 10&#151;Multimedia Telephone for Hearing-Impaired People</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch10/255-259.html#Heading2">1. Introduction</A>
<DD><A HREF="ch10/259-262.html#Heading3">2. Bimodality in Speech Production and Perception</A>
<DL>
<DD><A HREF="ch10/259-262.html#Heading4">2.1 The Task of Lipreading Performed by Humans</A>
<DD><A HREF="ch10/262-265.html#Heading5">2.2 Speech Articulation and Coarticulation</A>
<DD><A HREF="ch10/265-267.html#Heading6">2.3 Speech Synchronization in Multimedia Applications</A>
</DL>
<DD><A HREF="ch10/265-267.html#Heading7">3. Lip Movements Estimation from Acoustic Speech Analysis</A>
<DL>
<DD><A HREF="ch10/265-267.html#Heading8">3.1 Corpus Acquisition</A>
<DD><A HREF="ch10/267-270.html#Heading9">3.2 Acoustic/Visual Speech Analysis</A>
</DL>
<DD><A HREF="ch10/270-274.html#Heading10">4. The Use of Time-Delay Neural Networks for Estimating Lip Movements from Speech Analysis</A>
<DL>
<DD><A HREF="ch10/270-274.html#Heading11">4.1 The Implemented System</A>
<DD><A HREF="ch10/270-274.html#Heading12">4.2 The Time-Delay Neural Network</A>
<DD><A HREF="ch10/278-282.html#Heading13">4.3 TDNN Computational Overhead</A>
<DD><A HREF="ch10/278-282.html#Heading14">4.4 Learning Criteria for TDNN Training</A>
<DD><A HREF="ch10/278-282.html#Heading15">4.5 Multi-Output vs. Single-Output Architecture</A>
<DD><A HREF="ch10/285-289.html#Heading16">4.6 MSE Minimization vs. Cross-Correlation Maximization</A>
</DL>
<DD><A HREF="ch10/285-289.html#Heading17">5. Speech Visualization and Experimental Results</A>
<DD><A HREF="ch10/292-294.html#Heading18">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch11/295-298.html#Heading1"><FONT SIZE="4"><B>Chapter 11&#151;Multi-Objective Evolutionary Algorithms in Gas Turbine Aero-Engine Control</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch11/295-298.html#Heading2">1. Introduction</A>
<DD><A HREF="ch11/298-301.html#Heading3">2. Gas Turbine Engine Control</A>
<DD><A HREF="ch11/301-302.html#Heading4">3. Evolutionary Algorithms</A>
<DD><A HREF="ch11/303-304.html#Heading5">4. Multi-Objective Optimization</A>
<DD><A HREF="ch11/303-304.html#Heading6">5. Multi-Objective Genetic Algorithms</A>
<DL>
<DD><A HREF="ch11/304-308.html#Heading7">5.1 Decision Strategies</A>
<DD><A HREF="ch11/304-308.html#Heading8">5.2 Fitness Mapping and Selection</A>
<DD><A HREF="ch11/304-308.html#Heading9">5.3 Fitness Sharing</A>
<DD><A HREF="ch11/308-311.html#Heading10">5.4 Mating Restriction</A>
<DD><A HREF="ch11/308-311.html#Heading11">5.5 Interactive Search and Optimization</A>
</DL>
<DD><A HREF="ch11/308-311.html#Heading12">6. Gas Turbine Aero-Engine Controller Design</A>
<DL>
<DD><A HREF="ch11/308-311.html#Heading13">6.1 Problem Specification</A>
<DD><A HREF="ch11/311-315.html#Heading14">6.2 EA Implementation</A>
<DD><A HREF="ch11/311-315.html#Heading15">6.3 Results</A>
<DD><A HREF="ch11/315-319.html#Heading16">6.4 Discussion</A>
</DL>
<DD><A HREF="ch11/315-319.html#Heading17">7. Concluding Remarks</A>
<DD><A HREF="ch11/315-319.html#Heading18">Acknowledgments</A>
<DD><A HREF="ch11/319-320.html#Heading19">References</A>
</DL>
</B></FONT>
<BR><DD><A HREF="ch12/321-326.html#Heading1"><FONT SIZE="4"><B>Chapter 12&#151;Application of Genetic Algorithms in Telecommunication System Design</B></FONT></A>
<FONT SIZE="3"><B>
<DL>
<DD><A HREF="ch12/321-326.html#Heading2">1. Genetic Algorithm Fundamentals</A>
<DD><A HREF="ch12/326-328.html#Heading3">2. Call and Service Processing in Telecommunications</A>
<DL>
<DD><A HREF="ch12/326-328.html#Heading4">2.1 Parallel Processing of Calls and Services</A>
<DD><A HREF="ch12/328-331.html#Heading5">2.2 Scheduling Problem Definition</A>
</DL>
<DD><A HREF="ch12/331-335.html#Heading6">3. Analysis of Call and Service Control in Distributed Processing Environment</A>
<DL>
<DD><A HREF="ch12/331-335.html#Heading7">3.1 Model of Call and Service Control</A>
<DD><A HREF="ch12/331-335.html#Heading8">3.2 Simulation of Parallel Processing</A>
<DD><A HREF="ch12/331-335.html#Heading9">3.3 Genetic Algorithm Terminology</A>
<DD><A HREF="ch12/335-339.html#Heading10">3.4 Genetic Operators</A>
<DD><A HREF="ch12/335-339.html#Heading11">3.5 Complete Algorithm and Analysis Results</A>
</DL>
<DD><A HREF="ch12/340-341.html#Heading12">4. Optimization Problem - Case Study: Availability&#150;Cost Optimization of All-Optical Network</A>
<DL>
<DD><A HREF="ch12/340-341.html#Heading13">4.1 Problem Statement</A>
<DD><A HREF="ch12/342-344.html#Heading14">4.2 Assumptions and Constraints</A>
<DD><A HREF="ch12/342-344.html#Heading15">4.3 Cost Evaluation</A>
<DD><A HREF="ch12/342-344.html#Heading16">4.4 Shortest Path Evaluation</A>
<DD><A HREF="ch12/342-344.html#Heading17">4.5 Capacity Evaluation</A>
<DD><A HREF="ch12/342-344.html#Heading18">4.6 Network Unavailability Calculation</A>
<DD><A HREF="ch12/342-344.html#Heading19">4.7 Solution Coding</A>
<DD><A HREF="ch12/345-348.html#Heading20">4.8 Selection Process</A>
<DD><A HREF="ch12/345-348.html#Heading21">4.9 Optimization Procedure</A>
<DD><A HREF="ch12/345-348.html#Heading22">4.10 Optimization Results</A>
</DL>
<DD><A HREF="ch12/348-350.html#Heading23">5. Conclusion</A>
<DD><A HREF="ch12/348-350.html#Heading24">References</A>
</DL>
</DL>
</DL>
<B></FONT>
<FONT SIZE="4"><B>
<DD><A HREF="book-index.html">Index</A>
</B></FONT>
</DL>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

