<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=031-035//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch02/026-030.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="035-037.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 3<BR>Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control
</FONT></H2>
<P><I>E. Wiechmann and R. Burgos<BR></I>Department of Electrical Engineering<BR>University of Concepcion<BR>Chile<I>
</I></P>
<P>This chapter presents the analysis and design of an eXpert knowledge based Direct Frequency Converter controlled by fuzzy logic (XDFC). Space vectors, knowledge based control, and fuzzy logic are combined to control the proposed converter. The XDFC main feature is the capability of achieving a unity ac-ac voltage gain, thus eliminating the need for coupling transformers, thereby enabling the straight use of XDFC driven standard voltage motors from a system of the same standard nominal voltage. The control system of the converter simultaneously controls the output and input currents. A set of rules is used by the expert knowledge based space vector modulation technique to significantly reduce processing time. While performing like a predictive current control-loop, this method is independent of the load&#146;s parameters. Finally, the converter operates with a maximum commutation frequency of 850 Hz throughout a wide output frequency range, thus reducing the converter&#146;s power losses, switches&#146; stress, and increasing the operational power rating it can handle.
</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">1. Introduction</FONT></H3>
<P>The Direct Frequency Converter (DFC) is believed to be the natural evolution of the conventional ac drive, comprised of a diode bridge (ac-dc stage), a dc link filter, and a Voltage Source Inverter (VSI) (dc-ac stage). This evolution will depend on the scientific research semiconductors undergo during the years to come, as these devices seem to be the only restraint that has kept DFCs out of industrial production.
</P>
<P>Direct frequency converters were envisioned by Gyugyi and Pelly in 1976 [1]. The authors conceived the idea of a static power converter capable of directly converting ac power. Later in 1979, Wood introduced a whole new concept and theory for designing and analyzing switching power converters [2][3]. Given a generalized converter structure (switches&#146; array or matrix) with <I>n</I> input phases and <I>m</I> output phases, he stated that the converter could perform any type of power conversion, i.e., ac-dc, dc-dc, dc-ac, and ac-ac, if the proper switches and control technique were employed.</P>
<P>The matrix converter structure introduced by Wood in [2] triggered interest in this new promising ac-ac power conversion scheme. This was the case for Alesina and Venturini, as they presented the first real implementation of an ac-ac DFC [4]. The results they achieved were so encouraging that they named the converter the Generalized Transformer. This particular converter was capable of handling bidirectional power flow, it controlled the output frequency and voltage, and could even control the input power factor, producing sinusoidal input and output waveforms throughout its operational range. The only drawback was that it offered a maximum ac-ac voltage gain of 0.5.</P>
<P>The advantages offered by the Generalized Transformer remain the main characteristics of the DFC. However, this converter has other intrinsic advantages when compared to conventional ac drives; namely, a reduced size and weight, as it doesn&#146;t require a dc link filter. This lack of energy storage elements allows a better dynamic response of the converter. Working under machine regeneration is completely natural for the DFC, due to its bidirectionnal switches. This is not the case with conventional drives that can&#146;t work on regeneration mode unless they employ a dc chopper to burn the extra power returned by the machine. Also, the DFC doesn&#146;t use snubber circuits when using Staggered Commutation. This switching technique was introduced by Alesina and Venturini in [5], and basically emulates the commutation of VSI converters, thus producing a soft commutation between lines.</P>
<P>The allure of the DFC as the next generation converter has received the attention of a number of authors throughout the years. Although the converter&#146;s structure remains with the same switches&#146; array proposed by Wood, the control techniques employed have evolved to offer an improved converter performance. Reference [5] introduced a closed loop control for the converter, achieving an ac-ac voltage gain of 0.867. This gain was proved to be the theoretical maximum when operating the converter with high frequency modulation techniques. In reference [6], a new modeling was introduced for the DFC, named Fictitious Link. With this approach the converter operation is split into a fictitious rectifying stage, that generates the fictitious dc link voltage, and a fictitious inverter stage, that inverts the fictitious dc link voltage at a desired voltage amplitude and frequency. This approach offered a higher voltage level that reached 0.95, with current and voltage waveforms similar to conventional ac drives.</P>
<P>The introduction of the Space Vector Modulation (SVM) for static power converters [7], together with the development of high speed processors suitable for on-line converter control (Digital Signal Processor, DSP) motivated the development of control techniques with enhanced characteristics for the DFC. These contributions can be clearly grouped under two different trends. The first group favours sinusoidal input currents with unity power factor, at the expense of a high commutation frequency (20 kHz) which restrains the converter&#146;s ac-ac voltage gain to 0.867 [8-11]. The second group uses lower commutation frequencies (less than 1 kHz), with a unity ac-ac voltage gain, suitable for higher power applications [12-14]. This at the expense of non-sinusoidal input currents similar to conventional ac drives.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch02/026-030.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="035-037.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

