<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=038-041//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="035-037.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="041-045.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>For example, a controlled rectifier&#146;s voltage independent variable is the input terminal&#146;s ac mains, and its dependent variable the output terminal&#146;s dc voltage. On the contrary, the independent current variable is the output terminal&#146;s dc current, and the dependent variable the input terminal&#146;s ac line current. Clearly, two transfer functions are defined. One relates input and output voltages, and the other one input and output currents. However, these voltage and current transfer functions are a single converter transfer function. This can be proved for every converter shown in Table II.
</P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/03-02.jpg',450,184)"><IMG SRC="images/03-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-02.jpg',450,184)"><FONT COLOR="#000077"><B>Figure 2</B></FONT></A>&nbsp;&nbsp;Schematic of a three-phase rectifier, including ac mains (<I>V<SUB><SMALL>a</SMALL></SUB></I>, <I>V<SUB><SMALL>b</SMALL></SUB></I>, <I>V<SUB><SMALL>c</SMALL></SUB></I>) and a current-source load (<I>I<SUB><SMALL>o</SMALL></SUB></I>). Input line currents (<I>I<SUB><SMALL>a</SMALL></SUB></I>, <I>I<SUB><SMALL>b</SMALL></SUB></I>, <I>I<SUB><SMALL>c</SMALL></SUB></I>) and output dc voltage (<I>V<SUB><SMALL>o</SMALL></SUB></I>) are also shown.
</P>
<P>Let us consider the system shown in Figure 2, comprising the ac mains, a three-phase rectifier, and a current-source load. If an ideal converter is considered, i.e., with zero losses and no energy storage elements, then the following relation can be established considering the input and output instantaneous power.
</P>
<P ALIGN="CENTER"><IMG SRC="images/03-03d.jpg"></P>
<P>Expanding (3) yields the next expression,
</P>
<P ALIGN="CENTER"><IMG SRC="images/03-04d.jpg"></P>
<P>Using matrix notation, (4) can be rearranged as
</P>
<P ALIGN="CENTER"><IMG SRC="images/03-05d.jpg"></P>
<P>By inspection of (5), the input <I>independent</I> voltages are multiplied by a matrix to obtain the output <I>dependent</I> voltage. Hence, (5) can be rewritten using definition (2) and Table II in the following way:</P>
<P ALIGN="CENTER"><IMG SRC="images/03-06d.jpg"></P>
<P>Where matrix <I>H</I> is defined by Equation (7a and b), and matches the voltage transfer function characteristics.</P>
<P ALIGN="CENTER"><IMG SRC="images/03-07d.jpg"></P>
<P>It should be noticed that matrix <I>H</I> is defined even if the load current <I>i<SUB><SMALL>o</SMALL></SUB></I> is zero (7a). Therefore, as the line currents <I>i<SUB><SMALL>a</SMALL></SUB></I>, <I>i<SUB><SMALL>b</SMALL></SUB></I>, and <I>i<SUB><SMALL>c</SMALL></SUB></I> approach zero, the load current <I>i<SUB><SMALL>o</SMALL></SUB></I> approaches zero, thus defining the limit shown in (8).</P>
<P ALIGN="CENTER"><IMG SRC="images/03-08d.jpg"></P>
<P>The current transfer function can be defined according to (2) and Table II as the quotient between the input line currents (dependent variable) and the output current (independent variable). By observing (7a), matrix <I>H</I> has that form, and thus matches the converter&#146;s current transfer function characteristics. Consequently, matrix <I>H</I> is the converter&#146;s transfer function, and relates the input and output electric variables as shown in (9).</P>
<P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/03-03.jpg',500,352)"><IMG SRC="images/03-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-03.jpg',500,352)"><FONT COLOR="#000077"><B>Figure 3</B></FONT></A>&nbsp;&nbsp;Electric variables of three-phase rectifier shown in Figure 2. a) Input phase voltages (<I>v<SUB><SMALL>a</SMALL></SUB></I>, <I>v<SUB><SMALL>b</SMALL></SUB></I>, <I>v<SUB><SMALL>c</SMALL></SUB></I>), b) rectifier transfer function element <I>H<SUB><SMALL>a</SMALL></SUB></I> (phase <I>a</I>), c) output dc voltage <I>v<SUB><SMALL>o</SMALL></SUB></I> and load current <I>i<SUB><SMALL>o</SMALL></SUB></I>, d) input line current <I>i<SUB><SMALL>a</SMALL></SUB></I>.
</P>
<P ALIGN="CENTER"><IMG SRC="images/03-09d.jpg"></P>
<P>Figure 3 shows these relations graphically for the system shown in Figure 2, using a diode bridge as a rectifier. Figure 3a) shows the independent input phase voltages of the ac mains (220 V<SUB><SMALL>rms</SMALL></SUB>). Figure 3b) shows the phase <I>a</I> transfer function component <I>H<SUB><SMALL>a</SMALL></SUB></I>. It should be noticed that this term is simply the normalized line current (7a). Figure 3c) shows the dependent output voltage <I>v<SUB><SMALL>o</SMALL></SUB></I> obtained using (9), and the independent load current <I>i<SUB><SMALL>o</SMALL></SUB></I>. Finally, Figure 3d) shows the dependent input line current <I>i<SUB><SMALL>a</SMALL></SUB></I> obtained using (9).</P>
<P>The DFC is used as a case study in this chapter. Figure 4 shows a simplified converter-load system used for modeling purposes. Using the transfer function [20], and the electrical variables classifications given in Table II, the converter&#146;s input and output voltages and currents relationships can be written as shown in (10) considering Figure 4.</P>
<P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/03-04.jpg',500,210)"><IMG SRC="images/03-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-04.jpg',500,210)"><FONT COLOR="#000077"><B>Figure 4</B></FONT></A>&nbsp;&nbsp;Schematic of a simplified XDFC drive, comprizing the input voltage source (<I>V<SUB><SMALL>r</SMALL></SUB></I>, <I>V<SUB><SMALL>s</SMALL></SUB></I>, <I>V<SUB><SMALL>t</SMALL></SUB></I>), input capacitive filter, the XDFC converter using ideal switches, and a three-phase delta connected load.
</P>
<P ALIGN="CENTER"><IMG SRC="images/03-10d.jpg"></P>
<P>where,
</P>
<DL>
<DD><I>H</I> = converter transfer function, 3&#215;3 matrix;
<DD><I>V<SUB><SMALL>in</SMALL></SUB></I> = input phase voltages, 3&#215;1 column vector;
<DD><I>V<SUB><SMALL>o</SMALL></SUB></I> = output line voltages, 3&#215;1 column vector;
<DD><I>I<SUB><SMALL>o</SMALL></SUB></I> = output phase currents, 3&#215;1 column vector;
<DD><I>I<SUB><SMALL>in</SMALL></SUB></I> = input line currents, 3&#215;1 column vector.
</DL>
<P>Expanding (10) yields the following two equations.
</P>
<P ALIGN="CENTER"><IMG SRC="images/03-11d.jpg"></P>
<P>Elements <I>h</I><SUB><SMALL>ij</SMALL></SUB> of transfer function <I>H</I> can assume values only in { -1,0,1 } to assure that Kirchoff&#146;s voltage law is satisfied in (10).</P>
<P>Matrix <I>H</I> can be written as a function of the converter&#146;s switches as</P>
<P ALIGN="CENTER"><IMG SRC="images/03-12d.jpg"></P>
<P>This equation is deduced by referring to Figure 1 and Table I. Each element <I>h</I><SUB><SMALL>ij</SMALL></SUB> in <I>H</I> can be determined by observing how the input phase voltage <I>V<SUB><SMALL>i</SMALL></SUB></I> is reflected to the corresponding output line voltage <I>V<SUB><SMALL>j</SMALL></SUB></I>. For example, element <I>h</I><SUB><SMALL>11</SMALL></SUB> reflects input phase voltage <I>V<SUB><SMALL>r</SMALL></SUB></I> <B>positively</B> to the output line voltage <I>V<SUB><SMALL>ab</SMALL></SUB></I> through switch S1, and reflects phase voltage <I>V<SUB><SMALL>r</SMALL></SUB></I> <B>negatively</B> to the output line voltage <I>V<SUB><SMALL>ab</SMALL></SUB></I> through switch S2, and does not affect <I>V<SUB><SMALL>ab</SMALL></SUB></I> at all with switch S3. Thus, element <I>h</I><SUB><SMALL>11</SMALL></SUB> is defined by (14),</P>
<P ALIGN="CENTER"><IMG SRC="images/03-13d.jpg"></P>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="035-037.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="041-045.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

