<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=045-047//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="041-045.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="047-050.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading5"></A><FONT COLOR="#000077">4. Expert Knowledge-Based SVM</FONT></H3>
<P>A modulation technique with low commutation frequency (lower than 1 kHz) enables the converter to work with higher power ratings. It results in increased converter efficiency and reduced switches&#146; stress. Therefore, converters may operate with power levels previously suitable only for six-pulse converters.
</P>
<P>A modulation technique that falls within these characteristics is the predictive current loop SVM. This modulation technique has been used for VSI converters and DFCs [13][21][22]. The technique is capable of controlling the output line currents keeping their distortion beneath a desired value, usually 4% to 6%. This is done while operating with a maximum commutation frequency of 600 Hz throughout the whole output frequency range (usually under 120 Hz).</P>
<P>Although this technique offers a remarkable converter performance, it poses some problems [21][22]. The technique forces the load&#146;s line current space vector <I>I<SUB><SMALL>l</SMALL></SUB></I> to stay within the error zone in the &#945;-&#946; plane of the current space vector reference <I>I<SUB><SMALL>ref</SMALL></SUB></I>. Whenever <I>I<SUB><SMALL>l</SMALL></SUB></I> falls out of the accepted error zone surrounding <I>I<SUB><SMALL>ref</SMALL></SUB></I>, the controller predicts the current trend for every converter state. It then selects the state that brings the current back to the accepted error zone for the longest time. This operation is depicted in Figure 6. Naturally, the current prediction is limited by the output frequency at which the converter is operating. Usually, for high output frequencies, the algorithm must be modified to avoid the unacceptable time delay produced by the required processing. Specifically, the current trend is predicted at a different time, not only when the controller detects the current error. The algorithm presents another drawback, which is due to the simplified load model used to actually predict the current trend for the different converter states. In order to assure a proper prediction for the converter&#146;s state selection, a parameter identification algorithm must be employed, where, usually, the load&#146;s inductance, resistance, and back e.m.f. are required. Naturally, this increases the overall control algorithm complexity and reliability.</P>
<P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/03-07.jpg',350,342)"><IMG SRC="images/03-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-07.jpg',350,342)"><FONT COLOR="#000077"><B>Figure 6</B></FONT></A>&nbsp;&nbsp;Predictive-current algorithm operation. Whenever the line current space vector <I>I<SUB><SMALL>l</SMALL></SUB></I> falls out of the line current reference space vector <I>I<SUB><SMALL>ref</SMALL></SUB></I>&#146;s accepted error zone, the converter selects the next converter state by predicting the current trend for every converter state.
</P>
<P>In this section a new eXpert knowledge-based SVM (XSVM) technique is presented, which is based upon an expert knowledge of the converter&#146;s operation. The technique uses a set of rules to determine the next converter state, depending on the input (measured) variables. For output and input current control, only the load&#146;s line currents and input phase voltages must be measured. The output line voltages and input line currents are also required. They are obtained by a software waveform reconstruction using the converter&#146;s transfer functions <I>H</I> and <I>H<SUB><SMALL>i</SMALL></SUB></I> and Equations (10) and (14). This software reconstruction reduces and simplifies the measuring and control circuitry for the XDFC. The presented XSVM technique requires a reduced processing time, being 70 times faster than the predictive current control algorithm employed in voltage source inverters. It is also independent of the load&#146;s parameters, eliminating the need for online parameter identification. This independence is achieved by the way in which the next converter state is selected, based only on how the converter&#146;s input and output variables vary in time.</P>
<P>The SVM presented herein is used to control both input and output currents, thus it uses two different sets of rules. These are based on a predictive current controlled converter operation, and, therefore, present performances similar to that technique. Basically, the XDFC with XSVM simultaneously controls the input and output currents. The load current distortion is kept under 6%, and the input current distortion is diminished. The input-output control slightly increases the converter&#146;s commutation frequency. However, it keeps the maximum below 850 Hz. The modulation presented allows the XDFC to operate with a unity ac-ac voltage gain. This fact is an important achievement that enables XDFC drives to operate with the system&#146;s nominal voltage level, hence eliminating the need for coupling transformers used to counteract the converter&#146;s voltage loss of other DFCs.</P>
<H3><A NAME="Heading6"></A><FONT COLOR="#000077">5. XDFC Control</FONT></H3>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">5.1 XDFC Control Strategy and Operation</FONT></H4>
<P>The converter employs a fuzzy logic controller and the expert knowledge based SVM introduced in Section 4. Software waveform reconstruction is performed by using transfer functions <I>H</I> and <I>H<SUB><SMALL>i</SMALL></SUB></I>, which model the converter operation. According to Table I matrix <I>H</I> can take 25 different forms from the 27 different electric states. These are transformed into space vectors using Park&#146;s matrix (Table III), which are required by the XSVM used for this converter.</P>
<P>The modeling approach chosen, based on the converter transfer function <I>H</I>, sets two different control objectives. The first one is to control the output line currents of the XDFC, which is the prime objective as they are the load&#146;s currents. This control is realized with <I>H</I> using the voltage space vectors. The second objective is to reduce the input line current distortion and, thus, increase the input power factor. This control is also realized with <I>H</I> (or <I>H<SUB><SMALL>i</SMALL></SUB></I>), but this time using the current space vectors in the XSVM. Clearly, there are two completely different control goals for the XDFC, and both must be fulfilled using the same means, i.e., the converter&#146;s transfer function <I>H</I>. To solve this dilemma, a fuzzy logic controller is used. The fuzzy controller determines which XDFC side has higher priority, either the output-load side or input-utility side. Then, it hands over command of the converter to the XSVM algorithm of the chosen port while the next converter state is selected.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="041-045.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="047-050.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

