<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=047-050//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="045-047.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="050-053.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Figure 7 shows a block diagram of the converter&#146;s control strategy. The input phase voltages and output line currents are measured and used by a block named Main Controller. This block measures, at every sampling instant, the output and input errors, <I>e<SUB><SMALL>o</SMALL></SUB></I> and <I>e<SUB><SMALL>i</SMALL></SUB></I>, respectively. If either accepted error is exceeded, then the fuzzy controller determines which port has higher priority. Then, the selected XSVM modulator determines the next converter state. For this, it requires the output and input voltage and current space vectors, obtained by the Main Controller block. Finally, from the selected state, the gating signals to the switches are generated.</P>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">5.2 Fuzzy Logic Controller</FONT></H4>
<P>Fuzzy logic is a logical system that seeks to emulate human thinking and natural language [15][16]. Fuzzy control, which has emerged as one of the most active branches of fuzzy logic due to its intrinsic characteristics, provides a means of converting a control strategy comprised of a set of linguistic rules based on expert knowledge into an automatic control strategy. This control has proven extremely useful in various industrial applications [17-19], where, usually, control by conventional methods produces inferior results, especially when information being processed is inexact or uncertain.
</P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/03-08.jpg',500,344)"><IMG SRC="images/03-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-08.jpg',500,344)"><FONT COLOR="#000077"><B>Figure 7</B></FONT></A>&nbsp;&nbsp;Control algorithm block diagram for XDFC drive.</P>
<P>Fuzzy logic has a unique and distinct feature of allowing partial membership, that is, a given element can be a partial member of more than one fuzzy set, with various membership degrees. The degree of membership varies from 0 (nonmember) to 1 (full member). In conventional or <I>crisp</I> sets, an element can either be a member or not of a certain set. Figure 8 shows the differences between a fuzzy set and a crisp set of a vehicle speed control system. In Figure 8a) a vehicle doing 73 km/hr is <I>cruising</I>, even though the speed limit for <I>fast</I> is 75 km/hr. In Figure 8b), using fuzzy sets, the same vehicle is a partial member of both <I>cruise</I> and <I>fast</I>, being closer to being a full member of <I>fast</I> than of <I>cruise</I>.</P>
<P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/03-09.jpg',500,148)"><IMG SRC="images/03-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-09.jpg',500,148)"><FONT COLOR="#000077"><B>Figure 8</B></FONT></A>&nbsp;&nbsp;Representation of vehicle speed using a) crisp sets, and b) fuzzy sets theory.</P>
<P>In this particular application, control of the XDFC, fuzzy logic is used to determine which converter port has higher priority and, thus, should be controlled. Once the decision has been made, the fuzzy controller passes the converter&#146;s command to the XSVM controlling either the output or input terminals while the next converter state is being selected. To accomplish this, the fuzzy controller uses two fuzzy variables. Namely, the output line current error and the input harmonic current error. Whenever these variables trespass the corresponding accepted errors, the fuzzy controller is engaged. The fuzzified variables are then processed using the set of linguistic rules developed based on expert knowledge of the XDFC. From these rules the final decision is taken, specifying which converter port has higher priority and, thus, should be controlled in order to comply with both control objectives.
</P>
<P>It seems clear now that the fuzzy controller is critical for the converter operation. It is basically the brains of it. This specific controller was fuzzified due to the intrinsic operation that this logic offers for controlling processes. Specifically, fuzzy control in this particular case realizes a linear interpolation between the two possible control actions it has, controlling either output or input converter ports, so the overall action is a smooth transition between both converter ports. On the contrary, in case this controller was not fuzzified, a threshold decision maker would be required to actually select the converter side with higher priority. This would produce a nonlinear transition between both possible control actions, creating a step transition instead of a linear one. As a result, the converter&#146;s commutation frequency would double. The global effect produced by the fuzzy controller in the XDFC operation is that the converter&#146;s commutation frequency is only lightly increased, being able to maintain it beneath 850 Hz controlling both output and input currents. This represents a significant result, as the maximum commutation frequency reaches almost 600 Hz when controlling only the output currents.</P>
<P>The fuzzy controller employs two fuzzy variables and one control variable [15][16]. The fuzzy variables are the fuzzy output or current error <I>e<SUB><SMALL>o</SMALL></SUB></I>, and the fuzzy input or harmonic error <I>e<SUB><SMALL>i</SMALL></SUB></I>. The output and input errors are defined as</P>
<P ALIGN="CENTER"><IMG SRC="images/03-23d.jpg"></P>
<P>Where <I>I<SUB><SMALL>ref</SMALL></SUB></I> is the reference current space vector, <I>I<SUB><SMALL>l</SMALL></SUB></I> is the load current space vector, and <I>I<SUB><SMALL>h</SMALL></SUB></I> is the filtered input line current space vector, or the harmonics current space vector.</P>
<P>As shown in Figure 9a), the universe of discourse of the fuzzy variables is divided into three fuzzy sets, namely, null error (<I>N</I>), small error (<I>S</I>), and big error (<I>B</I>). A triangular form membership distribution was chosen for linear interpolation.</P>
<P>The control variable <I>c</I> is the converter port. As the ports are crisp, <I>c</I> does not require a membership distribution.</P>
<P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/03-10.jpg',500,253)"><IMG SRC="images/03-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-10.jpg',500,253)"><FONT COLOR="#000077"><B>Figure 9</B></FONT></A>&nbsp;&nbsp;a) Membership functions for fuzzy variables used; namely, input error <I>e<SUB><SMALL>i</SMALL></SUB></I>, and output error <I>e<SUB><SMALL>o</SMALL></SUB></I>. b) Set of fuzzy rules for <I>e<SUB><SMALL>i</SMALL></SUB></I> and <I>e<SUB><SMALL>o</SMALL></SUB></I>, where <I>Out</I> and <I>In</I> refer to the converter port to be controlled, output and input, respectively.
</P>
<P>For both fuzzy variables the number of fuzzy segments was chosen to have maximum control with a minimum number of rules (Figure 9b). Each rule can be stated as
</P>
<P ALIGN="CENTER"><I>R<SUB><SMALL>j</SMALL></SUB></I>: if <I>e<SUB><SMALL>i</SMALL></SUB></I> is <I>A<SUB><SMALL>j</SMALL></SUB></I> and <I>e<SUB><SMALL>o</SMALL></SUB></I> is <I>B<SUB><SMALL>j</SMALL></SUB></I> then <I>c</I> is <I>C<SUB><SMALL>j</SMALL></SUB></I>,</P>
<P>where <I>A<SUB><SMALL>j</SMALL></SUB></I> and <I>B<SUB><SMALL>j</SMALL></SUB></I> represent fuzzy segments <I>N</I>, <I>S</I>, or <I>B</I> associated to fuzzy variables <I>e<SUB><SMALL>i</SMALL></SUB></I> and <I>e<SUB><SMALL>o</SMALL></SUB></I>, respectively. As an example, consider the following values for <I>e<SUB><SMALL>i</SMALL></SUB></I> and <I>e<SUB><SMALL>o</SMALL></SUB></I>:</P>
<P ALIGN="CENTER"><I>e<SUB><SMALL>i</SMALL></SUB></I> = 1.2<BR><I>e<SUB><SMALL>o</SMALL></SUB></I> = 0.7</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="045-047.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="050-053.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

