<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=050-053//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="047-050.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="053-055.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Now, using the membership functions of both fuzzy variables (Figure 9a), their degree of membership for the different fuzzy sets can be determined. For <I>e<SUB><SMALL>I</SMALL></SUB></I>, these are the following:</P>
<P ALIGN="CENTER">&#956;<I><SUB><SMALL>N</SMALL></SUB></I>(<I>e<SUB><SMALL>i</SMALL></SUB></I>) = 0.2<BR>&#956;<I><SUB><SMALL>S</SMALL></SUB></I>(<I>e<SUB><SMALL>i</SMALL></SUB></I>) = 0.8</P>
<P>The output error <I>e<SUB><SMALL>o</SMALL></SUB></I> is a full member of <I>N</I> and, thus, its degree of membership is unity.</P>
<P ALIGN="CENTER">&#956;<I><SUB><SMALL>N</SMALL></SUB></I>(<I>e<SUB><SMALL>i</SMALL></SUB></I>) = 1</P>
<P>Then, using the fuzzy rules given in Figure 9b) the following fuzzy rules can be written for this particular case:</P>
<CENTER>
<TABLE WIDTH="50%"><TR>
<TD><I>R<SUB><SMALL>1</SMALL></SUB></I>: if <I>e<SUB><SMALL>i</SMALL></SUB></I> is <I>N</I> and <I>e<SUB><SMALL>o</SMALL></SUB></I> is <I>N</I> then <I>c</I> is <I>Out</I>.
<TR>
<TD><I>R<SUB><SMALL>2</SMALL></SUB></I>: if <I>e<SUB><SMALL>i</SMALL></SUB></I>is <I>S</I> and <I>e<SUB><SMALL>o</SMALL></SUB></I> is <I>N</I> then <I>c</I> is <I>In</I>.
</TABLE>
</CENTER>
<P>Now, a method to determine which rule applies is required to actually make the control action, that is to decide which converter port is to be controlled. In this chapter, the fuzzy interface method employed for this purpose is the minimum operation rule used as a fuzzy implementation function. As has already been shown, the membership distribution functions of the fuzzy sets associated to each fuzzy variable and control variable, i.e., <I>A<SUB><SMALL>j</SMALL></SUB></I>, <I>B<SUB><SMALL>j</SMALL></SUB></I>, and <I>C<SUB><SMALL>j</SMALL></SUB></I>, are respectively given by &#956;<I><SUB><SMALL>Aj</SMALL></SUB></I>, &#956;<I><SUB><SMALL>Bj</SMALL></SUB></I>, and &#956;<I><SUB><SMALL>Cj</SMALL></SUB></I>. Then, the firing strength of the <I>j</I><SUP><SMALL>th</SMALL></SUP> rule is represented by</P>
<P ALIGN="CENTER"><IMG SRC="images/03-24d.jpg"></P>
<P>where the firing strength &#945;<I><SUB><SMALL>j</SMALL></SUB></I> is a measure of the contribution of <I>j</I><SUP><SMALL>th</SMALL></SUP> rule to the fuzzy control action. In the example considered, the firing strengths of both active rules are given by</P>
<P ALIGN="CENTER"><IMG SRC="images/03-25d.jpg"></P>
<P>With fuzzy reasoning of the first type [18][19], Mamdani&#146;s minimum operation rule as a fuzzy implication function, the <I>j</I><SUP><SMALL>th</SMALL></SUP> rule leads to the following control decision:</P>
<P ALIGN="CENTER"><IMG SRC="images/03-26d.jpg"></P>
<P>Therefore, the output&#146;s membership function &#956;<I><SUB><SMALL>C</SMALL></SUB></I> of the output <I>c</I> is pointwise given by</P>
<P ALIGN="CENTER"><IMG SRC="images/03-27d.jpg"></P>
<P>Since the output <I>c</I> is crisp, the maximum criterion is used for defuzzification. This criterion uses, as control, output the point where the possibility distribution of the control action reaches a maximum value. With this criterion, the output for the example under study would be the maximum of the two active rules, which is rule <I>R<SUB><SMALL>2</SMALL></SUB></I>, of firing strength &#945;<I><SUB><SMALL>2</SMALL></SUB></I>. Therefore, the converter port to be controlled would be the <I>Input</I> port.</P>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">5.3 Load&#146;s Line Current Control</FONT></H4>
<P>This controller is in charge of the converter&#146;s output line currents. The sole objective of this controller is to keep the load&#146;s current space vector within the accepted error zone of the reference current vector. This is the same control objective of the predictive current control; the difference lies in the way the objective is accomplished. Figure 6 shows the reference current vector and load&#146;s current vector in the &#945;-&#946; plane.
</P>
<P>The controller will act upon reception of the order from the fuzzy controller, once this controller has determined that the output port has higher priority. It will then pass the command of the converter to the load&#146;s line current controller. Granted this, the controller will select the next converter state, which will be the one that will bring the current vector back to the reference current vector&#146;s error zone, and do so for the longest amount of time. The actual converter state selection is realized using the XSVM.</P>
<P>The output port control requires obtaining the input phase voltages, output line voltages, and the output line currents. To fulfill these requirements, only the input phase voltages and output line currents need to be physically measured by proper equipment, that is transformers and current sensors. The output line voltages are obtained by a software waveform reconstruction. This operation can be done using the converter&#146;s transfer function <I>H</I>, as shown in (29).</P>
<P ALIGN="CENTER"><IMG SRC="images/03-28d.jpg"></P>
<P>Sinusoidal three-phase systems produce sinusoidal two-phase systems when transformed by Park&#146;s matrix, thus producing a rotating space vector of constant magnitude. This is not the case for the output line voltages reconstructed with (29), as the line voltages are pulses varying their average value in order to follow a sinusoidal reference. So, in order to obtain the desired line voltage&#146;s space vector, the fundamental component of the line voltages is required. These are simply obtained by filtering the respective waveforms. To implement the filters, a digital approach is chosen, as it lacks all the problems associated to analog filters, specifically the parameters variation and the tuning of it. The digital filter is realized by software, and can be precisely designed to produce the required filtering characteristics.
</P>
<P>The digital filter used for this converter is an IIR digital low pass filter [23]. It is used to obtain the fundamental frequency component <I>V<SUB><SMALL>lf</SMALL></SUB></I> out of the line voltages obtained with (29). The filter design parameters are shown in Table IV.</P>
<TABLE WIDTH="100%"><CAPTION ALIGN=LEFT><B>Table IV</B> Digital Filters Data
<TR>
<TD COLSPAN="5"><HR>
<TR>
<TH WIDTH="10%">Filters
<TH WIDTH="30%">Type
<TH WIDTH="10%">Order
<TH WIDTH="20%">Cutoff f [Hz]
<TH WIDTH="30%">Pass/stop ripple [dB]
<TR>
<TD COLSPAN="5"><HR>
<TR>
<TD ALIGN="CENTER"><I>V<SUB><SMALL>o</SMALL></SUB>, I<SUB><SMALL>in</SMALL></SUB></I>
<TD ALIGN="CENTER">elliptic, low pass
<TD ALIGN="CENTER">4<SUP><SMALL>th</SMALL></SUP>
<TD ALIGN="CENTER">150
<TD ALIGN="CENTER">0.01 - 20
<TR>
<TD ALIGN="CENTER"><I>I<SUB><SMALL>in</SMALL></SUB></I>
<TD ALIGN="CENTER">elliptic, band pass
<TD ALIGN="CENTER">14<SUP><SMALL>th</SMALL></SUP>
<TD ALIGN="CENTER">200 - 1050
<TD ALIGN="CENTER">0.01 - 20
<TR>
<TD COLSPAN="5"><HR>
</TABLE>
<P>After filtering the line voltages, these are transformed with Park&#146;s matrix into voltage space vectors together with the three phase load line currents <I>I<SUB><SMALL>l</SMALL></SUB></I> which are transformed with (17) into a space vector as in (30).</P>
<P ALIGN="CENTER"><IMG SRC="images/03-29d.jpg"></P>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="047-050.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="053-055.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

