<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=053-055//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="050-053.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="055-058.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>With these space vectors, the XSVM can be realized. Basically, the converter state is selected applying the following set of rules.
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;At every sampling interval, calculate the current error <I>e<SUB><SMALL>i</SMALL></SUB></I>, the phase error <I>e</I><SUB><SMALL>&#952;</SMALL></SUB>, the input phase voltage vector&#146;s phase &#945;, and the load current vector module <I>m<SUB><SMALL>i</SMALL></SUB></I>. When indicated by the fuzzy controller, select the converter state as follows.
<DD><B>2.</B>&nbsp;&nbsp;Determine the converter&#146;s output line voltage vector zone in the complex plane using the filtered line voltage vector <I>V<SUB><SMALL>lf</SMALL></SUB></I> defined in (30), (Figure 10 a).
<DD><B>3.</B>&nbsp;&nbsp;Assign space vectors <I>V<SUB><SMALL>x</SMALL></SUB></I> and <I>V<SUB><SMALL>y</SMALL></SUB></I> according to the zone determined in 2 (Figure 10 b), and the time zone given by &#945;. <I>V<SUB><SMALL>x</SMALL></SUB></I> is the space vector leading the line voltage vector, and <I>V<SUB><SMALL>y</SMALL></SUB></I> is the one lagging it. <I>V<SUB><SMALL>x</SMALL></SUB></I> and <I>V<SUB><SMALL>y</SMALL></SUB></I> are in { <I>V<SUB><SMALL>1</SMALL></SUB></I>, <I>V<SUB><SMALL>2</SMALL></SUB></I>, ..., <I>V<SUB><SMALL>18</SMALL></SUB></I>) as shown in Table I. The input phase voltage vector&#146;s phase &#945; determines six time zones for each vector cycle [330&#176;-30&#176;, 30&#176;-90&#176;, ...,270&#176;-330&#176;]. Each time zone denotes the voltage space vectors with bigger modules in each zone in the complex plane (Figure 10a). For example, if the voltage vector zone is I, then <I>V<SUB><SMALL>x</SMALL></SUB></I> will be in { <I>V<SUB><SMALL>1</SMALL></SUB></I>, <I>V<SUB><SMALL>2</SMALL></SUB></I>, <I>V<SUB><SMALL>3</SMALL></SUB></I>, <I>V<SUB><SMALL>10</SMALL></SUB></I>, <I>V<SUB><SMALL>11</SMALL></SUB></I>, <I>V<SUB><SMALL>12</SMALL></SUB></I>}, depending on the time zone given by &#945;.
<DD><B>4.</B>&nbsp;&nbsp;If M&gt;0.9, then
<DL>
<BR>
<DD><B>a)</B>&nbsp;&nbsp;If <I>e</I><SUB><SMALL>&#952;</SMALL></SUB> &gt;0 then the next state is <I>St</I>= <I>V<SUB><SMALL>y</SMALL></SUB></I>.
<DD><B>b)</B>&nbsp;&nbsp;If <I>e</I><SUB><SMALL>&#952;</SMALL></SUB> &lt;0 then the next state is <I>St</I>= <I>V<SUB><SMALL>x</SMALL></SUB></I>.
</DL>
<BR>
<DD><B>5.</B>&nbsp;&nbsp;If M&lt;.09, then
<DL>
<BR>
<DD><B>a)</B>&nbsp;&nbsp;If <I>m<SUB><SMALL>i</SMALL></SUB></I>&gt;<I>m<SUB><SMALL>ref</SMALL></SUB></I> and <I>e</I><SUB><SMALL>&#952;</SMALL></SUB> &gt;&#952;<I><SUB><SMALL>min</SMALL></SUB></I> then the next state is <I>St</I> = <I>V<SUB><SMALL>25</SMALL></SUB></I>, <I>V<SUB><SMALL>26</SMALL></SUB> or V<SUB><SMALL>27</SMALL></SUB></I>. The null state is chosen to minimize switch commutations based on the actual converter state,
<DD><B>b)</B>&nbsp;&nbsp;else i) If <I>e</I><SUB><SMALL>&#952;</SMALL></SUB> &gt;0 then the next state is <I>St</I>= <I>V<SUB><SMALL>y</SMALL></SUB></I>.
<DD><B></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii) If <I>e</I><SUB><SMALL>&#952;</SMALL></SUB> &lt;0 then the next state is <I>St</I>= <I>V<SUB><SMALL>x</SMALL></SUB></I>.
</DL>
<BR>
<P>where,
<DL>
<BR>
<DD><I>e<SUB><SMALL>i</SMALL></SUB></I> = <IMG SRC="images/03-04i.jpg"><DD><I>e</I><SUB><SMALL>&#952;</SMALL></SUB> = <IMG SRC="images/03-05i.jpg"><DD><I>m<SUB><SMALL>ref</SMALL></SUB></I> = reference current vector&#146;s module;
<DD>&#952;<I><SUB><SMALL>min</SMALL></SUB></I> = minimum lagging angle for null state connection;
<DD>M = modulation index;
<DD><I>St</I> = converter&#146;s state.
</DL>
<BR>
</DL>
<P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/03-11.jpg',500,274)"><IMG SRC="images/03-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-11.jpg',500,274)"><FONT COLOR="#000077"><B>Figure 10</B></FONT></A>&nbsp;&nbsp;a) Complex plane zones defined by the converter. b) Space vectors <I>V<SUB><SMALL>x</SMALL></SUB></I> and <I>V<SUB><SMALL>y</SMALL></SUB></I> during commutation instant, i.e., <I>I<SUB><SMALL>l</SMALL></SUB></I> is out of <I>I<SUB><SMALL>ref</SMALL></SUB></I>&#146;s error zone.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">5.4 Input&#146;s Line Current Control</FONT></H4>
<P>This controller is in charge of the converter&#146;s input line currents. It has a single objective which is to reduce the input current&#146;s harmonic distortion. To accomplish this goal it must keep the magnitude of the input harmonic currents restrained to a specified maximum. This is done by appropriately choosing the next converter state using the XSVM technique presented in Section 4.
</P>
<P>The controller acts, just as the load&#146;s line current controller, upon reception of the order coming from the fuzzy controller. Once that this controller has decided that the input port has higher priority, it will pass command of the converter to the input&#146;s line current control. After the decision has been made, the input controller will select the converter state that will reduce the converter&#146;s input current distortion, which also improves the converter&#146;s power factor.</P>
<P>The input current control requires measurement of the input and output line currents, and the input voltages in order to select the next converter state according to the control&#146;s objective. The output line currents and input phase voltages are already measured by the load&#146;s line current control, thus leaving only the input line currents <I>I<SUB><SMALL>in</SMALL></SUB></I> unknown. These are obtained by software waveform reconstruction, using the converter&#146;s current transfer function <I>H<SUB><SMALL>i</SMALL></SUB></I> for this purpose. The actual operation is shown in (31).</P>
<P ALIGN="CENTER"><IMG SRC="images/03-30d.jpg"></P>
<P>The converter input currents are also pulse-like waveforms, just like the output line voltages of the converter, therefore, they require filtering in order to produce a space vector with constant magnitude when transformed using Park&#146;s matrix. Taking advantage of the design characteristics of digital filters, two digital IIR filters are employed, a low pass filter and a band pass filter tuned to pass from the 3<SUP><SMALL>rd</SMALL></SUP> to 19<SUP><SMALL>th</SMALL></SUP> harmonic currents. With them the input line currents <I>I<SUB><SMALL>in</SMALL></SUB></I> are filtered, obtaining the filtered input line currents <I>Ii<SUB><SMALL>nf</SMALL></SUB></I> and <I>I<SUB><SMALL>h</SMALL></SUB></I> of the converter. The filtered waveforms are then used to obtain two current space vectors (17) and (32).</P>
<P ALIGN="CENTER"><IMG SRC="images/03-31d.jpg"></P>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="050-053.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="055-058.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
