<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=055-058//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="053-055.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="059-061.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The filter&#146;s design parameters are shown in Table IV. Finally, the converter state is selected applying the set of rules from the expert knowledge based SVM technique. These are shown below.
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;At every sampling interval, calculate the harmonic error <I>e<SUB><SMALL>i</SMALL></SUB></I>, the phase error <I>e</I><SUB>&#947;</SUB>, the input phase voltage vector&#146;s (<I>V<SUB><SMALL>in</SMALL></SUB></I>) phase &#945;, and the output current vector&#146;s phase &#946;. When indicated by the fuzzy controller, select the converter state following the next steps.
<DD><B>2.</B>&nbsp;&nbsp;Assign <I>V<SUB><SMALL>x</SMALL></SUB></I> and <I>V<SUB><SMALL>y</SMALL></SUB></I> considering the input line current vector <I>I<SUB><SMALL>i</SMALL></SUB></I> zone in the complex plane (Figure 10), and the time zone of the output line current vector <I>I<SUB><SMALL>lo</SMALL></SUB></I>. <I>V<SUB><SMALL>x</SMALL></SUB></I> is the space vector leading the line current vector, and <I>V<SUB><SMALL>y</SMALL></SUB></I> is the one lagging it, with <I>V<SUB><SMALL>x</SMALL></SUB></I> and <I>V<SUB><SMALL>y</SMALL></SUB></I> in {<I>V<SUB><SMALL>1</SMALL></SUB></I>, <I>V<SUB><SMALL>2</SMALL></SUB></I>,..., <I>V<SUB><SMALL>18</SMALL></SUB></I>} as shown in Table I. The output line current vector&#146;s phase &#946; determines six time zones for each vector cycle [0&#176;-60&#176;, 60&#176;-120&#176;,...,300&#176;-360&#176;]. Each time zone denotes the current space vectors with bigger modules in each zone in the complex plane (Figure 10b). For example, in case the load current vector zone is I, then <I>V<SUB><SMALL>x</SMALL></SUB></I> will be in {<I>V<SUB><SMALL>3</SMALL></SUB></I>, <I>V<SUB><SMALL>6</SMALL></SUB></I>, <I>V<SUB><SMALL>9</SMALL></SUB></I>, <I>V<SUB><SMALL>12</SMALL></SUB></I>, <I>V<SUB><SMALL>15</SMALL></SUB></I>, <I>V<SUB><SMALL>18</SMALL></SUB></I>} (Figure 5), depending on the time zone given by &#946;.
<DL>
<BR>
<DD><B>a)</B>&nbsp;&nbsp;If <I>e</I><SUB>&#947;</SUB> &gt;0 then the next state is <I>St</I>= <I>V<SUB><SMALL>y</SMALL></SUB></I>.
<DD><B>b)</B>&nbsp;&nbsp;If <I>e</I><SUB>&#947;</SUB> &lt;0 then the next state is <I>St</I>= <I>V<SUB><SMALL>x</SMALL></SUB></I>.
</DL>
<BR>
<P>where,
<DL>
<BR>
<DD><I>e<SUB><SMALL>i</SMALL></SUB></I> = <IMG SRC="images/03-06i.jpg"><DD><I>e</I><SUB>&#947;</SUB> = <IMG SRC="images/03-07i.jpg"><DD><I>St</I> = converter&#146;s state.
</DL>
<BR>
</DL>
<H3><A NAME="Heading11"></A><FONT COLOR="#000077">6. Results</FONT></H3>
<P>The previous sections of this chapter have described the modeling, operation, and control of the presented XDFC. However, the advantages of the proposed converter have yet to be shown. In this section, results of the converter operation are given. For this purpose computer simulations were performed to validate the control algorithm presented.
</P>
<P>The XDFC is evaluated in an Adjustable Speed Drive (ASD) like the one shown in Figure 4. The converter is controlled to produce a constant <I>V</I>/<I>f</I> characteristic up to 50 Hz, and constant power in the field weakening region. The load&#146;s current distortion is set to a maximum of 6%, and the input current harmonic distortion is reduced. The load considered is a 20 kVA squirrel cage induction machine. The test circuit parameters are shown in Table V.</P>
<CENTER>
<TABLE WIDTH="90%"><CAPTION ALIGN=LEFT><B>Table V</B> Test Circuit Parameters
<TR>
<TH COLSPAN="2"><HR>
<TR>
<TH WIDTH="75%" ALIGN="LEFT">Parameters
<TH WIDTH="25%" ALIGN="LEFT">Values
<TR>
<TH COLSPAN="2"><HR>
<TR>
<TD>Input rms phase voltage
<TD>120 V
<TR>
<TD>Input frequency
<TD>50 Hz
<TR>
<TD>Power rating
<TD>20 KVA
<TR>
<TD>Squirrel cage induction machine phase parameters
<TD VALIGN="TOP">X=2.4 &#937;/phase
<TR>
<TD>
<TD>R=6 &#937; /phase
<TR>
<TD>Input capacitive filter (Wye connected, ungrounded)
<TD VALIGN="TOP">86 &#956;F/phase
<TR>
<TD COLSPAN="2"><HR>
</TABLE>
</CENTER>
<P>Computer simulations of the XDFC were performed using Matlab under Windows environment. Although Matlab is a computer language and not a circuit simulator, it offers multiple advantages due to its graphics interface and matrix-like functions which are proper for circuit representations. The converter&#146;s transfer function can be extensively employed when simulating under these conditions, being a powerful tool for modeling static power converters.
</P>
<P><I>Example-Computer simulation using Matlab</I></P>
<P>As an example for simulating under Matlab environment, the rectifying system depicted in Figure 2 will be analyzed, but with a resistive-inductive (<I>R</I>-<I>L</I>) load instead of the current source. In order to simulate any circuit, all its equations must be written in the time domain. The equations for the circuit in Figure 2 are the following.</P>
<P ALIGN="CENTER"><IMG SRC="images/03-32d.jpg"></P>
<P>Now, if a time step of &#916;<I>t</I> is used to discretize the time variable <I>t</I>, Equation (34) can be rewritten as shown in (36) using a first order approximation for the current derivative.</P>
<P ALIGN="CENTER"><IMG SRC="images/03-33d.jpg"></P>
<P>The load current <I>i<SUB><SMALL>o</SMALL></SUB></I> may be determined at time instant <I>t</I>.</P>
<P ALIGN="CENTER"><IMG SRC="images/03-34d.jpg"></P>
<P>Finally, to simulate the circuit the following steps are required:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Create voltages <I>v<SUB><SMALL>a</SMALL></SUB></I>, <I>v<SUB><SMALL>b</SMALL></SUB></I>, <I>v<SUB><SMALL>c</SMALL></SUB></I> as time vectors of length <I>n</I>, where <I>n</I> is given by (38).
<P ALIGN="CENTER"><IMG SRC="images/03-35d.jpg"></P>
<DD><B>2.</B>&nbsp;&nbsp;Create transfer functions (Figure 3b) <I>H<SUB><SMALL>a</SMALL></SUB></I>, <I>H<SUB><SMALL>b</SMALL></SUB></I>, <I>H<SUB><SMALL>c</SMALL></SUB></I> as time vectors of length <I>n</I>.
<DD><B>3.</B>&nbsp;&nbsp;Run the following loop <I>n</I> times.
<DL>
<BR>
<DD><B>a)</B>&nbsp;&nbsp;Determine <I>v<SUB><SMALL>o</SMALL></SUB></I>(<I>t</I>) using (33).
<DD><B>b)</B>&nbsp;&nbsp;Determine <I>i<SUB><SMALL>o</SMALL></SUB></I>(<I>t</I>) using (37).
<DD><B>c)</B>&nbsp;&nbsp;Determine <I>i<SUB><SMALL>a</SMALL></SUB></I>(<I>t</I>), <I>i<SUB><SMALL>b</SMALL></SUB></I>(<I>t</I>), <I>i<SUB><SMALL>c</SMALL></SUB></I>(<I>t</I>) using (35).
</DL>
<BR>
</DL>
<P>Figure 11a) shows the input phase voltage <I>v<SUB><SMALL>a</SMALL></SUB></I> and input line current <I>i<SUB><SMALL>a</SMALL></SUB></I>, and Figure 11b) shows the output voltage <I>v<SUB><SMALL>o</SMALL></SUB></I> and load current <I>i<SUB><SMALL>o</SMALL></SUB></I>. The simulations results were obtained using the following load parameters.</P>
<DL>
<DD>Initial <I>i<SUB><SMALL>o</SMALL></SUB></I> = 0 A;
<DD>Load Resistance = 5 &#937;;
<DD>Load Inductance = 10 mH.
</DL>
<P><A NAME="Fig12"></A><A HREF="javascript:displayWindow('images/03-12.jpg',500,357)"><IMG SRC="images/03-12t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-12.jpg',500,357)"><FONT COLOR="#000077"><B>Figure 11</B></FONT></A>&nbsp;&nbsp;Simulation results of rectifying-system shown in Figure 2 using an <I>R</I>-<I>L</I> load instead of a current source.
</P>
<P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/03-13.jpg',500,393)"><IMG SRC="images/03-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-13.jpg',500,393)"><FONT COLOR="#000077"><B>Figure 12</B></FONT></A>&nbsp;&nbsp;Input phase voltage <I>V<SUB><SMALL>r</SMALL></SUB></I>, input line current <I>I<SUB><SMALL>r</SMALL></SUB></I>, output line voltage <I>V<SUB><SMALL>ab</SMALL></SUB></I>, and output line current <I>I<SUB><SMALL>a</SMALL></SUB></I> of the XDFC operating at 70 Hz.
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="053-055.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="059-061.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

