<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=059-061//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="055-058.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="061-064.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>The simulations results obtained for the XDFC adjustable speed drive considered are shown in Figure 12. The converter is operating at 70 Hz output frequency. The output line voltages and line currents show this. The converter&#146;s low commutation frequency can be appreciated by looking at the output line voltage. This waveform has a reduced number of pulses, implying low commutation frequency on the converter. The load&#146;s line currents have a distortion lower than the 6% limit imposed, which is why they clearly resemble sinusoidal waveforms. The input current control action is shown in the figure. This control produces the series of chops in each current pulse border. Regarding the input displacement factor, the phase voltage and line current are nearly in phase.
</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">7. Evaluation</FONT></H3>
<P>This section presents an evaluation of the proposed XDFC working in an ASD. In order to compare the proposed control algorithm, the Synchronous DFC (SDFC) presented in [13] is used as reference. That converter also achieved a unity ac-ac voltage gain, and kept the converter&#146;s commutation frequency below 550 Hz. Thus, it also belongs to the high voltage gain and low commutation frequency/losses trend previously described in Section 1.
</P>
<P>The SDFC uses the fictitious link concept to model and control the converter [6]. Under this approach, the converter&#146;s transfer function <I>H</I> is split into a rectifying transfer function <I>HR</I>, and an inverting transfer function <I>HI</I>. Therefore, its operation can be described as a fictitious rectifier producing a fictitious dc link, which is then inverted at the desired output frequency and amplitude by a fictitious inverter. Matrix <I>H</I> is redefined as the dyadic product of column vectors <I>HI</I> and <I>HR</I> as follows:</P>
<P ALIGN="CENTER"><IMG SRC="images/03-36d.jpg"></P>
<P>where,
</P>
<DL>
<DD><I>H</I> = DFC transfer function, 3&#215;3 matrix;
<DD><I>HR</I> = Fictitious rectifier transfer function, 3&#215;1 column vector;
<DD><I>HI</I> = Fictitious inverter transfer function, 3&#215;1 column vector.
</DL>
<P>With this decomposition of matrix <I>H</I>, the converter&#146;s input-output relations (9) can be rewritten in the following way:</P>
<P ALIGN="CENTER"><IMG SRC="images/03-37d.jpg"></P>
<P>where,
</P>
<DL>
<DD><I>V<SUB><SMALL>dc</SMALL></SUB></I> = dc link voltage produced by the fictitious rectifier;
<DD><I>I<SUB><SMALL>dc</SMALL></SUB></I> = dc link current drawn by the fictitious inverter.
</DL>
<P>Transfer functions <I>HR</I> and <I>HI</I> elements can take values from {-1,0,1}, being forced to add to zero in order to comply with Kirchhoff&#146;s voltage law. These transfer functions can then take seven possible combinations or Electric States, which are illustrated in Table VI.</P>
<CENTER>
<TABLE WIDTH="80%"><CAPTION ALIGN=LEFT><B>Table VI</B> Transfer Function States for 3-Phase Converters
<TR>
<TH COLSPAN="8"><HR>
<TR>
<TH WIDTH="12%" ALIGN="LEFT">H
<TH WIDTH="13%">S<SUB><SMALL>1</SMALL></SUB>
<TH WIDTH="12%">S<SUB><SMALL>2</SMALL></SUB><TH WIDTH="13%">S<SUB><SMALL>3</SMALL></SUB><TH WIDTH="12%">S<SUB><SMALL>4</SMALL></SUB>
<TH WIDTH="13%">S<SUB><SMALL>5</SMALL></SUB>
<TH WIDTH="12%">S<SUB><SMALL>6</SMALL></SUB>
<TH WIDTH="13%">S<SUB><SMALL>7</SMALL></SUB>
<TR>
<TH COLSPAN="8"><HR>
<TR>
<TD><I>H<SUB><SMALL>1</SMALL></SUB></I>
<TD ALIGN="CENTER">&nbsp;&nbsp;1
<TD ALIGN="CENTER">&nbsp;&nbsp;0
<TD ALIGN="CENTER">-1<TD ALIGN="CENTER">-1
<TD ALIGN="CENTER">&nbsp;&nbsp;0<TD ALIGN="CENTER">&nbsp;&nbsp;1
<TD ALIGN="CENTER">0
<TR>
<TD><I>H<SUB><SMALL>2</SMALL></SUB></I>
<TD ALIGN="CENTER">&nbsp;&nbsp;0
<TD ALIGN="CENTER">&nbsp;&nbsp;1
<TD ALIGN="CENTER">&nbsp;&nbsp;1
<TD ALIGN="CENTER">&nbsp;&nbsp;0
<TD ALIGN="CENTER">-1<TD ALIGN="CENTER">-1
<TD ALIGN="CENTER">0
<TR>
<TD><I>H<SUB><SMALL>3</SMALL></SUB></I>
<TD ALIGN="CENTER">-1
<TD ALIGN="CENTER">-1
<TD ALIGN="CENTER">&nbsp;&nbsp;0
<TD ALIGN="CENTER">&nbsp;&nbsp;1
<TD ALIGN="CENTER">&nbsp;&nbsp;1
<TD ALIGN="CENTER">&nbsp;&nbsp;0
<TD ALIGN="CENTER">0
<TR>
<TD COLSPAN="8"><HR>
</TABLE>
</CENTER>
<P>The SDFC models the fictitious rectifier as a diode bridge, and the fictitious inverter as a space vector modulated VSI. Consequently, its waveforms resemble the conventional drives. The SDFC is controlled by a predictive current loop which selects the next inverter state (thus, DFC state) by predicting the current trend produced by all the converter states, and chooses the one that satisfies the control objectives of this technique. These are to keep the load&#146;s line currents space vector within the reference currents space vector <I>V<SUB><SMALL>r</SMALL></SUB></I>. Figure 13 shows the input and output waveforms of the SDFC operating at 70 Hz in an ASD with the parameters shown in Table V.</P>
<P><A NAME="Fig14"></A><A HREF="javascript:displayWindow('images/03-14.jpg',500,370)"><IMG SRC="images/03-14t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-14.jpg',500,370)"><FONT COLOR="#000077"><B>Figure 13</B></FONT></A>&nbsp;&nbsp;Input phase voltage <I>V<SUB><SMALL>r</SMALL></SUB></I>, input line current <I>I<SUB><SMALL>r</SMALL></SUB></I>, output line voltage <I>V<SUB><SMALL>ab</SMALL></SUB></I>, and output line current <I>I<SUB><SMALL>a</SMALL></SUB></I> of the SDFC operating at 70 Hz.
</P>
<P>The evaluation considers the ac-ac voltage gain (Gv), the input power factor (pf), the input current total harmonic distortion (THD), and the commutation frequency of both converters operating in an ASD. These results are shown in Figure 14. In order to assess the impact of the operation of multiple converters connected to a common feeder, the total input current waveforms and corresponding THD as a function of the number of converters connected was also determined. These results are important as converters are usually imbedded in environments with multiple nonlinear (converters) and linear loads. So the interaction between them should be considered.
</P>
<P>Regarding the converters&#146; ac-ac voltage gain Gv, both DFCs achieve a unity voltage gain. The converters&#146; input power factor shows that the presented XDFC converter is superior to the SDFC. The input current distortion THD is also reduced in the XDFC when compared to the SDFC. The presented DFC offers better results; it has considerably reduced the input current distortion compared to the SDFC. This reduction is a consequence of the input current control introduced as second control objective of the XDFC. Finally, the converters&#146; commutation frequency is also shown.</P>
<P><A NAME="Fig15"></A><A HREF="javascript:displayWindow('images/03-15.jpg',640,451)"><IMG SRC="images/03-15t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-15.jpg',640,451)"><FONT COLOR="#000077"><B>Figure 14</B></FONT></A>&nbsp;&nbsp;Evaluation performed between the XDFC and SDFC. Figures show voltage gain Gv, input power factor <I>pf</I>, input current THD and commutation frequency.
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="055-058.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="061-064.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

