<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=061-064//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="059-061.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="064-066.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<P>The SDFC has a lower commutation frequency than the presented XDFC. This slight increase in the converter&#146;s commutation frequency is a result of the realized input current control. Nevertheless, the XDFC keeps the commutation frequency beneath 850 Hz, maintaining the advantages of a low commutation frequency converter, i.e., reduced power losses and possible higher power rating. It should be mentioned that the increase in commutation frequency is a slight variation thanks to the fuzzy controller for the converter control. Without this controller, the commutation frequency doubles the one of the converter with only output current control (SDFC).
</P>
<P>The multiple converters evaluation is shown in Figure 15, where the total input current distortion is depicted as a function of the number of converters connected to a common feeder. Two groups of converters were considered, one of SDFC and one of XDFC, each group separately connected to individual common feeders. The presented XDFC shows an asynchronous operation, producing an increasing harmonic cancellation of the common feeder&#146;s input current. Consequently, the THD value diminishes as the number of converters increases. On the contrary, the SDFC does not present a THD reduction when the number of connected converters increases. This is so because the harmonic currents drawn from different converters ride in phase, as each SDFC is synchronized by a fictitious diode bridge rectifier [6], whose input currents have unity displacement factor.</P>
<P><A NAME="Fig16"></A><A HREF="javascript:displayWindow('images/03-16.jpg',300,220)"><IMG SRC="images/03-16t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-16.jpg',300,220)"><FONT COLOR="#000077"><B>Figure 15</B></FONT></A>&nbsp;&nbsp;Total input current THD of a group of converters connected to a common feeder under XDFC and SDFC control. This as a function of the number of converters connected.</P>
<P>In Figure 16 the input currents of these groups of 6 converters operating under both control algorithms are shown. The converters are operating under different loading conditions and output frequencies. Clearly, the SDFC input current shows that no harmonic cancellation has taken place, as the waveform resembles a typical six-pulse converter line current. This is not the case for the XDFC. This converter offers a much better performance, as the input currents are subject to harmonic current cancellation and, therefore, present a low current distortion, with sinusoidal waveform resemblance.
</P>
<P><A NAME="Fig17"></A><A HREF="javascript:displayWindow('images/03-17.jpg',500,361)"><IMG SRC="images/03-17t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-17.jpg',500,361)"><FONT COLOR="#000077"><B>Figure 16</B></FONT></A>&nbsp;&nbsp;Input current of a group of 6 converters connected to a common feeder, operating with different load conditions and various operating speeds; a) shows the SDFC converters, and b) the XDFC converters.</P>
<H3><A NAME="Heading13"></A><FONT COLOR="#000077">8. Conclusion</FONT></H3>
<P>The XDFC main feature is to achieve a unity ac-ac voltage gain. Consequently, it eliminates the need for coupling transformers, enabling the use of motors rated at the system&#146;s nominal voltage. It operates with a low commutation frequency, below 850 Hz throughout the output frequency range. The converter showed the feasibility of simultaneously controlling both input and output currents. This was accomplished using a fuzzy controller that determined which converter side had higher priority, thus requiring immediate control actions. The converter&#146;s load current distortion was kept below a desired percentage, and the input current distortion was diminished. The converter produced an asynchronous operation, which proved to increase the performance toward the utility side when multiple XDFC drives are connected to a common feeder. The XDFC used an XSVM technique. This technique uses a set of rules to determine the next converter state, effectively controlling the converter and maintaining a low commutation frequency. When compared to similar performance techniques, it offers a reduced processing time, being 70 times faster than the predictive current control. It is also independent of the load&#146;s parameters, and thus eliminates the need for on-line parameters identification. Finally, the converter transfer function was used to realize a waveform software reconstruction, which reduced the measuring requirements of the XDFC.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="059-061.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="064-066.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

