<HTML>
<HEAD>
<META name=vsisbn content="0849398045">
<META name=vstitle content="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications">
<META name=vsauthor content="Lakhmi C. Jain; N.M. Martin">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="11/01/98">
<META name=vscategory content="Web and Software Development: Artificial Intelligence: Fuzzy Logic">





<TITLE>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications:Expert Knowledge-Based Direct Frequency Converter Using Fuzzy Logic Control</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849398045.gif" width=60 height=73 alt="Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Lakhmi C. Jain; N.M. Martin</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849398045<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;11/01/98</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849398045//-->
<!--TITLE=Fusion of Neural Networks, Fuzzy Systems and Genetic Algorithms: Industrial Applications//-->
<!--AUTHOR=Lakhmi Jain//-->
<!--AUTHOR=N. Martin//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC Press//-->
<!--CHAPTER=3//-->
<!--PAGES=064-066//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="061-064.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch04/067-071.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading14"></A><FONT COLOR="#000077">References</FONT></H3>
<DL>
<DD><B>1</B>&nbsp;&nbsp;Gyugyi, L. and Pelly, B. (1976), <I>Static Power Frequency Changers: Theory, Performance and Application</I>, New York, Wiley-Interscience.
<DD><B>2</B>&nbsp;&nbsp;Wood, P. (1979), General Theory of Switching Power Converters, in Conf. Proc. <I>IEEE PESC&#146;79</I>, pp. 3-10.
<DD><B>3</B>&nbsp;&nbsp;Wood, P. (1981), <I>Switching Power Converters</I>, Robert E. Krieger Publishing Company.
<DD><B>4</B>&nbsp;&nbsp;Venturini, M. and Alesina, A. (1980), The Generalized Transformer: A New Bidirectional Sinusoidal Waveform Frequency Converter With Continuously Adjustable Input Power Factor, in Conf. Proc. <I>IEEE PESC&#146;80</I>, pp. 242-252.
<DD><B>5</B>&nbsp;&nbsp;Alesina, A. and Venturini, M. (1989), Analysis and Design of Optimum-Amplitude Nine-Switch Direct AC-AC Converters, <I>IEEE Trans. on Power Electronics</I>, Vol. 4, pp. 101-112.
<DD><B>6</B>&nbsp;&nbsp;Ziogas, P., Khan, S., and Rashid, M. (1985), Some Improved Forced Commutated Cycloconverter Structures, <I>IEEE Trans. on Industry Applications</I>, Vol. 21, pp. 1242-1253.
<DD><B>7</B>&nbsp;&nbsp;Van der Broeck, H., Skudenly, H., and Viktor, G. (1988), Analysis and Realization of a Pulsewidth Modulator Based on Voltage Space Vectors, <I>IEEE Trans. on Industry Applications</I>, Vol. 24, pp. 142-150.
<DD><B>8</B>&nbsp;&nbsp;Huber, L. and Borojevic, D. (1991), Space Vector Modulation with Unity Input Power Factor for Forced Commutated Cycloconverters, in Conf. Proc. <I>IEEE IAS&#146;91</I>, pp. 1032-1041.
<DD><B>9</B>&nbsp;&nbsp;Casadei, D., Grandi, G., Serra, G., and Tani, A. (1993), Space Vector Control of Matrix Converter with Unity Input Power Factor and Sinusoidal Input/Output Waveforms, in Conf. Proc. <I>EPE&#146;93</I>, Vol. 7, pp. 170-175.
<DD><B>10</B>&nbsp;&nbsp;Huber, L. and Borojevic, D. (1995), Space Vector Modulated Three-Phase to Three-Phase Matrix Converter with Input Power Factor Correction, <I>IEEE Trans. on Industry Applications</I>, Vol. 31, pp. 1234-1246.
<DD><B>11</B>&nbsp;&nbsp;Zhang, L., Watthanasarn, C., and Sheperd, W. (1996), Analysis and Implementation of a Space Vector Modulation Algorithm for Direct Matrix Converters, <I>EPE Journal</I>, Vol. 6, pp. 7-15.
<DD><B>12</B>&nbsp;&nbsp;Wiechmann, E., Espinoza, J., Salazar, L., and Rodriguez, J. (1993), A Direct Frequency Converter Controlled by Space Vectors, in Conf. Rec. <I>IEEE PESC&#146;93</I>, pp. 314-320.
<DD><B>13</B>&nbsp;&nbsp;Wiechmann, E., Garcia, A., Salazar, L., and Rodriguez, J. (1997), High Performance Direct Frequency Converters Controlled by Predictive Current Loop, <I>IEEE Trans. on Power Electronics</I>, Vol. 12, pp. 547-557.
<DD><B>14</B>&nbsp;&nbsp;Wiechmann, E., Burgos, R., Salazar, L., and Rodriguez, J. (1997), Fuzzy Logic Controlled Direct Frequency Converters Modulated by An Expert Knowledge-Based Space Vector Technique, in Conf. Proc. <I>IEEE IAS&#146;97</I>, pp. 1437-1446.
<DD><B>15</B>&nbsp;&nbsp;Lee, C. (1990), Fuzzy Logic in Control Systems:Fuzzy Logic Controller-Part I, <I>IEEE Trans. on Systems, Man, and Cybernetics</I>, Vol. 20, pp. 404-418.
<DD><B>16</B>&nbsp;&nbsp;Lee, C. (1990), Fuzzy Logic in Control Systems: Fuzzy Logic Controller-Part II, <I>IEEE Trans. on Systems, Man, and Cybernetics</I>, Vol. 20, pp. 419-435.
<DD><B>17</B>&nbsp;&nbsp;Sousa, G. and Bose, B. (1994), A Fuzzy Set Theory Based Control of a Phase-Controlled Converter DC Machine Drive, <I>IEEE Trans. on Industry Applications</I>, Vol. 30, pp. 34-44.
<DD><B>18</B>&nbsp;&nbsp;So, W., Tse, C., and Lee, C. (1996), Development of a Fuzzy Logic Controller for DC/DC Converters: Design, Computer Simulation, and Experimental Evaluation, <I>IEEE Trans. on Power Electronics</I>, Vol. 11, pp. 24-32.
<DD><B>19</B>&nbsp;&nbsp;Mir, S., Zinger, D., and Elbuluk, M. (1994), Fuzzy Controller for Inverter Fed Induction Machines, <I>IEEE Trans. on Industry Applications</I>, Vol. 30, pp. 78-84.
<DD><B>20</B>&nbsp;&nbsp;Wiechmann, E., Ziogas, P., and Stefanovic, V. (1987), Generalized Functional Model for Three-Phase PWM Inverter/Rectifier Converters, <I>IEEE Trans. on Industry Applications</I>, Vol. 23, pp. 236-246.
<DD><B>21</B>&nbsp;&nbsp;Holtz, J. (1992), Pulsewidth Modulation -A Survey, <I>IEEE Trans. on Industrial Electronics</I>, Vol. 39, pp. 410-420.
<DD><B>22</B>&nbsp;&nbsp;Divan, D., Lipo, T., and Habetler, T. (1990), <I>PWM Techniques for Voltage Source Inverters</I>, Tutorial Notes <I>IEEE PESC&#146;90</I>.
<DD><B>23</B>&nbsp;&nbsp;Parks, T. and Burrus, C. (1994), <I>Digital Filter Design</I>, John Wiley &amp; Sons, Inc.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="061-064.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch04/067-071.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

